{
 "name":"LeftSidewinder",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.0019121170043945, "y":7.409670829772949, "heading":-1.6879051672789132, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.071889877319336, "y":7.443604469299316, "heading":-0.7551039393802448, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1906585693359375, "y":6.188044548034668, "heading":-1.9655878622303196, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0888566970825195, "y":5.5602641105651855, "heading":-1.5385489477238972, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.241559982299805, "y":4.949450969696045, "heading":-1.0863180929453036, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7336039543151855, "y":4.423472881317139, "heading":-0.6435027950192354, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.225647926330566, "y":4.304703712463379, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.768592834472656, "y":4.4913411140441895, "heading":0.674745054981671, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.158834457397461, "y":5.000352382659912, "heading":1.4289009584166836, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.073999404907227, "y":5.712967395782471, "heading":1.975687143984437, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.581954956054688, "y":6.459517002105713, "heading":2.4558632818109416, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25852632522583, "y":7.443604946136475, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.883142471313477, "y":7.392703533172607, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.0019121170043945 m", "val":4.0019121170043945}, "y":{"exp":"7.409670829772949 m", "val":7.409670829772949}, "heading":{"exp":"-1.6879051672789132 rad", "val":-1.6879051672789132}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.071889877319336 m", "val":6.071889877319336}, "y":{"exp":"7.443604469299316 m", "val":7.443604469299316}, "heading":{"exp":"-0.7551039393802448 rad", "val":-0.7551039393802448}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1906585693359375 m", "val":6.1906585693359375}, "y":{"exp":"6.188044548034668 m", "val":6.188044548034668}, "heading":{"exp":"-1.9655878622303196 rad", "val":-1.9655878622303196}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0888566970825195 m", "val":6.0888566970825195}, "y":{"exp":"5.5602641105651855 m", "val":5.5602641105651855}, "heading":{"exp":"-1.5385489477238972 rad", "val":-1.5385489477238972}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.241559982299805 m", "val":6.241559982299805}, "y":{"exp":"4.949450969696045 m", "val":4.949450969696045}, "heading":{"exp":"-1.0863180929453036 rad", "val":-1.0863180929453036}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7336039543151855 m", "val":6.7336039543151855}, "y":{"exp":"4.423472881317139 m", "val":4.423472881317139}, "heading":{"exp":"-0.6435027950192354 rad", "val":-0.6435027950192354}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.225647926330566 m", "val":7.225647926330566}, "y":{"exp":"4.304703712463379 m", "val":4.304703712463379}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.768592834472656 m", "val":7.768592834472656}, "y":{"exp":"4.4913411140441895 m", "val":4.4913411140441895}, "heading":{"exp":"0.674745054981671 rad", "val":0.674745054981671}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.158834457397461 m", "val":8.158834457397461}, "y":{"exp":"5.000352382659912 m", "val":5.000352382659912}, "heading":{"exp":"1.4289009584166836 rad", "val":1.4289009584166836}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.073999404907227 m", "val":8.073999404907227}, "y":{"exp":"5.712967395782471 m", "val":5.712967395782471}, "heading":{"exp":"1.975687143984437 rad", "val":1.975687143984437}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5819549560546875 m", "val":7.581954956054688}, "y":{"exp":"6.459517002105713 m", "val":6.459517002105713}, "heading":{"exp":"2.4558632818109416 rad", "val":2.4558632818109416}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25852632522583 m", "val":6.25852632522583}, "y":{"exp":"7.443604946136475 m", "val":7.443604946136475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8831424713134766 m", "val":3.883142471313477}, "y":{"exp":"7.392703533172607 m", "val":7.392703533172607}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":45.359237,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.048412399999999994,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74777,1.28718,1.77679,2.19718,2.67874,3.01763,3.40181,3.83175,4.31227,4.90897,5.45254,6.13316],
  "samples":[
    {"t":0.0, "x":4.00191, "y":7.40967, "heading":-1.68791, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.9761, "ay":0.82483, "alpha":14.01364, "fx":[125.00671,87.61112,112.26365,127.62674], "fy":[44.62982,99.57296,-70.36709,-36.42218]},
    {"t":0.03116, "x":4.00675, "y":7.41007, "heading":-1.68791, "vx":0.31083, "vy":0.0257, "omega":0.43662, "ax":10.03441, "ay":0.84704, "alpha":13.73532, "fx":[125.1087,88.85156,113.43863,127.75446], "fy":[44.30905,98.44056,-68.4026,-35.92573]},
    {"t":0.06231, "x":4.02131, "y":7.41128, "heading":-1.6743, "vx":0.62347, "vy":0.05209, "omega":0.86457, "ax":10.08313, "ay":0.88623, "alpha":13.5094, "fx":[124.98926,90.04573,114.26599,128.06201], "fy":[44.60367,97.31306,-66.95881,-34.7592]},
    {"t":0.09347, "x":4.04563, "y":7.41334, "heading":-1.64736, "vx":0.93763, "vy":0.0797, "omega":1.28549, "ax":10.12824, "ay":0.94123, "alpha":13.30328, "fx":[124.66571,91.34867,114.86761,128.52735], "fy":[45.45006,96.04231,-65.86923,-32.92979]},
    {"t":0.12463, "x":4.07976, "y":7.41628, "heading":-1.60731, "vx":1.25319, "vy":0.10903, "omega":1.69998, "ax":10.17845, "ay":1.01135, "alpha":13.06602, "fx":[124.15644,92.99028,115.41905,129.12089], "fy":[46.76162,94.38772,-64.84335,-30.43176]},
    {"t":0.15579, "x":4.12374, "y":7.42016, "heading":-1.55435, "vx":1.57032, "vy":0.14054, "omega":2.10708, "ax":10.24545, "ay":1.09389, "alpha":12.72581, "fx":[123.49215,95.30233,116.12751,129.80365], "fy":[48.41092,91.96121,-63.50332,-27.25066]},
    {"t":0.18694, "x":4.17764, "y":7.42507, "heading":-1.4887, "vx":1.88954, "vy":0.17462, "omega":2.50357, "ax":10.34429, "ay":1.18064, "alpha":12.18628, "fx":[122.73579,98.73909,117.20973,130.52449], "fy":[50.196,88.13028,-61.40341,-23.36974]},
    {"t":0.2181, "x":4.24154, "y":7.43109, "heading":-1.41069, "vx":2.21184, "vy":0.21141, "omega":2.88326, "ax":10.49284, "ay":1.25333, "alpha":11.32451, "fx":[122.02045,103.83856,118.8712,131.21716], "fy":[51.77077,81.86633,-58.00818,-18.77881]},
    {"t":0.24926, "x":4.31554, "y":7.43828, "heading":-1.32086, "vx":2.53876, "vy":0.25046, "omega":3.2361, "ax":10.70751, "ay":1.27899, "alpha":10.0003, "fx":[121.62686,110.97086,121.28957,131.79731], "fy":[52.47993,71.60006,-52.58069,-13.48518]},
    {"t":0.28041, "x":4.39984, "y":7.44671, "heading":-1.22003, "vx":2.87238, "vy":0.29031, "omega":3.54768, "ax":10.99028, "ay":1.21294, "alpha":8.08715, "fx":[122.15482,119.60569,124.59271,132.15738], "fy":[50.88257,55.4923,-43.83256,-7.52422]},
    {"t":0.31157, "x":4.49467, "y":7.45634, "heading":-1.1095, "vx":3.2148, "vy":0.3281, "omega":3.79965, "ax":11.31106, "ay":1.02428, "alpha":5.41433, "fx":[124.87921,127.34924,128.69041,132.14225], "fy":[42.97407,33.21207,-28.76361,-0.96211]},
    {"t":0.34273, "x":4.60033, "y":7.46706, "heading":-0.99111, "vx":3.56722, "vy":0.36001, "omega":3.96834, "ax":11.56597, "ay":0.66664, "alpha":0.76711, "fx":[130.80553,131.05796,131.40808,131.35203], "fy":[13.04693,9.12196,1.94062,6.12856]},
    {"t":0.37388, "x":4.71708, "y":7.4786, "heading":-0.86747, "vx":3.92758, "vy":0.38078, "omega":3.99225, "ax":9.7672, "ay":-0.14462, "alpha":-12.37084, "fx":[94.07404,130.88271,104.75969,113.31643], "fy":[-90.33769,-8.44772,77.82086,14.40487]},
    {"t":0.40504, "x":4.8442, "y":7.4904, "heading":-0.74308, "vx":4.2319, "vy":0.37628, "omega":3.60681, "ax":5.34448, "ay":-2.92967, "alpha":-25.36842, "fx":[77.03303,130.05044,93.271,-57.93315], "fy":[-104.90856,-12.54641,89.44608,-104.87882]},
    {"t":0.4362, "x":4.97864, "y":7.5007, "heading":-0.6307, "vx":4.39842, "vy":0.285, "omega":2.8164, "ax":-1.92994, "ay":-1.71014, "alpha":-32.87184, "fx":[-18.69751,128.72618,-71.78423,-125.78513], "fy":[-130.02093,-18.48286,109.27799,-38.34486]},
    {"t":0.46736, "x":5.11475, "y":7.50875, "heading":-0.54295, "vx":4.33829, "vy":0.23171, "omega":1.79221, "ax":-3.27094, "ay":-2.29197, "alpha":-30.49748, "fx":[-44.04499,127.37906,-105.66849,-126.03304], "fy":[-124.37761,-18.60008,78.78555,-39.77007]},
    {"t":0.49851, "x":5.24833, "y":7.51485, "heading":-0.48711, "vx":4.23637, "vy":0.1603, "omega":0.842, "ax":-3.7457, "ay":-2.39103, "alpha":-29.22573, "fx":[-53.46817,124.10067,-114.8413,-125.69347], "fy":[-120.91414,-11.41878,65.44311,-41.56529]},
    {"t":0.52967, "x":5.3785, "y":7.51869, "heading":-0.46088, "vx":4.11967, "vy":0.08581, "omega":-0.06858, "ax":-7.15438, "ay":-2.40827, "alpha":-19.5563, "fx":[-58.97434,-21.35349,-118.60207,-125.58733], "fy":[-118.49199,-7.24851,58.75263,-42.24945]},
    {"t":0.56083, "x":5.50339, "y":7.52019, "heading":-0.46302, "vx":3.89676, "vy":0.01077, "omega":-0.6779, "ax":-9.49803, "ay":-2.90812, "alpha":-12.45647, "fx":[-63.48211,-121.19474,-120.28368,-125.86267], "fy":[-116.25084,-29.48189,55.46761,-41.645]},
    {"t":0.59198, "x":5.62019, "y":7.51912, "heading":-0.48414, "vx":3.60083, "vy":-0.07984, "omega":-1.06601, "ax":-9.51071, "ay":-3.43939, "alpha":-11.92923, "fx":[-67.4382,-116.47338,-121.1712,-126.31583], "fy":[-114.08283,-55.17808,53.65587,-40.40318]},
    {"t":0.62314, "x":5.72776, "y":7.51496, "heading":-0.51735, "vx":3.3045, "vy":-0.187, "omega":-1.43768, "ax":-9.15257, "ay":-5.03147, "alpha":-11.12593, "fx":[-72.36095,-89.80553,-129.55729,-123.42975], "fy":[-111.09659,-96.47942,27.9286,-48.5763]},
    {"t":0.6543, "x":5.82628, "y":7.50669, "heading":-0.56214, "vx":3.01934, "vy":-0.34376, "omega":-1.78433, "ax":-8.6211, "ay":-6.55546, "alpha":-9.61837, "fx":[-70.89136,-70.99278,-132.08897,-117.07327], "fy":[-112.1089,-111.70685,-11.12174,-62.41299]},
    {"t":0.68545, "x":5.91617, "y":7.4928, "heading":-0.61774, "vx":2.75073, "vy":-0.54801, "omega":-2.08401, "ax":-8.18281, "ay":-7.57341, "alpha":-7.72711, "fx":[-70.12929,-64.283,-125.5814,-111.17226], "fy":[-112.63222,-115.90008,-42.54827,-72.44357]},
    {"t":0.71661, "x":5.9979, "y":7.47205, "heading":-0.68267, "vx":2.49578, "vy":-0.78398, "omega":-2.32477, "ax":-7.76961, "ay":-8.27514, "alpha":-6.15331, "fx":[-69.78177,-60.94316,-115.71664,-105.98181], "fy":[-112.87939,-117.78701,-64.8129,-79.87461]},
    {"t":0.74777, "x":6.07189, "y":7.4436, "heading":-0.7551, "vx":2.2537, "vy":-1.04181, "omega":-2.51649, "ax":-7.64329, "ay":-8.51741, "alpha":-5.20886, "fx":[-71.72231,-61.62179,-109.40638,-103.94326], "fy":[-111.61468,-117.39514,-74.88717,-82.44639]},
    {"t":0.77229, "x":6.12485, "y":7.4155, "heading":-0.81681, "vx":2.0663, "vy":-1.25064, "omega":-2.6442, "ax":-7.75483, "ay":-8.44217, "alpha":-4.9808, "fx":[-74.5634,-63.35623,-108.68826,-105.14535], "fy":[-109.71873,-116.45014,-75.88343,-80.87831]},
    {"t":0.79681, "x":6.17318, "y":7.3823, "heading":-0.88164, "vx":1.87616, "vy":-1.45763, "omega":-2.76633, "ax":-7.88247, "ay":-8.35296, "alpha":-4.71063, "fx":[-77.62823,-65.65036,-107.94052,-106.32378], "fy":[-107.54961,-115.15084,-76.89635,-79.28693]},
    {"t":0.82132, "x":6.21681, "y":7.34405, "heading":-0.94946, "vx":1.68289, "vy":-1.66244, "omega":-2.88182, "ax":-8.03021, "ay":-8.24454, "alpha":-4.3928, "fx":[-80.9453,-68.61444,-107.22275,-107.46193], "fy":[-105.04766,-113.38343,-77.84165,-77.69319]},
    {"t":0.84584, "x":6.25566, "y":7.30081, "heading":-1.02012, "vx":1.486, "vy":-1.86459, "omega":-2.98953, "ax":-8.20366, "ay":-8.10919, "alpha":-4.0187, "fx":[-84.55698,-72.38604,-106.62729,-108.54146], "fy":[-102.12688,-110.98088,-78.59657,-76.1225]},
    {"t":0.87036, "x":6.28963, "y":7.25265, "heading":-1.09342, "vx":1.28485, "vy":-2.06341, "omega":-3.08806, "ax":-8.41067, "ay":-7.93524, "alpha":-3.57346, "fx":[-88.52895,-77.14244,-106.28817,-109.54206], "fy":[-98.65588,-107.68719,-78.98814,-74.60508]},
    {"t":0.89488, "x":6.31861, "y":7.19968, "heading":-1.16914, "vx":1.07863, "vy":-2.25798, "omega":-3.17568, "ax":-8.66222, "ay":-7.70437, "alpha":-3.03061, "fx":[-92.96648,-83.11533,-106.38905,-110.44098], "fy":[-94.42015,-103.09171,-78.77604,-73.1764]},
    {"t":0.9194, "x":6.34245, "y":7.142, "heading":-1.247, "vx":0.86624, "vy":-2.44688, "omega":-3.24999, "ax":-8.9733, "ay":-7.38654, "alpha":-2.34327, "fx":[-98.04354,-90.59906,-107.16757,-111.21194], "fy":[-89.04128,-96.50434,-77.62449,-71.87761]},
    {"t":0.94392, "x":6.36099, "y":7.07978, "heading":-1.32669, "vx":0.64623, "vy":-2.62799, "omega":-3.30744, "ax":-9.36303, "ay":-6.92932, "alpha":-1.42896, "fx":[-104.05484,-99.91248,-108.90942,-111.82325], "fy":[-81.78534,-86.71408,-75.0538,-70.75563]},
    {"t":0.96844, "x":6.37402, "y":7.01326, "heading":-1.40778, "vx":0.41666, "vy":-2.79789, "omega":-3.34248, "ax":-9.85038, "ay":-6.23498, "alpha":-0.14248, "fx":[-111.49278,-111.163,-111.91588,-112.23393], "fy":[-71.0452,-71.54733,-70.35819,-69.86299]},
    {"t":0.99296, "x":6.38128, "y":6.94279, "heading":-1.48974, "vx":0.17514, "vy":-2.95076, "omega":-3.34597, "ax":-10.42956, "ay":-5.10914, "alpha":1.78025, "fx":[-120.97749,-123.31366,-116.40144,-112.38449], "fy":[-52.70164,-47.30554,-62.4823,-69.25703]},
    {"t":1.01748, "x":6.38244, "y":6.8689, "heading":-1.57178, "vx":-0.08058, "vy":-3.07603, "omega":-3.30232, "ax":-10.95054, "ay":-3.14797, "alpha":4.93424, "fx":[-130.71428,-131.60505,-122.22142,-112.16748], "fy":[-14.33988,-9.54477,-49.90121,-69.00347]},
    {"t":1.04199, "x":6.37717, "y":6.79254, "heading":-1.65275, "vx":-0.34908, "vy":-3.15321, "omega":-3.18134, "ax":-10.50002, "ay":0.20541, "alpha":11.22856, "fx":[-110.95157,-125.72776,-128.28152,-111.31187], "fy":[69.41894,39.85309,-30.75748,-69.19723]},
    {"t":1.06651, "x":6.36545, "y":6.71529, "heading":-1.73075, "vx":-0.60652, "vy":-3.14818, "omega":-2.90603, "ax":-8.07758, "ay":3.08591, "alpha":18.79326, "fx":[-24.40132,-101.29779,-131.77937,-108.91437], "fy":[128.92506,84.57575,-3.88059,-69.64588]},
    {"t":1.09103, "x":6.34815, "y":6.63902, "heading":-1.802, "vx":-0.80458, "vy":-3.07252, "omega":-2.44524, "ax":-4.94744, "ay":4.6715, "alpha":22.30379, "fx":[29.2374,-70.64293,-128.66685,-54.33954], "fy":[128.50186,111.6324,28.60055,-56.83922]},
    {"t":1.11555, "x":6.32694, "y":6.56509, "heading":-1.86195, "vx":-0.92588, "vy":-2.95798, "omega":-1.89838, "ax":0.01608, "ay":8.19398, "alpha":19.99987, "fx":[53.02713,-45.03732,-117.49092,110.23066], "fy":[120.99293,124.34183,59.83712,66.50076]},
    {"t":1.14007, "x":6.30424, "y":6.49503, "heading":-1.9085, "vx":-0.92549, "vy":-2.75707, "omega":-1.40801, "ax":1.07196, "ay":8.76223, "alpha":18.34865, "fx":[65.23938,-26.50561,-101.57419,111.46385], "fy":[115.07658,129.67548,84.21257,68.4834]},
    {"t":1.16459, "x":6.28187, "y":6.43007, "heading":-1.94302, "vx":-0.8992, "vy":-2.54223, "omega":-0.95812, "ax":1.88635, "ay":9.09592, "alpha":16.86296, "fx":[72.38249,-13.43642,-85.25285,111.87019], "fy":[110.85819,131.75485,100.84213,69.12866]},
    {"t":1.18911, "x":6.26039, "y":6.37047, "heading":-1.96652, "vx":-0.85295, "vy":-2.31921, "omega":-0.54466, "ax":2.51327, "ay":9.28626, "alpha":15.66014, "fx":[76.88414,-4.16283,-70.8542,112.13313], "fy":[107.87972,132.43363,111.54696,69.35757]},
    {"t":1.21363, "x":6.24024, "y":6.31639, "heading":-1.97987, "vx":-0.79133, "vy":-2.09152, "omega":-0.16069, "ax":2.99383, "ay":9.39318, "alpha":14.71884, "fx":[79.81263,2.47939,-58.87964,112.38544], "fy":[105.80149,132.52207,118.39719,69.34692]},
    {"t":1.23814, "x":6.22173, "y":6.26794, "heading":-1.98381, "vx":-0.71792, "vy":-1.86121, "omega":0.2002, "ax":3.3636, "ay":9.45406, "alpha":13.98061, "fx":[81.7009,7.24341,-49.0355,112.66138], "fy":[104.40399,132.38311,122.87269,69.16895]},
    {"t":1.26266, "x":6.20514, "y":6.22514, "heading":-1.9789, "vx":-0.63545, "vy":-1.62941, "omega":0.54299, "ax":3.6506, "ay":9.49085, "alpha":13.38822, "fx":[82.8401,10.6168,-40.82992,112.96143], "fy":[103.54492,132.18384,125.89275,68.8762]},
    {"t":1.28718, "x":6.19066, "y":6.18804, "heading":-1.96559, "vx":-0.54594, "vy":-1.3967, "omega":0.87125, "ax":2.53726, "ay":3.44735, "alpha":0.04718, "fx":[28.93545,28.68014,28.60848,28.86414], "fy":[39.13672,39.26,39.04796,38.92455]},
    {"t":1.30847, "x":6.17961, "y":6.15909, "heading":-1.94704, "vx":-0.49193, "vy":-1.32332, "omega":0.87225, "ax":1.81739, "ay":1.71585, "alpha":0.0, "fx":[20.60886,20.60886,20.60884,20.60884], "fy":[19.45737,19.45739,19.4574,19.45739]},
    {"t":1.32976, "x":6.16955, "y":6.13131, "heading":-1.92847, "vx":-0.45325, "vy":-1.28679, "omega":0.87225, "ax":1.40434, "ay":0.93254, "alpha":0.0, "fx":[15.92491,15.92491,15.92489,15.92489], "fy":[10.5748,10.57482,10.57483,10.57481]},
    {"t":1.35104, "x":6.16022, "y":6.10413, "heading":-1.90991, "vx":-0.42335, "vy":-1.26694, "omega":0.87225, "ax":1.14386, "ay":0.51928, "alpha":0.0, "fx":[12.97113,12.97114,12.97112,12.97111], "fy":[5.8885,5.88852,5.88853,5.88851]},
    {"t":1.37233, "x":6.15147, "y":6.07728, "heading":-1.89134, "vx":-0.399, "vy":-1.25589, "omega":0.87225, "ax":0.97453, "ay":0.28471, "alpha":0.0, "fx":[11.05103,11.05103,11.05101,11.051], "fy":[3.22853,3.22855,3.22856,3.22853]},
    {"t":1.39362, "x":6.1432, "y":6.05061, "heading":-1.87277, "vx":-0.37826, "vy":-1.24983, "omega":0.87225, "ax":0.86682, "ay":0.14546, "alpha":0.0, "fx":[9.8296,9.8296,9.82958,9.82957], "fy":[1.64946,1.64948,1.64949,1.64947]},
    {"t":1.41491, "x":6.13534, "y":6.02404, "heading":-1.8542, "vx":-0.35981, "vy":-1.24673, "omega":0.87225, "ax":0.80506, "ay":0.05966, "alpha":0.0, "fx":[9.12918,9.12919,9.12917,9.12916], "fy":[0.67658,0.6766,0.6766,0.67658]},
    {"t":1.43619, "x":6.12786, "y":5.99751, "heading":-1.83563, "vx":-0.34267, "vy":-1.24546, "omega":0.87225, "ax":0.78055, "ay":0.00443, "alpha":0.0, "fx":[8.8513,8.8513,8.85128,8.85128], "fy":[0.05017,0.05019,0.05019,0.05018]},
    {"t":1.45748, "x":6.12075, "y":5.971, "heading":-1.81707, "vx":-0.32605, "vy":-1.24537, "omega":0.87225, "ax":0.78854, "ay":-0.0335, "alpha":0.0, "fx":[8.94184,8.94185,8.94183,8.94183], "fy":[-0.37993,-0.37992,-0.37991,-0.37993]},
    {"t":1.47877, "x":6.11398, "y":5.94448, "heading":-1.7985, "vx":-0.30927, "vy":-1.24608, "omega":0.87225, "ax":0.82666, "ay":-0.06211, "alpha":0.0, "fx":[9.37415,9.37415,9.37414,9.37414], "fy":[-0.70428,-0.70427,-0.70426,-0.70428]},
    {"t":1.50005, "x":6.10759, "y":5.91794, "heading":-1.77993, "vx":-0.29167, "vy":-1.2474, "omega":0.87225, "ax":0.89417, "ay":-0.08642, "alpha":0.0, "fx":[10.13975,10.13976,10.13974,10.13974], "fy":[-0.98004,-0.98002,-0.98002,-0.98003]},
    {"t":1.52134, "x":6.10158, "y":5.89137, "heading":-1.76136, "vx":-0.27263, "vy":-1.24924, "omega":0.87225, "ax":0.99147, "ay":-0.10991, "alpha":0.0, "fx":[11.2431,11.2431,11.24309,11.24309], "fy":[-1.24633,-1.24632,-1.24632,-1.24633]},
    {"t":1.54263, "x":6.096, "y":5.86475, "heading":-1.7428, "vx":-0.25153, "vy":-1.25158, "omega":0.87225, "ax":1.11977, "ay":-0.13532, "alpha":0.0, "fx":[12.69798,12.69798,12.69797,12.69797], "fy":[-1.53455,-1.53454,-1.53454,-1.53455]},
    {"t":1.56392, "x":6.0909, "y":5.83808, "heading":-1.72423, "vx":-0.22769, "vy":-1.25446, "omega":0.87225, "ax":1.28088, "ay":-0.16549, "alpha":0.0, "fx":[14.52491,14.52491,14.5249,14.5249], "fy":[-1.87664,-1.87663,-1.87663,-1.87664]},
    {"t":1.5852, "x":6.08634, "y":5.81134, "heading":-1.70566, "vx":-0.20043, "vy":-1.25799, "omega":0.87225, "ax":1.47697, "ay":-0.20402, "alpha":0.0, "fx":[16.74858,16.74858,16.74858,16.74858], "fy":[-2.3136,-2.3136,-2.3136,-2.3136]},
    {"t":1.60649, "x":6.08241, "y":5.78451, "heading":-1.68709, "vx":-0.16899, "vy":-1.26233, "omega":0.87225, "ax":1.71038, "ay":-0.25628, "alpha":0.0, "fx":[19.39534,19.39534,19.39534,19.39534], "fy":[-2.90616,-2.90616,-2.90616,-2.90616]},
    {"t":1.62778, "x":6.0792, "y":5.75758, "heading":-1.66852, "vx":-0.13258, "vy":-1.26778, "omega":0.87225, "ax":1.98334, "ay":-0.33069, "alpha":0.0, "fx":[22.49066,22.49066,22.49065,22.49065], "fy":[-3.75,-3.74999,-3.74999,-3.75]},
    {"t":1.64906, "x":6.07683, "y":5.73052, "heading":-1.64996, "vx":-0.09036, "vy":-1.27482, "omega":0.87225, "ax":2.29778, "ay":-0.44094, "alpha":0.0, "fx":[26.05635,26.05635,26.05635,26.05635], "fy":[-5.0002,-5.0002,-5.0002,-5.0002]},
    {"t":1.67035, "x":6.07543, "y":5.70328, "heading":-1.63139, "vx":-0.04144, "vy":-1.28421, "omega":0.87225, "ax":2.65508, "ay":-0.60976, "alpha":0.0, "fx":[30.10809,30.10809,30.10809,30.10809], "fy":[-6.91461,-6.91461,-6.91461,-6.91461]},
    {"t":1.69164, "x":6.07515, "y":5.67581, "heading":-1.61282, "vx":0.01508, "vy":-1.29719, "omega":0.87225, "ax":3.0557, "ay":-0.87669, "alpha":0.0, "fx":[34.65108,34.65108,34.65108,34.65108], "fy":[-9.94148,-9.94148,-9.94148,-9.94148]},
    {"t":1.71293, "x":6.07616, "y":5.64799, "heading":-1.59425, "vx":0.08012, "vy":-1.31585, "omega":0.87225, "ax":3.49787, "ay":-1.31657, "alpha":0.0, "fx":[39.66516,39.66517,39.66516,39.66516], "fy":[-14.9297,-14.9297,-14.9297,-14.9297]},
    {"t":1.73421, "x":6.07866, "y":5.61969, "heading":-1.57568, "vx":0.15458, "vy":-1.34388, "omega":0.87225, "ax":3.97061, "ay":-2.09654, "alpha":-0.00003, "fx":[45.02588,45.02603,45.02605,45.0259], "fy":[-23.77447,-23.77445,-23.77427,-23.77429]},
    {"t":1.7555, "x":6.08285, "y":5.5906, "heading":-1.55712, "vx":0.23911, "vy":-1.38851, "omega":0.87225, "ax":4.05178, "ay":-3.4482, "alpha":-7.81555, "fx":[22.78206,61.82966,70.7143,28.45983], "fy":[-66.16885,-55.29675,-14.67054,-20.27178]},
    {"t":1.77679, "x":6.08886, "y":5.56026, "heading":-1.53855, "vx":0.32536, "vy":-1.46191, "omega":0.70588, "ax":0.72556, "ay":0.098, "alpha":4.70586, "fx":[20.37603,-4.75718,-3.94061,21.23279], "fy":[14.03162,13.53959,-12.10955,-11.0166]},
    {"t":1.80306, "x":6.09766, "y":5.52189, "heading":-1.52, "vx":0.34442, "vy":-1.45934, "omega":0.82953, "ax":0.04656, "ay":0.01101, "alpha":4.10403, "fx":[10.96978,-11.03259,-9.9157,12.09055], "fy":[11.6792,10.57545,-11.44433,-10.311]},
    {"t":1.82934, "x":6.10672, "y":5.48355, "heading":-1.49821, "vx":0.34564, "vy":-1.45905, "omega":0.93736, "ax":0.00295, "ay":0.0007, "alpha":3.47702, "fx":[8.6654,-9.95228,-8.59848,10.01932], "fy":[9.9934,8.64022,-9.9782,-8.62367]},
    {"t":1.85561, "x":6.1158, "y":5.44521, "heading":-1.47358, "vx":0.34572, "vy":-1.45903, "omega":1.02872, "ax":0.00011, "ay":0.00003, "alpha":2.85949, "fx":[6.89576,-8.38332,-6.8932,8.38589], "fy":[8.3849,6.8948,-8.38431,-6.89416]},
    {"t":1.88189, "x":6.12489, "y":5.40688, "heading":-1.44655, "vx":0.34573, "vy":-1.45903, "omega":1.10385, "ax":-0.00008, "ay":-0.00002, "alpha":2.25017, "fx":[5.2442,-6.74302,-5.24591,6.74131], "fy":[6.74197,5.24486,-6.74236,-5.24526]},
    {"t":1.90816, "x":6.13397, "y":5.36854, "heading":-1.41755, "vx":0.34572, "vy":-1.45903, "omega":1.16297, "ax":-0.00009, "ay":-0.00002, "alpha":1.6475, "fx":[3.69446,-5.04675,-3.69655,5.04465], "fy":[5.04545,3.69526,-5.04594,-3.69575]},
    {"t":1.93444, "x":6.14306, "y":5.3302, "heading":-1.38699, "vx":0.34572, "vy":-1.45903, "omega":1.20626, "ax":-0.0001, "ay":-0.00002, "alpha":1.04981, "fx":[2.25438,-3.28674,-2.25661,3.28451], "fy":[3.28536,2.25523,-3.28588,-2.25575]},
    {"t":1.96071, "x":6.15214, "y":5.29187, "heading":-1.35529, "vx":0.34572, "vy":-1.45903, "omega":1.23384, "ax":-0.0001, "ay":-0.00002, "alpha":0.4553, "fx":[0.93139,-1.45643,-0.93373,1.45408], "fy":[1.45498,0.93228,-1.45553,-0.93283]},
    {"t":1.98699, "x":6.16122, "y":5.25353, "heading":-1.32288, "vx":0.34572, "vy":-1.45903, "omega":1.2458, "ax":-0.00011, "ay":-0.00003, "alpha":-0.13787, "fx":[-0.26917,0.44835,0.26672,-0.4508], "fy":[-0.44986,-0.26823,0.44928,0.26766]},
    {"t":2.01326, "x":6.17031, "y":5.2152, "heading":-1.29014, "vx":0.34571, "vy":-1.45903, "omega":1.24218, "ax":-0.00011, "ay":-0.00003, "alpha":-0.73156, "fx":[-1.34422,2.4296,1.34175,-2.43207], "fy":[-2.43112,-1.34327,2.43054,1.34269]},
    {"t":2.03953, "x":6.17939, "y":5.17686, "heading":-1.2575, "vx":0.34571, "vy":-1.45903, "omega":1.22296, "ax":-0.00005, "ay":-0.00001, "alpha":-1.32764, "fx":[-2.29255,4.48812,2.29145,-4.48922], "fy":[-4.48879,-2.29213,4.48854,2.29187]},
    {"t":2.06581, "x":6.18847, "y":5.13853, "heading":-1.22537, "vx":0.34571, "vy":-1.45903, "omega":1.18808, "ax":0.00097, "ay":0.00023, "alpha":-1.92791, "fx":[-3.10616,6.63272,3.12819,-6.61075], "fy":[-6.61915,-3.11453,6.62431,3.11981]},
    {"t":2.09208, "x":6.19756, "y":5.10019, "heading":-1.19416, "vx":0.34573, "vy":-1.45903, "omega":1.13742, "ax":0.01694, "ay":0.00402, "alpha":-2.5341, "fx":[-3.63101,9.01903,4.01627,-8.63583], "fy":[-8.7828,-3.77722,8.87212,3.87013]},
    {"t":2.11836, "x":6.20665, "y":5.06186, "heading":-1.16427, "vx":0.34618, "vy":-1.45892, "omega":1.07084, "ax":0.26487, "ay":0.06352, "alpha":-3.14449, "fx":[-1.39311,14.07634,7.42752,-8.09635], "fy":[-10.39537,-3.6789,11.79424,5.16138]},
    {"t":2.14463, "x":6.21583, "y":5.02355, "heading":-1.13613, "vx":0.35314, "vy":-1.45725, "omega":0.98822, "ax":3.65458, "ay":1.01555, "alpha":-3.06238, "fx":[38.56778,51.43502,44.64537,31.12076], "fy":[-0.47157,6.87251,22.88127,16.78235]},
    {"t":2.17091, "x":6.22637, "y":4.98561, "heading":-1.11017, "vx":0.44916, "vy":-1.43057, "omega":0.90776, "ax":9.8049, "ay":4.14332, "alpha":-0.42703, "fx":[111.88628,112.1333,110.50755,110.21572], "fy":[44.83995,45.29087,49.06767,48.73913]},
    {"t":2.19718, "x":6.24156, "y":4.94945, "heading":-1.08632, "vx":0.70678, "vy":-1.3217, "omega":0.89654, "ax":8.86987, "ay":5.86071, "alpha":-0.37387, "fx":[101.33964,101.80388,99.85608,99.33105], "fy":[64.96522,64.8958,67.91451,68.06161]},
    {"t":2.22394, "x":6.26364, "y":4.91619, "heading":-1.06233, "vx":0.94408, "vy":-1.16491, "omega":0.88653, "ax":2.70576, "ay":2.33948, "alpha":-2.61731, "fx":[28.98636,40.25803,32.57576,20.91097], "fy":[16.87186,23.10941,35.75562,30.3801]},
    {"t":2.25069, "x":6.28987, "y":4.88586, "heading":-1.03862, "vx":1.01646, "vy":-1.10232, "omega":0.81651, "ax":0.17676, "ay":0.1637, "alpha":-2.48784, "fx":[-0.35327,11.14402,4.37084,-7.14371], "fy":[-7.29936,-0.50055,10.98569,4.23934]},
    {"t":2.27744, "x":6.31712, "y":4.85643, "heading":-1.01677, "vx":1.02119, "vy":-1.09794, "omega":0.74996, "ax":0.01084, "ay":0.01009, "alpha":-1.83603, "fx":[-1.4752,6.90698,1.72139,-6.66144], "fy":[-6.67026,-1.48351,6.89814,1.71312]},
    {"t":2.30419, "x":6.34445, "y":4.82706, "heading":-0.99671, "vx":1.02148, "vy":-1.09768, "omega":0.70084, "ax":0.00073, "ay":0.00068, "alpha":-1.18739, "fx":[-0.93711,4.41561,0.95373,-4.39901], "fy":[-4.39959,-0.93767,4.41503,0.95316]},
    {"t":2.33095, "x":6.37178, "y":4.79769, "heading":-0.97796, "vx":1.0215, "vy":-1.09766, "omega":0.66907, "ax":0.00011, "ay":0.00011, "alpha":-0.54222, "fx":[-0.39263,2.0216,0.39519,-2.01904], "fy":[-2.01913,-0.39272,2.02151,0.3951]},
    {"t":2.3577, "x":6.3991, "y":4.76833, "heading":-0.96006, "vx":1.02151, "vy":-1.09765, "omega":0.65456, "ax":0.00007, "ay":0.00006, "alpha":0.10133, "fx":[0.06763,-0.37805,-0.06606,0.37962], "fy":[0.37956,0.06758,-0.3781,-0.06612]},
    {"t":2.38445, "x":6.42643, "y":4.73896, "heading":-0.94255, "vx":1.02151, "vy":-1.09765, "omega":0.65728, "ax":0.00006, "ay":0.00006, "alpha":0.74514, "fx":[0.44338,-2.79317,-0.44201,2.79454], "fy":[2.79449,0.44334,-2.79321,-0.44206]},
    {"t":2.41121, "x":6.45376, "y":4.7096, "heading":-0.92496, "vx":1.02151, "vy":-1.09765, "omega":0.67721, "ax":0.00005, "ay":0.00005, "alpha":1.39108, "fx":[0.73523,-5.22887,-0.73401,5.23009], "fy":[5.23004,0.73519,-5.22891,-0.73404]},
    {"t":2.43796, "x":6.48109, "y":4.68023, "heading":-0.90685, "vx":1.02151, "vy":-1.09765, "omega":0.71443, "ax":0.00005, "ay":0.00004, "alpha":2.04098, "fx":[0.93918,-7.69038,-0.9381,7.69146], "fy":[7.69142,0.93915,-7.69042,-0.93814]},
    {"t":2.46471, "x":6.50842, "y":4.65087, "heading":-0.88773, "vx":1.02151, "vy":-1.09765, "omega":0.76903, "ax":0.00004, "ay":0.00004, "alpha":2.69661, "fx":[1.04621,-10.18288,-1.04526,10.18382], "fy":[10.18378,1.04618,-10.18291,-1.04529]},
    {"t":2.49147, "x":6.53575, "y":4.6215, "heading":-0.86716, "vx":1.02151, "vy":-1.09765, "omega":0.84117, "ax":0.00004, "ay":0.00004, "alpha":3.35963, "fx":[1.04202,-12.71081,-1.04112,12.7117], "fy":[12.71167,1.04199,-12.71084,-1.04115]},
    {"t":2.51822, "x":6.56308, "y":4.59214, "heading":-0.84466, "vx":1.02151, "vy":-1.09765, "omega":0.93105, "ax":0.0001, "ay":0.00009, "alpha":4.03156, "fx":[0.90747,-15.27666,-0.90519,15.27888], "fy":[15.27881,0.9074,-15.27674,-0.90527]},
    {"t":2.54497, "x":6.5904, "y":4.56277, "heading":-0.81975, "vx":1.02152, "vy":-1.09764, "omega":1.03891, "ax":0.00115, "ay":0.00107, "alpha":4.71375, "fx":[0.62772,-17.871,-0.60123,17.89661], "fy":[17.8957,0.62684,-17.87192,-0.60212]},
    {"t":2.57172, "x":6.61773, "y":4.53341, "heading":-0.79195, "vx":1.02155, "vy":-1.09762, "omega":1.16501, "ax":0.01786, "ay":0.01663, "alpha":5.40731, "fx":[0.34169,-20.32907,0.07287,20.72454], "fy":[20.71081,0.32771,-20.34282,0.05853]},
    {"t":2.59848, "x":6.64507, "y":4.50405, "heading":-0.76079, "vx":1.02203, "vy":-1.09717, "omega":1.30968, "ax":0.27824, "ay":0.26097, "alpha":6.10074, "fx":[2.66024,-20.09576,3.85065,26.20571], "fy":[26.02869,2.49975,-20.28041,3.58939]},
    {"t":2.62523, "x":6.67251, "y":4.47479, "heading":-0.72575, "vx":1.02947, "vy":-1.09019, "omega":1.47289, "ax":3.4663, "ay":3.5782, "alpha":4.80183, "fx":[35.82217,20.2637,44.64062,56.50202], "fy":[58.02273,43.65568,21.4738,39.15219]},
    {"t":2.65198, "x":6.70129, "y":4.4469, "heading":-0.68634, "vx":1.1222, "vy":-0.99446, "omega":1.60135, "ax":6.39739, "ay":8.87164, "alpha":0.54229, "fx":[70.63844,70.05484,74.54501,74.94246], "fy":[102.22599,102.17823,98.91944,99.08696]},
    {"t":2.67874, "x":6.7336, "y":4.42347, "heading":-0.6435, "vx":1.29335, "vy":-0.75712, "omega":1.61586, "ax":4.80945, "ay":9.8352, "alpha":0.38129, "fx":[53.26109,52.45333,55.86531,56.57322], "fy":[112.3277,112.42885,110.71614,110.64435]},
    {"t":2.69992, "x":6.76208, "y":4.40964, "heading":-0.60928, "vx":1.39522, "vy":-0.5488, "omega":1.62394, "ax":2.50243, "ay":7.59324, "alpha":1.8138, "fx":[25.11363,19.11614,32.214,37.06448], "fy":[90.6051,87.29992,81.44568,85.07296]},
    {"t":2.7211, "x":6.79219, "y":4.39972, "heading":-0.57488, "vx":1.44822, "vy":-0.38797, "omega":1.66235, "ax":0.40484, "ay":1.58386, "alpha":4.15646, "fx":[1.25654,-11.23435,8.26229,20.07863], "fy":[32.96784,15.06552,2.55939,21.25015]},
    {"t":2.74228, "x":6.82295, "y":4.39186, "heading":-0.53967, "vx":1.4568, "vy":-0.35443, "omega":1.75039, "ax":0.04397, "ay":0.18177, "alpha":3.72955, "fx":[-2.9319,-13.25294,3.96119,14.21806], "fy":[15.77343,-1.36254,-11.68696,5.52083]},
    {"t":2.76346, "x":6.85382, "y":4.38439, "heading":-0.5026, "vx":1.45773, "vy":-0.35058, "omega":1.82938, "ax":0.00491, "ay":0.02044, "alpha":3.14933, "fx":[-3.27907,-11.42633,3.39325,11.53496], "fy":[11.71102,-3.10299,-11.25015,3.56923]},
    {"t":2.78464, "x":6.8847, "y":4.37697, "heading":-0.46385, "vx":1.45783, "vy":-0.35014, "omega":1.89609, "ax":0.00058, "ay":0.00241, "alpha":2.57221, "fx":[-3.07928,-9.25773,3.09267,9.27065], "fy":[9.29148,-3.05849,-9.2369,3.11346]},
    {"t":2.80582, "x":6.91558, "y":4.36956, "heading":-0.42369, "vx":1.45784, "vy":-0.35009, "omega":1.95057, "ax":0.0001, "ay":0.00041, "alpha":1.99929, "fx":[-2.68466,-7.09752,2.68692,7.09972], "fy":[7.10327,-2.68112,-7.09397,2.69046]},
    {"t":2.827, "x":6.94645, "y":4.36214, "heading":-0.38238, "vx":1.45785, "vy":-0.35008, "omega":1.99292, "ax":0.00005, "ay":0.00019, "alpha":1.42976, "fx":[-2.12822,-4.9923,2.12925,4.99332], "fy":[4.99495,-2.1266,-4.99068,2.13087]},
    {"t":2.84818, "x":6.97733, "y":4.35473, "heading":-0.34016, "vx":1.45785, "vy":-0.35008, "omega":2.0232, "ax":0.00004, "ay":0.00018, "alpha":0.86273, "fx":[-1.41,-2.95533,1.41098,2.95631], "fy":[2.95786,-1.40844,-2.95378,1.41253]},
    {"t":2.86936, "x":7.00821, "y":4.34731, "heading":-0.29731, "vx":1.45785, "vy":-0.35008, "omega":2.04147, "ax":0.00008, "ay":0.00035, "alpha":0.29724, "fx":[-0.52818,-0.99567,0.53011,0.9976], "fy":[1.00065,-0.52513,-0.99262,0.53316]},
    {"t":2.89054, "x":7.03909, "y":4.3399, "heading":-0.25407, "vx":1.45785, "vy":-0.35007, "omega":2.04777, "ax":0.00048, "ay":0.00199, "alpha":-0.2677, "fx":[0.52033,0.88155,-0.50947,-0.8707], "fy":[-0.85351,0.53751,0.89874,-0.49228]},
    {"t":2.91172, "x":7.06997, "y":4.33248, "heading":-0.2107, "vx":1.45786, "vy":-0.35003, "omega":2.0421, "ax":0.00408, "ay":0.017, "alpha":-0.83308, "fx":[1.76548,2.70065,-1.67273,-2.60834], "fy":[-2.4617,1.91192,2.84728,-1.52626]},
    {"t":2.9329, "x":7.10085, "y":4.32507, "heading":-0.16745, "vx":1.45795, "vy":-0.34967, "omega":2.02445, "ax":0.0367, "ay":0.15379, "alpha":-1.3994, "fx":[3.49773,4.74376,-2.65966,-3.91709], "fy":[-2.58585,4.82122,6.07318,-1.33274]},
    {"t":2.95408, "x":7.13173, "y":4.3177, "heading":-0.12457, "vx":1.45872, "vy":-0.34641, "omega":1.99481, "ax":0.31317, "ay":1.38024, "alpha":-1.91267, "fx":[8.15123,9.28289,-0.95163,-2.27726], "fy":[9.96522,20.01508,21.33449,11.29179]},
    {"t":2.97526, "x":7.1627, "y":4.31067, "heading":-0.08232, "vx":1.46536, "vy":-0.31717, "omega":1.9543, "ax":1.20215, "ay":7.46744, "alpha":-1.04988, "fx":[17.73225,17.43281,9.74509,9.61836], "fy":[82.48781,85.85593,86.83657,83.53727]},
    {"t":2.99645, "x":7.19401, "y":4.30563, "heading":-0.04092, "vx":1.49082, "vy":-0.15901, "omega":1.93206, "ax":0.28403, "ay":10.87997, "alpha":-0.23074, "fx":[4.36476,4.3834,2.09685,2.03826], "fy":[123.26089,123.43004,123.49249,123.32389]},
    {"t":3.01763, "x":7.22565, "y":4.3047, "heading":0.0, "vx":1.49684, "vy":0.07144, "omega":1.92718, "ax":-1.37537, "ay":10.79947, "alpha":-0.22048, "fx":[-14.62929,-14.39048,-16.54625,-16.81964], "fy":[122.49695,122.68713,122.4351,122.23661]},
    {"t":3.04022, "x":7.25912, "y":4.30908, "heading":0.04355, "vx":1.46575, "vy":0.31549, "omega":1.92219, "ax":-1.7715, "ay":6.57308, "alpha":-1.31972, "fx":[-15.75765,-15.22129,-24.15905,-25.21579], "fy":[72.79551,77.69927,76.33419,71.32084]},
    {"t":3.06282, "x":7.2918, "y":4.31788, "heading":0.08699, "vx":1.42572, "vy":0.46404, "omega":1.89237, "ax":-0.30356, "ay":0.91035, "alpha":-2.29825, "fx":[3.29977,2.17799,-10.09142,-9.15578], "fy":[4.76385,16.99793,15.86979,3.66141]},
    {"t":3.08542, "x":7.32394, "y":4.3286, "heading":0.12976, "vx":1.41886, "vy":0.48461, "omega":1.84043, "ax":-0.02949, "ay":0.08614, "alpha":-2.00865, "fx":[5.71337,4.31157,-6.37532,-4.98709], "fy":[-3.67188,7.02114,5.62499,-5.06707]},
    {"t":3.10802, "x":7.35599, "y":4.33958, "heading":0.17135, "vx":1.41819, "vy":0.48656, "omega":1.79504, "ax":-0.00284, "ay":0.00828, "alpha":-1.69509, "fx":[5.22741,3.67524,-5.29139,-3.74015], "fy":[-3.61379,5.35329,3.80158,-5.1655]},
    {"t":3.13062, "x":7.38804, "y":4.35057, "heading":0.21191, "vx":1.41813, "vy":0.48674, "omega":1.75673, "ax":-0.00034, "ay":0.00098, "alpha":-1.38678, "fx":[4.41849,2.85251,-4.42606,-2.86014], "fy":[-2.84525,4.43335,2.8674,-4.4112]},
    {"t":3.15322, "x":7.42009, "y":4.36157, "heading":0.25161, "vx":1.41812, "vy":0.48677, "omega":1.72539, "ax":-0.0001, "ay":0.0003, "alpha":-1.08299, "fx":[3.53819,2.09063,-3.54049,-2.09294], "fy":[-2.08843,3.5427,2.09515,-3.53598]},
    {"t":3.17582, "x":7.45214, "y":4.37258, "heading":0.29061, "vx":1.41812, "vy":0.48677, "omega":1.70092, "ax":-0.00008, "ay":0.00024, "alpha":-0.78275, "fx":[2.6142,1.41009,-2.61604,-1.41194], "fy":[-1.40832,2.61781,1.4137,-2.61243]},
    {"t":3.19842, "x":7.48419, "y":4.38358, "heading":0.32905, "vx":1.41812, "vy":0.48678, "omega":1.68323, "ax":-0.00008, "ay":0.00024, "alpha":-0.4851, "fx":[1.65218,0.81061,-1.65402,-0.81245], "fy":[-0.80885,1.65578,0.81421,-1.65042]},
    {"t":3.22102, "x":7.51624, "y":4.39458, "heading":0.36708, "vx":1.41812, "vy":0.48678, "omega":1.67226, "ax":-0.00008, "ay":0.00025, "alpha":-0.18907, "fx":[0.65491,0.29061,-0.65684,-0.29253], "fy":[-0.28877,0.65868,0.29437,-0.65307]},
    {"t":3.24362, "x":7.54828, "y":4.40558, "heading":0.40488, "vx":1.41811, "vy":0.48679, "omega":1.66799, "ax":-0.00011, "ay":0.00032, "alpha":0.1063, "fx":[-0.37592,-0.15112,0.37343,0.14864], "fy":[0.1535,-0.37106,-0.14626,0.37829]},
    {"t":3.26621, "x":7.58033, "y":4.41658, "heading":0.44257, "vx":1.41811, "vy":0.4868, "omega":1.67039, "ax":-0.00036, "ay":0.00104, "alpha":0.40199, "fx":[-1.44128,-0.51704,1.43316,0.50891], "fy":[0.52481,-1.42539,-0.50114,1.44905]},
    {"t":3.28881, "x":7.61238, "y":4.42758, "heading":0.48032, "vx":1.4181, "vy":0.48682, "omega":1.67948, "ax":-0.003, "ay":0.00875, "alpha":0.69895, "fx":[-2.56488,-0.83109,2.4968,0.76288], "fy":[0.89624,-2.43162,-0.69772,2.63005]},
    {"t":3.31141, "x":7.64443, "y":4.43858, "heading":0.51827, "vx":1.41804, "vy":0.48702, "omega":1.69527, "ax":-0.03137, "ay":0.09113, "alpha":0.99803, "fx":[-4.0096,-1.35672,3.2994,0.64382], "fy":[2.03388,-2.62132,0.03416,4.68706]},
    {"t":3.33401, "x":7.67646, "y":4.44961, "heading":0.55659, "vx":1.41733, "vy":0.48908, "omega":1.71783, "ax":-0.34011, "ay":0.96148, "alpha":1.28106, "fx":[-8.60451,-5.00017,0.9135,-2.73579], "fy":[11.98771,6.17852,9.83981,15.60613]},
    {"t":3.35661, "x":7.70841, "y":4.46091, "heading":0.59541, "vx":1.40964, "vy":0.5108, "omega":1.74678, "ax":-2.73696, "ay":6.46193, "alpha":0.75937, "fx":[-34.39075,-32.48976,-27.59709,-29.66895], "fy":[72.97621,70.99255,73.6177,75.52198]},
    {"t":3.37921, "x":7.73956, "y":4.4741, "heading":0.63488, "vx":1.34779, "vy":0.65684, "omega":1.76394, "ax":-5.60021, "ay":9.37059, "alpha":0.13558, "fx":[-64.16132,-64.00635,-62.84313,-63.01038], "fy":[105.91857,105.90056,106.60581,106.61781]},
    {"t":3.40181, "x":7.76859, "y":4.49134, "heading":0.67475, "vx":1.22123, "vy":0.8686, "omega":1.767, "ax":-7.05296, "ay":8.33121, "alpha":0.12211, "fx":[-80.45997,-80.43422,-79.49418,-79.52833], "fy":[94.12567,94.03397,94.82681,94.91104]},
    {"t":3.42569, "x":7.79575, "y":4.51446, "heading":0.71695, "vx":1.05277, "vy":1.0676, "omega":1.76992, "ax":-4.70247, "ay":4.19369, "alpha":0.78625, "fx":[-56.11456,-54.40978,-50.4722,-52.30386], "fy":[46.94254,44.3892,48.23281,50.65803]},
    {"t":3.44958, "x":7.81956, "y":4.54116, "heading":0.75923, "vx":0.94044, "vy":1.16777, "omega":1.7887, "ax":-0.56282, "ay":0.448, "alpha":1.11937, "fx":[-10.61944,-6.51584,-2.13162,-6.26238], "fy":[5.18075,0.82342,4.98941,9.32719]},
    {"t":3.47346, "x":7.84186, "y":4.56918, "heading":0.80195, "vx":0.927, "vy":1.17847, "omega":1.81544, "ax":-0.04636, "ay":0.03643, "alpha":0.83487, "fx":[-3.69427,-0.4736,2.64347,-0.57836], "fy":[0.36083,-2.75603,0.4659,3.58178]},
    {"t":3.49735, "x":7.86399, "y":4.59734, "heading":0.84531, "vx":0.92589, "vy":1.17934, "omega":1.83538, "ax":-0.00396, "ay":0.00311, "alpha":0.54512, "fx":[-2.11055,0.07903,2.02083,-0.16879], "fy":[-0.08868,-2.03048,0.15915,2.10091]},
    {"t":3.52124, "x":7.8861, "y":4.62551, "heading":0.88915, "vx":0.9258, "vy":1.17941, "omega":1.8484, "ax":-0.00052, "ay":0.0004, "alpha":0.25741, "fx":[-0.97778,0.09536,0.96609,-0.10705], "fy":[-0.09662,-0.96735,0.10579,0.97652]},
    {"t":3.54512, "x":7.90821, "y":4.65368, "heading":0.9333, "vx":0.92579, "vy":1.17942, "omega":1.85455, "ax":-0.00024, "ay":0.00019, "alpha":-0.0293, "fx":[0.10727,-0.01914,-0.11276,0.01365], "fy":[0.01855,0.11218,-0.01424,-0.10786]},
    {"t":3.56901, "x":7.93033, "y":4.68185, "heading":0.9776, "vx":0.92578, "vy":1.17943, "omega":1.85385, "ax":-0.00023, "ay":0.00018, "alpha":-0.31609, "fx":[1.17528,-0.23178,-1.18041,0.22665], "fy":[0.23123,1.17986,-0.2272,-1.17583]},
    {"t":3.59289, "x":7.95244, "y":4.71002, "heading":1.02188, "vx":0.92578, "vy":1.17943, "omega":1.8463, "ax":-0.00023, "ay":0.00018, "alpha":-0.60403, "fx":[2.22658,-0.53984,-2.23183,0.53459], "fy":[0.53928,2.23126,-0.53515,-2.22714]},
    {"t":3.61678, "x":7.97455, "y":4.7382, "heading":1.06598, "vx":0.92577, "vy":1.17943, "omega":1.83187, "ax":-0.00024, "ay":0.00019, "alpha":-0.89419, "fx":[3.25909,-0.94271,-3.26451,0.93729], "fy":[0.94213,3.26393,-0.93787,-3.25967]},
    {"t":3.64066, "x":7.99666, "y":4.76637, "heading":1.10973, "vx":0.92576, "vy":1.17944, "omega":1.81051, "ax":-0.00026, "ay":0.0002, "alpha":-1.18765, "fx":[4.27062,-1.43969,-4.27641,1.4339], "fy":[1.43907,4.27579,-1.43452,-4.27125]},
    {"t":3.66455, "x":8.01878, "y":4.79454, "heading":1.15298, "vx":0.92576, "vy":1.17944, "omega":1.78214, "ax":-0.00037, "ay":0.00029, "alpha":-1.48548, "fx":[5.25824,-2.03075,-5.26673,2.02224], "fy":[2.02984,5.26581,-2.02315,-5.25916]},
    {"t":3.68843, "x":8.04089, "y":4.82271, "heading":1.19555, "vx":0.92575, "vy":1.17945, "omega":1.74666, "ax":-0.00176, "ay":0.00138, "alpha":-1.78873, "fx":[6.20725,-2.7276,-6.24715,2.68768], "fy":[2.72337,6.2428,-2.69191,-6.2116]},
    {"t":3.71232, "x":8.063, "y":4.85088, "heading":1.23727, "vx":0.92571, "vy":1.17948, "omega":1.70394, "ax":-0.01863, "ay":0.01462, "alpha":-2.09843, "fx":[6.95529,-3.68962,-7.37783,3.26707], "fy":[3.64513,7.33134,-3.31169,-7.00176]},
    {"t":3.73621, "x":8.08511, "y":4.87906, "heading":1.27797, "vx":0.92526, "vy":1.17983, "omega":1.65382, "ax":-0.2249, "ay":0.17554, "alpha":-2.41283, "fx":[5.52053,-6.87539,-10.62349,1.77709], "fy":[6.34272,10.04477,-2.33079,-6.09414]},
    {"t":3.76009, "x":8.10714, "y":4.90729, "heading":1.31747, "vx":0.91989, "vy":1.18403, "omega":1.59618, "ax":-2.59244, "ay":1.90934, "alpha":-2.35839, "fx":[-21.52908,-33.28577,-37.25876,-25.51769], "fy":[27.00674,29.06119,16.61046,13.92759]},
    {"t":3.78398, "x":8.12838, "y":4.93612, "heading":1.35559, "vx":0.85797, "vy":1.22963, "omega":1.53985, "ax":-8.75413, "ay":5.10871, "alpha":-0.44544, "fx":[-97.7569,-98.93808,-100.74541,-99.64019], "fy":[60.12722,59.26545,55.77536,56.55931]},
    {"t":3.80786, "x":8.14637, "y":4.96694, "heading":1.39237, "vx":0.64887, "vy":1.35166, "omega":1.52921, "ax":-10.63969, "ay":3.93827, "alpha":-0.11066, "fx":[-120.40514,-120.5117,-120.89665,-120.79485], "fy":[45.2821,45.10154,44.04056,44.2129]},
    {"t":3.83175, "x":8.15883, "y":5.00035, "heading":1.4289, "vx":0.39474, "vy":1.44572, "omega":1.52657, "ax":-11.1947, "ay":1.89613, "alpha":-0.11236, "fx":[-126.82744,-126.86966,-127.06303,-127.02278], "fy":[22.09267,22.0639,20.91582,20.93449]},
    {"t":3.85844, "x":8.16538, "y":5.03962, "heading":1.46965, "vx":0.09589, "vy":1.49634, "omega":1.52357, "ax":-9.37267, "ay":-0.18238, "alpha":-0.72694, "fx":[-105.56322,-106.96057,-107.0174,-105.59596], "fy":[0.81219,1.40788,-4.8027,-5.68989]},
    {"t":3.88514, "x":8.1646, "y":5.0795, "heading":1.51033, "vx":-0.15433, "vy":1.49147, "omega":1.50416, "ax":-1.56432, "ay":-0.184, "alpha":-2.92972, "fx":[-9.56404,-25.04419,-25.86021,-10.48798], "fy":[5.50824,6.29226,-9.43443,-10.71215]},
    {"t":3.91183, "x":8.15993, "y":5.11925, "heading":1.55048, "vx":-0.19609, "vy":1.48656, "omega":1.42595, "ax":-0.09776, "ay":-0.01298, "alpha":-2.7967, "fx":[6.55018,-8.46267,-8.76495,6.24299], "fy":[7.21339,7.50464,-7.49374,-7.81313]},
    {"t":3.93853, "x":8.15466, "y":5.15893, "heading":1.58855, "vx":-0.1987, "vy":1.48622, "omega":1.35129, "ax":-0.00594, "ay":-0.00079, "alpha":-2.57064, "fx":[6.70955,-7.08919,-6.84417,6.95443], "fy":[7.01317,6.7675,-7.03045,-6.78623]},
    {"t":3.96523, "x":8.14935, "y":5.19861, "heading":1.62462, "vx":-0.19885, "vy":1.48619, "omega":1.28267, "ax":-0.00029, "ay":-0.00004, "alpha":-2.35637, "fx":[5.97251,-6.65971,-5.97915,6.65307], "fy":[6.65597,5.97537,-6.65682,-5.97629]},
    {"t":3.99192, "x":8.14404, "y":5.23828, "heading":1.65886, "vx":-0.19886, "vy":1.48619, "omega":1.21976, "ax":0.00006, "ay":0.00001, "alpha":-2.15335, "fx":[5.25015,-6.26564,-5.24888,6.26692], "fy":[6.26637,5.24961,-6.26619,-5.24943]},
    {"t":4.01862, "x":8.13873, "y":5.27796, "heading":1.69143, "vx":-0.19886, "vy":1.48619, "omega":1.16228, "ax":0.00008, "ay":0.00001, "alpha":-1.96067, "fx":[4.59241,-5.85724,-4.59058,5.85906], "fy":[5.85827,4.59162,-5.85803,-4.59136]},
    {"t":4.04531, "x":8.13342, "y":5.31764, "heading":1.72245, "vx":-0.19886, "vy":1.48619, "omega":1.10994, "ax":0.00008, "ay":0.00001, "alpha":-1.77744, "fx":[3.99662,-5.43632,-3.9947,5.43824], "fy":[5.43741,3.99579,-5.43715,-3.99553]},
    {"t":4.07201, "x":8.12812, "y":5.35731, "heading":1.75208, "vx":-0.19886, "vy":1.48619, "omega":1.06248, "ax":0.00009, "ay":0.00001, "alpha":-1.60284, "fx":[3.45732,-5.00676,-3.45531,5.00877], "fy":[5.0079,3.45646,-5.00763,-3.45618]},
    {"t":4.09871, "x":8.12281, "y":5.39699, "heading":1.78045, "vx":-0.19885, "vy":1.48619, "omega":1.0197, "ax":0.00009, "ay":0.00001, "alpha":-1.43606, "fx":[2.96922,-4.57167,-2.96715,4.57375], "fy":[4.57285,2.96833,-4.57257,-2.96804]},
    {"t":4.1254, "x":8.1175, "y":5.43666, "heading":1.80767, "vx":-0.19885, "vy":1.48619, "omega":0.98136, "ax":0.00009, "ay":0.00001, "alpha":-1.27633, "fx":[2.52749,-4.13332,-2.52538,4.13544], "fy":[4.13452,2.52658,-4.13424,-2.52629]},
    {"t":4.1521, "x":8.11219, "y":5.47634, "heading":1.83387, "vx":-0.19885, "vy":1.48619, "omega":0.94729, "ax":0.00006, "ay":0.00001, "alpha":-1.12289, "fx":[2.12741,-3.69362,-2.12594,3.69508], "fy":[3.69445,2.12678,-3.69425,-2.12657]},
    {"t":4.17879, "x":8.10688, "y":5.51601, "heading":1.85916, "vx":-0.19885, "vy":1.4862, "omega":0.91731, "ax":-0.00046, "ay":-0.00006, "alpha":-0.97504, "fx":[1.75971,-3.25883,-1.7702,3.24835], "fy":[3.25289,1.76425,-3.25428,-1.76565]},
    {"t":4.20549, "x":8.10157, "y":5.55569, "heading":1.88365, "vx":-0.19886, "vy":1.48619, "omega":0.89128, "ax":-0.00918, "ay":-0.00123, "alpha":-0.83208, "fx":[1.33359,-2.91667,-1.54187,2.70851], "fy":[2.79871,1.42375,-2.82647,-1.45172]},
    {"t":4.23218, "x":8.09626, "y":5.59536, "heading":1.90744, "vx":-0.1991, "vy":1.48616, "omega":0.86907, "ax":-0.15264, "ay":-0.02066, "alpha":-0.6931, "fx":[-0.59009,-4.10087,-2.8725,0.63969], "fy":[2.13722,0.90689,-2.6047,-1.37672]},
    {"t":4.25888, "x":8.09089, "y":5.63503, "heading":1.93064, "vx":-0.20318, "vy":1.48561, "omega":0.85056, "ax":-2.39846, "ay":-0.38114, "alpha":-0.51217, "fx":[-26.45476,-28.9045,-27.9473,-25.48599], "fy":[-2.48424,-3.46824,-6.1493,-5.18636]},
    {"t":4.28558, "x":8.08461, "y":5.67455, "heading":1.95335, "vx":-0.26721, "vy":1.47543, "omega":0.83689, "ax":-9.76514, "ay":-2.72591, "alpha":-0.06114, "fx":[-110.78504,-110.84674,-110.68483,-110.62266], "fy":[-30.59573,-30.67982,-31.22575,-31.14402]},
    {"t":4.31227, "x":8.074, "y":5.71297, "heading":1.97569, "vx":-0.5279, "vy":1.40266, "omega":0.83526, "ax":-9.39003, "ay":-4.3492, "alpha":0.77069, "fx":[-105.44846,-104.44384,-107.6025,-108.42958], "fy":[-52.66859,-52.65945,-45.78813,-46.1601]},
    {"t":4.33437, "x":8.06004, "y":5.7429, "heading":1.99415, "vx":-0.73542, "vy":1.30655, "omega":0.85229, "ax":-3.90925, "ay":-2.37709, "alpha":0.03302, "fx":[-44.35555,-44.21508,-44.30472,-44.44511], "fy":[-27.07509,-27.01913,-26.8362,-26.89235]},
    {"t":4.35647, "x":8.04283, "y":5.7712, "heading":2.01298, "vx":-0.82181, "vy":1.25401, "omega":0.85302, "ax":-0.45085, "ay":-0.29802, "alpha":0.00023, "fx":[-5.11279,-5.11168,-5.11222,-5.11333], "fy":[-3.3803,-3.37976,-3.37865,-3.37919]},
    {"t":4.37857, "x":8.02456, "y":5.79884, "heading":2.03183, "vx":-0.83177, "vy":1.24743, "omega":0.85303, "ax":-0.04461, "ay":-0.02977, "alpha":0.0, "fx":[-0.50588,-0.50587,-0.50589,-0.50589], "fy":[-0.33761,-0.33759,-0.33759,-0.33761]},
    {"t":4.40067, "x":8.00617, "y":5.8264, "heading":2.05069, "vx":-0.83276, "vy":1.24677, "omega":0.85303, "ax":-0.00387, "ay":-0.00259, "alpha":0.0, "fx":[-0.04393,-0.04394,-0.04395,-0.04395], "fy":[-0.02935,-0.02934,-0.02934,-0.02935]},
    {"t":4.42277, "x":7.98776, "y":5.85395, "heading":2.06954, "vx":-0.83285, "vy":1.24671, "omega":0.85303, "ax":0.00022, "ay":0.00015, "alpha":0.0, "fx":[0.00255,0.00255,0.00253,0.00254], "fy":[0.0017,0.00172,0.00171,0.0017]},
    {"t":4.44487, "x":7.96936, "y":5.88151, "heading":2.08839, "vx":-0.83284, "vy":1.24671, "omega":0.85303, "ax":0.00065, "ay":0.00043, "alpha":0.0, "fx":[0.00737,0.00737,0.00735,0.00736], "fy":[0.00492,0.00494,0.00493,0.00492]},
    {"t":4.46697, "x":7.95095, "y":5.90906, "heading":2.10724, "vx":-0.83283, "vy":1.24672, "omega":0.85303, "ax":0.00071, "ay":0.00047, "alpha":0.0, "fx":[0.00801,0.00801,0.00799,0.008], "fy":[0.00535,0.00536,0.00536,0.00534]},
    {"t":4.48907, "x":7.93254, "y":5.93661, "heading":2.12609, "vx":-0.83281, "vy":1.24673, "omega":0.85303, "ax":0.00073, "ay":0.00049, "alpha":0.0, "fx":[0.00824,0.00824,0.00822,0.00822], "fy":[0.0055,0.00552,0.00551,0.0055]},
    {"t":4.51117, "x":7.91414, "y":5.96416, "heading":2.14495, "vx":-0.8328, "vy":1.24675, "omega":0.85303, "ax":0.00074, "ay":0.0005, "alpha":0.0, "fx":[0.00843,0.00843,0.00841,0.00842], "fy":[0.00563,0.00564,0.00564,0.00562]},
    {"t":4.53327, "x":7.89574, "y":5.99172, "heading":2.1638, "vx":-0.83278, "vy":1.24676, "omega":0.85303, "ax":0.00076, "ay":0.00051, "alpha":0.0, "fx":[0.00862,0.00862,0.0086,0.00861], "fy":[0.00576,0.00577,0.00577,0.00575]},
    {"t":4.55537, "x":7.87733, "y":6.01927, "heading":2.18265, "vx":-0.83276, "vy":1.24677, "omega":0.85303, "ax":0.00078, "ay":0.00052, "alpha":0.0, "fx":[0.00881,0.00881,0.0088,0.0088], "fy":[0.00589,0.0059,0.0059,0.00589]},
    {"t":4.57747, "x":7.85893, "y":6.04682, "heading":2.2015, "vx":-0.83275, "vy":1.24678, "omega":0.85303, "ax":0.00079, "ay":0.00053, "alpha":0.0, "fx":[0.00901,0.00901,0.00901,0.00901], "fy":[0.00602,0.00603,0.00603,0.00603]},
    {"t":4.59957, "x":7.84052, "y":6.07438, "heading":2.22035, "vx":-0.83273, "vy":1.24679, "omega":0.85303, "ax":0.00081, "ay":0.00054, "alpha":0.0, "fx":[0.00922,0.00922,0.00922,0.00922], "fy":[0.00616,0.00617,0.00617,0.00617]},
    {"t":4.62167, "x":7.82212, "y":6.10193, "heading":2.23921, "vx":-0.83271, "vy":1.2468, "omega":0.85303, "ax":0.00083, "ay":0.00056, "alpha":0.0, "fx":[0.00943,0.00944,0.00944,0.00943], "fy":[0.00631,0.00631,0.00631,0.00631]},
    {"t":4.64377, "x":7.80372, "y":6.12949, "heading":2.25806, "vx":-0.83269, "vy":1.24681, "omega":0.85303, "ax":0.00085, "ay":0.00057, "alpha":0.0, "fx":[0.00965,0.00966,0.00966,0.00965], "fy":[0.00646,0.00645,0.00646,0.00646]},
    {"t":4.66587, "x":7.78532, "y":6.15704, "heading":2.27691, "vx":-0.83267, "vy":1.24683, "omega":0.85303, "ax":0.00087, "ay":0.00058, "alpha":0.0, "fx":[0.00987,0.00988,0.00989,0.00988], "fy":[0.00661,0.0066,0.00661,0.00662]},
    {"t":4.68797, "x":7.76691, "y":6.1846, "heading":2.29576, "vx":-0.83265, "vy":1.24684, "omega":0.85303, "ax":0.00089, "ay":0.0006, "alpha":0.0, "fx":[0.01011,0.01012,0.01013,0.01012], "fy":[0.00677,0.00676,0.00677,0.00678]},
    {"t":4.71007, "x":7.74851, "y":6.21215, "heading":2.31461, "vx":-0.83263, "vy":1.24685, "omega":0.85303, "ax":0.00091, "ay":0.00061, "alpha":0.0, "fx":[0.01034,0.01036,0.01037,0.01036], "fy":[0.00693,0.00691,0.00693,0.00694]},
    {"t":4.73217, "x":7.73011, "y":6.23971, "heading":2.33347, "vx":-0.83261, "vy":1.24687, "omega":0.85303, "ax":0.00093, "ay":0.00062, "alpha":0.0, "fx":[0.01054,0.01056,0.01057,0.01056], "fy":[0.00706,0.00705,0.00706,0.00708]},
    {"t":4.75427, "x":7.71171, "y":6.26726, "heading":2.35232, "vx":-0.83259, "vy":1.24688, "omega":0.85303, "ax":0.00091, "ay":0.00061, "alpha":0.0, "fx":[0.01029,0.01031,0.01032,0.01031], "fy":[0.0069,0.00688,0.00689,0.00691]},
    {"t":4.77637, "x":7.69331, "y":6.29482, "heading":2.37117, "vx":-0.83257, "vy":1.24689, "omega":0.85303, "ax":0.00048, "ay":0.00032, "alpha":0.0, "fx":[0.00547,0.00547,0.0055,0.00549], "fy":[0.00368,0.00366,0.00366,0.00369]},
    {"t":4.79847, "x":7.67491, "y":6.32238, "heading":2.39002, "vx":-0.83256, "vy":1.2469, "omega":0.85303, "ax":-0.00397, "ay":-0.00265, "alpha":-0.00044, "fx":[-0.04512,-0.04671,-0.04498,-0.04338], "fy":[-0.0284,-0.03014,-0.03173,-0.03]},
    {"t":4.82057, "x":7.65651, "y":6.34993, "heading":2.40887, "vx":-0.83265, "vy":1.24684, "omega":0.85302, "ax":-0.04861, "ay":-0.03249, "alpha":-0.08584, "fx":[-0.56838,-0.87659,-0.534,-0.22577], "fy":[-0.04299,-0.38559,-0.69384,-0.35125]},
    {"t":4.84267, "x":7.6381, "y":6.37748, "heading":2.42772, "vx":-0.83372, "vy":1.24612, "omega":0.85112, "ax":-0.37032, "ay":-0.24953, "alpha":-13.13354, "fx":[-8.47687,-53.27074,-1.20488,46.1551], "fy":[47.22898,-6.63139,-52.26575,0.3496]},
    {"t":4.86477, "x":7.61958, "y":6.40496, "heading":2.44653, "vx":-0.84191, "vy":1.24061, "omega":0.56087, "ax":-0.38561, "ay":-0.2636, "alpha":-31.65713, "fx":[-19.45796,-120.20025,2.79641,119.37098], "fy":[118.35386,-15.29841,-120.82312,5.81105]},
    {"t":4.88687, "x":7.60088, "y":6.43231, "heading":2.45893, "vx":-0.85043, "vy":1.23478, "omega":-0.13876, "ax":-0.5348, "ay":-0.34642, "alpha":-33.18364, "fx":[-25.58177,-125.55785,1.33477,125.54684], "fy":[123.45112,-18.61423,-126.67711,6.12676]},
    {"t":4.90897, "x":7.58195, "y":6.45952, "heading":2.45586, "vx":-0.86225, "vy":1.22713, "omega":-0.87212, "ax":-3.26568, "ay":3.34689, "alpha":-29.92445, "fx":[-40.63055,-126.38389,-71.77706,90.66295], "fy":[126.21642,40.01422,-110.87138,96.4532]},
    {"t":4.92911, "x":7.56393, "y":6.4849, "heading":2.43831, "vx":-0.92799, "vy":1.29451, "omega":-1.47456, "ax":-3.33255, "ay":3.43399, "alpha":-29.7163, "fx":[-40.03711,-125.97189,-76.30096,91.14805], "fy":[126.37928,41.21439,-107.74576,95.9151]},
    {"t":4.94924, "x":7.54458, "y":6.51166, "heading":2.40862, "vx":-0.99509, "vy":1.36364, "omega":-2.07281, "ax":-3.39208, "ay":3.56026, "alpha":-29.46077, "fx":[-38.67698,-125.24841,-82.39788,92.46126], "fy":[126.76953,43.27721,-103.09711,94.54111]},
    {"t":4.96937, "x":7.52386, "y":6.53983, "heading":2.36689, "vx":-1.06338, "vy":1.43532, "omega":-2.66592, "ax":-3.43539, "ay":3.72358, "alpha":-29.16405, "fx":[-36.61963,-124.1899,-89.5463,94.52926], "fy":[127.33829,46.13163,-96.89107,92.31992]},
    {"t":4.9895, "x":7.50175, "y":6.56948, "heading":2.31322, "vx":-1.13254, "vy":1.51028, "omega":-3.25306, "ax":-3.45447, "ay":3.91929, "alpha":-28.83102, "fx":[-33.97315,-122.76952,-97.18717,97.23785], "fy":[128.01742,49.68035,-89.15649,89.23493]},
    {"t":5.00963, "x":7.47825, "y":6.60068, "heading":2.24773, "vx":-1.20208, "vy":1.58919, "omega":-3.83349, "ax":-3.44561, "ay":4.14087, "alpha":-28.45804, "fx":[-30.91967,-120.96921,-104.80246,100.401], "fy":[128.71947,53.78935,-79.98111,85.29916]},
    {"t":5.02977, "x":7.45335, "y":6.63351, "heading":2.17055, "vx":-1.27145, "vy":1.67255, "omega":-4.40641, "ax":-3.41442, "ay":4.38222, "alpha":-28.01879, "fx":[-27.78882,-118.8015,-111.96358,103.67857], "fy":[129.33476,58.2661,-69.47976,80.65291]},
    {"t":5.0499, "x":7.42706, "y":6.66807, "heading":2.08184, "vx":-1.34019, "vy":1.76077, "omega":-4.97049, "ax":-3.387, "ay":4.64487, "alpha":-27.42517, "fx":[-25.22821,-116.35333,-118.33944,106.28926], "fy":[129.71547,62.81096,-57.74888,75.91009]},
    {"t":5.07003, "x":7.3994, "y":6.70446, "heading":1.98177, "vx":-1.40838, "vy":1.85428, "omega":-5.52262, "ax":-3.45728, "ay":4.97377, "alpha":-26.34555, "fx":[-24.66318,-113.88707,-123.66976,105.40023], "fy":[129.5931,66.89241,-44.81245,73.9333]},
    {"t":5.09016, "x":7.37034, "y":6.7428, "heading":1.87059, "vx":-1.47798, "vy":1.95442, "omega":-6.05301, "ax":-4.46926, "ay":5.84247, "alpha":-21.78994, "fx":[-29.79355,-112.11529,-127.70588,66.89234], "fy":[128.08451,69.35608,-30.53343,98.10273]},
    {"t":5.11029, "x":7.33968, "y":6.78333, "heading":1.74873, "vx":-1.56796, "vy":2.07204, "omega":-6.49169, "ax":-9.21354, "ay":4.15592, "alpha":-11.56704, "fx":[-52.08701,-113.09492,-130.04557,-122.69167], "fy":[119.77316,66.7909,-14.65036,16.59577]},
    {"t":5.13043, "x":7.30625, "y":6.82589, "heading":1.61804, "vx":-1.75344, "vy":2.15571, "omega":-6.72456, "ax":-10.91463, "ay":2.57319, "alpha":-4.56965, "fx":[-114.33743,-122.88111,-129.7459,-128.1147], "fy":[59.81437,42.54205,4.74326,9.61823]},
    {"t":5.15056, "x":7.26874, "y":6.86981, "heading":1.48266, "vx":-1.97318, "vy":2.20751, "omega":-6.81655, "ax":-10.49954, "ay":-1.17271, "alpha":9.30688, "fx":[-123.84541,-103.90072,-121.11431,-127.39046], "fy":[-39.17112,-74.52713,36.32752,24.17735]},
    {"t":5.17069, "x":7.22688, "y":6.91402, "heading":1.34543, "vx":-2.18456, "vy":2.1839, "omega":-6.62919, "ax":-10.70139, "ay":-0.32352, "alpha":8.71719, "fx":[-127.65224,-111.75486,-120.75843,-125.24151], "fy":[-26.27242,-63.93881,40.38024,35.15648]},
    {"t":5.19082, "x":7.18073, "y":6.95792, "heading":1.21197, "vx":-2.4, "vy":2.17739, "omega":-6.45369, "ax":-10.97108, "ay":0.70966, "alpha":6.97864, "fx":[-130.2466,-122.46919,-121.90561,-123.01832], "fy":[-9.55055,-41.90758,40.48696,43.16094]},
    {"t":5.21096, "x":7.13019, "y":7.0019, "heading":1.08204, "vx":-2.62087, "vy":2.19168, "omega":-6.31319, "ax":-10.94183, "ay":1.15635, "alpha":7.05698, "fx":[-130.83837,-123.80041,-121.62947,-120.04482], "fy":[-1.64338,-39.27642,41.99361,51.37755]},
    {"t":5.23109, "x":7.07521, "y":7.04625, "heading":0.95494, "vx":-2.84115, "vy":2.21496, "omega":-6.17112, "ax":-7.49905, "ay":-2.38185, "alpha":18.33986, "fx":[-129.16395,-75.24139,-27.76132,-107.98465], "fy":[-23.47132,-106.8124,-51.22486,73.4696]},
    {"t":5.25122, "x":7.01649, "y":7.09036, "heading":0.83071, "vx":-2.99213, "vy":2.167, "omega":-5.8019, "ax":-5.84242, "ay":-3.92683, "alpha":23.29038, "fx":[-129.03713,-70.86361,41.52695,-106.63406], "fy":[-25.57561,-110.48176,-117.58844,75.52784]},
    {"t":5.27135, "x":6.95507, "y":7.13319, "heading":0.7139, "vx":-3.10975, "vy":2.08795, "omega":-5.33302, "ax":-6.95456, "ay":-4.11926, "alpha":20.60235, "fx":[-129.71209,-78.55401,3.36863,-110.55601], "fy":[-22.88667,-105.53182,-128.20894,69.78081]},
    {"t":5.29148, "x":6.89106, "y":7.17439, "heading":0.60654, "vx":-3.24976, "vy":2.00502, "omega":-4.91825, "ax":-7.74434, "ay":-4.09925, "alpha":18.57698, "fx":[-130.33835,-85.775,-20.02909,-115.13502], "fy":[-19.81344,-100.01248,-128.17055,62.05749]},
    {"t":5.31162, "x":6.82406, "y":7.21393, "heading":0.50752, "vx":-3.40567, "vy":1.92249, "omega":-4.54425, "ax":-8.27722, "ay":-4.0692, "alpha":17.02188, "fx":[-130.82323,-91.45242,-33.7972,-119.37542], "fy":[-17.03089,-95.04823,-126.06875,53.57209]},
    {"t":5.33175, "x":6.75382, "y":7.25181, "heading":0.41604, "vx":-3.5723, "vy":1.84057, "omega":-4.20156, "ax":-8.61648, "ay":-4.07718, "alpha":15.84871, "fx":[-131.18504,-95.57647,-41.22132,-122.85425], "fy":[-14.64608,-91.06158,-124.35682,45.12676]},
    {"t":5.35188, "x":6.68016, "y":7.28804, "heading":0.33145, "vx":-3.74577, "vy":1.75849, "omega":-3.8825, "ax":-8.8072, "ay":-4.12754, "alpha":15.01311, "fx":[-131.46138,-98.37219,-44.16726,-125.48725], "fy":[-12.56252,-88.16935,-123.69403,37.20374]},
    {"t":5.37201, "x":6.60296, "y":7.3226, "heading":0.25329, "vx":-3.92308, "vy":1.67539, "omega":-3.58025, "ax":-8.87843, "ay":-4.21194, "alpha":14.48607, "fx":[-131.68491,-100.06825,-43.62062,-127.34522], "fy":[-10.60144,-86.35591,-124.14461,30.05141]},
    {"t":5.39214, "x":6.52218, "y":7.35548, "heading":0.18121, "vx":-4.10182, "vy":1.5906, "omega":-3.28861, "ax":-8.84326, "ay":-4.31681, "alpha":14.25985, "fx":[-131.87879,-100.80917,-39.92717,-128.50818], "fy":[-8.52667,-85.59172,-125.57902,23.8901]},
    {"t":5.41228, "x":6.43781, "y":7.38662, "heading":0.115, "vx":-4.27986, "vy":1.50369, "omega":-3.00153, "ax":-8.68, "ay":-4.4104, "alpha":14.44161, "fx":[-132.05744,-100.49522,-32.33261,-128.83287], "fy":[-5.93811,-86.0516,-127.90787,19.84525]},
    {"t":5.43241, "x":6.34989, "y":7.416, "heading":0.05457, "vx":-4.4546, "vy":1.4149, "omega":-2.71079, "ax":-8.3131, "ay":-4.35407, "alpha":15.42492, "fx":[-132.20507,-98.75542,-19.16824,-126.94713], "fy":[-2.05139,-88.12759,-130.67784,23.35969]},
    {"t":5.45254, "x":6.25853, "y":7.4436, "heading":0.0, "vx":-4.62196, "vy":1.32724, "omega":-2.40026, "ax":-8.03894, "ay":-6.0542, "alpha":12.25573, "fx":[-132.32244,-96.83765,-15.08623,-120.39397], "fy":[-5.53876,-90.51116,-131.54929,-47.01471]},
    {"t":5.48836, "x":6.0878, "y":7.48726, "heading":-0.08598, "vx":-4.90993, "vy":1.11037, "omega":-1.96123, "ax":-6.81561, "ay":-7.41756, "alpha":12.15008, "fx":[-132.25263,-98.63678,-17.45435,-60.80716], "fy":[-3.69709,-88.43525,-131.17914,-113.1434]},
    {"t":5.52418, "x":5.90755, "y":7.52228, "heading":-0.15624, "vx":-5.15408, "vy":0.84466, "omega":-1.52599, "ax":-5.1392, "ay":-7.82338, "alpha":15.52254, "fx":[-131.95648,-97.66727,-15.24746,11.7611], "fy":[-5.65212,-89.33371,-131.34056,-128.53608]},
    {"t":5.56001, "x":5.71962, "y":7.54752, "heading":-0.2109, "vx":-5.33818, "vy":0.56441, "omega":-0.96995, "ax":-4.90436, "ay":-8.29844, "alpha":14.8482, "fx":[-129.62987,-93.33465,-15.72476,16.23145], "fy":[-22.95834,-93.55053,-131.0767,-128.82519]},
    {"t":5.59583, "x":5.52525, "y":7.56241, "heading":-0.24565, "vx":-5.51386, "vy":0.26714, "omega":-0.43806, "ax":-1.93437, "ay":-8.92461, "alpha":17.28232, "fx":[-115.11287,-69.96741,15.83662,81.50233], "fy":[-60.67373,-111.59615,-130.78144,-101.76219]},
    {"t":5.63165, "x":5.32649, "y":7.56626, "heading":-0.26134, "vx":-5.58315, "vy":-0.05255, "omega":0.18103, "ax":6.66766, "ay":-8.07023, "alpha":10.26043, "fx":[100.17933,5.12635,74.90007,122.23435], "fy":[-78.82739,-130.99941,-108.28341,-47.94935]},
    {"t":5.66747, "x":5.13077, "y":7.5592, "heading":-0.25485, "vx":-5.3443, "vy":-0.34164, "omega":0.54857, "ax":10.68266, "ay":-3.86944, "alpha":5.14171, "fx":[130.31284,108.15486,116.1046,129.98487], "fy":[-16.36354,-74.64964,-62.50154,-21.99999]},
    {"t":5.70329, "x":4.94618, "y":7.54448, "heading":-0.2352, "vx":-4.96163, "vy":-0.48025, "omega":0.73276, "ax":11.52466, "ay":-1.46817, "alpha":1.68686, "fx":[131.85432,129.57646,129.54282,131.77638], "fy":[-6.25709,-25.11663,-25.86028,-9.36124]},
    {"t":5.73912, "x":4.77584, "y":7.52633, "heading":-0.20895, "vx":-4.5488, "vy":-0.53284, "omega":0.79319, "ax":11.66132, "ay":-0.24861, "alpha":0.09828, "fx":[132.248,132.22581,132.22557,132.24911], "fy":[-2.20333,-3.23908,-3.43121,-2.40322]},
    {"t":5.77494, "x":4.62038, "y":7.50708, "heading":-0.18054, "vx":-4.13107, "vy":-0.54175, "omega":0.79671, "ax":11.66032, "ay":0.45169, "alpha":-0.80781, "fx":[132.40717,132.15445,131.97564,132.36602], "fy":[0.10039,8.2733,10.39509,1.7194]},
    {"t":5.81076, "x":4.47988, "y":7.48797, "heading":-0.152, "vx":-3.71337, "vy":-0.52557, "omega":0.76777, "ax":11.62946, "ay":0.89861, "alpha":-1.39173, "fx":[132.48423,131.6074,131.02902,132.3828], "fy":[1.66833,15.3792,19.43909,4.27363]},
    {"t":5.84658, "x":4.35432, "y":7.46972, "heading":-0.1245, "vx":-3.29678, "vy":-0.49338, "omega":0.71791, "ax":11.59432, "ay":1.20609, "alpha":-1.79876, "fx":[132.5236,131.00629,130.00392,132.37552], "fy":[2.85346,20.25477,25.70006,5.89884]},
    {"t":5.8824, "x":4.24366, "y":7.45282, "heading":-0.09878, "vx":-2.88145, "vy":-0.45018, "omega":0.65348, "ax":11.56151, "ay":1.42947, "alpha":-2.09874, "fx":[132.54279,130.44433,129.06713,132.36686], "fy":[3.80636,23.84324,30.24008,6.95018]},
    {"t":5.91823, "x":4.14786, "y":7.43761, "heading":-0.07537, "vx":-2.4673, "vy":-0.39897, "omega":0.5783, "ax":11.5325, "ay":1.59854, "alpha":-2.32917, "fx":[132.55027,129.94042,128.25244,132.36237], "fy":[4.5994,26.61158,33.65782,7.6397]},
    {"t":5.95405, "x":4.06687, "y":7.42434, "heading":-0.05466, "vx":-2.05418, "vy":-0.34171, "omega":0.49486, "ax":11.50728, "ay":1.73059, "alpha":-2.51182, "fx":[132.5508,129.49498,127.55372,132.36207], "fy":[5.26997,28.81504,36.31215,8.10105]},
    {"t":5.98987, "x":4.00067, "y":7.41321, "heading":-0.03693, "vx":-1.64197, "vy":-0.27971, "omega":0.40489, "ax":11.48543, "ay":1.83633, "alpha":-2.66015, "fx":[132.54743,129.10421,126.95411,132.3644], "fy":[5.8382,30.60402,38.43033,8.42219]},
    {"t":6.02569, "x":3.94922, "y":7.40437, "heading":-0.02243, "vx":-1.23054, "vy":-0.21393, "omega":0.30959, "ax":11.46645, "ay":1.92273, "alpha":-2.78291, "fx":[132.5423,128.76393,126.43543,132.36759], "fy":[6.31514,32.07244,40.16315,8.66303]},
    {"t":6.06151, "x":3.9125, "y":7.39794, "heading":-0.01134, "vx":-0.81979, "vy":-0.14506, "omega":0.20991, "ax":11.4499, "ay":1.9945, "alpha":-2.88604, "fx":[132.53698,128.47058,125.98121,132.37005], "fy":[6.70689,33.28175,41.61455,8.86571]},
    {"t":6.09733, "x":3.89048, "y":7.39402, "heading":-0.00382, "vx":-0.40964, "vy":-0.07361, "omega":0.10652, "ax":11.43542, "ay":2.05492, "alpha":-2.97367, "fx":[132.53269,128.22134,125.57735,132.37045], "fy":[7.0168,34.27358,42.85839,9.06082]},
    {"t":6.13316, "x":3.88314, "y":7.3927, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,24,226]
 },
 "events":[]
}
