{
 "name":"LeftSidewinderRamp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.01887845993042, "y":7.409670829772949, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.766482830047607, "y":7.426638126373291, "heading":-0.7853981633974483, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.902218818664551, "y":5.560264587402344, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.936152935028076, "y":4.762814044952393, "heading":-1.4181468359503115, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.122790336608887, "y":4.219869136810303, "heading":-0.9561336993964672, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.733603477478027, "y":3.829627513885498, "heading":-0.3883186186902015, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.480152606964111, "y":3.693891286849976, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.040064811706543, "y":3.77872633934021, "heading":0.7086266854180985, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.481207847595215, "y":4.253803253173828, "heading":1.414196272760326, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.192768096923828, "y":4.915517330169678, "heading":2.1341118648243462, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.649823188781738, "y":5.390594482421875, "heading":2.8268351021398033, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.767537593841553, "y":5.509363651275635, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5968122482299805, "y":5.54329776763916, "heading":-3.1268876003054635, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9160211086273193, "y":5.54329776763916, "heading":-3.1031494616419586, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9160211086273193, "y":6.476484298706055, "heading":1.617274370937829, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.98388934135437, "y":7.392704010009766, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":13, "to":15, "data":{"type":"KeepInLane", "props":{"tolerance":0.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.8726646259971648}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.25752712957540874}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.01887845993042 m", "val":4.01887845993042}, "y":{"exp":"7.409670829772949 m", "val":7.409670829772949}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.766482830047607 m", "val":5.766482830047607}, "y":{"exp":"7.426638126373291 m", "val":7.426638126373291}, "heading":{"exp":"-0.7853981633974483 rad", "val":-0.7853981633974483}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.902218818664551 m", "val":5.902218818664551}, "y":{"exp":"5.560264587402344 m", "val":5.560264587402344}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.936152935028076 m", "val":5.936152935028076}, "y":{"exp":"4.762814044952393 m", "val":4.762814044952393}, "heading":{"exp":"-1.4181468359503115 rad", "val":-1.4181468359503115}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.122790336608887 m", "val":6.122790336608887}, "y":{"exp":"4.219869136810303 m", "val":4.219869136810303}, "heading":{"exp":"-0.9561336993964673 rad", "val":-0.9561336993964672}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.733603477478027 m", "val":6.733603477478027}, "y":{"exp":"3.829627513885498 m", "val":3.829627513885498}, "heading":{"exp":"-0.3883186186902015 rad", "val":-0.3883186186902015}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.480152606964111 m", "val":7.480152606964111}, "y":{"exp":"3.6938912868499756 m", "val":3.693891286849976}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.040064811706543 m", "val":8.040064811706543}, "y":{"exp":"3.77872633934021 m", "val":3.77872633934021}, "heading":{"exp":"0.7086266854180985 rad", "val":0.7086266854180985}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.481207847595215 m", "val":8.481207847595215}, "y":{"exp":"4.253803253173828 m", "val":4.253803253173828}, "heading":{"exp":"1.414196272760326 rad", "val":1.414196272760326}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.192768096923828 m", "val":8.192768096923828}, "y":{"exp":"4.915517330169678 m", "val":4.915517330169678}, "heading":{"exp":"2.1341118648243462 rad", "val":2.1341118648243462}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.649823188781738 m", "val":7.649823188781738}, "y":{"exp":"5.390594482421875 m", "val":5.390594482421875}, "heading":{"exp":"2.8268351021398033 rad", "val":2.8268351021398033}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.767537593841553 m", "val":6.767537593841553}, "y":{"exp":"5.509363651275635 m", "val":5.509363651275635}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5968122482299805 m", "val":5.5968122482299805}, "y":{"exp":"5.54329776763916 m", "val":5.54329776763916}, "heading":{"exp":"-3.1268876003054635 rad", "val":-3.1268876003054635}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9160211086273193 m", "val":2.9160211086273193}, "y":{"exp":"5.54329776763916 m", "val":5.54329776763916}, "heading":{"exp":"-3.1031494616419586 rad", "val":-3.1031494616419586}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9160211086273193 m", "val":2.9160211086273193}, "y":{"exp":"6.476484298706055 m", "val":6.476484298706055}, "heading":{"exp":"1.617274370937829 rad", "val":1.617274370937829}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.98388934135437 m", "val":2.98388934135437}, "y":{"exp":"7.392704010009766 m", "val":7.392704010009766}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":13, "to":15, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"50 deg / s", "val":0.8726646259971648}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25752712957540874 m", "val":0.25752712957540874}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":45.359237,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.048412399999999994,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63618,1.53662,2.06905,2.45314,2.93788,3.44435,3.82305,4.26133,4.74788,5.23209,5.51607,5.73025,6.44587,6.89666,7.34216],
  "samples":[
    {"t":0.0, "x":4.01888, "y":7.40967, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.93731, "ay":0.67126, "alpha":9.12415, "fx":[127.32322,114.85369,123.70977,130.22133], "fy":[37.43495,66.26702,-47.67895,-25.57537]},
    {"t":0.02892, "x":4.02345, "y":7.40995, "heading":-1.5708, "vx":0.31628, "vy":0.01941, "omega":0.26385, "ax":10.95024, "ay":0.66445, "alpha":9.03344, "fx":[127.38316,115.20955,123.86744,130.23426], "fy":[37.18812,65.60579,-47.20865,-25.44651]},
    {"t":0.05783, "x":4.03718, "y":7.41079, "heading":-1.56317, "vx":0.63293, "vy":0.03862, "omega":0.52507, "ax":10.96408, "ay":0.65972, "alpha":8.93499, "fx":[127.37197,115.69601,123.9529,130.30147], "fy":[37.17587,64.69337,-46.91844,-25.02621]},
    {"t":0.08675, "x":4.06006, "y":7.41218, "heading":-1.54798, "vx":0.94998, "vy":0.0577, "omega":0.78345, "ax":10.97978, "ay":0.65615, "alpha":8.82144, "fx":[127.29683,116.33522,123.9832,130.41906], "fy":[37.37153,63.47277,-46.76513,-24.31688]},
    {"t":0.11567, "x":4.09212, "y":7.41413, "heading":-1.52533, "vx":1.26749, "vy":0.07668, "omega":1.03854, "ax":10.99869, "ay":0.65239, "alpha":8.6816, "fx":[127.16707,117.16022,123.98375,130.58115], "fy":[37.73663,61.8549,-46.67999,-23.31957]},
    {"t":0.14459, "x":4.13338, "y":7.41662, "heading":-1.4953, "vx":1.58554, "vy":0.09554, "omega":1.28959, "ax":11.02264, "ay":0.64643, "alpha":8.50001, "fx":[126.99652,118.21352,123.9887,130.77964], "fy":[38.21485,59.7104,-46.56856,-22.03524]},
    {"t":0.1735, "x":4.18383, "y":7.41965, "heading":-1.458, "vx":1.90429, "vy":0.11423, "omega":1.53539, "ax":11.05389, "ay":0.63501, "alpha":8.25643, "fx":[126.80738,119.54352,124.04146,131.00355], "fy":[38.72118,56.85761,-46.3083,-20.46673]},
    {"t":0.20242, "x":4.24352, "y":7.42322, "heading":-1.41361, "vx":2.22394, "vy":0.1326, "omega":1.77414, "ax":11.09514, "ay":0.61295, "alpha":7.92494, "fx":[126.63704,121.19595,124.19558,131.23835], "fy":[39.12119,53.04493,-45.7411,-18.62201]},
    {"t":0.23134, "x":4.31247, "y":7.42731, "heading":-1.3623, "vx":2.54478, "vy":0.15032, "omega":2.00331, "ax":11.14939, "ay":0.5719, "alpha":7.47205, "fx":[126.55045,123.19582,124.51705,131.46459], "fy":[39.18794,47.92576,-44.65289,-16.51976]},
    {"t":0.26026, "x":4.39072, "y":7.4319, "heading":-1.30437, "vx":2.86719, "vy":0.16686, "omega":2.21938, "ax":11.21979, "ay":0.49828, "alpha":6.85101, "fx":[126.66446,125.5113,125.09021,131.65516], "fy":[38.50042,41.0216,-42.71993,-14.2007]},
    {"t":0.28917, "x":4.47832, "y":7.43693, "heading":-1.24019, "vx":3.19164, "vy":0.18127, "omega":2.41749, "ax":11.30928, "ay":0.36843, "alpha":5.9817, "fx":[127.19724,127.9832,126.0322,131.76781], "fy":[36.16396,31.66298,-39.35936,-11.75581]},
    {"t":0.31809, "x":4.57535, "y":7.44232, "heading":-1.17029, "vx":3.51867, "vy":0.19192, "omega":2.59047, "ax":11.41922, "ay":0.13345, "alpha":4.66952, "fx":[128.5492,130.18296,127.51812,131.71694], "fy":[29.84553,18.87306,-33.24359,-9.42184]},
    {"t":0.34701, "x":4.68187, "y":7.44793, "heading":-1.09538, "vx":3.84889, "vy":0.19578, "omega":2.7255, "ax":11.52677, "ay":-0.35597, "alpha":2.17962, "fx":[130.88217,131.07413,129.68144,131.2079], "fy":[11.09376,1.0634,-20.20744,-8.09627]},
    {"t":0.37593, "x":4.79799, "y":7.45344, "heading":-1.01656, "vx":4.18221, "vy":0.18549, "omega":2.78853, "ax":10.86279, "ay":-1.94849, "alpha":-6.1178, "fx":[111.1717,127.86011,127.76637,125.92951], "fy":[-66.39936,-24.96113,21.74155,-18.76312]},
    {"t":0.40484, "x":4.92347, "y":7.45799, "heading":-0.93592, "vx":4.49633, "vy":0.12914, "omega":2.61162, "ax":-1.87613, "ay":-1.73, "alpha":-32.50143, "fx":[-41.83548,109.65919,-23.52084,-129.40279], "fy":[-123.35389,-67.30601,125.84159,-13.65305]},
    {"t":0.43376, "x":5.05271, "y":7.461, "heading":-0.8604, "vx":4.44208, "vy":0.07912, "omega":1.67176, "ax":-6.35526, "ay":-3.31198, "alpha":-23.093, "fx":[-83.24291,24.52071,-98.25557,-131.29208], "fy":[-101.83288,-123.93878,86.65602,-11.11341]},
    {"t":0.46268, "x":5.1785, "y":7.46191, "heading":-0.81206, "vx":4.2583, "vy":-0.01666, "omega":1.00397, "ax":-9.26394, "ay":-2.82649, "alpha":-14.09975, "fx":[-94.14987,-84.26962,-110.10714,-131.67867], "fy":[-92.49792,-96.69548,72.4232,-11.43728]},
    {"t":0.4916, "x":5.29777, "y":7.46024, "heading":-0.78303, "vx":3.99041, "vy":-0.09839, "omega":0.59625, "ax":-10.10599, "ay":-2.14237, "alpha":-11.35035, "fx":[-98.92684,-113.29316,-114.34031,-131.83958], "fy":[-87.71176,-63.89948,66.18254,-11.7475]},
    {"t":0.52051, "x":5.40894, "y":7.4565, "heading":-0.76579, "vx":3.69817, "vy":-0.16034, "omega":0.26802, "ax":-10.39802, "ay":-1.81255, "alpha":-10.36622, "fx":[-101.59857,-121.68477,-116.42902,-131.93401], "fy":[-84.81248,-48.31176,62.80122,-11.89272]},
    {"t":0.54943, "x":5.51153, "y":7.45111, "heading":-0.75804, "vx":3.39749, "vy":-0.21276, "omega":-0.03174, "ax":-10.53562, "ay":-1.64269, "alpha":-9.89494, "fx":[-103.36766,-124.91153,-117.59629,-132.01236], "fy":[-82.79008,-40.74867,60.82134,-11.79356]},
    {"t":0.57835, "x":5.60537, "y":7.44427, "heading":-0.75895, "vx":3.09283, "vy":-0.26026, "omega":-0.31788, "ax":-10.61049, "ay":-1.55243, "alpha":-9.63916, "fx":[-104.70987,-126.22279,-118.2557,-132.09518], "fy":[-81.19038,-37.51284,59.68971,-11.40366]},
    {"t":0.60726, "x":5.69037, "y":7.43609, "heading":-0.76815, "vx":2.786, "vy":-0.30515, "omega":-0.59662, "ax":-10.65218, "ay":-1.50833, "alpha":-9.50372, "fx":[-105.84786,-126.553,-118.58378,-132.19009], "fy":[-79.78163,-37.08861,59.15072,-10.69741]},
    {"t":0.63618, "x":5.76648, "y":7.42664, "heading":-0.7854, "vx":2.47797, "vy":-0.34877, "omega":-0.87144, "ax":-11.58883, "ay":-1.39455, "alpha":-0.03747, "fx":[-131.38152,-131.4102,-131.44851,-131.42038], "fy":[-16.09325,-15.84752,-15.53445,-15.78053]},
    {"t":0.65814, "x":5.81811, "y":7.41864, "heading":-0.80454, "vx":2.22346, "vy":-0.3794, "omega":-0.87226, "ax":-11.58006, "ay":-1.4246, "alpha":-0.00002, "fx":[-131.31564,-131.31566,-131.31568,-131.31566], "fy":[-16.15481,-16.15467,-16.15448,-16.15462]},
    {"t":0.68011, "x":5.86415, "y":7.40997, "heading":-0.82369, "vx":1.96914, "vy":-0.41068, "omega":-0.87226, "ax":-11.56868, "ay":-1.46382, "alpha":0.0, "fx":[-131.18661,-131.18661,-131.18661,-131.18661], "fy":[-16.59949,-16.59949,-16.59949,-16.59949]},
    {"t":0.70207, "x":5.9046, "y":7.40059, "heading":-0.84285, "vx":1.71507, "vy":-0.44283, "omega":-0.87226, "ax":-11.55346, "ay":-1.51627, "alpha":0.0, "fx":[-131.01408,-131.01408,-131.01408,-131.01408], "fy":[-17.19422,-17.19422,-17.19422,-17.19422]},
    {"t":0.72403, "x":5.93948, "y":7.3905, "heading":-0.86201, "vx":1.46133, "vy":-0.47613, "omega":-0.87226, "ax":-11.53222, "ay":-1.58884, "alpha":0.0, "fx":[-130.77319,-130.77319,-130.77319,-130.77319], "fy":[-18.01712,-18.01712,-18.01712,-18.01712]},
    {"t":0.74599, "x":5.9688, "y":7.37966, "heading":-0.88116, "vx":1.20806, "vy":-0.51103, "omega":-0.87226, "ax":-11.5007, "ay":-1.69437, "alpha":0.0, "fx":[-130.41569,-130.41569,-130.41569,-130.41569], "fy":[-19.2138,-19.2138,-19.2138,-19.2138]},
    {"t":0.76795, "x":5.99255, "y":7.36803, "heading":-0.90032, "vx":0.95548, "vy":-0.54824, "omega":-0.87226, "ax":-11.44945, "ay":-1.85971, "alpha":0.0, "fx":[-129.83458,-129.83458,-129.83458,-129.83458], "fy":[-21.08873,-21.08873,-21.08873,-21.08873]},
    {"t":0.78992, "x":6.01078, "y":7.35554, "heading":-0.91948, "vx":0.70403, "vy":-0.58908, "omega":-0.87226, "ax":-11.35281, "ay":-2.15166, "alpha":0.0, "fx":[-128.73871,-128.73871,-128.73871,-128.73871], "fy":[-24.39947,-24.39947,-24.39947,-24.39947]},
    {"t":0.81188, "x":6.0235, "y":7.34209, "heading":-0.93863, "vx":0.4547, "vy":-0.63633, "omega":-0.87226, "ax":-11.11107, "ay":-2.79226, "alpha":0.0, "fx":[-125.99743,-125.99743,-125.99743,-125.99743], "fy":[-31.66374,-31.66374,-31.66374,-31.66374]},
    {"t":0.83384, "x":6.03081, "y":7.32744, "heading":-0.95779, "vx":0.21068, "vy":-0.69766, "omega":-0.87226, "ax":-9.88083, "ay":-5.05173, "alpha":0.0, "fx":[-112.04675,-112.04675,-112.04675,-112.04675], "fy":[-57.2856,-57.2856,-57.2856,-57.2856]},
    {"t":0.8558, "x":6.03305, "y":7.3109, "heading":-0.97695, "vx":-0.00632, "vy":-0.8086, "omega":-0.87226, "ax":-3.75644, "ay":-9.5219, "alpha":0.0, "fx":[-42.59729,-42.59729,-42.59729,-42.59729], "fy":[-107.97652,-107.97652,-107.97652,-107.97652]},
    {"t":0.87776, "x":6.03201, "y":7.29084, "heading":-0.9961, "vx":-0.08882, "vy":-1.01772, "omega":-0.87226, "ax":-2.82347, "ay":-9.6617, "alpha":0.0, "fx":[-32.01759,-32.01759,-32.01759,-32.01759], "fy":[-109.56188,-109.56188,-109.56188,-109.56188]},
    {"t":0.89972, "x":6.02938, "y":7.26616, "heading":-1.01526, "vx":-0.15083, "vy":-1.22991, "omega":-0.87226, "ax":-2.25069, "ay":-9.64575, "alpha":0.0, "fx":[-25.52237,-25.52237,-25.52237,-25.52237], "fy":[-109.38098,-109.38098,-109.38098,-109.38098]},
    {"t":0.92169, "x":6.02552, "y":7.23682, "heading":-1.03441, "vx":-0.20025, "vy":-1.44175, "omega":-0.87226, "ax":-1.82506, "ay":-9.56188, "alpha":0.0, "fx":[-20.69583,-20.69583,-20.69583,-20.69583], "fy":[-108.42988,-108.42988,-108.42988,-108.42988]},
    {"t":0.94365, "x":6.02068, "y":7.20285, "heading":-1.05357, "vx":-0.24034, "vy":-1.65175, "omega":-0.87226, "ax":-1.48065, "ay":-9.43124, "alpha":0.0, "fx":[-16.79035,-16.79035,-16.79035,-16.79034], "fy":[-106.94846,-106.94846,-106.94846,-106.94846]},
    {"t":0.96561, "x":6.01505, "y":7.16431, "heading":-1.07273, "vx":-0.27285, "vy":-1.85887, "omega":-0.87226, "ax":-1.18715, "ay":-9.25939, "alpha":0.0, "fx":[-13.46211,-13.46211,-13.46211,-13.46211], "fy":[-104.99967,-104.99967,-104.99967,-104.99967]},
    {"t":0.98757, "x":6.00877, "y":7.12125, "heading":-1.09188, "vx":-0.29893, "vy":-2.06223, "omega":-0.87226, "ax":-0.92755, "ay":-9.04535, "alpha":0.0, "fx":[-10.51829,-10.51829,-10.51829,-10.51829], "fy":[-102.57253,-102.57253,-102.57253,-102.57253]},
    {"t":1.00953, "x":6.00198, "y":7.07378, "heading":-1.11104, "vx":-0.3193, "vy":-2.26088, "omega":-0.87226, "ax":-0.69096, "ay":-8.78397, "alpha":0.0, "fx":[-7.83537,-7.83537,-7.83537,-7.83537], "fy":[-99.60854,-99.60854,-99.60854,-99.60854]},
    {"t":1.0315, "x":5.9948, "y":7.022, "heading":-1.1302, "vx":-0.33447, "vy":-2.45379, "omega":-0.87226, "ax":-0.46962, "ay":-8.46626, "alpha":0.0, "fx":[-5.32544,-5.32544,-5.32544,-5.32544], "fy":[-96.00577,-96.00577,-96.00577,-96.00577]},
    {"t":1.05346, "x":5.98734, "y":6.96607, "heading":-1.14935, "vx":-0.34479, "vy":-2.63973, "omega":-0.87226, "ax":-0.2575, "ay":-8.07881, "alpha":0.0, "fx":[-2.91996,-2.91996,-2.91996,-2.91996], "fy":[-91.61212,-91.61212,-91.61212,-91.61212]},
    {"t":1.07542, "x":5.97971, "y":6.90615, "heading":-1.16851, "vx":-0.35044, "vy":-2.81715, "omega":-0.87226, "ax":-0.04952, "ay":-7.60246, "alpha":0.0, "fx":[-0.56157,-0.56157,-0.56157,-0.56157], "fy":[-86.21048,-86.21048,-86.21048,-86.21048]},
    {"t":1.09738, "x":5.972, "y":6.84245, "heading":-1.18767, "vx":-0.35153, "vy":-2.98412, "omega":-0.87226, "ax":0.15865, "ay":-7.01034, "alpha":0.0, "fx":[1.79907,1.79907,1.79907,1.79907], "fy":[-79.49595,-79.49595,-79.49595,-79.49595]},
    {"t":1.11934, "x":5.96432, "y":6.77522, "heading":-1.20682, "vx":-0.34804, "vy":-3.13808, "omega":-0.87226, "ax":0.37042, "ay":-6.26534, "alpha":0.0, "fx":[4.20054,4.20054,4.20054,4.20054], "fy":[-71.04778,-71.04778,-71.04778,-71.04778]},
    {"t":1.14131, "x":5.95676, "y":6.70479, "heading":-1.22598, "vx":-0.33991, "vy":-3.27568, "omega":-0.87226, "ax":0.58708, "ay":-5.31861, "alpha":0.0, "fx":[6.65737,6.65737,6.65737,6.65737], "fy":[-60.31199,-60.31199,-60.31199,-60.31199]},
    {"t":1.16327, "x":5.94944, "y":6.63157, "heading":-1.24514, "vx":-0.32702, "vy":-3.39248, "omega":-0.87226, "ax":0.80482, "ay":-4.11422, "alpha":0.0, "fx":[9.12655,9.12655,9.12655,9.12655], "fy":[-46.65444,-46.65444,-46.65444,-46.65444]},
    {"t":1.18523, "x":5.94245, "y":6.55607, "heading":-1.26429, "vx":-0.30934, "vy":-3.48284, "omega":-0.87226, "ax":1.00959, "ay":-2.61396, "alpha":0.0, "fx":[11.44861,11.44861,11.44861,11.44861], "fy":[-29.64185,-29.64185,-29.64185,-29.64185]},
    {"t":1.20719, "x":5.9359, "y":6.47895, "heading":-1.28345, "vx":-0.28717, "vy":-3.54025, "omega":-0.87226, "ax":1.17394, "ay":-0.85779, "alpha":0.0, "fx":[13.31228,13.31228,13.31228,13.31228], "fy":[-9.72716,-9.72716,-9.72716,-9.72716]},
    {"t":1.22915, "x":5.92988, "y":6.40099, "heading":-1.30261, "vx":-0.26139, "vy":-3.55909, "omega":-0.87226, "ax":1.26917, "ay":0.98248, "alpha":0.0, "fx":[14.39214,14.39214,14.39214,14.39214], "fy":[11.14114,11.14114,11.14114,11.14114]},
    {"t":1.25111, "x":5.92444, "y":6.32307, "heading":-1.32176, "vx":-0.23351, "vy":-3.53751, "omega":-0.87226, "ax":1.29055, "ay":2.67738, "alpha":0.0, "fx":[14.63464,14.63464,14.63464,14.63464], "fy":[30.36094,30.36094,30.36094,30.36094]},
    {"t":1.27308, "x":5.91963, "y":6.24602, "heading":-1.34092, "vx":-0.20517, "vy":-3.47871, "omega":-0.87226, "ax":1.25966, "ay":4.09287, "alpha":0.0, "fx":[14.2843,14.2843,14.2843,14.2843], "fy":[46.41241,46.41241,46.41241,46.41241]},
    {"t":1.29504, "x":5.91542, "y":6.17061, "heading":-1.36007, "vx":-0.17751, "vy":-3.38882, "omega":-0.87226, "ax":1.20246, "ay":5.21963, "alpha":0.0, "fx":[13.63562,13.63562,13.63562,13.63562], "fy":[59.18963,59.18963,59.18963,59.18963]},
    {"t":1.317, "x":5.91182, "y":6.09744, "heading":-1.37923, "vx":-0.1511, "vy":-3.27419, "omega":-0.87226, "ax":1.13642, "ay":6.10594, "alpha":0.0, "fx":[12.88679,12.88679,12.88679,12.88679], "fy":[69.24023,69.24023,69.24023,69.24023]},
    {"t":1.33896, "x":5.90877, "y":6.02701, "heading":-1.39839, "vx":-0.12614, "vy":-3.14009, "omega":-0.87226, "ax":1.07069, "ay":6.80733, "alpha":0.0, "fx":[12.14137,12.14137,12.14137,12.14137], "fy":[77.19385,77.19385,77.19385,77.19385]},
    {"t":1.36092, "x":5.90626, "y":5.95969, "heading":-1.41754, "vx":-0.10262, "vy":-2.99059, "omega":-0.87226, "ax":1.00938, "ay":7.3696, "alpha":0.0, "fx":[11.44617,11.44617,11.44617,11.44617], "fy":[83.56986,83.56986,83.56986,83.56986]},
    {"t":1.38289, "x":5.90425, "y":5.89579, "heading":-1.4367, "vx":-0.08046, "vy":-2.82874, "omega":-0.87226, "ax":0.95408, "ay":7.82701, "alpha":0.0, "fx":[10.81904,10.81904,10.81904,10.81904], "fy":[88.75677,88.75677,88.75677,88.75677]},
    {"t":1.40485, "x":5.90271, "y":5.83555, "heading":-1.45586, "vx":-0.0595, "vy":-2.65684, "omega":-0.87226, "ax":0.90513, "ay":8.20449, "alpha":0.0, "fx":[10.26406,10.26406,10.26406,10.26406], "fy":[93.03732,93.03732,93.03732,93.03732]},
    {"t":1.42681, "x":5.90162, "y":5.77918, "heading":-1.47501, "vx":-0.03963, "vy":-2.47666, "omega":-0.87226, "ax":0.86236, "ay":8.52017, "alpha":0.0, "fx":[9.77899,9.77899,9.77899,9.77899], "fy":[96.61708,96.61708,96.61708,96.61708]},
    {"t":1.44877, "x":5.90096, "y":5.72684, "heading":-1.49417, "vx":-0.02069, "vy":-2.28954, "omega":-0.87226, "ax":0.82532, "ay":8.78735, "alpha":0.0, "fx":[9.35895,9.35895,9.35895,9.35895], "fy":[99.64693,99.64693,99.64693,99.64693]},
    {"t":1.47073, "x":5.90071, "y":5.67868, "heading":-1.51333, "vx":-0.00256, "vy":-2.09655, "omega":-0.87226, "ax":0.79349, "ay":9.01595, "alpha":0.0, "fx":[8.99805,8.99805,8.99805,8.99805], "fy":[102.2391,102.2391,102.2391,102.2391]},
    {"t":1.4927, "x":5.90084, "y":5.63481, "heading":-1.53248, "vx":0.01487, "vy":-1.89854, "omega":-0.87226, "ax":0.76635, "ay":9.21341, "alpha":0.00006, "fx":[8.69051,8.68998,8.69004,8.69056], "fy":[104.47837,104.4784,104.47828,104.47825]},
    {"t":1.51466, "x":5.90135, "y":5.59533, "heading":-1.55164, "vx":0.0317, "vy":-1.6962, "omega":-0.87226, "ax":0.70845, "ay":9.04909, "alpha":6.11995, "fx":[27.68493,-15.09716,-20.84584,40.39278], "fy":[108.52829,110.4056,97.81491,93.71089]},
    {"t":1.53662, "x":5.90222, "y":5.56026, "heading":-1.5708, "vx":0.04726, "vy":-1.49747, "omega":-0.73785, "ax":0.32323, "ay":-0.03058, "alpha":5.70774, "fx":[18.98612,-11.65133,-11.63704,18.96369], "fy":[14.89095,15.08201,-15.77966,-15.58047]},
    {"t":1.56794, "x":5.90386, "y":5.51335, "heading":-1.59391, "vx":0.05738, "vy":-1.49842, "omega":-0.55909, "ax":0.01308, "ay":0.0005, "alpha":5.30093, "fx":[14.70244,-13.74816,-14.40633,14.04542], "fy":[13.89912,14.56352,-13.89452,-14.54533]},
    {"t":1.59926, "x":5.90566, "y":5.46642, "heading":-1.61142, "vx":0.05779, "vy":-1.49841, "omega":-0.39307, "ax":0.0003, "ay":0.00001, "alpha":4.91486, "fx":[13.72137,-12.64297,-13.71449,12.64988], "fy":[12.6465,13.71813,-12.64636,-13.71773]},
    {"t":1.63058, "x":5.90747, "y":5.41949, "heading":-1.62373, "vx":0.0578, "vy":-1.49841, "omega":-0.23914, "ax":-0.00022, "ay":-0.00001, "alpha":4.55667, "fx":[12.85905,-11.56985,-12.86408,11.5648], "fy":[11.56728,12.86143,-11.56738,-12.8617]},
    {"t":1.6619, "x":5.90928, "y":5.37256, "heading":-1.63122, "vx":0.05779, "vy":-1.49841, "omega":-0.09642, "ax":-0.00024, "ay":-0.00001, "alpha":4.22501, "fx":[12.00265,-10.63855,-12.00819,10.63299], "fy":[10.63571,12.00527,-10.63584,-12.00556]},
    {"t":1.69322, "x":5.91109, "y":5.32563, "heading":-1.63424, "vx":0.05778, "vy":-1.49841, "omega":0.0359, "ax":-0.00025, "ay":-0.00001, "alpha":3.91848, "fx":[11.16136,-9.83327,-11.16694,9.82767], "fy":[9.8304,11.16401,-9.83054,-11.16429]},
    {"t":1.72454, "x":5.9129, "y":5.2787, "heading":-1.63311, "vx":0.05778, "vy":-1.49841, "omega":0.15863, "ax":-0.00025, "ay":-0.00001, "alpha":3.63571, "fx":[10.34546,-9.13553,-10.35106,9.12991], "fy":[9.13265,10.34812,-9.1328,-10.3484]},
    {"t":1.75586, "x":5.91471, "y":5.23177, "heading":-1.62814, "vx":0.05777, "vy":-1.49841, "omega":0.2725, "ax":-0.00025, "ay":-0.00001, "alpha":3.37537, "fx":[9.5622,-8.5292,-9.56782,8.52357], "fy":[8.5263,9.56488,-8.52646,-9.56514]},
    {"t":1.78718, "x":5.91652, "y":5.18484, "heading":-1.61961, "vx":0.05776, "vy":-1.49841, "omega":0.37821, "ax":-0.00025, "ay":-0.00001, "alpha":3.13616, "fx":[8.81637,-8.00049,-8.82201,7.99484], "fy":[7.99758,8.81906,-7.99775,-8.81932]},
    {"t":1.8185, "x":5.91833, "y":5.13791, "heading":-1.60776, "vx":0.05775, "vy":-1.49841, "omega":0.47644, "ax":-0.00025, "ay":-0.00001, "alpha":2.91683, "fx":[8.1109,-7.53781,-8.11656,7.53215], "fy":[7.53489,8.1136,-7.53507,-8.11386]},
    {"t":1.84982, "x":5.92014, "y":5.09098, "heading":-1.59284, "vx":0.05774, "vy":-1.49841, "omega":0.56779, "ax":-0.00025, "ay":-0.00001, "alpha":2.7162, "fx":[7.44727,-7.13151,-7.45295,7.12582], "fy":[7.12858,7.44999,-7.12876,-7.45024]},
    {"t":1.88114, "x":5.92195, "y":5.04405, "heading":-1.57506, "vx":0.05774, "vy":-1.49841, "omega":0.65286, "ax":-0.00025, "ay":-0.00001, "alpha":2.53317, "fx":[6.82593,-6.77364,-6.83161,6.76796], "fy":[6.77071,6.82865,-6.7709,-6.82889]},
    {"t":1.91245, "x":5.92375, "y":4.99712, "heading":-1.55461, "vx":0.05773, "vy":-1.49841, "omega":0.7322, "ax":-0.00023, "ay":-0.00001, "alpha":2.36669, "fx":[6.24667,-6.45759,-6.25195,6.45231], "fy":[6.45486,6.2492,-6.45503,-6.24942]},
    {"t":1.94377, "x":5.92556, "y":4.95019, "heading":-1.53168, "vx":0.05772, "vy":-1.49841, "omega":0.80632, "ax":0.00023, "ay":0.00001, "alpha":2.21579, "fx":[5.71341,-6.1733,-5.70808,6.17862], "fy":[6.17605,5.71086,-6.17587,-5.71063]},
    {"t":1.97509, "x":5.92737, "y":4.90326, "heading":-1.50643, "vx":0.05773, "vy":-1.49841, "omega":0.87572, "ax":0.01205, "ay":0.00047, "alpha":2.07958, "fx":[5.3483,-5.79316,-5.0749,6.06639], "fy":[5.93459,5.21738,-5.92498,-5.20585]},
    {"t":2.00641, "x":5.92918, "y":4.85634, "heading":-1.479, "vx":0.05811, "vy":-1.49839, "omega":0.94085, "ax":0.31023, "ay":0.01305, "alpha":1.95449, "fx":[8.2593,-2.18518,-1.22025,9.21804], "fy":[5.84611,4.90594,-5.572,-4.58831]},
    {"t":2.03773, "x":5.93116, "y":4.80941, "heading":-1.44953, "vx":0.06782, "vy":-1.49799, "omega":1.00207, "ax":5.85894, "ay":0.64823, "alpha":1.10281, "fx":[68.20917,63.80475,64.68863,69.05448], "fy":[11.23666,10.83404,3.29985,4.03261]},
    {"t":2.06905, "x":5.93615, "y":4.76281, "heading":-1.41815, "vx":0.25132, "vy":-1.47768, "omega":1.03661, "ax":7.62342, "ay":1.77433, "alpha":0.5123, "fx":[86.83493,85.27488,86.07408,87.60877], "fy":[22.06389,22.06662,18.12442,18.22742]},
    {"t":2.09306, "x":5.94438, "y":4.72785, "heading":-1.39326, "vx":0.43433, "vy":-1.43509, "omega":1.0489, "ax":1.07778, "ay":0.33681, "alpha":1.23461, "fx":[14.85866,8.38881,9.58685,16.05278], "fy":[7.66586,6.55287,-0.05925,1.11781]},
    {"t":2.11706, "x":5.95512, "y":4.6935, "heading":-1.36808, "vx":0.4602, "vy":-1.42701, "omega":1.07854, "ax":0.08691, "ay":0.0281, "alpha":1.18333, "fx":[3.45732,-2.76534,-1.48596,4.73626], "fy":[4.06845,2.79196,-3.43355,-2.15234]},
    {"t":2.14107, "x":5.96619, "y":4.65925, "heading":-1.34219, "vx":0.46228, "vy":-1.42633, "omega":1.10695, "ax":0.00679, "ay":0.0022, "alpha":1.11391, "fx":[2.31172,-3.51294,-2.15769,3.66692], "fy":[3.61481,2.25975,-3.56505,-2.20966]},
    {"t":2.16507, "x":5.97729, "y":4.62501, "heading":-1.31562, "vx":0.46245, "vy":-1.42628, "omega":1.13369, "ax":0.00035, "ay":0.00011, "alpha":1.04879, "fx":[2.01751,-3.43074,-2.00949,3.43876], "fy":[3.43605,2.01481,-3.43345,-2.0122]},
    {"t":2.18908, "x":5.98839, "y":4.59078, "heading":-1.28841, "vx":0.46246, "vy":-1.42628, "omega":1.15886, "ax":-0.00017, "ay":-0.00005, "alpha":0.98784, "fx":[1.80586,-3.28744,-1.80965,3.28365], "fy":[3.28494,1.80714,-3.28616,-1.80837]},
    {"t":2.21308, "x":5.99949, "y":4.55654, "heading":-1.26059, "vx":0.46245, "vy":-1.42628, "omega":1.18258, "ax":-0.00021, "ay":-0.00007, "alpha":0.93083, "fx":[1.61423,-3.14452,-1.61906,3.13969], "fy":[3.14133,1.61586,-3.14288,-1.61743]},
    {"t":2.23709, "x":6.01059, "y":4.5223, "heading":-1.2322, "vx":0.46245, "vy":-1.42628, "omega":1.20492, "ax":-0.00022, "ay":-0.00007, "alpha":0.87753, "fx":[1.43688,-3.00676,-1.44189,3.00176], "fy":[3.00345,1.43858,-3.00507,-1.4402]},
    {"t":2.2611, "x":6.0217, "y":4.48806, "heading":-1.20327, "vx":0.46244, "vy":-1.42628, "omega":1.22599, "ax":-0.00022, "ay":-0.00007, "alpha":0.82774, "fx":[1.27269,-2.87437,-1.27769,2.86938], "fy":[2.87107,1.27438,-2.87268,-1.276]},
    {"t":2.2851, "x":6.0328, "y":4.45382, "heading":-1.17384, "vx":0.46244, "vy":-1.42628, "omega":1.24586, "ax":-0.00016, "ay":-0.00005, "alpha":0.78125, "fx":[1.12145,-2.7467,-1.12515,2.74299], "fy":[2.74425,1.1227,-2.74544,-1.1239]},
    {"t":2.30911, "x":6.0439, "y":4.41958, "heading":-1.14394, "vx":0.46243, "vy":-1.42628, "omega":1.26461, "ax":0.0006, "ay":0.00019, "alpha":0.7379, "fx":[0.98974,-2.61632,-0.97619,2.62986], "fy":[2.62529,0.98517,-2.6209,-0.98076]},
    {"t":2.33311, "x":6.055, "y":4.38535, "heading":-1.11358, "vx":0.46245, "vy":-1.42628, "omega":1.28232, "ax":0.01013, "ay":0.00329, "alpha":0.6975, "fx":[0.9684,-2.39166,-0.73852,2.62143], "fy":[2.54378,0.89078,-2.46931,-0.81615]},
    {"t":2.35712, "x":6.0661, "y":4.35111, "heading":-1.0828, "vx":0.46269, "vy":-1.4262, "omega":1.29907, "ax":0.12904, "ay":0.04202, "alpha":0.65973, "fx":[2.1972,-0.93142,0.72995,3.85722], "fy":[2.87077,1.21107,-1.91868,-0.25725]},
    {"t":2.38112, "x":6.07725, "y":4.31688, "heading":-1.05161, "vx":0.46579, "vy":-1.42519, "omega":1.31491, "ax":1.5722, "ay":0.53716, "alpha":0.60032, "fx":[18.39495,15.65387,17.26907,19.99605], "fy":[8.31315,6.73174,3.86063,5.45942]},
    {"t":2.40513, "x":6.08888, "y":4.28283, "heading":-1.02005, "vx":0.50353, "vy":-1.4123, "omega":1.32932, "ax":8.12891, "ay":3.569, "alpha":0.16029, "fx":[92.01779,91.75755,92.3451,92.60083], "fy":[41.23075,40.9214,39.70682,40.02817]},
    {"t":2.42913, "x":6.10331, "y":4.24995, "heading":-0.98814, "vx":0.69867, "vy":-1.32662, "omega":1.33316, "ax":9.3982, "ay":6.11806, "alpha":0.02454, "fx":[106.50926,106.50064,106.63852,106.64688], "fy":[69.48683,69.47982,69.26813,69.27554]},
    {"t":2.45314, "x":6.12279, "y":4.21987, "heading":-0.95613, "vx":0.92427, "vy":-1.17976, "omega":1.33375, "ax":8.10811, "ay":7.75463, "alpha":0.01872, "fx":[91.8919,91.86614,91.99704,92.02259], "fy":[87.99779,88.01276,87.87414,87.85933]},
    {"t":2.48007, "x":6.15062, "y":4.19091, "heading":-0.92022, "vx":1.14262, "vy":-0.97092, "omega":1.33426, "ax":4.42313, "ay":5.97002, "alpha":0.10058, "fx":[50.06991,49.71443,50.2464,50.59926], "fy":[68.01268,67.89026,67.38408,67.5085]},
    {"t":2.507, "x":6.183, "y":4.16693, "heading":-0.88428, "vx":1.26174, "vy":-0.81015, "omega":1.33697, "ax":0.39338, "ay":0.6216, "alpha":0.03963, "fx":[4.47518,4.31082,4.44649,4.61083], "fy":[7.19824,7.06422,6.89945,7.0335]},
    {"t":2.53393, "x":6.21712, "y":4.14534, "heading":-0.84828, "vx":1.27233, "vy":-0.79341, "omega":1.33803, "ax":0.02313, "ay":0.03713, "alpha":-0.15583, "fx":[0.22514,0.85268,0.29947,-0.3281], "fy":[-0.1694,0.38382,1.01137,0.45818]},
    {"t":2.56086, "x":6.25139, "y":4.12398, "heading":-0.81225, "vx":1.27295, "vy":-0.79241, "omega":1.33384, "ax":0.00132, "ay":0.00212, "alpha":-0.35239, "fx":[-0.02094,1.35222,0.05089,-1.32228], "fy":[-1.31319,-0.01185,1.3613,0.05997]},
    {"t":2.58779, "x":6.28567, "y":4.10264, "heading":-0.77633, "vx":1.27299, "vy":-0.79235, "omega":1.32435, "ax":0.00002, "ay":0.00004, "alpha":-0.55069, "fx":[0.01923,2.0907,-0.0187,-2.09017], "fy":[-2.09,0.01939,2.09086,-0.01853]},
    {"t":2.61472, "x":6.31995, "y":4.08131, "heading":-0.74066, "vx":1.27299, "vy":-0.79235, "omega":1.30952, "ax":-0.00006, "ay":-0.00009, "alpha":-0.7517, "fx":[0.12697,2.85011,-0.12826,-2.8514], "fy":[-2.85179,0.12658,2.84972,-0.12865]},
    {"t":2.64165, "x":6.35423, "y":4.05997, "heading":-0.7054, "vx":1.27299, "vy":-0.79236, "omega":1.28927, "ax":-0.00007, "ay":-0.0001, "alpha":-0.95641, "fx":[0.28941,3.61837,-0.29089,-3.61985], "fy":[-3.62029,0.28897,3.61793,-0.29134]},
    {"t":2.66858, "x":6.38851, "y":4.03863, "heading":-0.67068, "vx":1.27299, "vy":-0.79236, "omega":1.26352, "ax":-0.00007, "ay":-0.00011, "alpha":-1.16579, "fx":[0.50581,4.3957,-0.50738,-4.39727], "fy":[-4.39774,0.50534,4.39523,-0.50785]},
    {"t":2.69551, "x":6.4228, "y":4.01729, "heading":-0.63665, "vx":1.27299, "vy":-0.79236, "omega":1.23212, "ax":-0.00007, "ay":-0.00012, "alpha":-1.38085, "fx":[0.77603,5.18327,-0.77768,-5.18491], "fy":[-5.18541,0.77553,5.18277,-0.77818]},
    {"t":2.72244, "x":6.45708, "y":3.99595, "heading":-0.60347, "vx":1.27298, "vy":-0.79237, "omega":1.19494, "ax":-0.00008, "ay":-0.00012, "alpha":-1.60258, "fx":[1.09984,5.98245,-1.10157,-5.98417], "fy":[-5.9847,1.09931,5.98192,-1.1021]},
    {"t":2.74937, "x":6.49136, "y":3.97462, "heading":-0.57129, "vx":1.27298, "vy":-0.79237, "omega":1.15178, "ax":-0.00008, "ay":-0.00013, "alpha":-1.83201, "fx":[1.4768,6.79498,-1.47861,-6.79678], "fy":[-6.79732,1.47625,6.79444,-1.47915]},
    {"t":2.7763, "x":6.52564, "y":3.95328, "heading":-0.54027, "vx":1.27298, "vy":-0.79237, "omega":1.10244, "ax":-0.00007, "ay":-0.00012, "alpha":-2.07017, "fx":[1.90631,7.62303,-1.908,-7.62471], "fy":[-7.62522,1.9058,7.62252,-1.90851]},
    {"t":2.80323, "x":6.55992, "y":3.93194, "heading":-0.51058, "vx":1.27298, "vy":-0.79238, "omega":1.04669, "ax":0.00007, "ay":0.00011, "alpha":-2.31811, "fx":[2.38885,8.47059,-2.38724,-8.469], "fy":[-8.46852,2.38933,8.47108,-2.38676]},
    {"t":2.83016, "x":6.5942, "y":3.9106, "heading":-0.4824, "vx":1.27298, "vy":-0.79237, "omega":0.98427, "ax":0.00254, "ay":0.00408, "alpha":-2.57688, "fx":[2.94802,9.36528,-2.88983,-9.30818], "fy":[-9.29054,2.96535,9.38292,-2.87249]},
    {"t":2.85709, "x":6.62848, "y":3.88926, "heading":-0.45589, "vx":1.27305, "vy":-0.79226, "omega":0.91487, "ax":0.04368, "ay":0.0703, "alpha":-2.84726, "fx":[3.99914,10.71685,-2.9969,-9.73791], "fy":[-9.4322,4.2963,11.02226,-2.69758]},
    {"t":2.88402, "x":6.66278, "y":3.86795, "heading":-0.43125, "vx":1.27422, "vy":-0.79037, "omega":0.8382, "ax":0.70241, "ay":1.16402, "alpha":-3.04863, "fx":[12.24581,18.72988,3.90833,-3.02305], "fy":[2.32773,17.09628,23.99495,9.38003]},
    {"t":2.91095, "x":6.69735, "y":3.84709, "heading":-0.40868, "vx":1.29314, "vy":-0.75902, "omega":0.7561, "ax":3.9331, "ay":8.21235, "alpha":-0.85293, "fx":[47.74638,48.10336,41.63015,40.92266], "fy":[90.65112,92.49389,95.51433,93.84678]},
    {"t":2.93788, "x":6.7336, "y":3.82963, "heading":-0.38832, "vx":1.39906, "vy":-0.53786, "omega":0.73313, "ax":2.50444, "ay":8.51963, "alpha":-0.82091, "fx":[31.1639,32.20378,25.80137,24.43023], "fy":[94.72973,96.36213,98.45067,96.90139]},
    {"t":2.96601, "x":6.77396, "y":3.81787, "heading":-0.36769, "vx":1.46953, "vy":-0.29814, "omega":0.71003, "ax":0.20723, "ay":1.0781, "alpha":-2.41768, "fx":[6.18273,10.74358,-1.38004,-6.14635], "fy":[3.86225,15.92089,20.52787,8.59078]},
    {"t":2.99415, "x":6.81539, "y":3.8099, "heading":-0.34771, "vx":1.47536, "vy":-0.26781, "omega":0.642, "ax":0.01048, "ay":0.05789, "alpha":-1.90994, "fx":[3.19376,6.68425,-2.95271,-6.45011], "fy":[-5.9114,3.73045,7.22244,-2.41548]},
    {"t":3.02229, "x":6.85691, "y":3.80239, "heading":-0.32965, "vx":1.47565, "vy":-0.26618, "omega":0.58826, "ax":0.00053, "ay":0.00294, "alpha":-1.36726, "fx":[2.29054,4.6666,-2.27844,-4.65468], "fy":[-4.62738,2.3178,4.6939,-2.25118]},
    {"t":3.05043, "x":6.89843, "y":3.7949, "heading":-0.3131, "vx":1.47567, "vy":-0.2661, "omega":0.54979, "ax":0.0, "ay":0.00002, "alpha":-0.82992, "fx":[1.43334,2.80567,-1.43328,-2.80561], "fy":[-2.80547,1.43348,2.80582,-1.43313]},
    {"t":3.07856, "x":6.93995, "y":3.78742, "heading":-0.29763, "vx":1.47567, "vy":-0.2661, "omega":0.52644, "ax":-0.00003, "ay":-0.00014, "alpha":-0.29588, "fx":[0.52612,0.99195,-0.52671,-0.99253], "fy":[-0.99385,0.52481,0.99064,-0.52802]},
    {"t":3.1067, "x":6.98147, "y":3.77993, "heading":-0.28281, "vx":1.47567, "vy":-0.2661, "omega":0.51811, "ax":-0.00003, "ay":-0.00015, "alpha":0.237, "fx":[-0.4337,-0.78877,0.43307,0.78814], "fy":[0.78673,-0.43512,-0.79019,0.43165]},
    {"t":3.13484, "x":7.02299, "y":3.77244, "heading":-0.26823, "vx":1.47567, "vy":-0.2661, "omega":0.52478, "ax":-0.00003, "ay":-0.00016, "alpha":0.7709, "fx":[-1.44724,-2.54412,1.4466,2.54348], "fy":[2.54203,-1.44868,-2.54556,1.44515]},
    {"t":3.16298, "x":7.06452, "y":3.76495, "heading":-0.25347, "vx":1.47567, "vy":-0.26611, "omega":0.54647, "ax":-0.00003, "ay":-0.00016, "alpha":1.30797, "fx":[-2.51873,-4.27959,2.51808,4.27895], "fy":[4.27747,-2.5202,-4.28107,2.5166]},
    {"t":3.19111, "x":7.10604, "y":3.75747, "heading":-0.23809, "vx":1.47566, "vy":-0.26611, "omega":0.58327, "ax":-0.00003, "ay":-0.00016, "alpha":1.85033, "fx":[-3.65568,-5.99854,3.65501,5.99789], "fy":[5.99639,-3.65717,-6.00005,3.65351]},
    {"t":3.21925, "x":7.14756, "y":3.74998, "heading":-0.22168, "vx":1.47566, "vy":-0.26612, "omega":0.63534, "ax":-0.00003, "ay":-0.00016, "alpha":2.40007, "fx":[-4.86873,-7.70175,4.86804,7.7011], "fy":[7.69957,-4.87025,-7.70329,4.86652]},
    {"t":3.24739, "x":7.18908, "y":3.74249, "heading":-0.2038, "vx":1.47566, "vy":-0.26612, "omega":0.70287, "ax":-0.00003, "ay":-0.00017, "alpha":2.95918, "fx":[-6.17165,-9.38704,6.17094,9.38639], "fy":[9.38483,-6.17319,-9.3886,6.1694]},
    {"t":3.27553, "x":7.2306, "y":3.735, "heading":-0.18403, "vx":1.47566, "vy":-0.26613, "omega":0.78613, "ax":-0.00003, "ay":-0.00016, "alpha":3.52959, "fx":[-7.58119,-11.04865,7.58049,11.04801], "fy":[11.04648,-7.5827,-11.05019,7.57898]},
    {"t":3.30366, "x":7.27212, "y":3.72751, "heading":-0.16191, "vx":1.47566, "vy":-0.26613, "omega":0.88545, "ax":-0.00001, "ay":-0.00006, "alpha":4.11309, "fx":[-9.11682,-12.67638,9.11655,12.67615], "fy":[12.67557,-9.11738,-12.67696,9.11599]},
    {"t":3.3318, "x":7.31365, "y":3.72003, "heading":-0.13699, "vx":1.47566, "vy":-0.26613, "omega":1.00118, "ax":0.00034, "ay":0.00187, "alpha":4.71134, "fx":[-10.79697,-14.25194,10.8054,14.25881], "fy":[14.27653,-10.77995,-14.23421,10.82242]},
    {"t":3.35994, "x":7.35517, "y":3.71254, "heading":-0.10882, "vx":1.47567, "vy":-0.26608, "omega":1.13375, "ax":0.00665, "ay":0.03696, "alpha":5.32572, "fx":[-12.57366,-15.69858,12.74419,15.82968], "fy":[16.18259,-12.2391,-15.34523,13.07802]},
    {"t":3.38808, "x":7.39669, "y":3.70507, "heading":-0.07692, "vx":1.47586, "vy":-0.26504, "omega":1.2836, "ax":0.11523, "ay":0.66601, "alpha":5.9194, "fx":[-13.16082,-16.01624,16.21382,18.18988], "fy":[24.58,-7.00673,-9.46851,22.10489]},
    {"t":3.41621, "x":7.43826, "y":3.69787, "heading":-0.0408, "vx":1.4791, "vy":-0.2463, "omega":1.45016, "ax":0.68397, "ay":7.45249, "alpha":2.84313, "fx":[-2.29831,-3.60651,19.35932,17.5698], "fy":[89.73624,80.79231,79.14321,88.36762]},
    {"t":3.44435, "x":7.48015, "y":3.69389, "heading":0.0, "vx":1.49834, "vy":-0.03661, "omega":1.53015, "ax":-0.3294, "ay":8.72308, "alpha":1.38921, "fx":[-9.13178,-9.92288,2.14263,1.97063], "fy":[100.44005,97.08319,97.4206,100.72849]},
    {"t":3.46663, "x":7.51345, "y":3.69524, "heading":0.03409, "vx":1.49101, "vy":0.15771, "omega":1.5611, "ax":-0.22487, "ay":1.87495, "alpha":4.05768, "fx":[-13.73791,-13.69509,9.22614,8.00673], "fy":[31.42929,10.23955,11.07336,32.30411]},
    {"t":3.4889, "x":7.54661, "y":3.69922, "heading":0.06886, "vx":1.486, "vy":0.19948, "omega":1.65149, "ax":-0.02578, "ay":0.19004, "alpha":3.76156, "fx":[-11.03749,-9.6993,10.50297,9.06424], "fy":[11.53045,-8.61096,-7.22023,12.92088]},
    {"t":3.51118, "x":7.5797, "y":3.70371, "heading":0.10565, "vx":1.48542, "vy":0.20371, "omega":1.73528, "ax":-0.00255, "ay":0.01858, "alpha":3.2646, "fx":[-9.66561,-7.82107,9.61144,7.75952], "fy":[8.00109,-9.42791,-7.57939,9.84906]},
    {"t":3.53346, "x":7.61279, "y":3.70825, "heading":0.14431, "vx":1.48537, "vy":0.20412, "omega":1.80801, "ax":-0.00023, "ay":0.00165, "alpha":2.77323, "fx":[-8.43984,-6.29904,8.43492,6.29364], "fy":[6.3151,-8.41865,-6.27757,8.45611]},
    {"t":3.55573, "x":7.64588, "y":3.7128, "heading":0.18458, "vx":1.48536, "vy":0.20416, "omega":1.86978, "ax":0.0, "ay":-0.00001, "alpha":2.28845, "fx":[-7.16602,-4.91114,7.16605,4.91116], "fy":[4.91106,-7.16612,-4.91124,7.16594]},
    {"t":3.57801, "x":7.67897, "y":3.71735, "heading":0.22623, "vx":1.48536, "vy":0.20416, "omega":1.92076, "ax":0.00002, "ay":-0.00017, "alpha":1.80928, "fx":[-5.82207,-3.64327,5.82258,3.6438], "fy":[3.64162,-5.82423,-3.64545,5.82041]},
    {"t":3.60029, "x":7.71206, "y":3.7219, "heading":0.26902, "vx":1.48536, "vy":0.20416, "omega":1.96106, "ax":0.00002, "ay":-0.00018, "alpha":1.33463, "fx":[-4.40563,-2.50122,4.40619,2.5018], "fy":[2.49945,-4.40797,-2.50358,4.40385]},
    {"t":3.62256, "x":7.74514, "y":3.72644, "heading":0.3127, "vx":1.48536, "vy":0.20415, "omega":1.99079, "ax":0.00002, "ay":-0.00018, "alpha":0.86336, "fx":[-2.91781,-1.49191,2.91836,1.49247], "fy":[1.49015,-2.92013,-1.49423,2.91605]},
    {"t":3.64484, "x":7.77823, "y":3.73099, "heading":0.35705, "vx":1.48536, "vy":0.20415, "omega":2.01003, "ax":0.00002, "ay":-0.00016, "alpha":0.39429, "fx":[-1.36131,-0.62146,1.36182,0.62197], "fy":[0.61986,-1.36342,-0.62358,1.35971]},
    {"t":3.66711, "x":7.81132, "y":3.73554, "heading":0.40183, "vx":1.48536, "vy":0.20415, "omega":2.01881, "ax":0.0, "ay":-0.00002, "alpha":-0.07379, "fx":[0.25978,0.10485,-0.25973,-0.1048], "fy":[-0.105,0.25958,0.10465,-0.25993]},
    {"t":3.68939, "x":7.84441, "y":3.74009, "heading":0.4468, "vx":1.48536, "vy":0.20415, "omega":2.01717, "ax":-0.00021, "ay":0.0015, "alpha":-0.54208, "fx":[1.93868,0.68122,-1.94334,-0.68588], "fy":[-0.66659,1.95797,0.70051,-1.92406]},
    {"t":3.71167, "x":7.8775, "y":3.74463, "heading":0.49173, "vx":1.48536, "vy":0.20418, "omega":2.00509, "ax":-0.00235, "ay":0.01707, "alpha":-1.01181, "fx":[3.65008,1.08509,-3.70314,-1.13858], "fy":[-0.91813,3.87005,1.30553,-3.48314]},
    {"t":3.73394, "x":7.91058, "y":3.74919, "heading":0.5364, "vx":1.48531, "vy":0.20456, "omega":1.98255, "ax":-0.02468, "ay":0.17743, "alpha":-1.48349, "fx":[5.18141,1.10648,-5.73675,-1.6705], "fy":[0.62777,7.46586,3.40208,-3.44775]},
    {"t":3.75622, "x":7.94367, "y":3.75379, "heading":0.58056, "vx":1.48476, "vy":0.20851, "omega":1.9495, "ax":-0.2743, "ay":1.77951, "alpha":-1.87014, "fx":[4.01825,-1.6164,-10.17442,-4.66957], "fy":[18.86406,26.93851,21.58735,13.32718]},
    {"t":3.77849, "x":7.97667, "y":3.75887, "heading":0.62399, "vx":1.47865, "vy":0.24815, "omega":1.90785, "ax":-1.96603, "ay":8.38233, "alpha":-0.73151, "fx":[-18.2888,-21.01953,-26.20647,-23.66293], "fy":[95.48448,96.57307,94.63058,93.52802]},
    {"t":3.80077, "x":8.00912, "y":3.76648, "heading":0.66649, "vx":1.43485, "vy":0.43488, "omega":1.89155, "ax":-4.11368, "ay":10.30863, "alpha":-0.15896, "fx":[-45.69913,-46.16423,-47.58904,-47.14108], "fy":[117.24357,117.15093,116.55317,116.64409]},
    {"t":3.82305, "x":8.04006, "y":3.77873, "heading":0.70863, "vx":1.34321, "vy":0.66452, "omega":1.88801, "ax":-5.77531, "ay":9.48544, "alpha":-0.15901, "fx":[-64.6734,-64.94948,-66.29968,-66.04104], "fy":[108.01807,107.9518,107.11176,107.17067]},
    {"t":3.8474, "x":8.07106, "y":3.79772, "heading":0.7546, "vx":1.20259, "vy":0.89548, "omega":1.88414, "ax":-4.91345, "ay":5.81213, "alpha":-1.10826, "fx":[-51.17796,-53.92204,-60.0703,-57.69986], "fy":[67.61591,69.79376,64.35846,61.86544]},
    {"t":3.87175, "x":8.09888, "y":3.82125, "heading":0.80048, "vx":1.08295, "vy":1.037, "omega":1.85715, "ax":-0.709, "ay":0.72833, "alpha":-2.44557, "fx":[1.28418,-8.14808,-17.28723,-8.00847], "fy":[8.51105,17.4974,8.09077,-1.06252]},
    {"t":3.89609, "x":8.12504, "y":3.84671, "heading":0.8457, "vx":1.06569, "vy":1.05473, "omega":1.7976, "ax":-0.05615, "ay":0.05666, "alpha":-2.25906, "fx":[7.92588,-1.15546,-9.19475,-0.12267], "fy":[1.16271,9.19981,0.12832,-7.9207]},
    {"t":3.92044, "x":8.15098, "y":3.87241, "heading":0.88947, "vx":1.06432, "vy":1.05611, "omega":1.7426, "ax":-0.00434, "ay":0.00437, "alpha":-2.04515, "fx":[7.6727,-0.85587,-7.77091,0.75714], "fy":[0.85632,7.77122,-0.7567,-7.6724]},
    {"t":3.94479, "x":8.17689, "y":3.89813, "heading":0.9319, "vx":1.06421, "vy":1.05622, "omega":1.6928, "ax":-0.00031, "ay":0.00031, "alpha":-1.83928, "fx":[6.90398,-1.02276,-6.91099,1.01572], "fy":[1.0228,6.91101,-1.01569,-6.90396]},
    {"t":3.96914, "x":8.2028, "y":3.92385, "heading":0.97312, "vx":1.06421, "vy":1.05623, "omega":1.64801, "ax":0.0, "ay":0.0, "alpha":-1.64083, "fx":[6.1195,-1.16245,-6.11954,1.16241], "fy":[1.16245,6.11954,-1.16241,-6.1195]},
    {"t":3.99349, "x":8.22872, "y":3.94956, "heading":1.01324, "vx":1.06421, "vy":1.05623, "omega":1.60806, "ax":0.00002, "ay":-0.00002, "alpha":-1.44903, "fx":[5.35884,-1.24233,-5.35846,1.24271], "fy":[1.24233,5.35845,-1.24272,-5.35884]},
    {"t":4.01784, "x":8.25463, "y":3.97528, "heading":1.0524, "vx":1.06421, "vy":1.05623, "omega":1.57278, "ax":0.00001, "ay":-0.00001, "alpha":-1.26309, "fx":[4.62519,-1.26496,-4.62491,1.26524], "fy":[1.26496,4.62491,-1.26524,-4.62519]},
    {"t":4.04219, "x":8.28054, "y":4.001, "heading":1.0907, "vx":1.06421, "vy":1.05623, "omega":1.54202, "ax":0.0, "ay":0.0, "alpha":-1.08227, "fx":[3.9185,-1.23495,-3.91855,1.2349], "fy":[1.23495,3.91855,-1.2349,-3.9185]},
    {"t":4.06654, "x":8.30645, "y":4.02672, "heading":1.12824, "vx":1.06421, "vy":1.05623, "omega":1.51567, "ax":-0.00012, "ay":0.00012, "alpha":-0.90582, "fx":[3.23717,-1.15738,-3.23998,1.15457], "fy":[1.15739,3.23999,-1.15456,-3.23716]},
    {"t":4.09089, "x":8.33237, "y":4.05244, "heading":1.16515, "vx":1.0642, "vy":1.05623, "omega":1.49361, "ax":-0.00163, "ay":0.00164, "alpha":-0.73305, "fx":[2.56609,-1.05,-2.60299,1.0131], "fy":[1.05015,2.60312,-1.01295,-2.56596]},
    {"t":4.11524, "x":8.35828, "y":4.07816, "heading":1.20152, "vx":1.06416, "vy":1.05627, "omega":1.47577, "ax":-0.02101, "ay":0.02116, "alpha":-0.56322, "fx":[1.71737,-1.10251,-2.19393,0.62596], "fy":[1.10429,2.1955,-0.62423,-1.71579]},
    {"t":4.13959, "x":8.38418, "y":4.10388, "heading":1.23745, "vx":1.06365, "vy":1.05679, "omega":1.46205, "ax":-0.27238, "ay":0.27243, "alpha":-0.39482, "fx":[-1.73983,-3.74193,-4.43779,-2.43544], "fy":[3.74603,4.43632,2.4337,1.7412]},
    {"t":4.16394, "x":8.41, "y":4.1297, "heading":1.27305, "vx":1.05702, "vy":1.06342, "omega":1.45244, "ax":-3.16348, "ay":2.93114, "alpha":-0.17489, "fx":[-35.25059,-36.10201,-36.49558,-35.64476], "fy":[33.63313,33.78807,32.84608,32.68698]},
    {"t":4.18829, "x":8.4348, "y":4.15646, "heading":1.30842, "vx":0.97999, "vy":1.13479, "omega":1.44818, "ax":-8.5718, "ay":6.19973, "alpha":-0.00655, "fx":[-97.1769,-97.19515,-97.22825,-97.21002], "fy":[70.33603,70.32117,70.27145,70.2863]},
    {"t":4.21264, "x":8.45612, "y":4.18593, "heading":1.34368, "vx":0.77127, "vy":1.28575, "omega":1.44802, "ax":-10.29309, "ay":4.93552, "alpha":0.00262, "fx":[-116.72904,-116.72582,-116.71437,-116.71759], "fy":[55.9532,55.9583,55.98253,55.97743]},
    {"t":4.23698, "x":8.47185, "y":4.2187, "heading":1.37894, "vx":0.52064, "vy":1.40593, "omega":1.44808, "ax":-11.20283, "ay":2.94277, "alpha":0.00304, "fx":[-127.04248,-127.04159,-127.03342,-127.03431], "fy":[33.35383,33.35577,33.38697,33.38503]},
    {"t":4.26133, "x":8.48121, "y":4.2538, "heading":1.4142, "vx":0.24786, "vy":1.47758, "omega":1.44816, "ax":-11.55797, "ay":0.81715, "alpha":0.00297, "fx":[-131.06641,-131.06626,-131.06401,-131.06417], "fy":[9.25208,9.24935,9.28068,9.2834]},
    {"t":4.28694, "x":8.48377, "y":4.29191, "heading":1.45128, "vx":-0.04811, "vy":1.49851, "omega":1.44823, "ax":-11.30819, "ay":-1.47025, "alpha":0.0069, "fx":[-128.23048,-128.2263,-128.23485,-128.23901], "fy":[-16.69834,-16.71574,-16.6463,-16.62893]},
    {"t":4.31255, "x":8.47883, "y":4.3298, "heading":1.48837, "vx":-0.33769, "vy":1.46086, "omega":1.44841, "ax":-9.765, "ay":-3.18031, "alpha":0.03182, "fx":[-110.73293,-110.66187,-110.73374,-110.80448], "fy":[-36.14887,-36.24891,-35.97909,-35.87945]},
    {"t":4.33816, "x":8.46698, "y":4.36617, "heading":1.52546, "vx":-0.58774, "vy":1.37942, "omega":1.44923, "ax":-2.70091, "ay":-1.23245, "alpha":0.20295, "fx":[-31.14722,-30.10296,-30.10766,-31.15348], "fy":[-14.48866,-14.5948,-13.46105,-13.35871]},
    {"t":4.36376, "x":8.45104, "y":4.40109, "heading":1.56257, "vx":-0.65691, "vy":1.34786, "omega":1.45442, "ax":-0.19304, "ay":-0.09452, "alpha":0.2195, "fx":[-2.78273,-1.60468,-1.59521,-2.77344], "fy":[-1.65603,-1.66621,-0.48742,-0.47758]},
    {"t":4.38937, "x":8.43416, "y":4.43557, "heading":1.59981, "vx":-0.66185, "vy":1.34544, "omega":1.46004, "ax":-0.01298, "ay":-0.00639, "alpha":0.20952, "fx":[-0.69304,0.4313,0.39867,-0.72568], "fy":[-0.65091,-0.61829,0.50607,0.47343]},
    {"t":4.41498, "x":8.4172, "y":4.47002, "heading":1.6372, "vx":-0.66218, "vy":1.34527, "omega":1.46541, "ax":-0.00077, "ay":-0.00038, "alpha":0.20035, "fx":[-0.5097,0.56356,0.49218,-0.58108], "fy":[-0.57663,-0.50526,0.56801,0.49663]},
    {"t":4.44059, "x":8.40025, "y":4.50447, "heading":1.67473, "vx":-0.6622, "vy":1.34526, "omega":1.47054, "ax":0.00006, "ay":0.00003, "alpha":0.19211, "fx":[-0.45871,0.56709,0.46009,-0.56571], "fy":[-0.56606,-0.45906,0.56674,0.45974]},
    {"t":4.4662, "x":8.38329, "y":4.53892, "heading":1.71238, "vx":-0.6622, "vy":1.34526, "omega":1.47546, "ax":0.00012, "ay":0.00006, "alpha":0.18473, "fx":[-0.41955,0.56229,0.42234,-0.55951], "fy":[-0.56021,-0.42026,0.56159,0.42163]},
    {"t":4.4918, "x":8.36633, "y":4.57337, "heading":1.75017, "vx":-0.6622, "vy":1.34526, "omega":1.48019, "ax":0.00013, "ay":0.00007, "alpha":0.17819, "fx":[-0.3838,0.55749,0.38682,-0.55447], "fy":[-0.55524,-0.38456,0.55673,0.38605]},
    {"t":4.51741, "x":8.34937, "y":4.60782, "heading":1.78807, "vx":-0.6622, "vy":1.34527, "omega":1.48475, "ax":0.00014, "ay":0.00007, "alpha":0.17244, "fx":[-0.35063,0.55337,0.3538,-0.5502], "fy":[-0.551,-0.35144,0.55256,0.353]},
    {"t":4.54302, "x":8.33242, "y":4.64227, "heading":1.82609, "vx":-0.66219, "vy":1.34527, "omega":1.48917, "ax":0.00015, "ay":0.00007, "alpha":0.16745, "fx":[-0.31976,0.55008,0.32306,-0.54678], "fy":[-0.54762,-0.3206,0.54925,0.32223]},
    {"t":4.56863, "x":8.31546, "y":4.67672, "heading":1.86423, "vx":-0.66219, "vy":1.34527, "omega":1.49346, "ax":0.00015, "ay":0.00007, "alpha":0.16319, "fx":[-0.29093,0.54775,0.29434,-0.54434], "fy":[-0.5452,-0.29179,0.54688,0.29348]},
    {"t":4.59423, "x":8.2985, "y":4.71117, "heading":1.90247, "vx":-0.66218, "vy":1.34527, "omega":1.49764, "ax":0.00013, "ay":0.00006, "alpha":0.15965, "fx":[-0.26417,0.5462,0.26711,-0.54326], "fy":[-0.544,-0.26491,0.54545,0.26637]},
    {"t":4.61984, "x":8.28154, "y":4.74561, "heading":1.94082, "vx":-0.66218, "vy":1.34527, "omega":1.50172, "ax":-0.00026, "ay":-0.00013, "alpha":0.15679, "fx":[-0.24317,0.5416,0.2372,-0.54757], "fy":[-0.54605,-0.24165,0.54312,0.23871]},
    {"t":4.64545, "x":8.26459, "y":4.78006, "heading":1.97928, "vx":-0.66219, "vy":1.34527, "omega":1.50574, "ax":-0.00615, "ay":-0.00303, "alpha":0.1546, "fx":[-0.28576,0.47597,0.14627,-0.61546], "fy":[-0.58004,-0.25035,0.51138,0.18168]},
    {"t":4.67106, "x":8.24763, "y":4.81451, "heading":2.01784, "vx":-0.66235, "vy":1.34519, "omega":1.5097, "ax":-0.09302, "ay":-0.0459, "alpha":0.15306, "fx":[-1.24768,-0.50673,-0.86201,-1.60292], "fy":[-1.06865,-0.71349,0.0276,-0.32765]},
    {"t":4.69666, "x":8.23064, "y":4.84894, "heading":2.05649, "vx":-0.66473, "vy":1.34402, "omega":1.51362, "ax":-1.34245, "ay":-0.68567, "alpha":0.14727, "fx":[-15.37955,-14.69179,-15.06697,-15.75414], "fy":[-8.31221,-7.94946,-7.23799,-7.60182]},
    {"t":4.72227, "x":8.21317, "y":4.88314, "heading":2.09526, "vx":-0.6991, "vy":1.32646, "omega":1.51739, "ax":-7.63641, "ay":-4.84083, "alpha":0.03853, "fx":[-86.54754,-86.46955,-86.64348,-86.72103], "fy":[-55.05082,-55.01768,-54.737,-54.77079]},
    {"t":4.74788, "x":8.19277, "y":4.91552, "heading":2.13411, "vx":-0.89466, "vy":1.2025, "omega":1.51837, "ax":-6.84756, "ay":-5.9349, "alpha":0.01846, "fx":[-77.62369,-77.57829,-77.67641,-77.72169], "fy":[-67.3656,-67.35785,-67.23552,-67.24339]},
    {"t":4.77336, "x":8.16774, "y":4.94424, "heading":2.17281, "vx":-1.06916, "vy":1.05125, "omega":1.51885, "ax":-1.06525, "ay":-1.11205, "alpha":-0.00418, "fx":[-12.07711,-12.09539,-12.08236,-12.06409], "fy":[-12.59496,-12.60733,-12.62601,-12.61365]},
    {"t":4.79885, "x":8.14015, "y":4.97066, "heading":2.21151, "vx":-1.09631, "vy":1.02291, "omega":1.51874, "ax":-0.07308, "ay":-0.07846, "alpha":-0.08213, "fx":[-0.78378,-1.13721,-0.87363,-0.52017], "fy":[-0.58126,-0.8448,-1.19828,-0.93476]},
    {"t":4.82433, "x":8.11219, "y":4.99671, "heading":2.25022, "vx":-1.09817, "vy":1.02091, "omega":1.51665, "ax":-0.00475, "ay":-0.00511, "alpha":-0.16037, "fx":[0.01048,-0.6593,-0.11831,0.55147], "fy":[0.54739,0.0064,-0.66338,-0.1224]},
    {"t":4.84982, "x":8.0842, "y":5.02272, "heading":2.28887, "vx":-1.09829, "vy":1.02078, "omega":1.51256, "ax":-0.00006, "ay":-0.00007, "alpha":-0.23936, "fx":[0.06044,-0.90731,-0.06182,0.90593], "fy":[0.90588,0.06039,-0.90736,-0.06187]},
    {"t":4.8753, "x":8.05621, "y":5.04874, "heading":2.32742, "vx":-1.09829, "vy":1.02078, "omega":1.50646, "ax":0.00027, "ay":0.00029, "alpha":-0.31947, "fx":[0.03794,-1.20925,-0.03186,1.21533], "fy":[1.21556,0.03817,-1.20902,-0.03162]},
    {"t":4.90079, "x":8.02822, "y":5.07475, "heading":2.36581, "vx":-1.09829, "vy":1.02078, "omega":1.49832, "ax":0.0003, "ay":0.00032, "alpha":-0.40106, "fx":[-0.01126,-1.51906,0.01801,1.5258], "fy":[1.52606,-0.011,-1.5188,0.01827]},
    {"t":4.92627, "x":8.00023, "y":5.10077, "heading":2.40399, "vx":-1.09828, "vy":1.02079, "omega":1.4881, "ax":0.00031, "ay":0.00033, "alpha":-0.48448, "fx":[-0.0844,-1.8336,0.09135,1.84055], "fy":[1.84081,-0.08413,-1.83334,0.09161]},
    {"t":4.95176, "x":7.97224, "y":5.12678, "heading":2.44191, "vx":-1.09827, "vy":1.0208, "omega":1.47575, "ax":0.00031, "ay":0.00034, "alpha":-0.5701, "fx":[-0.18173,-2.15272,0.18885,2.15983], "fy":[2.16011,-0.18146,-2.15244,0.18912]},
    {"t":4.97724, "x":7.94425, "y":5.15279, "heading":2.47952, "vx":-1.09826, "vy":1.02081, "omega":1.46122, "ax":0.00032, "ay":0.00035, "alpha":-0.65831, "fx":[-0.30378,-2.47645,0.31107,2.48373], "fy":[2.48401,-0.3035,-2.47617,0.31135]},
    {"t":5.00273, "x":7.91627, "y":5.17881, "heading":2.51676, "vx":-1.09826, "vy":1.02082, "omega":1.44444, "ax":0.00033, "ay":0.00035, "alpha":-0.74948, "fx":[-0.45116,-2.80488,0.45861,2.81232], "fy":[2.81261,-0.45088,-2.80459,0.4589]},
    {"t":5.02821, "x":7.88828, "y":5.20482, "heading":2.55357, "vx":-1.09825, "vy":1.02083, "omega":1.42534, "ax":0.00033, "ay":0.00035, "alpha":-0.84403, "fx":[-0.62462,-3.13821,0.63203,3.14561], "fy":[3.1459,-0.62434,-3.13793,0.63232]},
    {"t":5.05369, "x":7.86029, "y":5.23084, "heading":2.5899, "vx":-1.09824, "vy":1.02084, "omega":1.40383, "ax":0.0002, "ay":0.00021, "alpha":-0.94237, "fx":[-0.82622,-3.47793,0.8307,3.4824], "fy":[3.48258,-0.82605,-3.47775,0.83088]},
    {"t":5.07918, "x":7.8323, "y":5.25686, "heading":2.62567, "vx":-1.09823, "vy":1.02084, "omega":1.37982, "ax":-0.00179, "ay":-0.00192, "alpha":-1.04491, "fx":[-1.07636,-3.8438,1.03574,3.80329], "fy":[3.80173,-1.07788,-3.84535,1.03423]},
    {"t":5.10466, "x":7.80431, "y":5.28287, "heading":2.66084, "vx":-1.09828, "vy":1.02079, "omega":1.35319, "ax":-0.03075, "ay":-0.03311, "alpha":-1.15208, "fx":[-1.66116,-4.5203,0.96268,3.824], "fy":[3.79684,-1.68736,-4.54752,0.93622]},
    {"t":5.13015, "x":7.77631, "y":5.30887, "heading":2.69532, "vx":-1.09906, "vy":1.01995, "omega":1.32383, "ax":-0.44731, "ay":-0.4875, "alpha":-1.25641, "fx":[-6.68338,-9.55704,-3.48054,-0.56869], "fy":[-1.02496,-7.10163,-10.02842,-3.95775]},
    {"t":5.15563, "x":7.74816, "y":5.33471, "heading":2.72906, "vx":-1.11046, "vy":1.00752, "omega":1.29181, "ax":-4.15036, "ay":-5.12518, "alpha":-0.71769, "fx":[-48.93784,-49.43186,-45.25003,-44.6372], "fy":[-55.42119,-58.27884,-60.77622,-57.99806]},
    {"t":5.18112, "x":7.71851, "y":5.35872, "heading":2.76198, "vx":-1.21623, "vy":0.87691, "omega":1.27352, "ax":-5.59623, "ay":-9.54412, "alpha":-0.08618, "fx":[-63.88053,-63.79004,-63.04198,-63.12811], "fy":[-107.95742,-108.06831,-108.49779,-108.39032]},
    {"t":5.2066, "x":7.6857, "y":5.37797, "heading":2.79444, "vx":-1.35885, "vy":0.63368, "omega":1.27132, "ax":-3.84015, "ay":-10.85169, "alpha":-0.02873, "fx":[-43.68768,-43.69114,-43.4057,-43.40158], "fy":[-123.00333,-123.00778,-123.10883,-123.10461]},
    {"t":5.23209, "x":7.64982, "y":5.39059, "heading":2.82684, "vx":-1.45671, "vy":0.35713, "omega":1.27059, "ax":-11.66309, "ay":0.61556, "alpha":-0.13108, "fx":[-132.21277,-132.28682,-132.30021,-132.22916], "fy":[7.83529,6.48859,6.11895,7.47866]},
    {"t":5.24983, "x":7.62213, "y":5.39703, "heading":2.84939, "vx":-1.66372, "vy":0.36806, "omega":1.26827, "ax":-11.66183, "ay":0.59277, "alpha":-0.27202, "fx":[-132.15427,-132.30588,-132.32569,-132.1859], "fy":[8.46663,5.67246,4.94856,7.79989]},
    {"t":5.26758, "x":7.59076, "y":5.40366, "heading":2.8719, "vx":-1.87071, "vy":0.37858, "omega":1.26344, "ax":-11.65994, "ay":0.56744, "alpha":-0.4284, "fx":[-132.0885,-132.32236,-132.34116,-132.13388], "fy":[9.13344,4.73957,3.66368,8.20185]},
    {"t":5.28533, "x":7.55573, "y":5.41047, "heading":2.89432, "vx":-2.07766, "vy":0.38865, "omega":1.25583, "ax":-11.65721, "ay":0.53913, "alpha":-0.60296, "fx":[-132.01438,-132.33397,-132.34307,-132.07082], "fy":[9.83927,3.67349,2.24298,8.699]},
    {"t":5.30308, "x":7.51701, "y":5.41745, "heading":2.91661, "vx":-2.28456, "vy":0.39822, "omega":1.24513, "ax":-11.65338, "ay":0.50732, "alpha":-0.79916, "fx":[-131.93061,-132.33754,-132.3265,-131.99365], "fy":[10.58859,2.45449,0.65908,9.30945]},
    {"t":5.32083, "x":7.47463, "y":5.4246, "heading":2.93871, "vx":-2.4914, "vy":0.40723, "omega":1.23095, "ax":-11.64805, "ay":0.47131, "alpha":-1.02141, "fx":[-131.83555,-132.32866,-132.28436,-131.89806], "fy":[11.38705,1.05873,-1.12362,10.05631]},
    {"t":5.33858, "x":7.42857, "y":5.4319, "heading":2.96056, "vx":-2.69814, "vy":0.41559, "omega":1.21282, "ax":-11.64068, "ay":0.43026, "alpha":-1.27544, "fx":[-131.72716,-132.30112,-132.20629,-131.77799], "fy":[12.2419,-0.54291,-3.15219,10.96955]},
    {"t":5.35633, "x":7.37885, "y":5.43934, "heading":2.98209, "vx":-2.90475, "vy":0.42323, "omega":1.19018, "ax":-11.63049, "ay":0.38306, "alpha":-1.56885, "fx":[-131.60279,-132.24621,-132.07668,-131.62463], "fy":[13.16252,-2.38632,-5.48997,12.08886]},
    {"t":5.37408, "x":7.32546, "y":5.44691, "heading":3.00321, "vx":-3.11118, "vy":0.43003, "omega":1.16234, "ax":-11.61631, "ay":0.32825, "alpha":-1.91198, "fx":[-131.45896,-132.15153,-131.87139,-131.42486], "fy":[14.16123,-4.51621,-8.22394,13.46808]},
    {"t":5.39183, "x":7.26841, "y":5.4546, "heading":3.02384, "vx":-3.31735, "vy":0.43585, "omega":1.1284, "ax":-11.59633, "ay":0.26393, "alpha":-2.3192, "fx":[-131.291,-131.99924,-131.55178,-131.15847], "fy":[15.25436,-6.98878,-11.47623,15.18214]},
    {"t":5.40958, "x":7.20771, "y":5.46238, "heading":3.04387, "vx":-3.52318, "vy":0.44054, "omega":1.08724, "ax":-11.56771, "ay":0.18749, "alpha":-2.81123, "fx":[-131.09248,-131.76337,-131.05358,-130.79311], "fy":[16.46393,-9.87546,-15.4227,17.3387]},
    {"t":5.42732, "x":7.14335, "y":5.47022, "heading":3.06317, "vx":-3.72849, "vy":0.44386, "omega":1.03734, "ax":-11.52575, "ay":0.09539, "alpha":-3.41899, "fx":[-130.85437,-131.40549,-130.26511,-130.27448], "fy":[17.82005,-13.26786,-20.32352,20.0981]},
    {"t":5.44507, "x":7.07536, "y":5.47812, "heading":3.08158, "vx":-3.93306, "vy":0.44556, "omega":0.97666, "ax":-11.46226, "ay":-0.0173, "alpha":-4.19092, "fx":[-130.56352,-130.8678,-128.98198,-129.50608], "fy":[19.36469,-17.28439,-26.57472,23.70962]},
    {"t":5.46282, "x":7.00375, "y":5.48602, "heading":3.09891, "vx":-4.1365, "vy":0.44525, "omega":0.90227, "ax":-11.36203, "ay":-0.15729, "alpha":-5.20697, "fx":[-130.20024,-130.06184,-126.80741,-128.30351], "fy":[21.15762,-22.07887,-34.79437,28.58117]},
    {"t":5.48057, "x":6.92854, "y":5.4939, "heading":3.11493, "vx":-4.33817, "vy":0.44246, "omega":0.80985, "ax":-11.19471, "ay":-0.33286, "alpha":-6.60747, "fx":[-129.73384,-128.8497,-122.91941,-126.28067], "fy":[23.28619,-27.85084,-45.95512,35.42153]},
    {"t":5.49832, "x":6.84978, "y":5.5017, "heading":3.1293, "vx":-4.53686, "vy":0.43655, "omega":0.69258, "ax":-10.89446, "ay":-0.54974, "alpha":-8.65406, "fx":[-129.11422,-127.013,-115.50935,-122.52797], "fy":[25.88199,-34.85543,-61.50888,45.54638]},
    {"t":5.51607, "x":6.76754, "y":5.50936, "heading":3.14159, "vx":-4.73023, "vy":0.42679, "omega":0.53898, "ax":-10.82269, "ay":-0.74399, "alpha":-8.68702, "fx":[-129.04615,-125.94509,-113.43269,-122.48509], "fy":[23.74437,-36.9457,-63.66594,43.12063]},
    {"t":5.53137, "x":6.69391, "y":5.51581, "heading":-3.13335, "vx":-4.8958, "vy":0.41541, "omega":0.40608, "ax":-10.78062, "ay":-0.85593, "alpha":-8.59641, "fx":[-128.90673,-125.23854,-112.41331,-122.44199], "fy":[22.20894,-37.93188,-64.11466,41.0131]},
    {"t":5.54667, "x":6.61774, "y":5.52206, "heading":-3.12713, "vx":-5.06073, "vy":0.40232, "omega":0.27457, "ax":-10.71336, "ay":-1.03421, "alpha":-8.42095, "fx":[-128.60083,-124.16235,-110.78404,-122.40249], "fy":[19.9095,-39.22106,-64.81754,37.21816]},
    {"t":5.56196, "x":6.53907, "y":5.52809, "heading":-3.12293, "vx":-5.22463, "vy":0.3865, "omega":0.14574, "ax":-10.5836, "ay":-1.36915, "alpha":-8.02901, "fx":[-127.86117,-122.17883,-107.87056,-122.15355], "fy":[15.63649,-41.27525,-65.90825,29.44331]},
    {"t":5.57726, "x":6.4579, "y":5.53385, "heading":-3.1207, "vx":-5.38654, "vy":0.36555, "omega":0.0229, "ax":-10.20608, "ay":-2.22587, "alpha":-6.85518, "fx":[-125.09836,-116.93381,-101.32104,-119.5867], "fy":[4.02248,-45.88445,-67.56132,8.45964]},
    {"t":5.59256, "x":6.3743, "y":5.53918, "heading":-3.12035, "vx":-5.54268, "vy":0.3315, "omega":-0.08197, "ax":-6.30209, "ay":-6.24426, "alpha":0.72464, "fx":[-68.38591,-70.72172,-74.51976,-72.23083], "fy":[-73.85422,-69.91007,-67.74995,-71.72077]},
    {"t":5.60786, "x":6.28877, "y":5.54352, "heading":-3.12161, "vx":-5.63909, "vy":0.23597, "omega":-0.07088, "ax":-0.832, "ay":-6.78917, "alpha":1.8172, "fx":[-2.69349,-3.20968,-16.71111,-15.12465], "fy":[-80.57165,-74.0774,-73.35655,-79.94599]},
    {"t":5.62316, "x":6.2024, "y":5.54634, "heading":-3.12269, "vx":-5.65182, "vy":0.1321, "omega":-0.04308, "ax":-0.15417, "ay":-5.41289, "alpha":0.24291, "fx":[-0.9381,-0.97668,-2.56547,-2.51258], "fy":[-61.89247,-60.86636,-60.86994,-61.89597]},
    {"t":5.63846, "x":6.11592, "y":5.54772, "heading":-3.12335, "vx":-5.65418, "vy":0.04929, "omega":-0.03937, "ax":-0.02109, "ay":-3.91456, "alpha":0.02603, "fx":[-0.16006,-0.16301,-0.31836,-0.31531], "fy":[-44.45133,-44.32721,-44.32931,-44.45343]},
    {"t":5.65376, "x":6.02941, "y":5.54802, "heading":-3.12395, "vx":-5.6545, "vy":-0.01059, "omega":-0.03897, "ax":0.01219, "ay":-2.5563, "alpha":0.00408, "fx":[0.14994,0.14954,0.12659,0.12699], "fy":[-28.99825,-28.97738,-28.97776,-28.99863]},
    {"t":5.66905, "x":5.94291, "y":5.54756, "heading":-3.12455, "vx":-5.65432, "vy":-0.0497, "omega":-0.03891, "ax":0.01473, "ay":-1.43564, "alpha":0.00201, "fx":[0.1726,0.17241,0.16148,0.16167], "fy":[-16.28505,-16.27445,-16.27463,-16.28524]},
    {"t":5.68435, "x":5.85641, "y":5.54663, "heading":-3.12515, "vx":-5.65409, "vy":-0.07166, "omega":-0.03888, "ax":0.00386, "ay":-0.51062, "alpha":0.0108, "fx":[0.07333,0.07238,0.01428,0.01524], "fy":[-5.81881,-5.76095,-5.7619,-5.81977]},
    {"t":5.69965, "x":5.76991, "y":5.54547, "heading":-3.12574, "vx":-5.65403, "vy":-0.07948, "omega":-0.03871, "ax":-0.04729, "ay":0.33078, "alpha":0.15789, "fx":[-0.10543,-0.11884,-0.96691,-0.9538], "fy":[3.33432,4.18124,4.1676,3.32073]},
    {"t":5.71495, "x":5.6834, "y":5.5443, "heading":-3.12633, "vx":-5.65475, "vy":-0.07442, "omega":-0.0363, "ax":-0.70322, "ay":1.19607, "alpha":2.39996, "fx":[-1.40234,-1.57263,-14.41833,-14.5041], "fy":[7.30953,20.16793,19.75083,7.02449]},
    {"t":5.73025, "x":5.59681, "y":5.5433, "heading":-3.12689, "vx":-5.66551, "vy":-0.05612, "omega":0.00042, "ax":-0.08362, "ay":1.5759, "alpha":-0.00141, "fx":[-0.95216,-0.95206,-0.94433,-0.94444], "fy":[17.87408,17.86663,17.86675,17.8742]},
    {"t":5.76433, "x":5.4037, "y":5.5423, "heading":-3.12687, "vx":-5.66836, "vy":-0.00242, "omega":0.00037, "ax":0.00009, "ay":0.30087, "alpha":-0.00001, "fx":[0.001,0.001,0.00104,0.00104], "fy":[3.41184,3.4118,3.4118,3.41184]},
    {"t":5.7984, "x":5.21054, "y":5.54239, "heading":-3.12686, "vx":-5.66836, "vy":0.00784, "omega":0.00037, "ax":-0.00002, "ay":-0.01246, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.14127,-0.14128,-0.14128,-0.14127]},
    {"t":5.83248, "x":5.01737, "y":5.54265, "heading":-3.12685, "vx":-5.66836, "vy":0.00741, "omega":0.00037, "ax":-0.00008, "ay":-0.0634, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[-0.71893,-0.71893,-0.71893,-0.71893]},
    {"t":5.86656, "x":4.82421, "y":5.54287, "heading":-3.12684, "vx":-5.66836, "vy":0.00525, "omega":0.00037, "ax":-0.00005, "ay":-0.05457, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.6188,-0.61879,-0.61879,-0.6188]},
    {"t":5.90064, "x":4.63105, "y":5.54302, "heading":-3.12682, "vx":-5.66836, "vy":0.00339, "omega":0.00037, "ax":0.00182, "ay":-0.04032, "alpha":0.00242, "fx":[0.02726,0.02707,0.01406,0.01425], "fy":[-0.46368,-0.45068,-0.45087,-0.46387]},
    {"t":5.93471, "x":4.43789, "y":5.54311, "heading":-3.12681, "vx":-5.6683, "vy":0.00202, "omega":0.00046, "ax":2.97292, "ay":-0.03692, "alpha":2.35603, "fx":[39.70031,39.55466,27.71494,27.87964], "fy":[-6.87927,6.26041,6.36658,-7.42252]},
    {"t":5.96879, "x":4.24645, "y":5.54316, "heading":-3.12679, "vx":-5.56699, "vy":0.00076, "omega":0.08074, "ax":11.5095, "ay":-0.00403, "alpha":0.02153, "fx":[130.51751,130.51753,130.51349,130.51347], "fy":[-0.15743,0.06949,0.06624,-0.16107]},
    {"t":6.00287, "x":4.06343, "y":5.54318, "heading":-3.12404, "vx":-5.17478, "vy":0.00062, "omega":0.08148, "ax":11.61451, "ay":-0.00282, "alpha":-0.10184, "fx":[131.70171,131.70154,131.71107,131.71109], "fy":[0.50252,-0.58573,-0.56203,0.51738]},
    {"t":6.03695, "x":3.89383, "y":5.5432, "heading":-3.12127, "vx":-4.77899, "vy":0.00053, "omega":0.07801, "ax":11.64878, "ay":-0.00218, "alpha":-0.14375, "fx":[132.09063,132.09035,132.0994,132.09933], "fy":[0.73115,-0.81201,-0.77168,0.75377]},
    {"t":6.07102, "x":3.73773, "y":5.54322, "heading":-3.11861, "vx":-4.38203, "vy":0.00045, "omega":0.07311, "ax":11.66573, "ay":-0.00174, "alpha":-0.16473, "fx":[132.2835,132.28314,132.29104,132.29086], "fy":[0.84606,-0.92626,-0.87387,0.87513]},
    {"t":6.1051, "x":3.59518, "y":5.54323, "heading":-3.11612, "vx":-3.98449, "vy":0.00039, "omega":0.06749, "ax":11.67583, "ay":-0.00143, "alpha":-0.1773, "fx":[132.39862,132.39821,132.40514,132.40486], "fy":[0.91454,-0.99545,-0.93338,0.94957]},
    {"t":6.13918, "x":3.46618, "y":5.54324, "heading":-3.11382, "vx":-3.58661, "vy":0.00035, "omega":0.06145, "ax":11.68254, "ay":-0.0012, "alpha":-0.18565, "fx":[132.47509,132.47463,132.48081,132.48044], "fy":[0.95949,-1.04221,-0.97197,1.00004]},
    {"t":6.17325, "x":3.35074, "y":5.54325, "heading":-3.11172, "vx":-3.1885, "vy":0.0003, "omega":0.05513, "ax":11.68731, "ay":-0.00106, "alpha":-0.1916, "fx":[132.52958,132.52906,132.53465,132.53422], "fy":[0.99082,-1.07628,-0.99899,1.03646]},
    {"t":6.20733, "x":3.24887, "y":5.54326, "heading":-3.10984, "vx":-2.79023, "vy":0.00027, "omega":0.0486, "ax":11.69088, "ay":-0.00098, "alpha":-0.19606, "fx":[132.57036,132.5698,132.57492,132.57443], "fy":[1.01354,-1.1025,-1.01909,1.06381]},
    {"t":6.24141, "x":3.16057, "y":5.54327, "heading":-3.10819, "vx":-2.39183, "vy":0.00023, "omega":0.04191, "ax":11.69365, "ay":-0.00095, "alpha":-0.19951, "fx":[132.60204,132.60142,132.60617,132.60564], "fy":[1.03046,-1.12356,-1.03483,1.08486]},
    {"t":6.27549, "x":3.08586, "y":5.54328, "heading":-3.10676, "vx":-1.99335, "vy":0.0002, "omega":0.03512, "ax":11.69587, "ay":-0.00097, "alpha":-0.20227, "fx":[132.62735,132.62668,132.63112,132.63056], "fy":[1.04329,-1.14104,-1.04773,1.10132]},
    {"t":6.30956, "x":3.02472, "y":5.54329, "heading":-3.10556, "vx":-1.59478, "vy":0.00017, "omega":0.02822, "ax":11.69768, "ay":-0.00104, "alpha":-0.20452, "fx":[132.64804,132.64731,132.6515,132.65092], "fy":[1.05314,-1.15595,-1.05875,1.11425]},
    {"t":6.34364, "x":2.97717, "y":5.54329, "heading":-3.1046, "vx":-1.19616, "vy":0.00013, "omega":0.02125, "ax":11.69918, "ay":-0.00115, "alpha":-0.20639, "fx":[132.66528,132.66449,132.66845,132.66788], "fy":[1.06075,-1.16892,-1.0685,1.12441]},
    {"t":6.37772, "x":2.9432, "y":5.54329, "heading":-3.10388, "vx":-0.79748, "vy":0.00009, "omega":0.01422, "ax":11.70046, "ay":-0.0013, "alpha":-0.20797, "fx":[132.67985,132.679,132.68278,132.68221], "fy":[1.06666,-1.18039,-1.07741,1.13231]},
    {"t":6.4118, "x":2.92282, "y":5.5433, "heading":-3.10339, "vx":-0.39876, "vy":0.00005, "omega":0.00713, "ax":11.70155, "ay":-0.00147, "alpha":-0.20932, "fx":[132.69234,132.69143,132.69504,132.69449], "fy":[1.07127,-1.19065,-1.08576,1.13835]},
    {"t":6.44587, "x":2.91602, "y":5.5433, "heading":-3.10315, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14136, "ay":8.8997, "alpha":-18.66747, "fx":[-48.19816,-108.29502,106.69946,43.38176], "fy":[123.6135,76.20428,78.47813,125.3876]},
    {"t":6.46734, "x":2.91599, "y":5.54535, "heading":-3.10315, "vx":-0.00303, "vy":0.19104, "omega":-0.40072, "ax":-0.14588, "ay":8.90406, "alpha":-18.64562, "fx":[-48.22383,-108.23719,106.54579,43.29809], "fy":[123.59159,76.24062,78.64419,125.4049]},
    {"t":6.48881, "x":2.91589, "y":5.5515, "heading":-3.11175, "vx":-0.00617, "vy":0.38218, "omega":-0.80097, "ax":-0.12493, "ay":8.90786, "alpha":-18.62827, "fx":[-47.78601,-108.08132,106.51593,43.68464], "fy":[123.74853,76.41854,78.62931,125.25726]},
    {"t":6.51027, "x":2.91573, "y":5.56176, "heading":-3.12895, "vx":-0.00885, "vy":0.5734, "omega":-1.20085, "ax":-0.0788, "ay":8.91228, "alpha":-18.60846, "fx":[-46.88241,-107.8074,106.58208,44.53339], "fy":[124.07931,76.76447,78.46807,124.94217]},
    {"t":6.53174, "x":2.91552, "y":5.57612, "heading":3.12846, "vx":-0.01054, "vy":0.76471, "omega":-1.6003, "ax":-0.00796, "ay":8.91937, "alpha":-18.57352, "fx":[-45.50741,-107.37883,106.69377,45.83138], "fy":[124.5741,77.32517,78.22336,124.45312]},
    {"t":6.5532, "x":2.91529, "y":5.59459, "heading":3.09411, "vx":-0.01071, "vy":0.95617, "omega":-1.999, "ax":0.08664, "ay":8.9322, "alpha":-18.50455, "fx":[-43.65296,-106.74549,106.76934,47.55903], "fy":[125.21774,78.16069,77.99888,123.78062]},
    {"t":6.57467, "x":2.91508, "y":5.61717, "heading":3.0512, "vx":-0.00885, "vy":1.14791, "omega":-2.39622, "ax":0.20304, "ay":8.95517, "alpha":-18.37524, "fx":[-41.31022,-105.8473,106.67961,49.68764], "fy":[125.98896,79.33582,77.96086,122.91403]},
    {"t":6.59614, "x":2.91494, "y":5.64388, "heading":2.99976, "vx":-0.00449, "vy":1.34015, "omega":-2.79067, "ax":0.33737, "ay":8.99465, "alpha":-18.14944, "fx":[-38.47189,-104.61707,106.21614,52.17554], "fy":[126.8596,80.91131,78.37498,121.84444]},
    {"t":6.6176, "x":2.91492, "y":5.67472, "heading":2.93986, "vx":0.00275, "vy":1.53323, "omega":-3.18027, "ax":0.48216, "ay":9.06027, "alpha":-17.77666, "fx":[-35.13576,-102.9823,105.026,54.96226], "fy":[127.79376,82.93625,79.66764,120.56933]},
    {"t":6.63907, "x":2.91509, "y":5.70972, "heading":2.87159, "vx":0.0131, "vy":1.72772, "omega":-3.56187, "ax":0.6229, "ay":9.16706, "alpha":-17.18436, "fx":[-31.30986,-100.86575,102.47038,57.95963], "fy":[128.74722,85.44209,82.52139,119.10034]},
    {"t":6.66054, "x":2.91552, "y":5.74892, "heading":2.79513, "vx":0.02647, "vy":1.9245, "omega":-3.93075, "ax":0.73062, "ay":9.33808, "alpha":-16.26855, "fx":[-27.02041,-98.18488,97.30865,61.03684], "fy":[129.66733,88.43856,87.98627,117.47606]},
    {"t":6.682, "x":2.91625, "y":5.79238, "heading":2.71075, "vx":0.04215, "vy":2.12495, "omega":-4.27997, "ax":0.74634, "ay":9.60312, "alpha":-14.89994, "fx":[-22.32496,-94.85008,87.03504,63.9936], "fy":[130.49362,91.91104,97.40114,115.78419]},
    {"t":6.70347, "x":2.91733, "y":5.84021, "heading":2.61888, "vx":0.05818, "vy":2.33109, "omega":-4.59982, "ax":0.56164, "ay":9.97211, "alpha":-13.03186, "fx":[-17.33578,-90.7588,67.06503,66.5049], "fy":[131.15945,95.82073,111.14497,114.20212]},
    {"t":6.72493, "x":2.91871, "y":5.89254, "heading":2.52014, "vx":0.07023, "vy":2.54516, "omega":-4.87956, "ax":0.07024, "ay":10.34661, "alpha":-11.07747, "fx":[-12.26761,-85.76643,33.2403,67.97959], "fy":[131.59422,100.11835,124.51781,113.08399]},
    {"t":6.7464, "x":2.92023, "y":5.94956, "heading":2.41539, "vx":0.07174, "vy":2.76726, "omega":-5.11735, "ax":-0.58233, "ay":10.53316, "alpha":-9.91911, "fx":[-7.56516,-79.55742,-6.39108,67.09975], "fy":[131.7207,104.80484,128.0602,113.19013]},
    {"t":6.76787, "x":2.92164, "y":6.01139, "heading":2.30554, "vx":0.05924, "vy":2.99337, "omega":-5.33028, "ax":-1.07628, "ay":10.61145, "alpha":-9.21928, "fx":[-4.4069,-71.16005,-33.21245,59.96028], "fy":[131.41027,110.08952,123.50192,116.32542]},
    {"t":6.78933, "x":2.92266, "y":6.07809, "heading":2.19112, "vx":0.03614, "vy":3.22115, "omega":-5.52818, "ax":-1.63865, "ay":10.88583, "alpha":-6.35562, "fx":[-8.08932,-56.17324,-39.28643,29.22102], "fy":[129.91403,116.94466,121.20654,125.70769]},
    {"t":6.8108, "x":2.92306, "y":6.14975, "heading":2.07245, "vx":0.00096, "vy":3.45483, "omega":-5.66461, "ax":-3.9228, "ay":9.0215, "alpha":10.88537, "fx":[-96.10879,20.52828,-20.58493,-81.76975], "fy":[69.9439,118.90595,124.52872,95.82965]},
    {"t":6.83226, "x":2.92218, "y":6.22599, "heading":1.95085, "vx":-0.08325, "vy":3.64849, "omega":-5.43094, "ax":-2.91836, "ay":8.64393, "alpha":12.19193, "fx":[-91.15581,37.25143,-5.9434,-72.52659], "fy":[63.89764,106.94439,122.55604,98.68405]},
    {"t":6.85373, "x":2.91972, "y":6.3063, "heading":1.83427, "vx":-0.14589, "vy":3.83404, "omega":-5.16923, "ax":0.76768, "ay":7.96595, "alpha":10.69876, "fx":[-30.09256,68.4139,29.70112,-33.20107], "fy":[74.56164,73.92818,108.44905,104.39046]},
    {"t":6.8752, "x":2.91676, "y":6.39044, "heading":1.72331, "vx":-0.12941, "vy":4.00504, "omega":-4.93957, "ax":8.84545, "ay":0.3288, "alpha":-6.25569, "fx":[105.78465,91.44834,94.77506,109.21462], "fy":[28.14219,31.45197,-29.9387,-14.74145]},
    {"t":6.89666, "x":2.91602, "y":6.47648, "heading":1.61727, "vx":0.06046, "vy":4.0121, "omega":-5.07385, "ax":8.77237, "ay":-1.95317, "alpha":-12.32361, "fx":[119.97779,98.05763,68.81922,111.05341], "fy":[19.52384,36.91868,-92.74189,-52.2947]},
    {"t":6.91788, "x":2.91928, "y":6.56116, "heading":1.50964, "vx":0.24656, "vy":3.97066, "omega":-5.33529, "ax":6.49016, "ay":-7.21373, "alpha":-8.86849, "fx":[113.71111,70.60131,27.63023,82.44609], "fy":[-40.41932,-77.12572,-117.39801,-92.26607]},
    {"t":6.93909, "x":2.92597, "y":6.64377, "heading":1.39645, "vx":0.38425, "vy":3.81763, "omega":-5.52343, "ax":-0.346, "ay":-9.59704, "alpha":-10.67162, "fx":[61.37917,-59.43586,-41.84692,24.20928], "fy":[-100.03191,-97.16462,-116.36253,-121.75535]},
    {"t":6.96031, "x":2.93404, "y":6.7226, "heading":1.27928, "vx":0.37691, "vy":3.61403, "omega":-5.74982, "ax":-1.51187, "ay":-10.72466, "alpha":7.39894, "fx":[-48.88857,4.78538,31.92206,-56.39631], "fy":[-119.81037,-129.48017,-123.56069,-113.6111]},
    {"t":6.98152, "x":2.9417, "y":6.79685, "heading":1.1573, "vx":0.34483, "vy":3.38652, "omega":-5.59285, "ax":-1.76288, "ay":-10.02257, "alpha":12.23104, "fx":[-66.34013,6.89166,63.60675,-84.12122], "fy":[-113.0653,-131.08622,-113.42734,-97.03718]},
    {"t":7.00273, "x":2.94862, "y":6.86644, "heading":1.03865, "vx":0.30744, "vy":3.1739, "omega":-5.33338, "ax":-2.05511, "ay":-9.67832, "alpha":13.62748, "fx":[-75.82276,2.66512,72.20059,-92.26113], "fy":[-107.61808,-131.79547,-109.41513,-90.17265]},
    {"t":7.02395, "x":2.95468, "y":6.93159, "heading":0.92551, "vx":0.26384, "vy":2.96858, "omega":-5.04429, "ax":-2.27899, "ay":-9.58503, "alpha":13.64667, "fx":[-82.9703,-2.89045,73.86981,-91.38226], "fy":[-102.55887,-132.06242,-108.93825,-91.21016]},
    {"t":7.04516, "x":2.95976, "y":6.99241, "heading":0.8185, "vx":0.21549, "vy":2.76524, "omega":-4.75478, "ax":-2.33486, "ay":-9.69731, "alpha":12.8657, "fx":[-88.88987,-8.73191,72.82415,-81.10966], "fy":[-97.68854,-131.96523,-110.01134,-100.19732]},
    {"t":7.06638, "x":2.96381, "y":7.04889, "heading":0.71763, "vx":0.16596, "vy":2.55952, "omega":-4.48185, "ax":-2.0488, "ay":-9.9769, "alpha":11.71359, "fx":[-93.94991,-14.51595,70.48699,-54.95331], "fy":[-92.97946,-131.55983,-111.75679,-116.24859]},
    {"t":7.08759, "x":2.96687, "y":7.10095, "heading":0.62255, "vx":0.12249, "vy":2.34787, "omega":-4.23335, "ax":-1.28856, "ay":-10.17609, "alpha":11.33535, "fx":[-98.29688,-20.10711,67.4251,-7.46912], "fy":[-88.47772,-130.8959,-113.7866,-128.41949]},
    {"t":7.10881, "x":2.96917, "y":7.14847, "heading":0.53274, "vx":0.09516, "vy":2.13199, "omega":-3.99288, "ax":-0.47241, "ay":-9.97716, "alpha":12.70014, "fx":[-102.01043,-25.44389,63.91557,42.11068], "fy":[-84.24903,-130.01847,-115.90396,-122.38481]},
    {"t":7.13002, "x":2.97109, "y":7.19145, "heading":0.44804, "vx":0.08514, "vy":1.92033, "omega":-3.72346, "ax":-0.07136, "ay":-9.60775, "alpha":14.60464, "fx":[-105.15647,-30.47699,60.15895,72.23776], "fy":[-80.34917,-128.97326,-117.97735,-108.50046]},
    {"t":7.15123, "x":2.97288, "y":7.23003, "heading":0.36905, "vx":0.08362, "vy":1.71651, "omega":-3.41363, "ax":0.00614, "ay":-9.31785, "alpha":16.0715, "fx":[-107.77997,-35.13542,56.34103,86.85271], "fy":[-76.84239,-127.81574,-119.90748,-98.085]},
    {"t":7.17245, "x":2.97465, "y":7.26434, "heading":0.29663, "vx":0.08375, "vy":1.51884, "omega":-3.07269, "ax":-0.06452, "ay":-9.13121, "alpha":17.04834, "fx":[-109.92033,-39.35292,52.6212,93.72546], "fy":[-73.78717,-126.60752,-121.63195,-92.1581]},
    {"t":7.19366, "x":2.97642, "y":7.29451, "heading":0.23144, "vx":0.08239, "vy":1.32513, "omega":-2.71102, "ax":-0.19162, "ay":-9.01661, "alpha":17.67628, "fx":[-111.62229,-43.08871,49.11963,96.89977], "fy":[-71.219,-125.40746,-123.12393,-89.23633]},
    {"t":7.21488, "x":2.97812, "y":7.32059, "heading":0.17393, "vx":0.07832, "vy":1.13385, "omega":-2.33603, "ax":-0.33342, "ay":-8.94812, "alpha":18.06946, "fx":[-112.93383,-46.32422,45.92243,98.21205], "fy":[-69.14919,-124.26742,-124.38084,-88.08254]},
    {"t":7.23609, "x":2.97971, "y":7.34263, "heading":0.12438, "vx":0.07125, "vy":0.94402, "omega":-1.9527, "ax":-0.47018, "ay":-8.90966, "alpha":18.30259, "fx":[-113.9025,-49.05564,43.09003,98.54089], "fy":[-67.56837,-123.23091,-125.41391,-87.92224]},
    {"t":7.2573, "x":2.98111, "y":7.36065, "heading":0.08295, "vx":0.06127, "vy":0.75501, "omega":-1.56443, "ax":-0.59205, "ay":-8.89168, "alpha":18.42434, "fx":[-114.57314,-51.28789,40.6638,98.34244], "fy":[-66.45097,-122.3329,-126.24104,-88.29507]},
    {"t":7.27852, "x":2.98228, "y":7.37467, "heading":0.04976, "vx":0.04871, "vy":0.56638, "omega":-1.17357, "ax":-0.69392, "ay":-8.88844, "alpha":18.46734, "fx":[-114.98629,-53.03054,38.67096,97.86996], "fy":[-65.7602,-121.60025,-126.8821,-88.9302]},
    {"t":7.29973, "x":2.98316, "y":7.38469, "heading":0.02487, "vx":0.03399, "vy":0.37782, "omega":-0.7818, "ax":-0.77328, "ay":-8.89638, "alpha":18.45388, "fx":[-115.17717,-54.2949,37.128,97.26879], "fy":[-65.45351,-121.05239,-127.35605,-89.67111]},
    {"t":7.32095, "x":2.9837, "y":7.3907, "heading":0.00828, "vx":0.01759, "vy":0.18909, "omega":-0.39032, "ax":-0.82901, "ay":-8.91334, "alpha":18.39885, "fx":[-115.17452,-55.09214,36.0432,96.61998], "fy":[-65.48826,-120.70203,-127.67918,-90.43297]},
    {"t":7.34216, "x":2.98389, "y":7.3927, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,235]
 },
 "events":[]
}
