{
 "name":"LeftJab",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002191543579102, "y":7.386879444122315, "heading":-1.6332158983699503, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.789261341094971, "y":7.328409671783447, "heading":-0.8709037742973115, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231521606445312, "y":6.685239315032959, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.212031364440918, "y":4.151539325714111, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15356159210205, "y":6.626769542694092, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9122114181518555, "y":7.386879920959473, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.002191543579102, "y":7.406369686126709, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.002191543579102 m", "val":4.002191543579102}, "y":{"exp":"7.3868794441223145 m", "val":7.386879444122315}, "heading":{"exp":"-1.6332158983699503 rad", "val":-1.6332158983699503}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.789261341094971 m", "val":6.789261341094971}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"-0.8709037742973115 rad", "val":-0.8709037742973115}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.231521606445312 m", "val":8.231521606445312}, "y":{"exp":"6.685239315032959 m", "val":6.685239315032959}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.212031364440918 m", "val":8.212031364440918}, "y":{"exp":"4.151539325714111 m", "val":4.151539325714111}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.15356159210205 m", "val":8.15356159210205}, "y":{"exp":"6.626769542694092 m", "val":6.626769542694092}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9122114181518555 m", "val":5.9122114181518555}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.002191543579102 m", "val":4.002191543579102}, "y":{"exp":"7.406369686126709 m", "val":7.406369686126709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":45.359237,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.048412399999999994,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81285,1.26044,3.0349,3.7848,4.34633,4.9638],
  "samples":[
    {"t":0.0, "x":4.00219, "y":7.38688, "heading":-1.63322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.69072, "ay":-0.06212, "alpha":0.96664, "fx":[132.6217,132.57418,132.54004,132.54616], "fy":[3.96779,4.95565,-5.77633,-5.96482]},
    {"t":0.03011, "x":4.00749, "y":7.38685, "heading":-1.63322, "vx":0.35196, "vy":-0.00187, "omega":0.0291, "ax":11.68894, "ay":-0.0621, "alpha":0.98444, "fx":[132.60356,132.55291,132.51848,132.52624], "fy":[4.04953,5.06271,-5.87234,-6.0568]},
    {"t":0.06021, "x":4.02338, "y":7.38677, "heading":-1.63234, "vx":0.70386, "vy":-0.00374, "omega":0.05874, "ax":11.6868, "ay":-0.06208, "alpha":1.00572, "fx":[132.58169,132.52749,132.49237,132.50258], "fy":[4.15196,5.18644,-5.99224,-6.16208]},
    {"t":0.09032, "x":4.04987, "y":7.38663, "heading":-1.63057, "vx":1.0557, "vy":-0.00561, "omega":0.08902, "ax":11.68418, "ay":-0.06205, "alpha":1.03162, "fx":[132.55488,132.49651,132.4602,132.47395], "fy":[4.28057,5.33331,-6.14269,-6.28592]},
    {"t":0.12042, "x":4.08695, "y":7.38643, "heading":-1.62789, "vx":1.40746, "vy":-0.00748, "omega":0.12007, "ax":11.68091, "ay":-0.06202, "alpha":1.06381, "fx":[132.52135,132.45782,132.41974,132.43846], "fy":[4.4435,5.51294,-6.33357,-6.43612]},
    {"t":0.15053, "x":4.13461, "y":7.38618, "heading":-1.62428, "vx":1.75912, "vy":-0.00934, "omega":0.1521, "ax":11.67672, "ay":-0.06198, "alpha":1.10493, "fx":[132.47829,132.40805,132.36743,132.39318], "fy":[4.65326,5.74037,-6.58028,-6.6247]},
    {"t":0.18063, "x":4.19286, "y":7.38587, "heading":-1.6197, "vx":2.11066, "vy":-0.01121, "omega":0.18537, "ax":11.67112, "ay":-0.06192, "alpha":1.15927, "fx":[132.42111,132.34151,132.29736,132.3333], "fy":[4.93023,6.04042,-6.90815,-6.8713]},
    {"t":0.21074, "x":4.2617, "y":7.3855, "heading":-1.61412, "vx":2.46202, "vy":-0.01307, "omega":0.22027, "ax":11.66331, "ay":-0.06185, "alpha":1.23443, "fx":[132.34159,132.24798,132.19879,132.25026], "fy":[5.30996,6.45716,-7.36214,-7.21026]},
    {"t":0.24085, "x":4.3411, "y":7.38508, "heading":-1.60749, "vx":2.81315, "vy":-0.01494, "omega":0.25743, "ax":11.6516, "ay":-0.06173, "alpha":1.34524, "fx":[132.22365,132.10678,132.05013,132.12732], "fy":[5.86058,7.07709,-8.03027,-7.70746]},
    {"t":0.27095, "x":4.43107, "y":7.3846, "heading":-1.59974, "vx":3.16393, "vy":-0.01679, "omega":0.29793, "ax":11.63219, "ay":-0.06154, "alpha":1.52493, "fx":[132.03089,131.86927,131.80057,131.92668], "fy":[6.73127,8.09607,-9.11158,-8.50726]},
    {"t":0.30106, "x":4.5316, "y":7.38407, "heading":-1.59077, "vx":3.51413, "vy":-0.01865, "omega":0.34384, "ax":11.5938, "ay":-0.06118, "alpha":1.86679, "fx":[131.65997,131.38795,131.2962,131.54162], "fy":[8.32333,10.07093,-11.17116,-9.99809]},
    {"t":0.33116, "x":4.64265, "y":7.38348, "heading":-1.58041, "vx":3.86317, "vy":-0.02049, "omega":0.40004, "ax":11.48307, "ay":-0.06017, "alpha":2.77247, "fx":[130.66208,129.92201,129.76636,130.51289], "fy":[12.20929,15.45034,-16.6884,-13.70044]},
    {"t":0.36127, "x":4.76415, "y":7.38283, "heading":-1.56837, "vx":4.20887, "vy":-0.0223, "omega":0.48351, "ax":9.60171, "ay":-0.03862, "alpha":12.50568, "fx":[121.54235,96.65628,95.93487,121.39252], "fy":[36.23708,71.99307,-73.18875,-36.7931]},
    {"t":0.39137, "x":4.89522, "y":7.38215, "heading":-1.55382, "vx":4.49794, "vy":-0.02346, "omega":0.86, "ax":0.01636, "ay":0.00991, "alpha":29.85778, "fx":[78.88374,-81.23431,-78.667,81.75978], "fy":[81.47227,79.02569,-81.52296,-78.52537]},
    {"t":0.42148, "x":5.03064, "y":7.38144, "heading":-1.52792, "vx":4.49843, "vy":-0.02316, "omega":1.75889, "ax":0.00003, "ay":0.03043, "alpha":27.08592, "fx":[69.3197,-75.55114,-69.73081,75.96377], "fy":[76.08318,69.88663,-75.42881,-69.16055]},
    {"t":0.45158, "x":5.16606, "y":7.38076, "heading":-1.47497, "vx":4.49843, "vy":-0.02225, "omega":2.57433, "ax":-0.00002, "ay":0.11707, "alpha":19.60722, "fx":[46.95283,-57.02391,-47.77146,57.84153], "fy":[58.66829,48.7545,-56.17185,-45.94096]},
    {"t":0.48169, "x":5.30149, "y":7.38014, "heading":-1.39747, "vx":4.49843, "vy":-0.01872, "omega":3.16461, "ax":-0.00033, "ay":0.23404, "alpha":1.17294, "fx":[2.55286,-3.64673,-2.5659,3.64492], "fy":[6.29591,5.21233,-0.98993,0.09768]},
    {"t":0.5118, "x":5.43692, "y":7.37969, "heading":-1.3022, "vx":4.49842, "vy":-0.01168, "omega":3.19993, "ax":-0.00026, "ay":-0.00319, "alpha":-3.4005, "fx":[-6.38103,11.21988,6.37564,-11.22639], "fy":[-11.25909,-6.41468,11.18718,6.34198]},
    {"t":0.5419, "x":5.57235, "y":7.37933, "heading":-1.20586, "vx":4.49841, "vy":-0.01177, "omega":3.09755, "ax":-0.00056, "ay":-0.18602, "alpha":-2.92788, "fx":[-4.53344,10.13193,4.54266,-10.16662], "fy":[-12.24372,-6.65499,8.04469,2.41648]},
    {"t":0.57201, "x":5.70778, "y":7.37889, "heading":-1.11261, "vx":4.4984, "vy":-0.01737, "omega":3.00941, "ax":-0.00228, "ay":-0.52298, "alpha":-3.36702, "fx":[-4.10897,12.06831,4.12386,-12.18659], "fy":[-17.96709,-10.07378,6.19298,-1.87411]},
    {"t":0.60211, "x":5.8432, "y":7.37813, "heading":-1.02201, "vx":4.49833, "vy":-0.03312, "omega":2.90804, "ax":-0.01145, "ay":-1.12994, "alpha":-14.68076, "fx":[-12.38441,53.33836,14.14989,-55.62341], "fy":[-64.7087,-27.65917,43.04032,-1.9256]},
    {"t":0.63222, "x":5.97862, "y":7.37663, "heading":-0.93446, "vx":4.49798, "vy":-0.06714, "omega":2.46607, "ax":-0.02711, "ay":-1.39404, "alpha":-25.71229, "fx":[-13.06154,93.64022,17.12459,-98.93318], "fy":[-104.39015,-37.93391,89.12868,-10.03709]},
    {"t":0.66232, "x":6.11403, "y":7.37397, "heading":-0.86022, "vx":4.49717, "vy":-0.10911, "omega":1.69198, "ax":-0.05538, "ay":-1.82482, "alpha":-28.85345, "fx":[-7.66217,105.60677,9.7342,-110.19088], "fy":[-117.10367,-42.58446,103.99638,-27.08075]},
    {"t":0.69243, "x":6.24939, "y":7.36986, "heading":-0.80928, "vx":4.4955, "vy":-0.16404, "omega":0.82333, "ax":-0.1056, "ay":-2.37565, "alpha":-29.78077, "fx":[-3.50818,108.78126,1.32695,-111.38981], "fy":[-122.72242,-49.98624,109.1988,-44.248]},
    {"t":0.72254, "x":6.38468, "y":7.36385, "heading":-0.78449, "vx":4.49232, "vy":-0.23556, "omega":-0.07324, "ax":-0.18869, "ay":-3.01515, "alpha":-29.66567, "fx":[-1.66932,106.96593,-5.59416,-108.26134], "fy":[-125.7736,-61.06963,109.46539,-59.38709]},
    {"t":0.75264, "x":6.51984, "y":7.35539, "heading":-0.7867, "vx":4.48664, "vy":-0.32634, "omega":-0.96635, "ax":-0.32055, "ay":-3.75027, "alpha":-28.71096, "fx":[-2.21096,100.9242,-10.02107,-103.23213], "fy":[-127.65985,-74.69566,104.16172,-71.91578]},
    {"t":0.78275, "x":6.65477, "y":7.34386, "heading":-0.81579, "vx":4.47699, "vy":-0.43924, "omega":-1.83071, "ax":-0.64134, "ay":-4.92046, "alpha":-25.93011, "fx":[-5.5477,90.84043,-16.21255,-98.17074], "fy":[-128.84307,-89.20743,76.15548,-81.29334]},
    {"t":0.81285, "x":6.78926, "y":7.32841, "heading":-0.8709, "vx":4.45768, "vy":-0.58737, "omega":-2.61135, "ax":-1.42166, "ay":-9.58508, "alpha":-10.00092, "fx":[-14.83456,51.69567,-23.61282,-77.73367], "fy":[-124.88282,-111.56114,-102.48822,-95.83957]},
    {"t":0.83417, "x":6.88395, "y":7.31371, "heading":-0.92656, "vx":4.42738, "vy":-0.79167, "omega":-2.82451, "ax":-1.98866, "ay":-9.74107, "alpha":-5.15506, "fx":[-22.20425,11.45765,-24.52032,-54.93718], "fy":[-117.34825,-115.51289,-106.15026,-102.83626]},
    {"t":0.85548, "x":6.97786, "y":7.29463, "heading":-0.98676, "vx":4.385, "vy":-0.99928, "omega":-2.93438, "ax":-2.29367, "ay":-9.0945, "alpha":-0.68019, "fx":[-26.05831,-21.88525,-25.98119,-30.11438], "fy":[-104.09027,-104.10888,-102.19932,-102.12108]},
    {"t":0.87679, "x":7.0708, "y":7.27126, "heading":-1.0493, "vx":4.33611, "vy":-1.19312, "omega":-2.94888, "ax":-2.40393, "ay":-8.09906, "alpha":-0.04143, "fx":[-27.27601,-27.0305,-27.24435,-27.48979], "fy":[-91.91583,-91.90797,-91.76776,-91.77552]},
    {"t":0.89811, "x":7.16267, "y":7.244, "heading":-1.11215, "vx":4.28487, "vy":-1.36574, "omega":-2.94976, "ax":-2.6151, "ay":-7.70789, "alpha":0.37739, "fx":[-29.41776,-31.66581,-29.89271,-27.64278], "fy":[-86.70514,-86.7224,-88.10947,-88.08679]},
    {"t":0.91942, "x":7.2534, "y":7.21314, "heading":-1.17502, "vx":4.22914, "vy":-1.53002, "omega":-2.94172, "ax":-2.97839, "ay":-7.78669, "alpha":7.11388, "fx":[-27.81791,-71.45772,-39.6213,3.79935], "fy":[-76.74398,-72.79828,-101.26377,-102.39211]},
    {"t":0.94073, "x":7.34286, "y":7.17876, "heading":-1.23772, "vx":4.16566, "vy":-1.69598, "omega":-2.79009, "ax":-1.79633, "ay":-4.26356, "alpha":24.15467, "fx":[34.00418,-114.3402,-51.98783,50.8435], "fy":[52.29273,-28.46085,-110.5057,-106.71806]},
    {"t":0.96205, "x":7.43124, "y":7.14164, "heading":-1.29719, "vx":4.12737, "vy":-1.78685, "omega":-2.27528, "ax":-2.647, "ay":-2.56644, "alpha":28.65989, "fx":[22.33233,-124.67652,-69.0289,51.30727], "fy":[104.15609,-2.35739,-105.97302,-112.23723]},
    {"t":0.98336, "x":7.5186, "y":7.10297, "heading":-1.34568, "vx":4.07095, "vy":-1.84155, "omega":-1.66443, "ax":-10.03982, "ay":0.23333, "alpha":12.04711, "fx":[-97.60387,-126.1442,-122.46967,-109.18085], "fy":[82.66146,31.55109,-42.72742,-60.90155]},
    {"t":1.00467, "x":7.60309, "y":7.06378, "heading":-1.38116, "vx":3.85697, "vy":-1.83658, "omega":-1.40767, "ax":-10.79971, "ay":1.88199, "alpha":7.6473, "fx":[-106.21006,-125.18892,-129.73851,-128.72914], "fy":[75.5385,39.25049,-17.96923,-11.45398]},
    {"t":1.02599, "x":7.68284, "y":7.02506, "heading":-1.41116, "vx":3.62679, "vy":-1.79646, "omega":-1.24468, "ax":-10.92417, "ay":2.4675, "alpha":6.32455, "fx":[-109.04442,-124.56499,-131.35333,-130.54924], "fy":[72.89344,42.71498,-6.95101,3.26643]},
    {"t":1.0473, "x":7.75766, "y":6.98733, "heading":-1.43769, "vx":3.39396, "vy":-1.74387, "omega":-1.10988, "ax":-10.96334, "ay":2.76046, "alpha":5.68566, "fx":[-110.4706,-124.11782,-131.8428,-130.85737], "fy":[71.48596,44.78858,-0.78443,9.72205]},
    {"t":1.06861, "x":7.82751, "y":6.95079, "heading":-1.46134, "vx":3.16029, "vy":-1.68504, "omega":-0.9887, "ax":-10.97969, "ay":2.93604, "alpha":5.308, "fx":[-111.34426,-123.77213,-132.00037,-130.9135], "fy":[70.58821,46.21704,3.17438,13.19709]},
    {"t":1.08993, "x":7.89237, "y":6.91555, "heading":-1.48241, "vx":2.92628, "vy":-1.62246, "omega":-0.87557, "ax":-10.98765, "ay":3.05303, "alpha":5.05818, "fx":[-111.94436,-123.49297,-132.03695,-130.91693], "fy":[69.95018,47.28135,5.94673,15.30508]},
    {"t":1.11124, "x":7.95224, "y":6.88166, "heading":-1.50108, "vx":2.69209, "vy":-1.55739, "omega":-0.76776, "ax":-10.99191, "ay":3.13659, "alpha":4.88038, "fx":[-112.38793,-123.26229,-132.02433,-130.9099], "fy":[69.46435,48.11136,8.00454,16.69312]},
    {"t":1.13255, "x":8.00713, "y":6.84918, "heading":-1.51744, "vx":2.45782, "vy":-1.49054, "omega":-0.66374, "ax":-10.99434, "ay":3.19927, "alpha":4.74703, "fx":[-112.73218,-123.0699,-131.99119,-130.90168], "fy":[69.07757,48.77563,9.5946,17.66872]},
    {"t":1.15387, "x":8.05701, "y":6.81814, "heading":-1.53159, "vx":2.22349, "vy":-1.42235, "omega":-0.56257, "ax":-10.99581, "ay":3.24804, "alpha":4.64294, "fx":[-113.0082,-122.90956,-131.95036,-130.89337], "fy":[68.761,49.31396,10.858,18.39575]},
    {"t":1.17518, "x":8.10191, "y":6.78856, "heading":-1.54358, "vx":1.98913, "vy":-1.35312, "omega":-0.46361, "ax":-10.99674, "ay":3.28708, "alpha":4.55905, "fx":[-113.23415,-122.77724,-131.90806,-130.88411], "fy":[68.49784,49.75115,11.88111,18.96911]},
    {"t":1.1965, "x":8.1418, "y":6.76047, "heading":-1.55346, "vx":1.75475, "vy":-1.28307, "omega":-0.36644, "ax":-10.99736, "ay":3.31902, "alpha":4.48964, "fx":[-113.42136,-122.6702,-131.86748,-130.87267], "fy":[68.27775,50.10356,12.71972,19.44732]},
    {"t":1.21781, "x":8.17671, "y":6.73387, "heading":-1.56127, "vx":1.52036, "vy":-1.21233, "omega":-0.27075, "ax":-10.9978, "ay":3.34565, "alpha":4.43089, "fx":[-113.57721,-122.58647,-131.83035,-130.85791], "fy":[68.09402,50.38241,13.41146,19.86835]},
    {"t":1.23912, "x":8.20661, "y":6.70879, "heading":-1.56704, "vx":1.28596, "vy":-1.14102, "omega":-0.17631, "ax":-10.99815, "ay":3.36819, "alpha":4.38018, "fx":[-113.7068,-122.52462,-131.79758,-130.83883], "fy":[67.94205,50.59572,13.98268,20.25789]},
    {"t":1.26044, "x":8.23152, "y":6.68524, "heading":-1.5708, "vx":1.05155, "vy":-1.06923, "omega":-0.08296, "ax":-9.69486, "ay":-6.48235, "alpha":0.73919, "fx":[-110.59476,-112.91975,-109.42038,-106.81638], "fy":[-72.58128,-68.96345,-74.421,-78.06856]},
    {"t":1.30839, "x":8.2708, "y":6.62651, "heading":-1.57477, "vx":0.5866, "vy":-1.38011, "omega":-0.04751, "ax":-11.14483, "ay":-2.47432, "alpha":0.81861, "fx":[-127.00591,-127.52024,-125.86341,-125.13146], "fy":[-24.75569,-23.19443,-31.13009,-33.15289]},
    {"t":1.35635, "x":8.28612, "y":6.55747, "heading":-1.57705, "vx":0.05211, "vy":-1.49878, "omega":-0.00825, "ax":-2.6081, "ay":0.01802, "alpha":0.33757, "fx":[-28.70812,-30.43059,-30.44258,-28.72017], "fy":[1.15296,1.15784,-0.73845,-0.75489]},
    {"t":1.40431, "x":8.28562, "y":6.48561, "heading":-1.57745, "vx":-0.07297, "vy":-1.49791, "omega":0.00794, "ax":-0.03148, "ay":0.00155, "alpha":0.00385, "fx":[-0.3466,-0.36726,-0.3674,-0.34674], "fy":[0.02783,0.02797,0.00731,0.00717]},
    {"t":1.45227, "x":8.28208, "y":6.41378, "heading":-1.57707, "vx":-0.07448, "vy":-1.49784, "omega":0.00813, "ax":-0.00036, "ay":0.00002, "alpha":0.00004, "fx":[-0.004,-0.00421,-0.00421,-0.004], "fy":[0.00031,0.00031,0.0001,0.0001]},
    {"t":1.50023, "x":8.27851, "y":6.34194, "heading":-1.57668, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54819, "x":8.27494, "y":6.27011, "heading":-1.57629, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59614, "x":8.27137, "y":6.19828, "heading":-1.5759, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6441, "x":8.26779, "y":6.12644, "heading":-1.57551, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69206, "x":8.26422, "y":6.05461, "heading":-1.57512, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74002, "x":8.26065, "y":5.98277, "heading":-1.57473, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78798, "x":8.25708, "y":5.91094, "heading":-1.57434, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83594, "x":8.2535, "y":5.83911, "heading":-1.57395, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8839, "x":8.24993, "y":5.76727, "heading":-1.57356, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93185, "x":8.24636, "y":5.69544, "heading":-1.57317, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97981, "x":8.24278, "y":5.6236, "heading":-1.57278, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02777, "x":8.23921, "y":5.55177, "heading":-1.57239, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07573, "x":8.23564, "y":5.47994, "heading":-1.572, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12369, "x":8.23207, "y":5.4081, "heading":-1.57161, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17165, "x":8.22849, "y":5.33627, "heading":-1.57122, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2196, "x":8.22492, "y":5.26443, "heading":-1.57083, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26756, "x":8.22135, "y":5.1926, "heading":-1.57044, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31552, "x":8.21778, "y":5.12077, "heading":-1.57005, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36348, "x":8.2142, "y":5.04893, "heading":-1.56966, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41144, "x":8.21063, "y":4.9771, "heading":-1.56927, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4594, "x":8.20706, "y":4.90526, "heading":-1.56888, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50736, "x":8.20349, "y":4.83343, "heading":-1.56849, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55531, "x":8.19991, "y":4.76159, "heading":-1.5681, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60327, "x":8.19634, "y":4.68976, "heading":-1.56771, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65123, "x":8.19277, "y":4.61793, "heading":-1.56732, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69919, "x":8.18919, "y":4.54609, "heading":-1.56693, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74715, "x":8.18562, "y":4.47426, "heading":-1.56654, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.00014, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00153,0.00169,0.00169,0.00153], "fy":[-0.00016,-0.00016,0.0,0.0]},
    {"t":2.79511, "x":8.18205, "y":4.40242, "heading":-1.56615, "vx":-0.07449, "vy":-1.49784, "omega":0.00813, "ax":0.01234, "ay":-0.00061, "alpha":-0.00284, "fx":[0.1323,0.14755,0.14748,0.13223], "fy":[-0.01459,-0.01452,0.00073,0.00066]},
    {"t":2.84306, "x":8.17849, "y":4.33059, "heading":-1.56576, "vx":-0.0739, "vy":-1.49787, "omega":0.00799, "ax":1.0652, "ay":-0.03398, "alpha":-0.27059, "fx":[11.36208,12.80274,12.79631,11.35554], "fy":[-1.12243,-1.11283,0.35042,0.34373]},
    {"t":2.89102, "x":8.17617, "y":4.25872, "heading":-1.56538, "vx":-0.02281, "vy":-1.4995, "omega":-0.00499, "ax":6.08533, "ay":9.55413, "alpha":-0.85162, "fx":[67.76117,74.15672,70.21617,63.89165], "fy":[108.96775,104.93223,107.8871,111.58088]},
    {"t":2.93898, "x":8.18208, "y":4.19779, "heading":-1.56562, "vx":0.26903, "vy":-1.0413, "omega":-0.04583, "ax":0.94611, "ay":11.65227, "alpha":-0.34094, "fx":[9.04702,12.72299,12.36148,8.78339], "fy":[132.2688,131.96663,132.00857,132.2942]},
    {"t":2.98694, "x":8.19607, "y":4.16125, "heading":-1.56781, "vx":0.31441, "vy":-0.48247, "omega":-0.06218, "ax":0.77019, "ay":11.67623, "alpha":-0.45329, "fx":[6.43738,11.36315,10.94286,6.19195], "fy":[132.55726,132.2265,132.26713,132.57417]},
    {"t":3.0349, "x":8.21203, "y":4.15154, "heading":-1.5708, "vx":0.35134, "vy":0.0775, "omega":-0.08392, "ax":0.72768, "ay":11.63651, "alpha":-2.14913, "fx":[-3.41702,21.30317,17.99701,-2.87613], "fy":[132.65376,130.97866,131.49861,132.69206]},
    {"t":3.07437, "x":8.22647, "y":4.16366, "heading":-1.57411, "vx":0.38006, "vy":0.53678, "omega":-0.16874, "ax":0.71962, "ay":11.63438, "alpha":-2.17417, "fx":[-3.70144,21.3294,18.05269,-3.03937], "fy":[132.62613,130.95428,131.47436,132.67187]},
    {"t":3.11384, "x":8.24203, "y":4.19391, "heading":-1.58077, "vx":0.40847, "vy":0.99597, "omega":-0.25455, "ax":0.70924, "ay":11.63163, "alpha":-2.20633, "fx":[-4.0979,21.33583,18.15309,-3.22035], "fy":[132.58885,130.92731,131.43923,132.64649]},
    {"t":3.1533, "x":8.2587, "y":4.24228, "heading":-1.59082, "vx":0.43646, "vy":1.45505, "omega":-0.34163, "ax":0.69537, "ay":11.62794, "alpha":-2.24908, "fx":[-4.64364,21.32596,18.30222,-3.44303], "fy":[132.53683,130.89431,131.39028,132.613]},
    {"t":3.19277, "x":8.27647, "y":4.30876, "heading":-1.6043, "vx":0.4639, "vy":1.91399, "omega":-0.4304, "ax":0.67589, "ay":11.62272, "alpha":-2.30865, "fx":[-5.40535,21.3063,18.50698,-3.75026], "fy":[132.46051,130.849,131.32231,132.56604]},
    {"t":3.23224, "x":8.2953, "y":4.39336, "heading":-1.62129, "vx":0.49058, "vy":2.37272, "omega":-0.52152, "ax":0.64659, "ay":11.6148, "alpha":-2.39733, "fx":[-6.51599,21.29072,18.7808,-4.22666], "fy":[132.33974,130.77875,131.22518,132.49467]},
    {"t":3.27171, "x":8.31517, "y":4.49605, "heading":-1.64187, "vx":0.5161, "vy":2.83114, "omega":-0.61614, "ax":0.59787, "ay":11.6013, "alpha":-2.54352, "fx":[-8.28361,21.31341,19.15417,-5.06483], "fy":[132.12376,130.65387,131.07595,132.37246]},
    {"t":3.31118, "x":8.33601, "y":4.61683, "heading":-1.66619, "vx":0.5397, "vy":3.28903, "omega":-0.71653, "ax":0.50192, "ay":11.57321, "alpha":-2.83031, "fx":[-11.61544,21.48047,19.71395,-6.81234], "fy":[131.6414,130.38493,130.80933,132.11631]},
    {"t":3.35065, "x":8.3577, "y":4.75566, "heading":-1.69447, "vx":0.55951, "vy":3.74581, "omega":-0.82824, "ax":0.23196, "ay":11.48124, "alpha":-3.64935, "fx":[-20.7912,22.32206,20.84357,-11.85284], "fy":[129.83661,129.52682,130.13424,131.28245]},
    {"t":3.39012, "x":8.37996, "y":4.91244, "heading":-1.72716, "vx":0.56866, "vy":4.19895, "omega":-0.97227, "ax":-1.765, "ay":6.89142, "alpha":-19.98676, "fx":[-119.43954,71.90728,31.32592,-63.85293], "fy":[32.61427,48.68766,121.46317,109.82459]},
    {"t":3.42958, "x":8.40103, "y":5.08354, "heading":-1.76553, "vx":0.499, "vy":4.47095, "omega":-1.76112, "ax":-6.67508, "ay":0.55018, "alpha":-2.55257, "fx":[-81.37616,-72.52799,-69.89379,-78.97878], "fy":[-0.82627,-4.62361,14.33785,16.06793]},
    {"t":3.46905, "x":8.41553, "y":5.26043, "heading":-1.83504, "vx":0.23554, "vy":4.49266, "omega":-1.86186, "ax":-2.13107, "ay":0.09169, "alpha":30.70883, "fx":[83.82695,-85.97066,-114.4225,19.90255], "fy":[80.79554,87.7841,-46.79575,-117.62469]},
    {"t":3.50852, "x":8.42316, "y":5.43782, "heading":-1.90852, "vx":0.15143, "vy":4.49628, "omega":-0.64983, "ax":-2.20211, "ay":0.05115, "alpha":32.1937, "fx":[97.80783,-85.68631,-121.00392,8.99624], "fy":[76.32779,94.80666,-42.81309,-126.00135]},
    {"t":3.54799, "x":8.42742, "y":5.61532, "heading":-1.93417, "vx":0.06452, "vy":4.4983, "omega":0.62081, "ax":-8.89919, "ay":-0.21972, "alpha":16.52208, "fx":[-88.45194,-118.59307,-125.5308,-71.0847], "fy":[81.63046,54.48225,-37.40357,-108.67538]},
    {"t":3.58746, "x":8.42304, "y":5.79269, "heading":-1.90967, "vx":-0.28672, "vy":4.48963, "omega":1.27291, "ax":-11.02096, "ay":-1.25329, "alpha":7.32737, "fx":[-130.24378,-128.78888,-128.85946,-112.01012], "fy":[12.51337,28.10035,-28.4758,-68.98599]},
    {"t":3.62693, "x":8.40314, "y":5.96891, "heading":-1.85943, "vx":-0.7217, "vy":4.44016, "omega":1.56211, "ax":-11.15085, "ay":-2.40526, "alpha":5.07423, "fx":[-131.22274,-132.13187,-127.23447,-115.205], "fy":[-13.35396,5.29098,-36.32425,-64.71374]},
    {"t":3.66639, "x":8.36597, "y":6.14228, "heading":-1.79778, "vx":-1.16181, "vy":4.34523, "omega":1.76238, "ax":-10.94201, "ay":-3.58045, "alpha":4.10424, "fx":[-128.35576,-131.73582,-123.8413,-112.38836], "fy":[-31.87857,-13.52084,-47.05703,-69.95022]},
    {"t":3.70586, "x":8.31159, "y":6.31099, "heading":-1.72822, "vx":-1.59367, "vy":4.20391, "omega":1.92437, "ax":-10.48588, "ay":-4.87818, "alpha":3.54202, "fx":[-122.64486,-128.59345,-118.29338,-106.09982], "fy":[-49.95796,-32.07882,-59.85192,-79.38161]},
    {"t":3.74533, "x":8.24053, "y":6.47312, "heading":-1.65227, "vx":-2.00753, "vy":4.01138, "omega":2.06417, "ax":-9.92407, "ay":-5.99747, "alpha":3.17378, "fx":[-115.7909,-123.65324,-111.76377,-98.94041], "fy":[-64.47583,-47.88784,-71.4148,-88.26214]},
    {"t":3.7848, "x":8.15356, "y":6.62677, "heading":-1.5708, "vx":-2.39922, "vy":3.77467, "omega":2.18943, "ax":-9.6137, "ay":-6.4894, "alpha":2.77067, "fx":[-112.21845,-119.60742,-107.77206,-96.47221], "fy":[-70.02637,-56.74576,-76.96496,-90.6173]},
    {"t":3.80485, "x":8.10351, "y":6.70116, "heading":-1.52689, "vx":-2.59202, "vy":3.64453, "omega":2.245, "ax":-9.35866, "ay":-6.84355, "alpha":2.79192, "fx":[-109.56956,-117.39608,-104.68604,-92.85006], "fy":[-74.0075,-61.09898,-81.05064,-94.26106]},
    {"t":3.82491, "x":8.04965, "y":6.77288, "heading":-1.48187, "vx":-2.7797, "vy":3.50728, "omega":2.30099, "ax":-9.04561, "ay":-7.24331, "alpha":2.81143, "fx":[-106.21566,-114.62784,-100.9737,-88.48485], "fy":[-78.64095,-66.04812,-85.56276,-98.29921]},
    {"t":3.84496, "x":7.99208, "y":6.84176, "heading":-1.43572, "vx":-2.96111, "vy":3.36202, "omega":2.35737, "ax":-8.66702, "ay":-7.68291, "alpha":2.82744, "fx":[-102.04979,-111.20601,-96.56249,-83.3113], "fy":[-83.8614,-71.55219,-90.43587,-102.6416]},
    {"t":3.86502, "x":7.93096, "y":6.90764, "heading":-1.38844, "vx":-3.13492, "vy":3.20794, "omega":2.41407, "ax":-8.22299, "ay":-8.14665, "alpha":2.8375, "fx":[-97.05918,-107.09227,-91.45929,-77.37805], "fy":[-89.46364,-77.45618,-95.50906,-107.09683]},
    {"t":3.88507, "x":7.86643, "y":6.97033, "heading":-1.34003, "vx":-3.29983, "vy":3.04457, "omega":2.47098, "ax":-7.73085, "ay":-8.60493, "alpha":2.83857, "fx":[-91.45667,-102.40078,-85.84437,-70.96357], "fy":[-95.04302,-83.42984,-100.4902,-111.35011]},
    {"t":3.90513, "x":7.7987, "y":7.02966, "heading":-1.29048, "vx":-3.45487, "vy":2.872, "omega":2.5279, "ax":-7.22141, "ay":-9.02605, "alpha":2.82724, "fx":[-85.63992,-97.37938,-80.03025,-64.50803], "fy":[-100.15805,-89.09386,-105.06926,-115.09358]},
    {"t":3.92518, "x":7.72797, "y":7.08544, "heading":-1.23978, "vx":-3.59969, "vy":2.69099, "omega":2.5846, "ax":-6.7119, "ay":-9.39968, "alpha":2.79909, "fx":[-79.83238,-92.16007,-74.19118,-58.26319], "fy":[-104.66504,-94.31637,-109.14136,-118.23954]},
    {"t":3.94524, "x":7.65443, "y":7.13752, "heading":-1.18795, "vx":-3.7343, "vy":2.50248, "omega":2.64074, "ax":-6.19916, "ay":-9.73298, "alpha":2.74798, "fx":[-73.98392,-86.67536,-68.29998,-52.23004], "fy":[-108.66757,-99.18637,-112.76671,-120.85979]},
    {"t":3.96529, "x":7.57829, "y":7.18575, "heading":-1.13499, "vx":-3.85862, "vy":2.30729, "omega":2.69585, "ax":-5.67696, "ay":-10.03249, "alpha":2.66566, "fx":[-67.99709,-80.80853,-62.30379,-46.39313], "fy":[-112.26232,-103.79082,-115.99751,-123.01524]},
    {"t":3.98535, "x":7.49977, "y":7.23, "heading":-1.08093, "vx":-3.97247, "vy":2.10609, "omega":2.7493, "ax":-5.14293, "ay":-10.30003, "alpha":2.54159, "fx":[-61.81973,-74.45856,-56.19408,-40.80723], "fy":[-115.48056,-108.15523,-118.83951,-124.72604]},
    {"t":4.0054, "x":7.41907, "y":7.27017, "heading":-1.02579, "vx":-4.07561, "vy":1.89953, "omega":2.80028, "ax":-4.59712, "ay":-10.5347, "alpha":2.36325, "fx":[-55.42692,-67.52971,-49.99289,-35.57213], "fy":[-118.3167,-112.26079,-121.27229,-125.99596]},
    {"t":4.02545, "x":7.33641, "y":7.30614, "heading":-0.96963, "vx":-4.1678, "vy":1.68826, "omega":2.84767, "ax":-4.04036, "ay":-10.73377, "alpha":2.11828, "fx":[-48.80483,-59.93108,-43.73737,-30.79418], "fy":[-120.74275,-116.04548,-123.26043,-126.82687]},
    {"t":4.04551, "x":7.25201, "y":7.33784, "heading":-0.91252, "vx":-4.24883, "vy":1.473, "omega":2.89015, "ax":-3.4739, "ay":-10.89222, "alpha":1.8006, "fx":[-41.95616,-51.61642,-37.47081,-26.53014], "fy":[-122.70426,-119.38262,-124.75344,-127.22259]},
    {"t":4.06556, "x":7.1661, "y":7.36519, "heading":-0.85456, "vx":-4.31849, "vy":1.25456, "omega":2.92626, "ax":-2.89964, "ay":-11.00151, "alpha":1.42358, "fx":[-34.92364,-42.684,-31.22909,-22.68894], "fy":[-124.10517,-122.05169,-125.67919,-127.18407]},
    {"t":4.08562, "x":7.07891, "y":7.38814, "heading":-0.79588, "vx":-4.37664, "vy":1.03393, "omega":2.95481, "ax":-2.32088, "ay":-11.04806, "alpha":1.03573, "fx":[-27.81922,-33.50972,-25.01799,-18.92622], "fy":[-124.78484,-123.73728,-125.92805,-126.68159]},
    {"t":4.10567, "x":6.99068, "y":7.40665, "heading":-0.73662, "vx":-4.42319, "vy":0.81237, "omega":2.97558, "ax":-1.74304, "ay":-11.01099, "alpha":0.71463, "fx":[-20.81843,-24.72635,-18.80554,-14.71282], "fy":[-124.48475,-124.08961,-125.30952,-125.5663]},
    {"t":4.12573, "x":6.90162, "y":7.42073, "heading":-0.67695, "vx":-4.45814, "vy":0.59155, "omega":2.98991, "ax":-1.17468, "ay":-10.85466, "alpha":0.521, "fx":[-14.10599,-16.89162,-12.58222,-9.70253], "fy":[-122.7695,-122.7399,-123.44494,-123.4047]},
    {"t":4.14578, "x":6.81198, "y":7.43041, "heading":-0.61698, "vx":-4.4817, "vy":0.37386, "omega":3.00036, "ax":-0.63096, "ay":-10.50865, "alpha":0.46679, "fx":[-7.87714,-10.25589,-6.46818,-4.01861], "fy":[-118.80333,-119.04422,-119.55353,-119.26335]},
    {"t":4.16584, "x":6.72197, "y":7.43579, "heading":-0.55681, "vx":-4.49436, "vy":0.16312, "omega":3.00972, "ax":-0.14296, "ay":-9.82653, "alpha":0.5456, "fx":[-2.48444,-5.02585,-0.80143,1.82699], "fy":[-110.83532,-111.51688,-112.05129,-111.32025]},
    {"t":4.18589, "x":6.63181, "y":7.43709, "heading":-0.49645, "vx":-4.49722, "vy":-0.03395, "omega":3.02066, "ax":0.22532, "ay":-8.52467, "alpha":0.78704, "fx":[1.29461,-1.80984,3.74104,6.9945], "fy":[-95.35349,-97.13942,-98.00352,-96.17603]},
    {"t":4.20595, "x":6.54167, "y":7.43469, "heading":-0.43588, "vx":-4.4927, "vy":-0.20491, "omega":3.03645, "ax":0.37313, "ay":-6.26575, "alpha":1.28343, "fx":[2.17106,-1.63638,6.15392,10.23608], "fy":[-67.81729,-72.41879,-74.25266,-69.72077]},
    {"t":4.226, "x":6.45164, "y":7.42932, "heading":-0.37498, "vx":-4.48522, "vy":-0.33057, "omega":3.06219, "ax":0.27649, "ay":-3.4009, "alpha":2.06818, "fx":[-0.26058,-4.60935,6.33928,11.0719], "fy":[-31.9347,-41.60608,-45.04901,-35.67245]},
    {"t":4.24605, "x":6.36175, "y":7.42201, "heading":-0.31357, "vx":-4.47968, "vy":-0.39877, "omega":3.10366, "ax":0.09651, "ay":-1.05699, "alpha":2.99868, "fx":[-4.1743,-9.06698,6.22931,11.38954], "fy":[-1.87808,-17.18886,-21.98085,-6.89632]},
    {"t":4.26611, "x":6.27193, "y":7.4138, "heading":-0.25133, "vx":-4.47774, "vy":-0.41997, "omega":3.1638, "ax":-0.06413, "ay":0.67984, "alpha":3.80991, "fx":[-8.03114,-13.29794,6.72877,11.69124], "fy":[20.06193,0.41552,-4.74524,15.10503]},
    {"t":4.28616, "x":6.18212, "y":7.40551, "heading":-0.18788, "vx":-4.47903, "vy":-0.40633, "omega":3.24021, "ax":-0.23854, "ay":2.72699, "alpha":0.10531, "fx":[-2.9386,-3.05568,-2.47088,-2.35487], "fy":[31.23412,30.70775,30.61288,31.13966]},
    {"t":4.30622, "x":6.09225, "y":7.39791, "heading":-0.1229, "vx":-4.48381, "vy":-0.35164, "omega":3.24232, "ax":-0.26947, "ay":3.81283, "alpha":-17.77015, "fx":[55.33475,44.47981,-39.46038,-72.57725], "fy":[-6.45663,82.3492,87.76983,9.28479]},
    {"t":4.32627, "x":6.00227, "y":7.39163, "heading":-0.05788, "vx":-4.48922, "vy":-0.27518, "omega":2.88595, "ax":-0.15702, "ay":3.82591, "alpha":-24.61401, "fx":[91.28629,54.81556,-53.25466,-99.96937], "fy":[-20.42283,99.62816,101.47507,-7.14025]},
    {"t":4.34633, "x":5.91221, "y":7.38688, "heading":0.0, "vx":-4.49236, "vy":-0.19845, "omega":2.39232, "ax":-0.16877, "ay":4.12282, "alpha":-25.92595, "fx":[103.84672,53.35938,-58.31151,-106.5498], "fy":[-12.42247,106.55924,104.28549,-11.41451]},
    {"t":4.38265, "x":5.74893, "y":7.38239, "heading":0.08689, "vx":-4.49849, "vy":-0.04871, "omega":1.45065, "ax":-0.00583, "ay":1.9602, "alpha":-27.17696, "fx":[94.53828,56.71781,-68.63398,-82.88663], "fy":[-38.50831,96.28858,87.50465,-56.37167]},
    {"t":4.41897, "x":5.58553, "y":7.38192, "heading":0.13958, "vx":-4.49871, "vy":0.02249, "omega":0.46354, "ax":0.00792, "ay":0.91217, "alpha":-25.02465, "fx":[81.48675,52.88201,-71.18192,-62.8277], "fy":[-44.66125,84.23976,68.34419,-66.54756]},
    {"t":4.45529, "x":5.42214, "y":7.38333, "heading":0.15642, "vx":-4.49842, "vy":0.05562, "omega":-0.4454, "ax":0.00534, "ay":0.38339, "alpha":-19.10688, "fx":[60.00211,41.57891,-57.42537,-43.91322], "fy":[-37.83708,62.52399,47.36281,-54.65958]},
    {"t":4.49161, "x":5.25875, "y":7.38561, "heading":0.14024, "vx":-4.49822, "vy":0.06955, "omega":-1.13939, "ax":0.00187, "ay":0.11686, "alpha":-3.3297, "fx":[10.13328,7.61129,-10.06802,-7.59194], "fy":[-6.27143,11.42029,8.92884,-8.7769]},
    {"t":4.52794, "x":5.09537, "y":7.38821, "heading":0.09886, "vx":-4.49816, "vy":0.07379, "omega":-1.26033, "ax":0.00142, "ay":0.00306, "alpha":16.0527, "fx":[-47.11054,-38.61775,47.15577,38.63696], "fy":[38.66687,-47.10315,-38.58784,47.16314]},
    {"t":4.56426, "x":4.93199, "y":7.39089, "heading":0.05308, "vx":-4.4981, "vy":0.0739, "omega":-0.67727, "ax":7.1075, "ay":-0.0869, "alpha":14.16764, "fx":[55.88699,57.48783,105.16613,103.84961], "fy":[64.48042,-70.34768,-35.85483,37.78046]},
    {"t":4.60058, "x":4.7733, "y":7.39352, "heading":0.02848, "vx":-4.23995, "vy":0.07075, "omega":-0.16268, "ax":11.57746, "ay":-0.19464, "alpha":0.79712, "fx":[131.30844,131.15402,131.28027,131.40198], "fy":[1.95929,-6.75358,-6.10642,2.07186]},
    {"t":4.6369, "x":4.62694, "y":7.39596, "heading":0.02257, "vx":-3.81944, "vy":0.06368, "omega":-0.13373, "ax":11.64478, "ay":-0.19475, "alpha":0.55268, "fx":[132.08159,131.97701,132.02472,132.1148], "fy":[0.68754,-5.33508,-4.97408,0.78795]},
    {"t":4.67322, "x":4.49589, "y":7.39815, "heading":0.01771, "vx":-3.39648, "vy":0.05661, "omega":-0.11365, "ax":11.66757, "ay":-0.19478, "alpha":0.46936, "fx":[132.34008,132.25215,132.28084,132.35915], "fy":[0.25994,-4.84954,-4.58301,0.33757]},
    {"t":4.70954, "x":4.38022, "y":7.40007, "heading":0.01359, "vx":-2.97269, "vy":0.04953, "omega":-0.0966, "ax":11.67904, "ay":-0.19479, "alpha":0.42737, "fx":[132.46941,132.38984,132.41035,132.48257], "fy":[0.04709,-4.60297,-4.38642,0.10661]},
    {"t":4.74587, "x":4.27995, "y":7.40174, "heading":0.01008, "vx":-2.54849, "vy":0.04246, "omega":-0.08108, "ax":11.68593, "ay":-0.1948, "alpha":0.40207, "fx":[132.54702,132.4725,132.4885,132.55699], "fy":[-0.07969,-4.45321,-4.26873,-0.03444]},
    {"t":4.78219, "x":4.19509, "y":7.40316, "heading":0.00713, "vx":-2.12404, "vy":0.03538, "omega":-0.06648, "ax":11.69054, "ay":-0.19481, "alpha":0.38515, "fx":[132.59877,132.52762,132.54077,132.60676], "fy":[-0.16366,-4.35244,-4.19054,-0.12967]},
    {"t":4.81851, "x":4.12566, "y":7.40431, "heading":0.00472, "vx":-1.69942, "vy":0.0283, "omega":-0.05249, "ax":11.69383, "ay":-0.19481, "alpha":0.37305, "fx":[132.63573,132.56699,132.5782,132.64238], "fy":[-0.22344,-4.28006,-4.13475,-0.19823]},
    {"t":4.85483, "x":4.07164, "y":7.40521, "heading":0.00281, "vx":-1.27468, "vy":0.02123, "omega":-0.03894, "ax":11.6963, "ay":-0.19481, "alpha":0.36396, "fx":[132.66345,132.59652,132.60632,132.66913], "fy":[-0.26836,-4.22572,-4.09275,-0.24978]},
    {"t":4.89115, "x":4.03306, "y":7.40586, "heading":0.0014, "vx":-0.84985, "vy":0.01415, "omega":-0.02572, "ax":11.69823, "ay":-0.19482, "alpha":0.35688, "fx":[132.68501,132.61947,132.62824,132.68996], "fy":[-0.3036,-4.18366,-4.05973,-0.28971]},
    {"t":4.92747, "x":4.00991, "y":7.40624, "heading":0.00046, "vx":-0.42495, "vy":0.00708, "omega":-0.01276, "ax":11.69977, "ay":-0.19482, "alpha":0.35121, "fx":[132.70225,132.63782,132.6458,132.70663], "fy":[-0.33228,-4.15042,-4.03281,-0.32128]},
    {"t":4.9638, "x":4.00219, "y":7.40637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,132]
 },
 "events":[]
}
