{
 "name":"LeftSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.060659885406494, "y":7.308919906616211, "heading":-1.518212589334659, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.672320365905762, "y":7.44534969329834, "heading":-0.8850680270631978, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.958660125732422, "y":6.451359748840332, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.997640132904053, "y":5.593799591064453, "heading":-1.7359451695186716, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.88070011138916, "y":4.970119953155518, "heading":-2.102520079584338, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.490900039672852, "y":4.5608296394348145, "heading":-2.5948035764796167, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.140079975128174, "y":4.443889617919922, "heading":-2.928654235718038, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.828239917755127, "y":4.404909610748291, "heading":2.9967803321114266, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.477420330047607, "y":4.619299411773682, "heading":2.4149503129080676, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204560279846191, "y":5.048079490661621, "heading":1.8337906197799227, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":5.710739612579346, "heading":1.5152971440366925, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":7.367389678955078, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.041170120239258, "y":7.289429664611816, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":6.8020100221037865, "w":8.289260685443878, "h":1.2923505678772926}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":6.802010253071785, "w":8.269769489765167, "h":1.2338802069425585}}, "enabled":true},
    {"from":2, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.060659885406494 m", "val":4.060659885406494}, "y":{"exp":"7.308919906616211 m", "val":7.308919906616211}, "heading":{"exp":"-1.518212589334659 rad", "val":-1.518212589334659}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.672320365905762 m", "val":6.672320365905762}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"-0.8850680270631978 rad", "val":-0.8850680270631978}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.958660125732422 m", "val":7.958660125732422}, "y":{"exp":"6.451359748840332 m", "val":6.451359748840332}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.997640132904053 m", "val":7.997640132904053}, "y":{"exp":"5.593799591064453 m", "val":5.593799591064453}, "heading":{"exp":"-1.7359451695186716 rad", "val":-1.7359451695186716}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.88070011138916 m", "val":7.88070011138916}, "y":{"exp":"4.970119953155518 m", "val":4.970119953155518}, "heading":{"exp":"-2.102520079584338 rad", "val":-2.102520079584338}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.490900039672852 m", "val":7.490900039672852}, "y":{"exp":"4.5608296394348145 m", "val":4.5608296394348145}, "heading":{"exp":"-2.5948035764796167 rad", "val":-2.5948035764796167}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.140079975128174 m", "val":7.140079975128174}, "y":{"exp":"4.443889617919922 m", "val":4.443889617919922}, "heading":{"exp":"-2.928654235718038 rad", "val":-2.928654235718038}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.828239917755127 m", "val":6.828239917755127}, "y":{"exp":"4.404909610748291 m", "val":4.404909610748291}, "heading":{"exp":"2.9967803321114266 rad", "val":2.9967803321114266}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.477420330047607 m", "val":6.477420330047607}, "y":{"exp":"4.619299411773682 m", "val":4.619299411773682}, "heading":{"exp":"2.4149503129080676 rad", "val":2.4149503129080676}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.204560279846191 m", "val":6.204560279846191}, "y":{"exp":"5.048079490661621 m", "val":5.048079490661621}, "heading":{"exp":"1.8337906197799227 rad", "val":1.8337906197799227}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"5.710739612579346 m", "val":5.710739612579346}, "heading":{"exp":"1.5152971440366925 rad", "val":1.5152971440366925}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"7.367389678955078 m", "val":7.367389678955078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.041170120239258 m", "val":4.041170120239258}, "y":{"exp":"7.289429664611816 m", "val":7.289429664611816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"6.8020100221037865 m", "val":6.8020100221037865}, "w":{"exp":"8.289260685443878 m", "val":8.289260685443878}, "h":{"exp":"1.2923505678772926 m", "val":1.2923505678772926}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"6.802010253071785 m", "val":6.802010253071785}, "w":{"exp":"8.269769489765167 m", "val":8.269769489765167}, "h":{"exp":"1.2338802069425583 m", "val":1.2338802069425585}}}, "enabled":true},
    {"from":2, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":45.359237,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.048412399999999994,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72577,1.18175,1.7566,2.18056,2.55868,2.80577,3.01644,3.29214,3.63168,4.08129,4.64917,5.39719],
  "samples":[
    {"t":0.0, "x":4.06066, "y":7.30892, "heading":-1.51821, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.18395, "ay":1.40913, "alpha":6.83224, "fx":[126.42384,118.35233,130.35203,132.16714], "fy":[40.35599,59.83988,-24.34108,-11.9379]},
    {"t":0.02903, "x":4.06537, "y":7.30951, "heading":-1.51821, "vx":0.32468, "vy":0.04091, "omega":0.19834, "ax":11.19773, "ay":1.4049, "alpha":6.71235, "fx":[126.51924,118.75538,130.46441,132.18143], "fy":[40.02026,59.00096,-23.64143,-11.65471]},
    {"t":0.05806, "x":4.07952, "y":7.31129, "heading":-1.51245, "vx":0.64975, "vy":0.08169, "omega":0.39321, "ax":11.21269, "ay":1.40172, "alpha":6.57859, "fx":[126.57275,119.25564,130.5584,132.21218], "fy":[39.80891,57.94118,-23.01555,-11.15352]},
    {"t":0.08709, "x":4.1031, "y":7.31426, "heading":-1.50104, "vx":0.97526, "vy":0.12239, "omega":0.58419, "ax":11.22928, "ay":1.39933, "alpha":6.42588, "fx":[126.5924,119.86045,130.64195,132.25666], "fy":[39.69702,56.62875,-22.42119,-10.43223]},
    {"t":0.11612, "x":4.13615, "y":7.3184, "heading":-1.48408, "vx":1.30126, "vy":0.16301, "omega":0.77074, "ax":11.24807, "ay":1.39737, "alpha":6.24734, "fx":[126.58845,120.57952,130.72475,132.31105], "fy":[39.65068,55.01923,-21.79979,-9.48628]},
    {"t":0.14515, "x":4.17866, "y":7.32372, "heading":-1.46171, "vx":1.6278, "vy":0.20358, "omega":0.9521, "ax":11.26973, "ay":1.39543, "alpha":6.03409, "fx":[126.57466,121.42336,130.81811,132.37022], "fy":[39.62333,53.05466,-21.07414,-8.3082]},
    {"t":0.17418, "x":4.23067, "y":7.33022, "heading":-1.43407, "vx":1.95496, "vy":0.24409, "omega":1.12727, "ax":11.29502, "ay":1.39291, "alpha":5.77481, "fx":[126.57025,122.401,130.93468,132.42746], "fy":[39.54949,50.66266,-20.14392,-6.88679]},
    {"t":0.20321, "x":4.29218, "y":7.33789, "heading":-1.40134, "vx":2.28286, "vy":0.28452, "omega":1.29492, "ax":11.32472, "ay":1.38907, "alpha":5.45488, "fx":[126.60276,123.51663,131.08751,132.47391], "fy":[39.33417,47.75578,-18.87759,-5.20527]},
    {"t":0.23224, "x":4.36323, "y":7.34674, "heading":-1.36375, "vx":2.61163, "vy":0.32485, "omega":1.45328, "ax":11.3596, "ay":1.38297, "alpha":5.05485, "fx":[126.71267,124.76483,131.28775,132.49768], "fy":[38.83351,44.23129,-17.09692,-3.23747]},
    {"t":0.26128, "x":4.44383, "y":7.35675, "heading":-1.32156, "vx":2.9414, "vy":0.365, "omega":1.60002, "ax":11.40023, "ay":1.37353, "alpha":4.54675, "fx":[126.96055,126.12422,131.53909,132.48192], "fy":[37.81677,39.97176,-14.54689,-0.93951]},
    {"t":0.29031, "x":4.53403, "y":7.36792, "heading":-1.27511, "vx":3.27236, "vy":0.40487, "omega":1.73202, "ax":11.44664, "ay":1.35951, "alpha":3.88578, "fx":[127.43781,127.54933,131.82351,132.40035], "fy":[35.88527,34.84605,-10.83449,1.7696]},
    {"t":0.31934, "x":4.63385, "y":7.38025, "heading":-1.22483, "vx":3.60466, "vy":0.44434, "omega":1.84482, "ax":11.49723, "ay":1.33929, "alpha":2.98936, "fx":[128.27854,128.96116,132.06067,132.20509], "fy":[32.2785,28.70867,-5.29593,5.05807]},
    {"t":0.34837, "x":4.74334, "y":7.39371, "heading":-1.17127, "vx":3.93843, "vy":0.48322, "omega":1.93161, "ax":11.54417, "ay":1.3091, "alpha":1.67932, "fx":[129.6373,130.23555,131.97625,131.7858], "fy":[25.34015,21.39103,3.31393,9.33475]},
    {"t":0.3774, "x":4.86254, "y":7.40829, "heading":-1.11519, "vx":4.27357, "vy":0.52122, "omega":1.98036, "ax":11.54956, "ay":1.25446, "alpha":-0.50508, "fx":[131.31476,131.18529,130.59979,130.77929], "fy":[10.7575,12.66758,17.60643,15.86993]},
    {"t":0.40643, "x":4.99147, "y":7.42395, "heading":-1.0577, "vx":4.60886, "vy":0.55764, "omega":1.9657, "ax":11.26458, "ay":1.13736, "alpha":-5.07666, "fx":[128.62861,131.51544,123.98026,126.82829], "fy":[-25.11432,2.1588,43.45495,31.09051]},
    {"t":0.43546, "x":5.13001, "y":7.44062, "heading":-1.00064, "vx":4.93588, "vy":0.59066, "omega":1.81832, "ax":7.71344, "ay":2.12107, "alpha":-19.93976, "fx":[88.19948,130.80211,100.62683,30.24728], "fy":[-95.52428,-9.20796,83.43373,117.50875]},
    {"t":0.46449, "x":5.27656, "y":7.45866, "heading":-0.94785, "vx":5.1598, "vy":0.65224, "omega":1.23945, "ax":7.40723, "ay":1.76104, "alpha":-20.06295, "fx":[85.09696,129.848,99.11512,21.92643], "fy":[-96.69932,-9.91827,83.25151,103.24557]},
    {"t":0.49352, "x":5.42947, "y":7.47834, "heading":-0.91187, "vx":5.37484, "vy":0.70336, "omega":0.65701, "ax":7.20154, "ay":-1.17532, "alpha":-18.32436, "fx":[77.59692,126.30142,100.63277,22.12528], "fy":[-98.36298,-16.86966,74.47562,-12.55439]},
    {"t":0.52255, "x":5.58854, "y":7.49826, "heading":-0.8928, "vx":5.5839, "vy":0.66924, "omega":0.12505, "ax":2.20232, "ay":-8.4491, "alpha":-3.63462, "fx":[19.99422,43.74965,32.19151,3.96024], "fy":[-103.24907,-93.0272,-88.22642,-98.74188]},
    {"t":0.55158, "x":5.75157, "y":7.51413, "heading":-0.88917, "vx":5.64784, "vy":0.42396, "omega":0.01953, "ax":0.00692, "ay":-9.89003, "alpha":1.2656, "fx":[0.99296,-8.15902,-0.73145,8.21123], "fy":[-110.85799,-111.93226,-113.60076,-112.21323]},
    {"t":0.58061, "x":5.91553, "y":7.52227, "heading":-0.8886, "vx":5.64804, "vy":0.13684, "omega":0.05627, "ax":-5.73416, "ay":-8.75407, "alpha":7.80479, "fx":[-92.72148,-97.58826,-53.41831,-16.3692], "fy":[-77.86401,-80.65271,-115.4683,-123.09283]},
    {"t":0.60964, "x":6.07708, "y":7.52256, "heading":-0.88696, "vx":5.48157, "vy":-0.11729, "omega":0.28285, "ax":-6.82154, "ay":-8.92149, "alpha":-6.07935, "fx":[-64.96807,-41.3641,-101.19911,-101.88867], "fy":[-114.46659,-124.32755,-82.70043,-83.17744]},
    {"t":0.63867, "x":6.23334, "y":7.51539, "heading":-0.87875, "vx":5.28354, "vy":-0.37629, "omega":0.10636, "ax":-5.74633, "ay":-9.72264, "alpha":-6.1632, "fx":[-53.90137,-23.80497,-88.57345,-94.36939], "fy":[-120.8296,-129.89676,-97.63905,-92.64624]},
    {"t":0.6677, "x":6.38431, "y":7.50037, "heading":-0.87567, "vx":5.11672, "vy":-0.65854, "omega":-0.07256, "ax":-5.41944, "ay":-9.93355, "alpha":-6.15761, "fx":[-50.65463,-18.89304,-84.30729,-91.96667], "fy":[-122.44039,-130.99459,-101.81151,-95.33195]},
    {"t":0.69673, "x":6.53056, "y":7.47707, "heading":-0.87777, "vx":4.95939, "vy":-0.94692, "omega":-0.25132, "ax":-5.26372, "ay":-10.03006, "alpha":-6.14312, "fx":[-49.23706,-16.62201,-82.04064,-90.85856], "fy":[-123.11806,-131.43944,-103.86798,-96.53062]},
    {"t":0.72577, "x":6.67232, "y":7.44535, "heading":-0.88507, "vx":4.80658, "vy":-1.2381, "omega":-0.42966, "ax":-5.48373, "ay":-10.00209, "alpha":-5.35223, "fx":[-52.51306,-25.49792,-81.11023,-89.61668], "fy":[-121.68154,-129.92381,-104.49641,-97.58524]},
    {"t":0.74748, "x":6.77539, "y":7.41611, "heading":-0.8944, "vx":4.68751, "vy":-1.45528, "omega":-0.54587, "ax":-6.03132, "ay":-9.65835, "alpha":-5.53277, "fx":[-57.83001,-32.07486,-88.98149,-94.68956], "fy":[-119.21902,-128.41401,-97.82408,-92.63843]},
    {"t":0.76919, "x":6.87575, "y":7.38223, "heading":-0.90625, "vx":4.55655, "vy":-1.66499, "omega":-0.66601, "ax":-6.64041, "ay":-9.22404, "alpha":-5.72212, "fx":[-63.89711,-39.88555,-97.3094,-100.1118], "fy":[-116.04876,-126.15442,-89.47939,-86.71291]},
    {"t":0.79091, "x":6.97313, "y":7.34391, "heading":-0.92071, "vx":4.41237, "vy":-1.86528, "omega":-0.79025, "ax":-7.31083, "ay":-8.67443, "alpha":-5.90781, "fx":[-70.79186,-49.17714,-105.83628,-105.80859], "fy":[-111.93963,-122.76906,-79.13802,-79.61897]},
    {"t":0.81262, "x":7.06721, "y":7.30136, "heading":-0.93787, "vx":4.25362, "vy":-2.05363, "omega":-0.91853, "ax":-8.03608, "ay":-7.98052, "alpha":-6.06531, "fx":[-78.56343,-60.1811,-114.1241,-111.64177], "fy":[-106.58654,-117.69289,-66.55161,-71.15941]},
    {"t":0.83433, "x":7.15768, "y":7.25489, "heading":-0.95781, "vx":4.07913, "vy":-2.22691, "omega":-1.05023, "ax":-8.79949, "ay":-7.11086, "alpha":-6.15397, "fx":[-87.19386,-73.00512,-121.55007,-117.38923], "fy":[-99.60056,-110.11165,-51.67356,-61.15746]},
    {"t":0.85605, "x":7.24418, "y":7.20486, "heading":-0.98062, "vx":3.88807, "vy":-2.38132, "omega":-1.18385, "ax":-9.56951, "ay":-6.03595, "alpha":-6.11932, "fx":[-96.53514,-87.41049,-127.38822,-122.73191], "fy":[-90.5185,-98.96424,-34.79928,-49.5039]},
    {"t":0.87776, "x":7.32634, "y":7.15173, "heading":-1.00632, "vx":3.68028, "vy":-2.51238, "omega":-1.31672, "ax":-10.2946, "ay":-4.73724, "alpha":-5.91102, "fx":[-106.22386,-102.47128,-130.99673,-127.26311], "fy":[-78.85864,-83.16194,-16.63545,-36.22136]},
    {"t":0.89947, "x":7.40383, "y":7.09606, "heading":-1.03491, "vx":3.45675, "vy":-2.61524, "omega":-1.44507, "ax":-10.90212, "ay":-3.22332, "alpha":-5.51624, "fx":[-115.60116,-116.32817,-132.04588,-130.53683], "fy":[-64.25704,-62.21737,1.79649,-21.52928]},
    {"t":0.92119, "x":7.47631, "y":7.03851, "heading":-1.06629, "vx":3.22003, "vy":-2.68523, "omega":-1.56485, "ax":-11.31174, "ay":-1.54926, "alpha":-4.98082, "fx":[-123.71201,-126.5736,-130.64664,-132.15966], "fy":[-46.69425,-37.12587,19.42204,-5.8754]},
    {"t":0.9429, "x":7.54357, "y":6.97984, "heading":-1.10027, "vx":2.97441, "vy":-2.71887, "omega":-1.673, "ax":-11.468, "ay":0.18105, "alpha":-4.38159, "fx":[-129.48388,-131.50714,-127.28684,-131.90178], "fy":[-26.73222,-10.56003,35.40128,10.10313]},
    {"t":0.96461, "x":7.60545, "y":6.92085, "heading":-1.1366, "vx":2.7254, "vy":-2.71494, "omega":-1.76814, "ax":-11.36933, "ay":1.84677, "alpha":-3.77442, "fx":[-132.09644,-131.20392,-122.62891,-129.7748], "fy":[-5.56416,14.35561,49.28095,25.69588]},
    {"t":0.98633, "x":7.66194, "y":6.86233, "heading":-1.17499, "vx":2.47853, "vy":-2.67484, "omega":-1.85009, "ax":-11.06391, "ay":3.35377, "alpha":-3.1819, "fx":[-131.34227,-127.17057,-117.30702,-126.03064], "fy":[15.27947,35.60388,60.97193,40.26911]},
    {"t":1.00804, "x":7.71315, "y":6.80504, "heading":-1.21516, "vx":2.2383, "vy":-2.60201, "omega":-1.91918, "ax":-10.62122, "ay":4.65457, "alpha":-2.61546, "fx":[-127.69215,-121.18333,-111.8129,-121.08195], "fy":[34.4393,52.67848,70.62887,53.38088]},
    {"t":1.02975, "x":7.75925, "y":6.74964, "heading":-1.25683, "vx":2.00768, "vy":-2.50095, "omega":-1.97597, "ax":-10.10671, "ay":5.74214, "alpha":-2.08757, "fx":[-122.0219,-114.54866,-106.4719,-115.38998], "fy":[51.09949,66.01766,78.52284,64.81914]},
    {"t":1.05147, "x":7.80046, "y":6.69669, "heading":-1.29974, "vx":1.78823, "vy":-2.37627, "omega":-2.0213, "ax":-9.57006, "ay":6.63418, "alpha":-1.60866, "fx":[-115.24553,-108.00373,-101.46941,-109.37205], "fy":[65.03082,76.36884,84.95194,74.56976]},
    {"t":1.07318, "x":7.83703, "y":6.64666, "heading":-1.34363, "vx":1.58043, "vy":-2.23222, "omega":-2.05623, "ax":-9.04367, "ay":7.35905, "alpha":-1.18324, "fx":[-108.08495,-101.88497,-96.8914,-103.35283], "fy":[76.40836,84.44836,90.19324,82.75115]},
    {"t":1.09489, "x":7.86922, "y":6.59993, "heading":-1.38827, "vx":1.38406, "vy":-2.07243, "omega":-2.08192, "ax":-8.54586, "ay":7.94679, "alpha":-0.81027, "fx":[-101.01313,-96.30439,-92.76082,-97.55539], "fy":[85.59496,90.83245,94.48384,89.54916]},
    {"t":1.11661, "x":7.89726, "y":6.5568, "heading":-1.43348, "vx":1.1985, "vy":-1.89987, "omega":-2.09952, "ax":-8.08522, "ay":8.42455, "alpha":-0.48531, "fx":[-94.2949,-91.26493,-89.06426,-92.11512], "fy":[92.9915,95.95291,98.01774,95.1692]},
    {"t":1.13832, "x":7.92137, "y":6.51753, "heading":-1.47907, "vx":1.02294, "vy":-1.71695, "omega":-2.11005, "ax":-7.66432, "ay":8.81506, "alpha":-0.20259, "fx":[-88.05305,-86.7235,-85.76952,-87.10153], "fy":[98.96243,100.12453,100.94988,99.80775]},
    {"t":1.16003, "x":7.94178, "y":6.48233, "heading":-1.52488, "vx":0.85652, "vy":-1.52554, "omega":-2.11445, "ax":-7.28237, "ay":9.13656, "alpha":0.04376, "fx":[-82.32489,-82.62209,-82.83636,-82.53925], "fy":[103.81059,103.57517,103.40254,103.63889]},
    {"t":1.18175, "x":7.95866, "y":6.45136, "heading":-1.5708, "vx":0.6984, "vy":-1.32716, "omega":-2.1135, "ax":-10.7631, "ay":-3.98059, "alpha":0.4572, "fx":[-122.50893,-123.12693,-121.64236,-120.92764], "fy":[-43.75699,-42.27857,-46.46869,-48.05225]},
    {"t":1.21556, "x":7.97612, "y":6.40421, "heading":-1.64226, "vx":0.33444, "vy":-1.46176, "omega":-2.09804, "ax":-8.28119, "ay":-1.08847, "alpha":5.95061, "fx":[-87.88521,-103.17799,-101.22765,-83.33779], "fy":[11.48941,11.0392,-28.97081,-42.92999]},
    {"t":1.24938, "x":7.9827, "y":6.35415, "heading":-1.71321, "vx":0.05442, "vy":-1.49857, "omega":-1.89682, "ax":-0.59012, "ay":-0.01752, "alpha":14.42677, "fx":[37.37644,-39.77219,-50.06036,25.68885], "fy":[33.82977,42.66043,-32.06007,-45.22461]},
    {"t":1.28319, "x":7.9842, "y":6.30347, "heading":-1.77735, "vx":0.03446, "vy":-1.49916, "omega":-1.40898, "ax":-0.02599, "ay":-0.00059, "alpha":13.11689, "fx":[41.40531,-27.55235,-41.95973,26.92801], "fy":[27.27138,41.63868,-27.20968,-41.72713]},
    {"t":1.31701, "x":7.98535, "y":6.25278, "heading":-1.825, "vx":0.03358, "vy":-1.49918, "omega":-0.96543, "ax":-0.00108, "ay":-0.00002, "alpha":11.67749, "fx":[38.20994,-22.46913,-38.23302,22.44329], "fy":[22.45711,38.22003,-22.45531,-38.22293]},
    {"t":1.35082, "x":7.98649, "y":6.20208, "heading":-1.85764, "vx":0.03355, "vy":-1.49918, "omega":-0.57056, "ax":-0.00004, "ay":0.0, "alpha":10.17377, "fx":[33.92006,-18.46767,-33.92097,18.46666], "fy":[18.46719,33.92047,-18.46714,-33.92056]},
    {"t":1.38464, "x":7.98762, "y":6.15139, "heading":-1.87694, "vx":0.03354, "vy":-1.49918, "omega":-0.22653, "ax":0.0, "ay":0.0, "alpha":8.61058, "fx":[29.00484,-15.07296,-29.00488,15.07293], "fy":[15.07295,29.00486,-15.07295,-29.00486]},
    {"t":1.41845, "x":7.98875, "y":6.10069, "heading":-1.8846, "vx":0.03354, "vy":-1.49918, "omega":0.06463, "ax":0.0, "ay":0.0, "alpha":6.99448, "fx":[23.65412,-12.06311,-23.65412,12.06311], "fy":[12.06311,23.65412,-12.06311,-23.65412]},
    {"t":1.45227, "x":7.98989, "y":6.05, "heading":-1.88241, "vx":0.03354, "vy":-1.49918, "omega":0.30115, "ax":0.0, "ay":0.0, "alpha":5.33368, "fx":[18.01744,-9.23819,-18.01744,9.23819], "fy":[9.23819,18.01744,-9.23819,-18.01744]},
    {"t":1.48608, "x":7.99102, "y":5.9993, "heading":-1.87223, "vx":0.03354, "vy":-1.49918, "omega":0.48151, "ax":0.0, "ay":0.0, "alpha":3.63778, "fx":[12.22381,-6.42563,-12.22381,6.42563], "fy":[6.42563,12.22381,-6.42563,-12.22381]},
    {"t":1.5199, "x":7.99216, "y":5.94861, "heading":-1.85594, "vx":0.03354, "vy":-1.49918, "omega":0.60452, "ax":0.0, "ay":0.0, "alpha":1.91746, "fx":[6.38711,-3.49137,-6.38711,3.49137], "fy":[3.49137,6.38711,-3.49137,-6.38711]},
    {"t":1.55371, "x":7.99329, "y":5.89791, "heading":-1.8355, "vx":0.03354, "vy":-1.49918, "omega":0.66936, "ax":0.0, "ay":0.0, "alpha":0.18411, "fx":[0.60628,-0.34769,-0.60628,0.34769], "fy":[0.34769,0.60628,-0.34769,-0.60628]},
    {"t":1.58753, "x":7.99443, "y":5.84722, "heading":-1.81287, "vx":0.03354, "vy":-1.49918, "omega":0.67559, "ax":-0.00001, "ay":0.0, "alpha":-1.5505, "fx":[-5.03847,3.04294,5.03835,-3.04306], "fy":[-3.043,-5.03841,3.043,5.03841]},
    {"t":1.62134, "x":7.99556, "y":5.79652, "heading":-1.79002, "vx":0.03354, "vy":-1.49918, "omega":0.62316, "ax":-0.00017, "ay":0.0, "alpha":-3.27456, "fx":[-10.49308,6.66612,10.48934,-6.66989], "fy":[-6.66804,-10.49126,6.66798,10.49115]},
    {"t":1.65516, "x":7.99669, "y":5.74583, "heading":-1.76895, "vx":0.03354, "vy":-1.49918, "omega":0.51243, "ax":-0.00501, "ay":-0.00011, "alpha":-4.97656, "fx":[-15.78347,10.41019,15.67072,-10.52481], "fy":[-10.46772,-15.72942,10.46729,15.72478]},
    {"t":1.68897, "x":7.99783, "y":5.69513, "heading":-1.75162, "vx":0.03337, "vy":-1.49919, "omega":0.34414, "ax":-0.14722, "ay":-0.00303, "alpha":-6.64363, "fx":[-22.39382,12.64143,19.09983,-16.02515], "fy":[-14.31647,-20.84363,14.35943,20.66324]},
    {"t":1.72279, "x":7.99887, "y":5.64444, "heading":-1.73999, "vx":0.02839, "vy":-1.49929, "omega":0.11949, "ax":-3.82994, "ay":0.10947, "alpha":-6.74882, "fx":[-61.826,-30.78109,-24.29823,-56.81802], "fy":[-13.70278,-23.47366,19.57134,22.57056]},
    {"t":1.7566, "x":7.99764, "y":5.5938, "heading":-1.73595, "vx":-0.10112, "vy":-1.49559, "omega":-0.10872, "ax":-5.46642, "ay":0.62134, "alpha":-3.95702, "fx":[-71.86485,-55.89803,-51.82479,-68.36518], "fy":[-3.24475,-8.32317,19.23756,20.51366]},
    {"t":1.7831, "x":7.99304, "y":5.55439, "heading":-1.73883, "vx":-0.24596, "vy":-1.47912, "omega":-0.21357, "ax":-0.44217, "ay":0.07532, "alpha":-5.61273, "fx":[-22.34767,7.27244,12.36312,-17.34427], "fy":[-11.37736,-16.66748,13.34392,18.11735]},
    {"t":1.8096, "x":7.98637, "y":5.51522, "heading":-1.74449, "vx":-0.25768, "vy":-1.47713, "omega":-0.36229, "ax":-0.02872, "ay":0.00502, "alpha":-5.15684, "fx":[-16.35098,10.91503,15.70202,-11.56897], "fy":[-11.17823,-15.97681,11.30618,16.07648]},
    {"t":1.83609, "x":7.97953, "y":5.47608, "heading":-1.75408, "vx":-0.25844, "vy":-1.47699, "omega":-0.49894, "ax":-0.00185, "ay":0.00032, "alpha":-4.70289, "fx":[-14.73444,10.09063,14.69261,-10.13276], "fy":[-10.10765,-14.71023,10.11575,14.71682]},
    {"t":1.86259, "x":7.97268, "y":5.43695, "heading":-1.76731, "vx":-0.25849, "vy":-1.47699, "omega":-0.62355, "ax":-0.00012, "ay":0.00002, "alpha":-4.26585, "fx":[-13.46764,8.99344,13.46496,-8.99614], "fy":[-8.99454,-13.46609,8.99505,13.46652]},
    {"t":1.88909, "x":7.96583, "y":5.39781, "heading":-1.78383, "vx":-0.25849, "vy":-1.47698, "omega":-0.73658, "ax":-0.00001, "ay":0.0, "alpha":-3.84477, "fx":[-12.26942,7.9052,12.26925,-7.90537], "fy":[-7.90527,-12.26932,7.9053,12.26934]},
    {"t":1.91559, "x":7.95898, "y":5.35868, "heading":-1.80335, "vx":-0.25849, "vy":-1.47698, "omega":-0.83846, "ax":0.0, "ay":0.0, "alpha":-3.43852, "fx":[-11.10882,6.85449,11.10881,-6.8545], "fy":[-6.8545,-11.10881,6.8545,11.10881]},
    {"t":1.94208, "x":7.95213, "y":5.31954, "heading":-1.82556, "vx":-0.25849, "vy":-1.47698, "omega":-0.92957, "ax":0.0, "ay":0.0, "alpha":-3.04591, "fx":[-9.97285,5.85174,9.97285,-5.85174], "fy":[-5.85174,-9.97285,5.85174,9.97285]},
    {"t":1.96858, "x":7.94529, "y":5.2804, "heading":-1.85019, "vx":-0.25849, "vy":-1.47698, "omega":-1.01028, "ax":0.0, "ay":0.0, "alpha":-2.66566, "fx":[-8.85133,4.9047,8.85132,-4.90471], "fy":[-4.9047,-8.85132,4.9047,8.85132]},
    {"t":1.99508, "x":7.93844, "y":5.24127, "heading":-1.87696, "vx":-0.25849, "vy":-1.47698, "omega":-1.08091, "ax":-0.00001, "ay":0.0, "alpha":-2.29645, "fx":[-7.73582,4.0197,7.73568,-4.01983], "fy":[-4.01975,-7.73574,4.01978,7.73576]},
    {"t":2.02157, "x":7.93159, "y":5.20213, "heading":-1.9056, "vx":-0.25849, "vy":-1.47698, "omega":-1.14176, "ax":-0.0001, "ay":0.00002, "alpha":-1.93694, "fx":[-6.62021,3.20111,6.61801,-3.20332], "fy":[-3.20202,-6.61892,3.20241,6.6193]},
    {"t":2.04807, "x":7.92474, "y":5.163, "heading":-1.93586, "vx":-0.2585, "vy":-1.47698, "omega":-1.19308, "ax":-0.00156, "ay":0.00027, "alpha":-1.58571, "fx":[-5.51338,2.43869,5.47796,-2.47419], "fy":[-2.4533,-5.4926,2.45957,5.49874]},
    {"t":2.07457, "x":7.91789, "y":5.12386, "heading":-1.96747, "vx":-0.25854, "vy":-1.47698, "omega":-1.2351, "ax":-0.02518, "ay":0.00441, "alpha":-1.24134, "fx":[-4.64607,1.50029,4.07548,-2.07173], "fy":[-1.7357,-4.31106,1.83638,4.41056]},
    {"t":2.10107, "x":7.91103, "y":5.08473, "heading":-2.0002, "vx":-0.25921, "vy":-1.47686, "omega":-1.26799, "ax":-0.40506, "ay":0.07262, "alpha":-0.90019, "fx":[-7.79118,-3.40693,-1.39146,-5.78347], "fy":[-0.36788,-2.38515,2.01968,4.02734]},
    {"t":2.12756, "x":7.90402, "y":5.04562, "heading":-2.0338, "vx":-0.26994, "vy":-1.47494, "omega":-1.29185, "ax":-5.15467, "ay":1.19525, "alpha":-0.37521, "fx":[-59.59394,-58.20864,-57.30579,-58.70336], "fy":[12.90548,11.98909,14.21606,15.10489]},
    {"t":2.15406, "x":7.89505, "y":5.00696, "heading":-2.06803, "vx":-0.40652, "vy":-1.44326, "omega":-1.30179, "ax":-10.2067, "ay":4.00617, "alpha":-0.01549, "fx":[-115.77218,-115.76967,-115.7119,-115.71446], "fy":[45.36823,45.34656,45.49028,45.51178]},
    {"t":2.18056, "x":7.8807, "y":4.97012, "heading":-2.10252, "vx":-0.67697, "vy":-1.33711, "omega":-1.3022, "ax":-9.34007, "ay":5.7633, "alpha":-0.01149, "fx":[-105.94875,-105.94107,-105.88037,-105.88811], "fy":[65.30633,65.3044,65.40306,65.40491]},
    {"t":2.20419, "x":7.86209, "y":4.94013, "heading":-2.13329, "vx":-0.8977, "vy":-1.20091, "omega":-1.30247, "ax":-5.27976, "ay":4.41184, "alpha":-0.06992, "fx":[-60.13418,-59.90454,-59.60835,-59.83899], "fy":[49.87961,49.77428,50.17986,50.28391]},
    {"t":2.22782, "x":7.8394, "y":4.91298, "heading":-2.16408, "vx":-1.02248, "vy":-1.09665, "omega":-1.30412, "ax":-0.63507, "ay":0.60031, "alpha":-0.11002, "fx":[-7.61183,-7.12419,-6.79127,-7.27907], "fy":[6.72546,6.39768,6.88955,7.21698]},
    {"t":2.25146, "x":7.81506, "y":4.88723, "heading":-2.1949, "vx":-1.03749, "vy":-1.08246, "omega":-1.30672, "ax":-0.05288, "ay":0.05074, "alpha":-0.07939, "fx":[-0.89716,-0.5513,-0.30221,-0.64808], "fy":[0.52702,0.27796,0.62385,0.8729]},
    {"t":2.27509, "x":7.79053, "y":4.86166, "heading":-2.22578, "vx":-1.03874, "vy":-1.08126, "omega":-1.3086, "ax":-0.00441, "ay":0.00424, "alpha":-0.04786, "fx":[-0.23013,-0.02636,0.13016,-0.07362], "fy":[0.0244,-0.13212,0.07166,0.22817]},
    {"t":2.29872, "x":7.76598, "y":4.83611, "heading":-2.2567, "vx":-1.03884, "vy":-1.08116, "omega":-1.30973, "ax":-0.00037, "ay":0.00035, "alpha":-0.01651, "fx":[-0.06654,0.00206,0.05821,-0.0104], "fy":[-0.00222,-0.05837,0.01023,0.06638]},
    {"t":2.32235, "x":7.74143, "y":4.81056, "heading":-2.28765, "vx":-1.03885, "vy":-1.08115, "omega":-1.31012, "ax":-0.00003, "ay":0.00003, "alpha":0.01477, "fx":[0.05559,-0.00419,-0.05629,0.00349], "fy":[0.00417,0.05627,-0.00351,-0.05561]},
    {"t":2.34599, "x":7.71688, "y":4.78501, "heading":-2.31862, "vx":-1.03885, "vy":-1.08115, "omega":-1.30977, "ax":0.0, "ay":0.0, "alpha":0.04611, "fx":[0.1749,-0.00661,-0.17496,0.00655], "fy":[0.00661,0.17496,-0.00655,-0.1749]},
    {"t":2.36962, "x":7.69233, "y":4.75946, "heading":-2.34957, "vx":-1.03885, "vy":-1.08115, "omega":-1.30868, "ax":0.0, "ay":0.0, "alpha":0.07764, "fx":[0.2947,-0.00197,-0.29474,0.00193], "fy":[0.00197,0.29473,-0.00194,-0.2947]},
    {"t":2.39325, "x":7.66778, "y":4.73391, "heading":-2.3805, "vx":-1.03885, "vy":-1.08115, "omega":-1.30685, "ax":-0.00002, "ay":0.00002, "alpha":0.10947, "fx":[0.41525,0.00991,-0.41563,-0.01029], "fy":[-0.00992,0.41562,0.01028,-0.41526]},
    {"t":2.41688, "x":7.64323, "y":4.70836, "heading":-2.41138, "vx":-1.03885, "vy":-1.08115, "omega":-1.30426, "ax":-0.0002, "ay":0.00019, "alpha":0.14173, "fx":[0.53498,0.02744,-0.53946,-0.03192], "fy":[-0.02753,0.53937,0.03183,-0.53507]},
    {"t":2.44052, "x":7.61868, "y":4.68281, "heading":-2.4422, "vx":-1.03885, "vy":-1.08115, "omega":-1.30091, "ax":-0.00237, "ay":0.00227, "alpha":0.17455, "fx":[0.63337,0.0301,-0.68702,-0.08375], "fy":[-0.03115,0.68597,0.0827,-0.63442]},
    {"t":2.46415, "x":7.59412, "y":4.65726, "heading":-2.47295, "vx":-1.03891, "vy":-1.08109, "omega":-1.29678, "ax":-0.02835, "ay":0.02726, "alpha":0.20806, "fx":[0.46297,-0.22951,-1.10597,-0.41354], "fy":[0.21717,1.09363,0.40117,-0.47532]},
    {"t":2.48778, "x":7.56956, "y":4.63172, "heading":-2.50359, "vx":-1.03958, "vy":-1.08045, "omega":-1.29187, "ax":-0.33805, "ay":0.3277, "alpha":0.24162, "fx":[-2.9262,-3.69752,-4.74027,-3.96986], "fy":[3.58297,4.62355,3.84948,2.80842]},
    {"t":2.51141, "x":7.5449, "y":4.60628, "heading":-2.53412, "vx":-1.04757, "vy":-1.0727, "omega":-1.28616, "ax":-3.2579, "ay":3.42838, "alpha":0.19988, "fx":[-36.21117,-36.68859,-37.67346,-37.20248], "fy":[38.86665,39.6385,38.88995,38.1136]},
    {"t":2.53505, "x":7.51924, "y":4.58188, "heading":-2.56452, "vx":-1.12456, "vy":-0.99168, "omega":-1.28143, "ax":-6.29766, "ay":8.53127, "alpha":0.0312, "fx":[-71.28945,-71.29327,-71.53875,-71.53547], "fy":[96.81519,96.84994,96.67096,96.63578]},
    {"t":2.55868, "x":7.4909, "y":4.56083, "heading":-2.5948, "vx":-1.27339, "vy":-0.79007, "omega":-1.2807, "ax":-4.95714, "ay":9.39785, "alpha":0.00671, "fx":[-56.1809,-56.18745,-56.24523,-56.2387], "fy":[106.58342,106.58718,106.55626,106.55249]},
    {"t":2.57927, "x":7.46363, "y":4.54655, "heading":-2.62117, "vx":-1.37546, "vy":-0.59656, "omega":-1.28056, "ax":-2.28527, "ay":5.97371, "alpha":-0.07335, "fx":[-26.22807,-26.05747,-25.60031,-25.77234], "fy":[67.74418,67.51696,67.7376,67.96417]},
    {"t":2.59986, "x":7.43482, "y":4.53554, "heading":-2.64754, "vx":-1.42252, "vy":-0.47356, "omega":-1.28207, "ax":-0.32852, "ay":1.01131, "alpha":-0.33479, "fx":[-4.94817,-4.0996,-2.50076,-3.35282], "fy":[11.82548,10.25637,11.11201,12.67839]},
    {"t":2.62045, "x":7.40546, "y":4.526, "heading":-2.67394, "vx":-1.42928, "vy":-0.45273, "omega":-1.28896, "ax":-0.03779, "ay":0.11966, "alpha":-0.54587, "fx":[-2.39689,-1.07641,1.54041,0.21881], "fy":[2.00431,-0.61169,0.70985,3.32503]},
    {"t":2.64104, "x":7.37603, "y":4.5167, "heading":-2.70048, "vx":-1.43006, "vy":-0.45027, "omega":-1.3002, "ax":-0.00441, "ay":0.01401, "alpha":-0.75317, "fx":[-2.74135,-1.01513,2.64143,0.91496], "fy":[1.12401,-2.5325,-0.80607,2.85027]},
    {"t":2.66163, "x":7.34658, "y":4.50744, "heading":-2.72725, "vx":-1.43015, "vy":-0.44998, "omega":-1.31571, "ax":-0.00052, "ay":0.00165, "alpha":-0.96244, "fx":[-3.41086,-1.33072,3.39909,1.3189], "fy":[1.34357,-3.38624,-1.30605,3.42372]},
    {"t":2.68222, "x":7.31713, "y":4.49817, "heading":-2.75434, "vx":-1.43016, "vy":-0.44995, "omega":-1.33553, "ax":-0.00009, "ay":0.0003, "alpha":-1.17439, "fx":[-4.11058,-1.72958,4.10846,1.72745], "fy":[1.73189,-4.10615,-1.72514,4.11289]},
    {"t":2.70281, "x":7.28768, "y":4.48891, "heading":-2.78184, "vx":-1.43016, "vy":-0.44994, "omega":-1.35971, "ax":-0.00029, "ay":0.00092, "alpha":-1.38961, "fx":[-4.80781,-2.1815,4.80128,2.17491], "fy":[2.18864,-4.79413,-2.16778,4.81496]},
    {"t":2.7234, "x":7.25824, "y":4.47964, "heading":-2.80984, "vx":-1.43017, "vy":-0.44992, "omega":-1.38832, "ax":-0.0024, "ay":0.00764, "alpha":-1.60867, "fx":[-5.51625,-2.70372,5.46213,2.64889], "fy":[2.76297,-5.40265,-2.58963,5.57572]},
    {"t":2.744, "x":7.22879, "y":4.47038, "heading":-2.83843, "vx":-1.43022, "vy":-0.44976, "omega":-1.42144, "ax":-0.02039, "ay":0.06494, "alpha":-1.83206, "fx":[-6.39107,-3.45882,5.93268,2.99235], "fy":[3.96226,-5.42582,-2.48808,6.89748]},
    {"t":2.76459, "x":7.19933, "y":4.46113, "heading":-2.86769, "vx":-1.43064, "vy":-0.44843, "omega":-1.45917, "ax":-0.17036, "ay":0.5512, "alpha":-2.0508, "fx":[-8.70728,-5.78142,4.88722,1.87406], "fy":[10.04986,-0.53543,2.46226,13.02539]},
    {"t":2.78518, "x":7.16984, "y":4.45202, "heading":-2.89774, "vx":-1.43415, "vy":-0.43708, "omega":-1.5014, "ax":-1.08322, "ay":4.12377, "alpha":-1.76012, "fx":[-18.31208,-16.6331,-5.98625,-8.20243], "fy":[49.46891,41.44103,44.12303,52.01816]},
    {"t":2.80577, "x":7.14008, "y":4.44389, "heading":-2.92865, "vx":-1.45645, "vy":-0.35217, "omega":-1.53764, "ax":-1.04008, "ay":4.70526, "alpha":-1.36323, "fx":[-16.51762,-15.43326,-6.88169,-8.34473], "fy":[55.43964,49.45407,51.31479,57.21835]},
    {"t":2.82332, "x":7.11435, "y":4.43843, "heading":-2.95565, "vx":-1.47471, "vy":-0.26956, "omega":-1.56157, "ax":-0.16945, "ay":0.95764, "alpha":-1.8514, "fx":[-7.72217,-5.95682,3.94003,2.05277], "fy":[14.79128,5.07876,6.93968,16.62798]},
    {"t":2.84088, "x":7.08843, "y":4.43385, "heading":-2.98306, "vx":-1.47769, "vy":-0.25275, "omega":-1.59407, "ax":-0.02767, "ay":0.16268, "alpha":-1.84087, "fx":[-5.969,-4.41941,5.35181,3.78173], "fy":[5.94384,-3.81481,-2.25274,7.50284]},
    {"t":2.85843, "x":7.06249, "y":4.42944, "heading":-3.01105, "vx":-1.47817, "vy":-0.24989, "omega":-1.62639, "ax":-0.00468, "ay":0.02768, "alpha":-1.81021, "fx":[-5.50257,-4.23921,5.39823,4.13147], "fy":[4.49928,-5.13651,-3.87127,5.76421]},
    {"t":2.87599, "x":7.03654, "y":4.42505, "heading":-3.0396, "vx":-1.47825, "vy":-0.24941, "omega":-1.65817, "ax":-0.00105, "ay":0.00624, "alpha":-1.78286, "fx":[-5.25991,-4.28576,5.2364,4.26151], "fy":[4.34441,-5.17738,-4.20285,5.31892]},
    {"t":2.89355, "x":7.01058, "y":4.42067, "heading":-3.06871, "vx":-1.47827, "vy":-0.2493, "omega":-1.68947, "ax":-0.00176, "ay":0.01042, "alpha":-1.75942, "fx":[-5.07384,-4.38665,5.03461,4.3462], "fy":[4.48459,-4.93603,-4.24824,5.17241]},
    {"t":2.9111, "x":6.98463, "y":4.4163, "heading":-3.09837, "vx":-1.4783, "vy":-0.24912, "omega":-1.72036, "ax":-0.00965, "ay":0.05741, "alpha":-1.73981, "fx":[-4.97556,-4.5753,4.75987,4.35311], "fy":[5.11477,-4.21644,-3.81306,5.51867]},
    {"t":2.92866, "x":6.95868, "y":4.41194, "heading":-3.12857, "vx":-1.47847, "vy":-0.24811, "omega":-1.7509, "ax":-0.05635, "ay":0.34003, "alpha":-1.72126, "fx":[-5.31241,-5.21332,4.05309,3.91651], "fy":[8.40946,-0.82037,-0.70019,8.53481]},
    {"t":2.94621, "x":6.93271, "y":4.40763, "heading":3.12387, "vx":-1.47946, "vy":-0.24214, "omega":-1.78112, "ax":-0.29834, "ay":1.9669, "alpha":-1.61665, "fx":[-7.67691,-8.00537,1.00739,1.14226], "fy":[26.55471,18.12971,18.03914,26.49364]},
    {"t":2.96377, "x":6.90669, "y":4.40368, "heading":3.0926, "vx":-1.4847, "vy":-0.20761, "omega":-1.8095, "ax":-0.70079, "ay":7.27665, "alpha":-0.75018, "fx":[-10.38377,-11.05531,-5.40896,-4.93942], "fy":[83.68152,81.173,81.35878,83.85006]},
    {"t":2.98133, "x":6.88052, "y":4.40116, "heading":3.06084, "vx":-1.497, "vy":-0.07986, "omega":-1.82267, "ax":0.08688, "ay":10.47174, "alpha":-0.19017, "fx":[0.14301,-0.00412,1.83995,1.9621], "fy":[118.86467,118.66039,118.63094,118.83402]},
    {"t":2.99888, "x":6.85425, "y":4.40137, "heading":3.02884, "vx":-1.49548, "vy":0.10398, "omega":-1.82601, "ax":1.56262, "ay":11.10899, "alpha":-0.07355, "fx":[17.33831,17.35184,18.10337,18.0856], "fy":[126.04363,126.00862,125.90375,125.93946]},
    {"t":3.01644, "x":6.82824, "y":4.40491, "heading":2.99678, "vx":-1.46804, "vy":0.29901, "omega":-1.8273, "ax":3.00286, "ay":10.83611, "alpha":-0.08585, "fx":[33.58074,33.67527,34.52575,34.4259], "fy":[123.02618,122.96289,122.73158,122.79704]},
    {"t":3.03613, "x":6.79991, "y":4.4129, "heading":2.9608, "vx":-1.40891, "vy":0.5124, "omega":-1.82899, "ax":4.16088, "ay":9.41151, "alpha":-0.29413, "fx":[45.70633,46.1392,48.68279,48.20622], "fy":[107.52112,106.95113,105.91332,106.51314]},
    {"t":3.05582, "x":6.77297, "y":4.42481, "heading":2.92478, "vx":-1.32697, "vy":0.69774, "omega":-1.83478, "ax":2.71647, "ay":4.74518, "alpha":-1.58195, "fx":[26.39128,25.66319,35.46775,35.69497], "fy":[58.88079,51.92056,48.66565,55.77096]},
    {"t":3.07552, "x":6.74737, "y":4.43948, "heading":2.88864, "vx":-1.27347, "vy":0.79119, "omega":-1.86594, "ax":0.48411, "ay":0.76898, "alpha":-2.61873, "fx":[0.44105,-3.12841,10.65336,13.99274], "fy":[17.29214,3.73037,0.15311,13.70458]},
    {"t":3.09521, "x":6.72238, "y":4.45521, "heading":2.8519, "vx":-1.26394, "vy":0.80633, "omega":-1.91751, "ax":0.06448, "ay":0.1009, "alpha":-2.84819, "fx":[-4.40382,-8.78861,5.88425,10.23306], "fy":[10.65508,-3.99745,-8.36682,6.2861]},
    {"t":3.1149, "x":6.69751, "y":4.4711, "heading":2.81414, "vx":-1.26267, "vy":0.80832, "omega":-1.9736, "ax":0.00848, "ay":0.01324, "alpha":-3.05473, "fx":[-5.02937,-10.30677,5.22429,10.49628], "fy":[10.5515,-4.97658,-10.25155,5.27699]},
    {"t":3.13459, "x":6.67264, "y":4.48702, "heading":2.77527, "vx":-1.2625, "vy":0.80858, "omega":-2.03375, "ax":0.00113, "ay":0.00177, "alpha":-3.26861, "fx":[-5.03611,-11.32192,5.06222,11.3472], "fy":[11.35459,-5.02907,-11.31454,5.06926]},
    {"t":3.15429, "x":6.64778, "y":4.50295, "heading":2.73522, "vx":-1.26248, "vy":0.80862, "omega":-2.09812, "ax":0.00029, "ay":0.00046, "alpha":-3.49091, "fx":[-4.90014,-12.30837,4.90694,12.31494], "fy":[12.31685,-4.89831,-12.30645,4.90877]},
    {"t":3.17398, "x":6.62292, "y":4.51887, "heading":2.6939, "vx":-1.26247, "vy":0.80862, "omega":-2.16687, "ax":0.00114, "ay":0.00178, "alpha":-3.72217, "fx":[-4.66852,-13.31936,4.69485,13.34466], "fy":[13.35208,-4.66144,-13.31195,4.70192]},
    {"t":3.19367, "x":6.59806, "y":4.5348, "heading":2.65123, "vx":-1.26245, "vy":0.80866, "omega":-2.24017, "ax":0.00844, "ay":0.01318, "alpha":-3.96291, "fx":[-4.27663,-14.30034,4.47227,14.48764], "fy":[14.54249,-4.22406,-14.24546,4.52473]},
    {"t":3.21337, "x":6.5732, "y":4.55072, "heading":2.60712, "vx":-1.26229, "vy":0.80892, "omega":-2.31821, "ax":0.06356, "ay":0.09902, "alpha":-4.21287, "fx":[-3.2348,-14.78855,4.71039,16.1962], "fy":[16.60541,-2.83726,-14.37815,5.10149]},
    {"t":3.23306, "x":6.54835, "y":4.56667, "heading":2.56146, "vx":-1.26103, "vy":0.81087, "omega":-2.40117, "ax":0.47916, "ay":0.73577, "alpha":-4.42589, "fx":[2.04885,-11.16896,9.08568,21.76885], "fy":[24.68417,5.10067,-8.17345,11.76255]},
    {"t":3.25275, "x":6.52361, "y":4.58278, "heading":2.51418, "vx":-1.2516, "vy":0.82536, "omega":-2.48833, "ax":3.07714, "ay":4.329, "alpha":-3.15116, "fx":[31.05582,22.17218,39.68251,46.666], "fy":[60.12701,49.98095,37.36728,48.88476]},
    {"t":3.27244, "x":6.49956, "y":4.59988, "heading":2.46517, "vx":-1.191, "vy":0.91061, "omega":-2.55039, "ax":6.78459, "ay":7.67976, "alpha":-0.68179, "fx":[74.73205,74.27771,79.25238,79.48165], "fy":[89.57767,88.83798,84.48998,85.44249]},
    {"t":3.29214, "x":6.47742, "y":4.6193, "heading":2.41495, "vx":-1.05739, "vy":1.06185, "omega":-2.56381, "ax":7.73125, "ay":6.64151, "alpha":-0.51817, "fx":[86.12484,85.99266,89.26645,89.29947], "fy":[77.5522,76.68914,73.00415,74.00817]},
    {"t":3.31477, "x":6.45547, "y":4.64504, "heading":2.35692, "vx":-0.88239, "vy":1.21218, "omega":-2.57554, "ax":3.14563, "ay":2.15436, "alpha":-1.28981, "fx":[35.2302,30.91499,36.2045,40.33354], "fy":[29.47211,24.95204,19.3051,23.99097]},
    {"t":3.33741, "x":6.4363, "y":4.67303, "heading":2.29862, "vx":-0.81118, "vy":1.26095, "omega":-2.60474, "ax":0.33506, "ay":0.21414, "alpha":0.54542, "fx":[3.68343,5.86489,3.9173,1.73244], "fy":[0.3596,2.30759,4.49555,2.55033]},
    {"t":3.36005, "x":6.41802, "y":4.70163, "heading":2.23965, "vx":-0.8036, "vy":1.2658, "omega":-2.59239, "ax":0.03123, "ay":0.01981, "alpha":2.67797, "fx":[-0.82614,10.44958,1.53784,-9.74474], "fy":[-9.87429,-0.95574,10.32015,1.40863]},
    {"t":3.38268, "x":6.39984, "y":4.73028, "heading":2.18097, "vx":-0.80289, "vy":1.26625, "omega":-2.53178, "ax":0.00292, "ay":0.00185, "alpha":4.76168, "fx":[-3.1176,17.83222,3.18477,-17.76683], "fy":[-17.77909,-3.1296,17.81996,3.17278]},
    {"t":3.40532, "x":6.38167, "y":4.75895, "heading":2.12366, "vx":-0.80282, "vy":1.26629, "omega":-2.42399, "ax":0.00028, "ay":0.00018, "alpha":6.7654, "fx":[-5.91517,24.99472,5.92164,-24.98854], "fy":[-24.98975,-5.91628,24.99352,5.92053]},
    {"t":3.42795, "x":6.36349, "y":4.78761, "heading":2.06879, "vx":-0.80282, "vy":1.26629, "omega":-2.27085, "ax":0.00003, "ay":0.00002, "alpha":8.66515, "fx":[-9.32403,31.5458,9.3247,-31.54517], "fy":[-31.5453,-9.32414,31.54567,9.32459]},
    {"t":3.45059, "x":6.34532, "y":4.81627, "heading":2.01739, "vx":-0.80282, "vy":1.26629, "omega":-2.0747, "ax":0.00001, "ay":0.00001, "alpha":10.44582, "fx":[-13.17939,37.4004,13.17973,-37.40009], "fy":[-37.40016,-13.17944,37.40033,13.17968]},
    {"t":3.47323, "x":6.32715, "y":4.84494, "heading":1.97043, "vx":-0.80282, "vy":1.26629, "omega":-1.83825, "ax":0.0001, "ay":0.00007, "alpha":12.1004, "fx":[-17.28303,42.56094,17.28542,-42.55869], "fy":[-42.55924,-17.28333,42.56039,17.28512]},
    {"t":3.49586, "x":6.30898, "y":4.8736, "heading":1.92882, "vx":-0.80281, "vy":1.26629, "omega":-1.56434, "ax":0.00085, "ay":0.00054, "alpha":13.62828, "fx":[-21.43392,47.09177,21.45365,-47.07308], "fy":[-47.07804,-21.43599,47.08681,21.45158]},
    {"t":3.5185, "x":6.2908, "y":4.90227, "heading":1.89341, "vx":-0.8028, "vy":1.26631, "omega":-1.25585, "ax":0.00665, "ay":0.00422, "alpha":15.03335, "fx":[-25.40174,51.14068,25.55524,-50.99245], "fy":[-51.03519,-25.4143,51.09797,25.54279]},
    {"t":3.54114, "x":6.27263, "y":4.93093, "heading":1.86498, "vx":-0.80264, "vy":1.2664, "omega":-0.91555, "ax":0.0495, "ay":0.03134, "alpha":16.3217, "fx":[-28.66036,55.19172,29.78996,-54.07595], "fy":[-54.4238,-28.72844,54.84573,29.72823]},
    {"t":3.56377, "x":6.25448, "y":4.95961, "heading":1.84425, "vx":-0.80152, "vy":1.26711, "omega":-0.54609, "ax":0.34998, "ay":0.21985, "alpha":17.4688, "fx":[-28.44886,61.7684,36.35643,-53.8011], "fy":[-56.51605,-28.90844,59.1676,36.22932]},
    {"t":3.58641, "x":6.23642, "y":4.98835, "heading":1.83189, "vx":-0.7936, "vy":1.27209, "omega":-0.15067, "ax":2.38645, "ay":1.42, "alpha":17.01879, "fx":[-1.17555,81.6171,55.95818,-28.152], "fy":[-48.45227,-12.28965,65.88743,59.26465]},
    {"t":3.60904, "x":6.21907, "y":5.0175, "heading":1.82848, "vx":-0.73958, "vy":1.30423, "omega":0.23457, "ax":8.7115, "ay":4.10726, "alpha":4.99815, "fx":[103.74853,111.4335,97.33803,82.62688], "fy":[24.99539,27.69367,62.4156,71.19748]},
    {"t":3.63168, "x":6.20456, "y":5.04808, "heading":1.83379, "vx":-0.54239, "vy":1.3972, "omega":0.34771, "ax":8.57724, "ay":2.5503, "alpha":6.4499, "fx":[99.13367,110.62361,98.3898,80.90986], "fy":[-3.59936,9.11162,51.7289,58.43871]},
    {"t":3.65978, "x":6.19271, "y":5.08835, "heading":1.84356, "vx":-0.30136, "vy":1.46887, "omega":0.52896, "ax":1.25334, "ay":0.24161, "alpha":15.33894, "fx":[-12.71346,63.55137,43.05823,-37.04555], "fy":[-51.07594,-23.87172,51.30118,34.60582]},
    {"t":3.68788, "x":6.18473, "y":5.12972, "heading":1.85843, "vx":-0.26614, "vy":1.47566, "omega":0.95999, "ax":0.09786, "ay":0.01756, "alpha":10.65367, "fx":[-18.15776,36.60306,20.4581,-34.46458], "fy":[-35.43485,-19.01754,35.64036,19.60834]},
    {"t":3.71598, "x":6.17729, "y":5.17119, "heading":1.8854, "vx":-0.26339, "vy":1.47615, "omega":1.25937, "ax":0.00623, "ay":0.00111, "alpha":3.94353, "fx":[-6.71941,13.41208,6.86157,-13.27152], "fy":[-13.33002,-6.77707,13.35359,6.80392]},
    {"t":3.74408, "x":6.16989, "y":5.21268, "heading":1.92079, "vx":-0.26322, "vy":1.47618, "omega":1.37018, "ax":0.00034, "ay":0.00006, "alpha":-3.69151, "fx":[5.91452,-12.70244,-5.90681,12.71007], "fy":[12.7069,5.91139,-12.70561,-5.90994]},
    {"t":3.77218, "x":6.1625, "y":5.25416, "heading":1.95929, "vx":-0.26321, "vy":1.47618, "omega":1.26645, "ax":0.00002, "ay":0.0, "alpha":-10.45616, "fx":[15.3443,-36.60791,-15.34387,36.6083], "fy":[36.60813,15.34414,-36.60808,-15.34403]},
    {"t":3.80028, "x":6.1551, "y":5.29564, "heading":1.99488, "vx":-0.26321, "vy":1.47618, "omega":0.97262, "ax":0.0, "ay":0.0, "alpha":-15.50261, "fx":[20.80404,-55.05126,-20.80394,55.05134], "fy":[55.0513,20.804,-55.0513,-20.80397]},
    {"t":3.82838, "x":6.1477, "y":5.33712, "heading":2.02221, "vx":-0.26321, "vy":1.47618, "omega":0.53699, "ax":0.00003, "ay":0.00001, "alpha":-19.09089, "fx":[23.75753,-68.46819,-23.75668,68.46876], "fy":[68.46846,23.75725,-68.46849,-23.75696]},
    {"t":3.85649, "x":6.14031, "y":5.3786, "heading":2.0373, "vx":-0.26321, "vy":1.47618, "omega":0.00052, "ax":0.00028, "ay":0.00005, "alpha":-21.67793, "fx":[25.80432,-78.1426,-25.79619,78.1473], "fy":[78.14461,25.80173,-78.14529,-25.79877]},
    {"t":3.88459, "x":6.13291, "y":5.42008, "heading":2.03732, "vx":-0.2632, "vy":1.47619, "omega":-0.60864, "ax":0.00225, "ay":0.0004, "alpha":-23.60088, "fx":[28.12118,-85.05983,-28.05405,85.09463], "fy":[85.07321,28.10073,-85.08125,-28.07452]},
    {"t":3.91269, "x":6.12552, "y":5.46157, "heading":2.02022, "vx":-0.26313, "vy":1.4762, "omega":-1.27184, "ax":0.01588, "ay":0.00283, "alpha":-25.07541, "fx":[31.62593,-89.75106,-31.14171,89.98696], "fy":[89.83078,31.48675,-89.90748,-31.2818]},
    {"t":3.94079, "x":6.11813, "y":5.50305, "heading":1.98448, "vx":-0.26269, "vy":1.47628, "omega":-1.97648, "ax":0.10132, "ay":0.01793, "alpha":-26.2355, "fx":[37.71148,-92.03949,-34.61756,93.54149], "fy":[92.47859,36.90948,-93.11417,-35.46071]},
    {"t":3.96889, "x":6.11079, "y":5.54454, "heading":1.92893, "vx":-0.25984, "vy":1.47678, "omega":-2.71372, "ax":0.59379, "ay":0.101, "alpha":-27.08757, "fx":[51.09582,-88.84785,-33.3685,98.0545], "fy":[91.37764,47.62428,-96.06189,-38.35876]},
    {"t":3.99699, "x":6.10372, "y":5.58608, "heading":1.85268, "vx":-0.24315, "vy":1.47962, "omega":-3.4749, "ax":3.48833, "ay":0.45552, "alpha":-25.09169, "fx":[84.89139,-46.53418,10.36017,109.51066], "fy":[74.6654,79.98591,-100.99322,-32.99625]},
    {"t":4.02509, "x":6.09826, "y":5.62784, "heading":1.75503, "vx":-0.14513, "vy":1.49242, "omega":-4.17999, "ax":10.60885, "ay":-0.02952, "alpha":-6.09317, "fx":[122.6032,117.7572,116.18274,124.66602], "fy":[27.74767,29.6424,-39.86778,-18.86118]},
    {"t":4.05319, "x":6.09837, "y":5.66976, "heading":1.63757, "vx":0.15299, "vy":1.49159, "omega":-4.35121, "ax":11.23825, "ay":-2.38087, "alpha":-1.66062, "fx":[129.57036,128.73107,124.82519,126.63202], "fy":[-16.945,-20.57882,-37.94678,-32.52363]},
    {"t":4.08129, "x":6.10711, "y":5.71074, "heading":1.5153, "vx":0.46879, "vy":1.42469, "omega":-4.39788, "ax":5.8621, "ay":10.10356, "alpha":0.08035, "fx":[66.31076,66.97544,66.63864,65.97568], "fy":[114.66642,114.28083,114.48019,114.8622]},
    {"t":4.10401, "x":6.11927, "y":5.74571, "heading":1.4154, "vx":0.60195, "vy":1.65419, "omega":-4.39605, "ax":5.63282, "ay":10.22655, "alpha":0.43587, "fx":[62.62492,66.51004,65.08277,61.28253], "fy":[116.65885,114.4948,115.32861,117.3864]},
    {"t":4.12672, "x":6.1344, "y":5.78592, "heading":1.31554, "vx":0.7299, "vy":1.88649, "omega":-4.38615, "ax":5.33881, "ay":10.37104, "alpha":0.88401, "fx":[57.22608,65.6635,63.61878,55.65608], "fy":[119.32339,114.90643,116.08969,120.10292]},
    {"t":4.14944, "x":6.15235, "y":5.83145, "heading":1.21591, "vx":0.85117, "vy":2.12207, "omega":-4.36607, "ax":4.95002, "ay":10.54053, "alpha":1.46766, "fx":[49.24967,64.14147,62.22977,48.90815], "fy":[122.73431,115.65857,116.77331,122.94422]},
    {"t":4.17215, "x":6.17297, "y":5.88237, "heading":1.11673, "vx":0.96361, "vy":2.3615, "omega":-4.33273, "ax":4.41634, "ay":10.73557, "alpha":2.25799, "fx":[37.28351,61.38095,60.87223,40.78496], "fy":[126.76069,116.99595,117.39896,125.80179]},
    {"t":4.19487, "x":6.19599, "y":5.93878, "heading":1.01831, "vx":1.06393, "vy":2.60536, "omega":-4.28144, "ax":3.65163, "ay":10.94487, "alpha":3.36267, "fx":[19.10608,56.14311,59.45526,30.9309], "fy":[130.58885,119.36269,118.00213,128.49712]},
    {"t":4.21758, "x":6.2211, "y":6.00079, "heading":0.92106, "vx":1.14688, "vy":2.85397, "omega":-4.20506, "ax":2.50515, "ay":11.12165, "alpha":4.88588, "fx":[-8.09387,45.10029,57.79062,18.83471], "fy":[131.5505,123.54975,118.64889,130.72033]},
    {"t":4.2403, "x":6.2478, "y":6.06849, "heading":0.82554, "vx":1.20378, "vy":3.1066, "omega":-4.09408, "ax":0.67343, "ay":11.12788, "alpha":6.77774, "fx":[-44.99513,16.33147,55.44362,3.7664], "fy":[123.7054,129.67039,119.47764,131.89856]},
    {"t":4.26301, "x":6.27532, "y":6.14192, "heading":0.73254, "vx":1.21908, "vy":3.35937, "omega":-3.94012, "ax":-2.68979, "ay":10.11723, "alpha":10.66893, "fx":[-83.92088,-73.93362,51.0991,-15.25162], "fy":[101.3385,105.78407,120.8625,130.92488]},
    {"t":4.28573, "x":6.30232, "y":6.22084, "heading":0.64304, "vx":1.15798, "vy":3.58919, "omega":-3.69777, "ax":-5.3249, "ay":6.82329, "alpha":19.00199, "fx":[-111.9908,-129.79715,39.441,-39.18644], "fy":[69.23263,-9.21193,123.79783,125.68055]},
    {"t":4.30844, "x":6.32725, "y":6.30413, "heading":0.55905, "vx":1.03702, "vy":3.74418, "omega":-3.26614, "ax":-7.96427, "ay":4.61595, "alpha":15.4003, "fx":[-125.98316,-119.63895,-47.93312,-67.69795], "fy":[38.80035,-54.07604,111.92673,112.72485]},
    {"t":4.33116, "x":6.34875, "y":6.39037, "heading":0.48486, "vx":0.85611, "vy":3.84903, "omega":-2.91632, "ax":-9.56489, "ay":-1.19402, "alpha":14.60334, "fx":[-131.10929,-112.0925,-93.54352,-97.11085], "fy":[15.12816,-69.32248,-88.47856,88.51301]},
    {"t":4.35387, "x":6.36573, "y":6.4775, "heading":0.41861, "vx":0.63884, "vy":3.82191, "omega":-2.5846, "ax":-9.68662, "ay":-2.80488, "alpha":13.38162, "fx":[-132.09073,-107.71375,-80.16843,-119.40469], "fy":[-2.1899,-76.40423,-103.53904,54.9058]},
    {"t":4.37659, "x":6.37774, "y":6.56359, "heading":0.3599, "vx":0.41881, "vy":3.7582, "omega":-2.28064, "ax":-9.74939, "ay":-4.02198, "alpha":11.20944, "fx":[-131.37138,-104.97993,-75.90084,-129.97286], "fy":[-14.8807,-80.38204,-107.53292,20.36192]},
    {"t":4.3993, "x":6.38474, "y":6.64792, "heading":0.3081, "vx":0.19735, "vy":3.66684, "omega":-2.02601, "ax":-9.66889, "ay":-4.95371, "alpha":9.367, "fx":[-130.02446,-103.13962,-73.92766,-131.48183], "fy":[-24.39056,-82.90045,-109.29045,-8.11505]},
    {"t":4.42202, "x":6.38673, "y":6.72993, "heading":0.26208, "vx":-0.02228, "vy":3.55431, "omega":-1.81324, "ax":-9.51974, "ay":-5.63822, "alpha":8.04032, "fx":[-128.50532,-101.83228,-72.84509,-128.62543], "fy":[-31.69672,-84.62037,-110.24296,-29.18532]},
    {"t":4.44473, "x":6.38376, "y":6.80921, "heading":0.22089, "vx":-0.23852, "vy":3.42624, "omega":-1.6306, "ax":-9.35703, "ay":-6.13894, "alpha":7.11705, "fx":[-127.00308,-100.86572,-72.19349,-124.3656], "fy":[-37.44722,-85.85823,-110.81986,-44.33232]},
    {"t":4.46745, "x":6.37593, "y":6.88546, "heading":0.18385, "vx":-0.45107, "vy":3.28679, "omega":-1.46894, "ax":-9.20436, "ay":-6.51182, "alpha":6.46544, "fx":[-125.59082,-100.12715,-71.77993,-120.00463], "fy":[-42.07536,-86.78609,-111.19325,-55.3164]},
    {"t":4.49016, "x":6.36331, "y":6.95844, "heading":0.15048, "vx":-0.66015, "vy":3.13887, "omega":-1.32207, "ax":-9.06875, "ay":-6.7965, "alpha":5.99189, "fx":[-124.29102,-99.54544,-71.50936,-116.00581], "fy":[-45.87547,-87.50637,-111.44545,-63.45684]},
    {"t":4.51288, "x":6.34598, "y":7.02798, "heading":0.12045, "vx":-0.86614, "vy":2.98449, "omega":-1.18597, "ax":-8.95066, "ay":-7.01935, "alpha":5.63666, "fx":[-123.10463,-99.07338,-71.32922,-112.48811], "fy":[-49.0513,-88.08406,-111.62099,-69.63607]},
    {"t":4.53559, "x":6.32399, "y":7.09397, "heading":0.09351, "vx":-1.06946, "vy":2.82505, "omega":-1.05793, "ax":-8.84835, "ay":-7.19779, "alpha":5.36215, "fx":[-122.02405,-98.6784,-71.20785,-109.444], "fy":[-51.74671,-88.56242,-111.74623,-74.43106]},
    {"t":4.55831, "x":6.29742, "y":7.15628, "heading":0.06948, "vx":-1.27045, "vy":2.66155, "omega":-0.93613, "ax":-8.75956, "ay":-7.34353, "alpha":5.14429, "fx":[-121.03894,-98.33734,-71.12493,-106.82597], "fy":[-54.06528,-88.97136,-111.83786,-78.22255]},
    {"t":4.58102, "x":6.2663, "y":7.21484, "heading":0.04822, "vx":-1.46943, "vy":2.49474, "omega":-0.81927, "ax":-8.6822, "ay":-7.46462, "alpha":4.96729, "fx":[-120.13873,-98.03333,-71.06669,-104.57902], "fy":[-56.08307,-89.33216,-111.90704,-81.26701]},
    {"t":4.60374, "x":6.23068, "y":7.26959, "heading":0.02961, "vx":-1.66664, "vy":2.32518, "omega":-0.70644, "ax":-8.61441, "ay":-7.56671, "alpha":4.82051, "fx":[-119.31361,-97.7538,-71.02349,-102.65196], "fy":[-57.85691,-89.66035,-111.96152,-83.7413]},
    {"t":4.62646, "x":6.1906, "y":7.32045, "heading":0.01356, "vx":-1.86232, "vy":2.1533, "omega":-0.59694, "ax":-8.55467, "ay":-7.65389, "alpha":4.69655, "fx":[-118.5549,-97.48923,-70.98837,-101.00061], "fy":[-59.43001,-89.96747,-112.00684,-85.77037]},
    {"t":4.64917, "x":6.14609, "y":7.36739, "heading":0.0, "vx":-2.05664, "vy":1.97944, "omega":-0.49026, "ax":-8.56424, "ay":-7.74323, "alpha":4.04138, "fx":[-116.13676,-97.59082,-74.96701,-99.77286], "fy":[-64.2546,-89.989,-109.52421,-87.45938]},
    {"t":4.69317, "x":6.0473, "y":7.44699, "heading":-0.02157, "vx":-2.43348, "vy":1.63873, "omega":-0.31243, "ax":-8.56239, "ay":-7.77858, "alpha":3.72001, "fx":[-114.85523,-97.81418,-76.88495,-98.82917], "fy":[-66.47038,-89.71519,-108.15861,-88.48634]},
    {"t":4.73717, "x":5.93194, "y":7.51157, "heading":-0.03532, "vx":-2.81023, "vy":1.29646, "omega":-0.14875, "ax":-8.55783, "ay":-7.82555, "alpha":3.2626, "fx":[-112.8563,-97.79178,-79.46424,-98.06448], "fy":[-69.74631,-89.69418,-106.23727,-89.28315]},
    {"t":4.78117, "x":5.8, "y":7.56104, "heading":-0.04186, "vx":-3.18679, "vy":0.95213, "omega":-0.00519, "ax":-8.54465, "ay":-7.89225, "alpha":2.55736, "fx":[-109.52763,-97.46713,-83.23048,-97.35369], "fy":[-74.77472,-89.97409,-103.24868,-89.98886]},
    {"t":4.82518, "x":5.65151, "y":7.59529, "heading":-0.04209, "vx":-3.56277, "vy":0.60486, "omega":0.10734, "ax":-8.50183, "ay":-7.99421, "alpha":1.34296, "fx":[-103.24013,-96.64241,-89.3077,-96.44625], "fy":[-83.10354,-90.72474,-97.92348,-90.85946]},
    {"t":4.86918, "x":5.48651, "y":7.61417, "heading":-0.03737, "vx":-3.93686, "vy":0.2531, "omega":0.16643, "ax":-8.20313, "ay":-8.30387, "alpha":-0.18407, "fx":[-92.03042,-92.97737,-94.00934,-93.07073], "fy":[-95.13908,-94.20619,-93.18352,-94.12846]},
    {"t":4.91318, "x":5.30534, "y":7.61727, "heading":-0.03005, "vx":-4.2978, "vy":-0.11228, "omega":0.15833, "ax":-6.40084, "ay":-9.7195, "alpha":-0.40653, "fx":[-70.10037,-71.97695,-75.07777,-73.18236], "fy":[-111.84044,-110.61237,-108.55054,-109.86569]},
    {"t":4.95718, "x":5.11004, "y":7.60292, "heading":-0.02308, "vx":-4.57945, "vy":-0.53995, "omega":0.14044, "ax":3.16167, "ay":-11.12288, "alpha":-0.88207, "fx":[38.72625,41.57898,32.74315,30.36263], "fy":[-125.44068,-124.41054,-126.98299,-127.69115]},
    {"t":5.00118, "x":4.9116, "y":7.56839, "heading":-0.0169, "vx":-4.44033, "vy":-1.02937, "omega":0.10163, "ax":11.36292, "ay":-2.44599, "alpha":-0.60683, "fx":[128.37727,129.64355,129.3887,128.00378], "fy":[-30.1634,-24.0987,-25.17499,-31.51137]},
    {"t":5.04518, "x":4.72722, "y":7.52073, "heading":-0.01243, "vx":-3.94035, "vy":-1.137, "omega":0.07493, "ax":11.61305, "ay":1.09888, "alpha":-0.37408, "fx":[131.89923,131.53822,131.46852,131.85319], "fy":[10.29973,14.20027,14.6805,10.66409]},
    {"t":5.08918, "x":4.56508, "y":7.47176, "heading":-0.00913, "vx":-3.42936, "vy":-1.08864, "omega":0.05847, "ax":11.4299, "ay":2.41215, "alpha":-0.27749, "fx":[129.97527,129.39101,129.2374,129.84769], "fy":[25.63589,28.44662,29.0988,26.23198]},
    {"t":5.13318, "x":4.42525, "y":7.4262, "heading":-0.00656, "vx":-2.92643, "vy":-0.98251, "omega":0.04626, "ax":11.28033, "ay":3.06863, "alpha":-0.22703, "fx":[128.30666,127.70355,127.51636,128.14054], "fy":[33.36095,35.60507,36.25135,33.97349]},
    {"t":5.17719, "x":4.3074, "y":7.38594, "heading":-0.00452, "vx":-2.43008, "vy":-0.84748, "omega":0.03627, "ax":11.17229, "ay":3.45889, "alpha":-0.19633, "fx":[127.07871,126.49465,126.29593,126.89716], "fy":[37.96904,39.87524,40.48892,38.55942]},
    {"t":5.22119, "x":4.21129, "y":7.35199, "heading":-0.00293, "vx":-1.93849, "vy":-0.69529, "omega":0.02763, "ax":11.09273, "ay":3.71705, "alpha":-0.17574, "fx":[126.16612,125.60706,125.4055,125.97898], "fy":[41.02291,42.7067,43.28716,41.58581]},
    {"t":5.26519, "x":4.13673, "y":7.325, "heading":-0.00171, "vx":-1.45039, "vy":-0.53173, "omega":0.0199, "ax":11.03213, "ay":3.90064, "alpha":-0.16099, "fx":[125.46733,124.93197,124.73105,125.27887], "fy":[43.19683,44.72367,45.27516,43.73427]},
    {"t":5.30919, "x":4.08359, "y":7.30538, "heading":-0.00084, "vx":-0.96497, "vy":-0.3601, "omega":0.01281, "ax":10.98449, "ay":4.03824, "alpha":-0.14991, "fx":[124.91593,124.40144,124.20251,124.72802], "fy":[44.8271,46.23741,46.76455,45.34252]},
    {"t":5.35319, "x":4.05177, "y":7.29344, "heading":-0.00027, "vx":-0.48164, "vy":-0.18241, "omega":0.00622, "ax":10.94596, "ay":4.14561, "alpha":-0.14128, "fx":[124.46907,123.97258,123.77607,124.28249], "fy":[46.09929,47.41969,47.92653,46.59605]},
    {"t":5.39719, "x":4.04117, "y":7.28943, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,189]
 },
 "events":[]
}
