{
 "name":"LeftSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.961749792098999, "y":7.415561199188232, "heading":-1.518212589334659, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.672320365905762, "y":7.44534969329834, "heading":-0.7610119105806599, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.958660125732422, "y":6.451359748840332, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.997640132904053, "y":5.593799591064453, "heading":-1.7359451695186716, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.88070011138916, "y":4.970119953155518, "heading":-2.102520079584338, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.490900039672852, "y":4.5608296394348145, "heading":-2.5948035764796167, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.140079975128174, "y":4.443889617919922, "heading":-2.928654235718038, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.828239917755127, "y":4.404909610748291, "heading":2.9967803321114266, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.477420330047607, "y":4.619299411773682, "heading":2.4149503129080676, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.204560279846191, "y":5.048079490661621, "heading":1.8337906197799227, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.107110023498535, "y":5.710739612579346, "heading":1.5152971440366925, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":7.367389678955078, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5924832820892334, "y":7.445102691650391, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":6.8020100221037865, "w":8.289260685443878, "h":1.2923505678772926}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":6.802010253071785, "w":8.269769489765167, "h":1.2338802069425585}}, "enabled":true},
    {"from":2, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5235987755982988}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.961749792098999 m", "val":3.961749792098999}, "y":{"exp":"7.415561199188232 m", "val":7.415561199188232}, "heading":{"exp":"-1.518212589334659 rad", "val":-1.518212589334659}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.672320365905762 m", "val":6.672320365905762}, "y":{"exp":"7.44534969329834 m", "val":7.44534969329834}, "heading":{"exp":"-0.7610119105806599 rad", "val":-0.7610119105806599}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.958660125732422 m", "val":7.958660125732422}, "y":{"exp":"6.451359748840332 m", "val":6.451359748840332}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.997640132904053 m", "val":7.997640132904053}, "y":{"exp":"5.593799591064453 m", "val":5.593799591064453}, "heading":{"exp":"-1.7359451695186716 rad", "val":-1.7359451695186716}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.88070011138916 m", "val":7.88070011138916}, "y":{"exp":"4.970119953155518 m", "val":4.970119953155518}, "heading":{"exp":"-2.102520079584338 rad", "val":-2.102520079584338}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.490900039672852 m", "val":7.490900039672852}, "y":{"exp":"4.5608296394348145 m", "val":4.5608296394348145}, "heading":{"exp":"-2.5948035764796167 rad", "val":-2.5948035764796167}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.140079975128174 m", "val":7.140079975128174}, "y":{"exp":"4.443889617919922 m", "val":4.443889617919922}, "heading":{"exp":"-2.928654235718038 rad", "val":-2.928654235718038}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.828239917755127 m", "val":6.828239917755127}, "y":{"exp":"4.404909610748291 m", "val":4.404909610748291}, "heading":{"exp":"2.9967803321114266 rad", "val":2.9967803321114266}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.477420330047607 m", "val":6.477420330047607}, "y":{"exp":"4.619299411773682 m", "val":4.619299411773682}, "heading":{"exp":"2.4149503129080676 rad", "val":2.4149503129080676}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.204560279846191 m", "val":6.204560279846191}, "y":{"exp":"5.048079490661621 m", "val":5.048079490661621}, "heading":{"exp":"1.8337906197799227 rad", "val":1.8337906197799227}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.107110023498535 m", "val":6.107110023498535}, "y":{"exp":"5.710739612579346 m", "val":5.710739612579346}, "heading":{"exp":"1.5152971440366925 rad", "val":1.5152971440366925}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"7.367389678955078 m", "val":7.367389678955078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5924832820892334 m", "val":3.5924832820892334}, "y":{"exp":"7.445102691650391 m", "val":7.445102691650391}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"6.8020100221037865 m", "val":6.8020100221037865}, "w":{"exp":"8.289260685443878 m", "val":8.289260685443878}, "h":{"exp":"1.2923505678772926 m", "val":1.2923505678772926}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"6.802010253071785 m", "val":6.802010253071785}, "w":{"exp":"8.269769489765167 m", "val":8.269769489765167}, "h":{"exp":"1.2338802069425583 m", "val":1.2338802069425585}}}, "enabled":true},
    {"from":2, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"30 deg / s", "val":0.5235987755982988}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":45.359237,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.048412399999999994,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74774,1.20203,1.77692,2.20088,2.579,2.82609,3.03675,3.31248,3.65178,4.26034,4.88351,5.68772],
  "samples":[
    {"t":0.0, "x":3.96175, "y":7.41556, "heading":-1.51821, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.877, "ay":0.581, "alpha":9.54923, "fx":[126.80641,114.95798,121.36323,130.2447], "fy":[39.14426,66.05691,-53.38301,-25.46454]},
    {"t":0.02876, "x":3.96625, "y":7.4158, "heading":-1.51821, "vx":0.31281, "vy":0.01671, "omega":0.27463, "ax":10.9052, "ay":0.58149, "alpha":9.36239, "fx":[126.90972,115.58527,121.85241,130.30429], "fy":[38.77008,64.91595,-52.21073,-25.09933]},
    {"t":0.05752, "x":3.97975, "y":7.41652, "heading":-1.51031, "vx":0.62644, "vy":0.03343, "omega":0.54388, "ax":10.93668, "ay":0.58654, "alpha":9.14823, "fx":[126.94084,116.39049,122.31976,130.42857], "fy":[38.62303,63.41469,-51.05624,-24.37658]},
    {"t":0.08628, "x":4.00229, "y":7.41773, "heading":-1.49467, "vx":0.94097, "vy":0.0503, "omega":0.80698, "ax":10.97245, "ay":0.59503, "alpha":8.89787, "fx":[126.91227,117.3899,122.78913,130.61061], "fy":[38.66301,61.48715,-49.86157,-23.29841]},
    {"t":0.11504, "x":4.03389, "y":7.41942, "heading":-1.47146, "vx":1.25653, "vy":0.06741, "omega":1.06287, "ax":11.0138, "ay":0.6056, "alpha":8.59887, "fx":[126.84005,118.60379,123.29319,130.84073], "fy":[38.83442,59.03899,-48.53909,-21.86488]},
    {"t":0.1438, "x":4.07458, "y":7.42161, "heading":-1.4409, "vx":1.57327, "vy":0.08483, "omega":1.31017, "ax":11.06221, "ay":0.6165, "alpha":8.23574, "fx":[126.74643,120.04907,123.87144,131.1064], "fy":[39.05957,55.94916,-46.97033,-20.07429]},
    {"t":0.17255, "x":4.1244, "y":7.4243, "heading":-1.40322, "vx":1.89141, "vy":0.10256, "omega":1.54702, "ax":11.11905, "ay":0.62564, "alpha":7.79054, "fx":[126.66385,121.72796,124.56783,131.39189], "fy":[39.2275,52.07587,-45.00135,-17.92344]},
    {"t":0.20131, "x":4.1834, "y":7.42751, "heading":-1.35873, "vx":2.21119, "vy":0.12055, "omega":1.77107, "ax":11.18535, "ay":0.63071, "alpha":7.24337, "fx":[126.6409,123.61211,125.42782,131.67794], "fy":[39.17421,47.27202,-42.43051,-15.40708]},
    {"t":0.23007, "x":4.25161, "y":7.43124, "heading":-1.30779, "vx":2.53287, "vy":0.13869, "omega":1.97938, "ax":11.26143, "ay":0.62976, "alpha":6.57143, "fx":[126.75124,125.62385,126.49379,131.9411], "fy":[38.6453,41.41671,-38.98095,-12.51566]},
    {"t":0.25883, "x":4.32912, "y":7.43549, "heading":-1.25087, "vx":2.85674, "vy":0.1568, "omega":2.16837, "ax":11.34665, "ay":0.62215, "alpha":5.74327, "fx":[127.10606,127.62169,127.79533,132.15233], "fy":[37.21943,34.47016,-34.24061,-9.22861]},
    {"t":0.28759, "x":4.41596, "y":7.44025, "heading":-1.18851, "vx":3.18306, "vy":0.1747, "omega":2.33354, "ax":11.43902, "ay":0.60986, "alpha":4.69961, "fx":[127.86698,129.40449,129.32118,132.2728], "fy":[34.13571,26.55265,-27.52983,-5.49593]},
    {"t":0.31635, "x":4.51224, "y":7.44553, "heading":-1.1214, "vx":3.51203, "vy":0.19223, "omega":2.4687, "ax":11.53323, "ay":0.59777, "alpha":3.29877, "fx":[129.22565,130.75256,130.91971,132.24036], "fy":[27.85822,18.03264,-17.59261,-1.18384]},
    {"t":0.34511, "x":4.61801, "y":7.45131, "heading":-1.0504, "vx":3.84372, "vy":0.20943, "omega":2.56357, "ax":11.60566, "ay":0.58913, "alpha":1.16522, "fx":[131.10687,131.51084,131.89241,131.91396], "fy":[14.83414,9.58941,-1.82687,4.12567]},
    {"t":0.37387, "x":4.73335, "y":7.45757, "heading":-0.97667, "vx":4.17749, "vy":0.22637, "omega":2.59708, "ax":11.51234, "ay":0.57068, "alpha":-2.74096, "fx":[130.72138,131.68324,129.07419,130.712], "fy":[-14.20154,2.21693,25.59209,12.2783]},
    {"t":0.40263, "x":4.85825, "y":7.46432, "heading":-0.90198, "vx":4.50857, "vy":0.24278, "omega":2.51825, "ax":10.16975, "ay":1.00094, "alpha":-11.30751, "fx":[106.38225,131.46887,107.83447,115.60642], "fy":[-76.12288,-2.81494,74.56129,49.77853]},
    {"t":0.43139, "x":4.99212, "y":7.47172, "heading":-0.82956, "vx":4.80105, "vy":0.27157, "omega":2.19306, "ax":7.49238, "ay":2.03294, "alpha":-19.44091, "fx":[92.57383,131.13213,93.55517,22.58771], "fy":[-91.73702,-0.65497,91.00497,93.59965]},
    {"t":0.46015, "x":5.13329, "y":7.48037, "heading":-0.76649, "vx":5.01652, "vy":0.33003, "omega":1.63396, "ax":7.45631, "ay":0.62176, "alpha":-18.98772, "fx":[94.38719,130.4012,89.91073,23.51341], "fy":[-88.56675,3.22671,93.16194,20.38071]},
    {"t":0.48891, "x":5.28065, "y":7.49012, "heading":-0.7195, "vx":5.23096, "vy":0.34791, "omega":1.08789, "ax":7.40843, "ay":-0.36637, "alpha":-18.64151, "fx":[95.31688,128.67195,86.54063,25.51108], "fy":[-84.35643,6.2939,93.08398,-31.63962]},
    {"t":0.51766, "x":5.43415, "y":7.49997, "heading":-0.68821, "vx":5.44402, "vy":0.33738, "omega":0.55177, "ax":6.87509, "ay":-0.30694, "alpha":-17.35481, "fx":[89.48816,121.17664,80.26691,20.91693], "fy":[-76.17159,6.41673,84.07037,-28.23808]},
    {"t":0.54642, "x":5.59356, "y":7.50954, "heading":-0.67234, "vx":5.64174, "vy":0.32855, "omega":0.05266, "ax":0.50165, "ay":-2.17084, "alpha":-1.00898, "fx":[6.07509,9.62403,5.30363,1.7519], "fy":[-28.27363,-24.15743,-20.92237,-25.11435]},
    {"t":0.57518, "x":5.75602, "y":7.5181, "heading":-0.67083, "vx":5.65617, "vy":0.26612, "omega":0.02364, "ax":-0.33966, "ay":-5.70567, "alpha":-2.59854, "fx":[-2.30993,8.35376,-5.67965,-15.77101], "fy":[-72.09984,-64.25225,-57.02854,-65.42427]},
    {"t":0.60394, "x":5.91854, "y":7.52339, "heading":-0.67015, "vx":5.6464, "vy":0.10203, "omega":-0.05109, "ax":-5.94335, "ay":-7.44533, "alpha":-15.09655, "fx":[-45.33215,12.09953,-127.01898,-109.33419], "fy":[-122.54273,-127.4325,-16.19369,-71.54556]},
    {"t":0.6327, "x":6.07847, "y":7.52325, "heading":-0.67162, "vx":5.47547, "vy":-0.11209, "omega":-0.48525, "ax":-5.4822, "ay":-9.50689, "alpha":-8.40267, "fx":[-42.76355,-10.17093,-102.09397,-93.6399], "fy":[-124.87798,-131.02836,-82.35382,-92.96534]},
    {"t":0.66146, "x":6.23368, "y":7.51609, "heading":-0.68557, "vx":5.31781, "vy":-0.3855, "omega":-0.72691, "ax":-5.42366, "ay":-10.00098, "alpha":-5.49186, "fx":[-46.82643,-27.02773,-86.49506,-85.66384], "fy":[-123.77493,-129.30801,-99.72189,-100.83212]},
    {"t":0.69022, "x":6.38437, "y":7.50087, "heading":-0.70648, "vx":5.16183, "vy":-0.67312, "omega":-0.88485, "ax":-5.40996, "ay":-10.14099, "alpha":-4.40005, "fx":[-49.23656,-33.61387,-80.38113,-82.16011], "fy":[-122.99535,-128.01071,-105.07573,-103.90568]},
    {"t":0.71898, "x":6.53058, "y":7.47732, "heading":-0.73193, "vx":5.00625, "vy":-0.96477, "omega":-1.01139, "ax":-5.40606, "ay":-10.20325, "alpha":-3.82775, "fx":[-50.87845,-37.00805,-77.03952,-80.28864], "fy":[-122.41499,-127.20326,-107.72552,-105.46764]},
    {"t":0.74774, "x":6.67232, "y":7.44535, "heading":-0.76101, "vx":4.85077, "vy":-1.25821, "omega":-1.12147, "ax":-5.65538, "ay":-10.09244, "alpha":-3.37146, "fx":[-54.92914,-43.11923,-77.4654,-81.00985], "fy":[-120.55185,-125.15296,-107.28531,-104.7952]},
    {"t":0.76839, "x":6.77128, "y":7.41722, "heading":-0.78417, "vx":4.73399, "vy":-1.46661, "omega":-1.19109, "ax":-6.19197, "ay":-9.76241, "alpha":-3.46067, "fx":[-60.65832,-49.59242,-84.07559,-86.53662], "fy":[-117.74259,-122.68958,-102.13833,-100.24517]},
    {"t":0.78904, "x":6.86772, "y":7.38485, "heading":-0.80877, "vx":4.60613, "vy":-1.6682, "omega":-1.26255, "ax":-6.78796, "ay":-9.347, "alpha":-3.54872, "fx":[-67.08111,-57.05855,-91.26673,-92.49047], "fy":[-114.17039,-119.35151,-95.71082,-94.74026]},
    {"t":0.80969, "x":6.96139, "y":7.34841, "heading":-0.83484, "vx":4.46596, "vy":-1.86122, "omega":-1.33583, "ax":-7.44314, "ay":-8.82286, "alpha":-3.62988, "fx":[-74.24495,-65.62903,-98.92698,-98.81424], "fy":[-109.60671,-114.80537,-87.70652,-88.07964]},
    {"t":0.83034, "x":7.05202, "y":7.30809, "heading":-0.86242, "vx":4.31226, "vy":-2.04341, "omega":-1.41079, "ax":-8.15101, "ay":-8.16235, "alpha":-3.6944, "fx":[-82.15817,-75.35665,-106.82131,-105.38741], "fy":[-103.76124,-108.60283,-77.82681,-80.04719]},
    {"t":0.85099, "x":7.13933, "y":7.26416, "heading":-0.89155, "vx":4.14394, "vy":-2.21196, "omega":-1.48708, "ax":-8.8948, "ay":-7.3356, "alpha":-3.72751, "fx":[-90.75186,-86.15462,-114.55323,-112.00179], "fy":[-96.28216,-100.17743,-65.84007,-70.43737]},
    {"t":0.87164, "x":7.223, "y":7.21692, "heading":-0.92226, "vx":3.96027, "vy":-2.36344, "omega":-1.56405, "ax":-9.64303, "ay":-6.31559, "alpha":-3.71003, "fx":[-99.82527,-97.67334,-121.55921,-118.34264], "fy":[-86.7789,-88.89915,-51.69083,-59.10156]},
    {"t":0.89229, "x":7.30273, "y":7.16677, "heading":-0.95456, "vx":3.76114, "vy":-2.49385, "omega":-1.64066, "ax":-10.34663, "ay":-5.08765, "alpha":-3.62251, "fx":[-108.98285,-109.1664,-127.1753,-123.99048], "fy":[-74.88807,-74.24575,-35.62282,-46.01539]},
    {"t":0.91294, "x":7.37819, "y":7.11418, "heading":-0.98844, "vx":3.54749, "vy":-2.59891, "omega":-1.71546, "ax":-10.94175, "ay":-3.66233, "alpha":-3.45351, "fx":[-117.59373,-119.45851,-130.79451,-128.4629], "fy":[-60.40048,-56.12174,-18.24586,-31.35229]},
    {"t":0.93359, "x":7.44911, "y":7.05974, "heading":-1.02386, "vx":3.32154, "vy":-2.67454, "omega":-1.78678, "ax":-11.36242, "ay":-2.08642, "alpha":-3.20696, "fx":[-124.83201,-127.18662,-132.06625,-131.30603], "fy":[-43.43702,-35.20641,-0.46587,-15.52926]},
    {"t":0.95424, "x":7.51528, "y":7.00406, "heading":-1.06076, "vx":3.08691, "vy":-2.71762, "omega":-1.853, "ax":-11.56167, "ay":-0.44206, "alpha":-2.90111, "fx":[-129.8523,-131.33705,-131.02352,-132.21578], "fy":[-24.59263,-13.00763,16.73077,0.81789]},
    {"t":0.97489, "x":7.57655, "y":6.94785, "heading":-1.09902, "vx":2.84816, "vy":-2.72675, "omega":-1.91291, "ax":-11.52994, "ay":1.17223, "alpha":-2.55937, "fx":[-132.07111,-131.73236,-128.05124,-131.13478], "fy":[-4.91413,8.60772,32.53181,16.94595]},
    {"t":0.99553, "x":7.63291, "y":6.89179, "heading":-1.13852, "vx":2.61007, "vy":-2.70254, "omega":-1.96576, "ax":-11.29704, "ay":2.66971, "alpha":-2.20298, "fx":[-131.39699,-129.0342,-123.72462,-128.26949], "fy":[14.35451,28.12347,46.45381,32.16425]},
    {"t":1.01618, "x":7.6844, "y":6.83656, "heading":-1.17912, "vx":2.37679, "vy":-2.64741, "omega":-2.01125, "ax":-10.91706, "ay":3.99541, "alpha":-1.84964, "fx":[-128.24103,-124.30309,-118.628,-124.01757], "fy":[32.13687,44.77628,58.34708,45.96869]},
    {"t":1.03683, "x":7.73115, "y":6.78274, "heading":-1.22065, "vx":2.15136, "vy":-2.56491, "omega":-2.04944, "ax":-10.44854, "ay":5.12928, "alpha":-1.51332, "fx":[-123.31025,-118.53828,-113.23897,-118.85019], "fy":[47.77435,58.48652,68.30325,58.0961]},
    {"t":1.05748, "x":7.77335, "y":6.73087, "heading":-1.26297, "vx":1.9356, "vy":-2.45899, "omega":-2.08069, "ax":-9.9408, "ay":6.07738, "alpha":-1.20345, "fx":[-117.3471,-112.46029,-107.89166,-113.20795], "fy":[61.05439,69.56873,76.54314,68.49914]},
    {"t":1.07813, "x":7.8112, "y":6.68139, "heading":-1.30593, "vx":1.73032, "vy":-2.33349, "omega":-2.10555, "ax":-9.42904, "ay":6.86014, "alpha":-0.92455, "fx":[-110.95904,-106.50228,-102.79054,-107.44223], "fy":[72.08576,78.47467,83.33059,77.27965]},
    {"t":1.09878, "x":7.84492, "y":6.63466, "heading":-1.34941, "vx":1.53562, "vy":-2.19183, "omega":-2.12464, "ax":-8.93522, "ay":7.50301, "alpha":-0.67728, "fx":[-104.56593,-100.88563,-98.04291,-101.80039], "fy":[81.14258,85.64789,88.92193,84.61862]},
    {"t":1.11943, "x":7.87472, "y":6.591, "heading":-1.39329, "vx":1.35111, "vy":-2.0369, "omega":-2.13862, "ax":-8.47125, "ay":8.03101, "alpha":-0.45983, "fx":[-98.42068,-95.69991,-93.69135,-96.43755], "fy":[88.54793,91.46615,93.54287,90.72338]},
    {"t":1.14008, "x":7.90082, "y":6.55065, "heading":-1.43745, "vx":1.17618, "vy":-1.87106, "omega":-2.14812, "ax":-8.04232, "ay":8.46613, "alpha":-0.26925, "fx":[-92.65469,-90.96139,-89.73903,-91.43847], "fy":[94.60922,96.23054,97.38204,95.79556]},
    {"t":1.16073, "x":7.92339, "y":6.51382, "heading":-1.48181, "vx":1.0101, "vy":-1.69624, "omega":-2.15368, "ax":-7.64953, "ay":8.82672, "alpha":-0.10222, "fx":[-87.32101,-86.64952,-86.16714,-86.83926], "fy":[99.5915,100.17365,100.5925,100.01541]},
    {"t":1.18138, "x":7.94262, "y":6.48068, "heading":-1.52628, "vx":0.85214, "vy":-1.51397, "omega":-2.15579, "ax":-7.29168, "ay":9.12753, "alpha":0.04446, "fx":[-82.42656,-82.72774,-82.94599,-82.6449], "fy":[103.71189,103.47283,103.29655,103.53656]},
    {"t":1.20203, "x":7.95866, "y":6.45136, "heading":-1.5708, "vx":0.70157, "vy":-1.32549, "omega":-2.15487, "ax":-10.75679, "ay":-4.00689, "alpha":0.46399, "fx":[-122.44624,-123.07875,-121.56369,-120.83114], "fy":[-44.04228,-42.53296,-46.77866,-48.39545]},
    {"t":1.23585, "x":7.97623, "y":6.40424, "heading":-1.64367, "vx":0.33781, "vy":-1.46099, "omega":-2.13918, "ax":-8.36955, "ay":-1.11092, "alpha":5.93159, "fx":[-89.16852,-104.03542,-102.01625,-84.4161], "fy":[11.25285,10.91865,-29.1864,-43.37541]},
    {"t":1.26967, "x":7.98287, "y":6.3542, "heading":-1.71601, "vx":0.05478, "vy":-1.49856, "omega":-1.93859, "ax":-0.61063, "ay":-0.01813, "alpha":14.72301, "fx":[38.16087,-40.57633,-51.24296,25.96057], "fy":[34.46499,43.57502,-32.54501,-46.31736]},
    {"t":1.30348, "x":7.98438, "y":6.30352, "heading":-1.78157, "vx":0.03413, "vy":-1.49917, "omega":-1.4407, "ax":-0.02726, "ay":-0.00061, "alpha":13.41124, "fx":[42.44526,-28.00018,-43.02448,27.34294], "fy":[27.70601,42.68736,-27.63789,-42.78325]},
    {"t":1.3373, "x":7.98551, "y":6.25282, "heading":-1.83029, "vx":0.0332, "vy":-1.49919, "omega":-0.98717, "ax":-0.00114, "ay":-0.00003, "alpha":11.95924, "fx":[39.2526,-22.80439,-39.27701,22.77686], "fy":[22.79164,39.26322,-22.78961,-39.26639]},
    {"t":1.37112, "x":7.98664, "y":6.20212, "heading":-1.86367, "vx":0.03317, "vy":-1.49919, "omega":-0.58275, "ax":-0.00005, "ay":0.0, "alpha":10.43705, "fx":[34.91142,-18.73553,-34.91239,18.73445], "fy":[18.73502,34.91186,-18.73496,-34.91195]},
    {"t":1.40493, "x":7.98776, "y":6.15142, "heading":-1.88338, "vx":0.03316, "vy":-1.49919, "omega":-0.2298, "ax":0.0, "ay":0.0, "alpha":8.84923, "fx":[29.90789,-15.29841,-29.90792,15.29837], "fy":[15.29839,29.9079,-15.29839,-29.90791]},
    {"t":1.43875, "x":7.98888, "y":6.10072, "heading":-1.89115, "vx":0.03316, "vy":-1.49919, "omega":0.06946, "ax":0.0, "ay":0.0, "alpha":7.20233, "fx":[24.43788,-12.26173,-24.43788,12.26172], "fy":[12.26173,24.43788,-12.26173,-24.43788]},
    {"t":1.47257, "x":7.99, "y":6.05003, "heading":-1.8888, "vx":0.03316, "vy":-1.49919, "omega":0.31302, "ax":0.0, "ay":0.0, "alpha":5.50497, "fx":[18.65658,-9.41587,-18.65658,9.41587], "fy":[9.41587,18.65658,-9.41587,-18.65658]},
    {"t":1.50639, "x":7.99112, "y":5.99933, "heading":-1.87821, "vx":0.03316, "vy":-1.49919, "omega":0.49918, "ax":0.0, "ay":0.0, "alpha":3.76758, "fx":[12.69955,-6.57897,-12.69955,6.57897], "fy":[6.57897,12.69955,-6.57897,-12.69955]},
    {"t":1.5402, "x":7.99224, "y":5.94863, "heading":-1.86133, "vx":0.03316, "vy":-1.49919, "omega":0.62659, "ax":0.0, "ay":0.0, "alpha":2.00205, "fx":[6.68842,-3.60941,-6.68842,3.60941], "fy":[3.60941,6.68842,-3.60941,-6.68842]},
    {"t":1.57402, "x":7.99337, "y":5.89793, "heading":-1.84014, "vx":0.03316, "vy":-1.49919, "omega":0.69429, "ax":0.0, "ay":0.0, "alpha":0.22132, "fx":[0.73078,-0.41459,-0.73078,0.41459], "fy":[0.41459,0.73078,-0.41459,-0.73078]},
    {"t":1.60784, "x":7.99449, "y":5.84723, "heading":-1.81666, "vx":0.03316, "vy":-1.49919, "omega":0.70178, "ax":-0.00001, "ay":0.0, "alpha":-1.56109, "fx":[-5.08445,3.04443,5.08433,-3.04455], "fy":[-3.04449,-5.0844,3.04449,5.08439]},
    {"t":1.64165, "x":7.99561, "y":5.79653, "heading":-1.79293, "vx":0.03316, "vy":-1.49919, "omega":0.64898, "ax":-0.00017, "ay":0.0, "alpha":-3.33162, "fx":[-10.69559,6.75122,10.69183,-6.75501], "fy":[-6.75315,-10.69377,6.75309,10.69366]},
    {"t":1.67547, "x":7.99673, "y":5.74584, "heading":-1.77099, "vx":0.03316, "vy":-1.49919, "omega":0.53632, "ax":-0.00503, "ay":-0.00011, "alpha":-5.07716, "fx":[-16.12327,10.58884,16.0101,-10.70399], "fy":[-10.64658,-16.06905,10.64625,16.06434]},
    {"t":1.70929, "x":7.99785, "y":5.69514, "heading":-1.75285, "vx":0.03299, "vy":-1.49919, "omega":0.36462, "ax":-0.14742, "ay":-0.003, "alpha":-6.78342, "fx":[-22.84944,12.91364,19.55312,-16.30414], "fy":[-14.58941,-21.30027,14.63794,21.11583]},
    {"t":1.74311, "x":7.99888, "y":5.64444, "heading":-1.74052, "vx":0.028, "vy":-1.4993, "omega":0.13523, "ax":-3.82382, "ay":0.11006, "alpha":-6.89827, "fx":[-62.1693,-30.44996,-23.78062,-57.04554], "fy":[-13.98118,-24.04816,20.00569,23.01571]},
    {"t":1.77692, "x":7.99764, "y":5.5938, "heading":-1.73595, "vx":-0.10131, "vy":-1.49557, "omega":-0.09805, "ax":-5.45935, "ay":0.62086, "alpha":-4.04785, "fx":[-72.01375,-55.67581,-51.50241,-68.44005], "fy":[-3.46109,-8.6955,19.52731,20.79116]},
    {"t":1.80342, "x":7.99304, "y":5.55439, "heading":-1.73854, "vx":-0.24597, "vy":-1.47912, "omega":-0.20531, "ax":-0.44183, "ay":0.07526, "alpha":-5.72731, "fx":[-22.69374,7.53179,12.71855,-17.59749], "fy":[-11.63013,-17.02486,13.60582,18.46292]},
    {"t":1.82992, "x":7.98637, "y":5.51522, "heading":-1.74398, "vx":-0.25767, "vy":-1.47713, "omega":-0.35706, "ax":-0.02876, "ay":0.00502, "alpha":-5.25655, "fx":[-16.65545,11.14019,16.00583,-11.79496], "fy":[-11.40345,-16.28117,11.53211,16.3804]},
    {"t":1.85641, "x":7.97953, "y":5.47608, "heading":-1.75344, "vx":-0.25843, "vy":-1.47699, "omega":-0.49635, "ax":-0.00186, "ay":0.00032, "alpha":-4.78736, "fx":[-14.99219,10.28179,14.95025,-10.32404], "fy":[-10.29884,-14.96793,10.30699,14.97451]},
    {"t":1.88291, "x":7.97268, "y":5.43695, "heading":-1.7666, "vx":-0.25848, "vy":-1.47699, "omega":-0.6232, "ax":-0.00012, "ay":0.00002, "alpha":-4.33502, "fx":[-13.67951,9.14898,13.67682,-9.15168], "fy":[-9.15007,-13.67795,9.15059,13.67838]},
    {"t":1.90941, "x":7.96583, "y":5.39781, "heading":-1.78311, "vx":-0.25849, "vy":-1.47699, "omega":-0.73807, "ax":-0.00001, "ay":0.0, "alpha":-3.89857, "fx":[-12.43534,8.02475,12.43517,-8.02492], "fy":[-8.02482,-12.43524,8.02485,12.43527]},
    {"t":1.93591, "x":7.95898, "y":5.35868, "heading":-1.80267, "vx":-0.25849, "vy":-1.47699, "omega":-0.84137, "ax":0.0, "ay":0.0, "alpha":-3.4769, "fx":[-11.22809,6.93861,11.22807,-6.93862], "fy":[-6.93862,-11.22808,6.93862,11.22808]},
    {"t":1.9624, "x":7.95213, "y":5.31954, "heading":-1.82496, "vx":-0.25849, "vy":-1.47699, "omega":-0.9335, "ax":0.0, "ay":0.0, "alpha":-3.06878, "fx":[-10.0442,5.90173,10.0442,-5.90173], "fy":[-5.90173,-10.0442,5.90173,10.0442]},
    {"t":1.9889, "x":7.94528, "y":5.2804, "heading":-1.8497, "vx":-0.25849, "vy":-1.47699, "omega":-1.01481, "ax":0.0, "ay":0.0, "alpha":-2.67294, "fx":[-8.87306,4.92251,8.87305,-4.92252], "fy":[-4.92252,-8.87306,4.92252,8.87306]},
    {"t":2.0154, "x":7.93843, "y":5.24127, "heading":-1.87658, "vx":-0.25849, "vy":-1.47699, "omega":-1.08564, "ax":-0.00001, "ay":0.0, "alpha":-2.28802, "fx":[-7.70589,4.00784,7.70575,-4.00798], "fy":[-4.0079,-7.70581,4.00792,7.70583]},
    {"t":2.04189, "x":7.93159, "y":5.20213, "heading":-1.90535, "vx":-0.25849, "vy":-1.47699, "omega":-1.14626, "ax":-0.0001, "ay":0.00002, "alpha":-1.91262, "fx":[-6.5363,3.16255,6.5341,-3.16476], "fy":[-3.16346,-6.53501,3.16385,6.53539]},
    {"t":2.06839, "x":7.92474, "y":5.163, "heading":-1.93572, "vx":-0.25849, "vy":-1.47699, "omega":-1.19694, "ax":-0.00156, "ay":0.00027, "alpha":-1.54529, "fx":[-5.37299,2.3768,5.33758,-2.41229], "fy":[-2.39141,-5.35221,2.39768,5.35836]},
    {"t":2.09489, "x":7.91789, "y":5.12386, "heading":-1.96744, "vx":-0.25853, "vy":-1.47698, "omega":-1.23789, "ax":-0.02517, "ay":0.00441, "alpha":-1.18457, "fx":[-4.44657,1.41881,3.87604,-1.99011], "fy":[-1.65419,-4.11158,1.7548,4.2111]},
    {"t":2.12139, "x":7.91103, "y":5.08473, "heading":-2.00024, "vx":-0.2592, "vy":-1.47686, "omega":-1.26928, "ax":-0.40505, "ay":0.07262, "alpha":-0.82694, "fx":[-7.53111,-3.50342,-1.65207,-5.68631], "fy":[-0.27101,-2.12395,1.922,3.76683]},
    {"t":2.14788, "x":7.90402, "y":5.04562, "heading":-2.03387, "vx":-0.26993, "vy":-1.47494, "omega":-1.29119, "ax":-5.15484, "ay":1.19527, "alpha":-0.31538, "fx":[-59.41434,-58.24921,-57.49108,-58.66487], "fy":[13.00831,12.23974,14.10968,14.85878]},
    {"t":2.17438, "x":7.89505, "y":5.00696, "heading":-2.06809, "vx":-0.40652, "vy":-1.44327, "omega":-1.29954, "ax":-10.20672, "ay":4.00616, "alpha":-0.00836, "fx":[-115.75855,-115.75719,-115.72604,-115.72741], "fy":[45.39618,45.3845,45.46202,45.47364]},
    {"t":2.20088, "x":7.8807, "y":4.97012, "heading":-2.10252, "vx":-0.67697, "vy":-1.33711, "omega":-1.29977, "ax":-9.34009, "ay":5.76329, "alpha":-0.00635, "fx":[-105.93368,-105.92943,-105.8959,-105.90017], "fy":[65.32788,65.32683,65.38132,65.38235]},
    {"t":2.22451, "x":7.86209, "y":4.94013, "heading":-2.13324, "vx":-0.8977, "vy":-1.20091, "omega":-1.29992, "ax":-5.27984, "ay":4.41189, "alpha":-0.03996, "fx":[-60.02252,-59.89115,-59.722,-59.8537], "fy":[49.94434,49.88432,50.11595,50.17556]},
    {"t":2.24814, "x":7.8394, "y":4.91298, "heading":-2.16396, "vx":-1.02248, "vy":-1.09665, "omega":-1.30086, "ax":-0.63508, "ay":0.60032, "alpha":-0.06619, "fx":[-7.44854,-7.15512,-6.95487,-7.24836], "fy":[6.75819,6.56106,6.85697,7.05397]},
    {"t":2.27178, "x":7.81506, "y":4.88723, "heading":-2.1947, "vx":-1.03749, "vy":-1.08246, "omega":-1.30242, "ax":-0.05288, "ay":0.05074, "alpha":-0.05209, "fx":[-0.79485,-0.56791,-0.40453,-0.63148], "fy":[0.54364,0.38028,0.60724,0.77059]},
    {"t":2.29541, "x":7.79053, "y":4.86166, "heading":-2.22548, "vx":-1.03874, "vy":-1.08126, "omega":-1.30365, "ax":-0.00441, "ay":0.00424, "alpha":-0.03746, "fx":[-0.19097,-0.03145,0.09099,-0.06852], "fy":[0.02949,-0.09295,0.06656,0.18901]},
    {"t":2.31904, "x":7.76598, "y":4.83611, "heading":-2.25629, "vx":-1.03884, "vy":-1.08116, "omega":-1.30454, "ax":-0.00037, "ay":0.00035, "alpha":-0.02297, "fx":[-0.09094,0.00453,0.0826,-0.01287], "fy":[-0.00469,-0.08276,0.0127,0.09077]},
    {"t":2.34267, "x":7.74143, "y":4.81056, "heading":-2.28712, "vx":-1.03885, "vy":-1.08115, "omega":-1.30508, "ax":-0.00003, "ay":0.00003, "alpha":-0.00858, "fx":[-0.03282,0.0019,0.03213,-0.00259], "fy":[-0.00191,-0.03214,0.00258,0.03281]},
    {"t":2.36631, "x":7.71688, "y":4.78501, "heading":-2.31796, "vx":-1.03885, "vy":-1.08115, "omega":-1.30529, "ax":0.0, "ay":0.0, "alpha":0.00579, "fx":[0.02192,-0.00087,-0.02198,0.00081], "fy":[0.00087,0.02198,-0.00081,-0.02192]},
    {"t":2.38994, "x":7.69233, "y":4.75946, "heading":-2.34881, "vx":-1.03885, "vy":-1.08115, "omega":-1.30515, "ax":0.0, "ay":0.0, "alpha":0.02017, "fx":[0.07655,-0.00058,-0.07659,0.00055], "fy":[0.00058,0.07659,-0.00055,-0.07656]},
    {"t":2.41357, "x":7.66778, "y":4.73391, "heading":-2.37965, "vx":-1.03885, "vy":-1.08115, "omega":-1.30467, "ax":-0.00002, "ay":0.00002, "alpha":0.03464, "fx":[0.13126,0.0029,-0.13164,-0.00327], "fy":[-0.0029,0.13163,0.00326,-0.13127]},
    {"t":2.4372, "x":7.64323, "y":4.70836, "heading":-2.41049, "vx":-1.03885, "vy":-1.08115, "omega":-1.30385, "ax":-0.0002, "ay":0.00019, "alpha":0.04924, "fx":[0.1844,0.00791,-0.18888,-0.01238], "fy":[-0.00799,0.18879,0.01229,-0.18449]},
    {"t":2.46084, "x":7.61868, "y":4.68281, "heading":-2.4413, "vx":-1.03885, "vy":-1.08115, "omega":-1.30269, "ax":-0.00237, "ay":0.00227, "alpha":0.06403, "fx":[0.21538,-0.00616,-0.26902,-0.04748], "fy":[0.00511,0.26798,0.04644,-0.21643]},
    {"t":2.48447, "x":7.59412, "y":4.65726, "heading":-2.47208, "vx":-1.03891, "vy":-1.08109, "omega":-1.30118, "ax":-0.02835, "ay":0.02726, "alpha":0.07908, "fx":[-0.02327,-0.28675,-0.61966,-0.35619], "fy":[0.27441,0.60731,0.34383,0.01092]},
    {"t":2.5081, "x":7.56956, "y":4.63172, "heading":-2.50283, "vx":-1.03958, "vy":-1.08045, "omega":-1.29931, "ax":-0.33803, "ay":0.32768, "alpha":0.09414, "fx":[-3.47974,-3.78045,-4.1866,-3.88602], "fy":[3.66422,4.06947,3.76752,3.3622]},
    {"t":2.53174, "x":7.5449, "y":4.60628, "heading":-2.53354, "vx":-1.04757, "vy":-1.0727, "omega":-1.29708, "ax":-3.25787, "ay":3.42835, "alpha":0.0793, "fx":[-36.65323,-36.84211,-37.23352,-37.04566], "fy":[38.87255,39.17915,38.88144,38.57414]},
    {"t":2.55537, "x":7.51924, "y":4.58188, "heading":-2.56419, "vx":-1.12456, "vy":-0.99168, "omega":-1.29521, "ax":-6.29766, "ay":8.53125, "alpha":0.01255, "fx":[-71.36407,-71.36557,-71.46438,-71.46297], "fy":[96.77184,96.78584,96.71379,96.69971]},
    {"t":2.579, "x":7.4909, "y":4.56083, "heading":-2.5948, "vx":-1.27339, "vy":-0.79007, "omega":-1.29491, "ax":-4.95715, "ay":9.39784, "alpha":-0.00314, "fx":[-56.22818,-56.22512,-56.19812,-56.20118], "fy":[106.56335,106.56159,106.57604,106.5778]},
    {"t":2.59959, "x":7.46363, "y":4.54655, "heading":-2.62147, "vx":-1.37546, "vy":-0.59656, "omega":-1.29498, "ax":-2.28527, "ay":5.97369, "alpha":-0.09431, "fx":[-26.31749,-26.09859,-25.51046,-25.73175], "fy":[67.74511,67.45276,67.73649,68.02777]},
    {"t":2.62018, "x":7.43482, "y":4.53554, "heading":-2.64813, "vx":-1.42252, "vy":-0.47356, "omega":-1.29692, "ax":-0.32853, "ay":1.01133, "alpha":-0.31168, "fx":[-4.86369,-4.07446,-2.58562,-3.37788], "fy":[11.80161,10.34043,11.13606,12.59488]},
    {"t":2.64077, "x":7.40546, "y":4.526, "heading":-2.67484, "vx":-1.42928, "vy":-0.45274, "omega":-1.30334, "ax":-0.03779, "ay":0.11966, "alpha":-0.46012, "fx":[-2.08724,-0.9761,1.23057,0.11863], "fy":[1.9041,-0.3019,0.81001,3.01544]},
    {"t":2.66136, "x":7.37603, "y":4.5167, "heading":-2.70167, "vx":-1.43006, "vy":-0.45027, "omega":-1.31281, "ax":-0.00441, "ay":0.01401, "alpha":-0.60493, "fx":[-2.21074,-0.82775,2.11078,0.72762], "fy":[0.93663,-2.00186,-0.61873,2.31965]},
    {"t":2.68195, "x":7.34658, "y":4.50744, "heading":-2.7287, "vx":-1.43015, "vy":-0.44998, "omega":-1.32527, "ax":-0.00052, "ay":0.00165, "alpha":-0.7514, "fx":[-2.66271,-1.04406,2.65093,1.03225], "fy":[1.05691,-2.63808,-1.01941,2.67556]},
    {"t":2.70254, "x":7.31713, "y":4.49817, "heading":-2.75599, "vx":-1.43016, "vy":-0.44995, "omega":-1.34074, "ax":-0.00009, "ay":0.0003, "alpha":-0.90004, "fx":[-3.14833,-1.33095,3.14622,1.32883], "fy":[1.33326,-3.14392,-1.32653,3.15064]},
    {"t":2.72313, "x":7.28768, "y":4.48891, "heading":-2.7836, "vx":-1.43016, "vy":-0.44994, "omega":-1.35927, "ax":-0.00029, "ay":0.00091, "alpha":-1.05128, "fx":[-3.63513,-1.65752,3.62863,1.65099], "fy":[1.66461,-3.62153,-1.6439,3.64223]},
    {"t":2.74372, "x":7.25824, "y":4.47964, "heading":-2.81159, "vx":-1.43017, "vy":-0.44992, "omega":-1.38092, "ax":-0.00239, "ay":0.0076, "alpha":-1.20557, "fx":[-4.13718,-2.04004,4.08318,1.98565], "fy":[2.09903,-4.02407,-1.92666,4.19629]},
    {"t":2.76432, "x":7.22879, "y":4.47038, "heading":-2.84002, "vx":-1.43022, "vy":-0.44977, "omega":-1.40574, "ax":-0.02032, "ay":0.06474, "alpha":-1.36325, "fx":[-4.81062,-2.63908,4.3519,2.17589], "fy":[3.14162,-3.84734,-1.67273,5.31485]},
    {"t":2.78491, "x":7.19933, "y":4.46113, "heading":-2.86896, "vx":-1.43064, "vy":-0.44843, "omega":-1.43381, "ax":-0.17026, "ay":0.55086, "alpha":-1.51769, "fx":[-6.9454,-4.78171,3.10792,0.89642], "fy":[9.06361,1.22933,3.43561,11.25788]},
    {"t":2.8055, "x":7.16984, "y":4.45201, "heading":-2.89849, "vx":-1.43414, "vy":-0.43709, "omega":-1.46506, "ax":-1.08431, "ay":4.12813, "alpha":-1.29564, "fx":[-16.7576,-15.4759,-7.68839,-9.26171], "fy":[48.79986,42.90311,44.86036,50.68529]},
    {"t":2.82609, "x":7.14008, "y":4.44389, "heading":-2.92865, "vx":-1.45647, "vy":-0.35209, "omega":-1.49174, "ax":-1.04035, "ay":4.70812, "alpha":-1.16666, "fx":[-15.85171,-14.90056,-7.6043,-8.83306], "fy":[55.16869,50.05221,51.63966,56.69602]},
    {"t":2.84364, "x":7.11435, "y":4.43843, "heading":-2.95484, "vx":-1.47473, "vy":-0.26944, "omega":-1.51222, "ax":-0.16936, "ay":0.95758, "alpha":-1.81685, "fx":[-7.61662,-5.87527,3.83432,1.97562], "fy":[14.71264,5.18292,7.01665,16.52285]},
    {"t":2.8612, "x":7.08843, "y":4.43385, "heading":-2.98139, "vx":-1.47771, "vy":-0.25263, "omega":-1.54412, "ax":-0.02763, "ay":0.16258, "alpha":-2.04553, "fx":[-6.60439,-4.86562,5.9903,4.22626], "fy":[6.388,-4.45292,-2.69881,8.13823]},
    {"t":2.87875, "x":7.06249, "y":4.42944, "heading":-3.0085, "vx":-1.47819, "vy":-0.24977, "omega":-1.58003, "ax":-0.00467, "ay":0.02769, "alpha":-2.25473, "fx":[-6.85378,-5.25009,6.75041,5.14146], "fy":[5.50979,-6.48821,-4.8816,7.11587]},
    {"t":2.89631, "x":7.03654, "y":4.42506, "heading":-3.03624, "vx":-1.47827, "vy":-0.24929, "omega":-1.61961, "ax":-0.00106, "ay":0.00629, "alpha":-2.46763, "fx":[-7.29542,-5.90298,7.27209,5.87822], "fy":[5.96193,-7.21245,-5.81927,7.35505]},
    {"t":2.91387, "x":7.01058, "y":4.42069, "heading":-3.06467, "vx":-1.47829, "vy":-0.24918, "omega":-1.66293, "ax":-0.00179, "ay":0.01062, "alpha":-2.68534, "fx":[-7.76052,-6.65409,7.7214,6.61209], "fy":[6.75343,-7.62057,-6.51271,7.86133]},
    {"t":2.93142, "x":6.98463, "y":4.41631, "heading":-3.09386, "vx":-1.47832, "vy":-0.24899, "omega":-1.71007, "ax":-0.00977, "ay":0.05814, "alpha":-2.90818, "fx":[-8.27638,-7.54079,8.06399,7.30998], "fy":[8.08382,-7.51033,-6.76597,8.82949]},
    {"t":2.94898, "x":6.95868, "y":4.41195, "heading":-3.12389, "vx":-1.4785, "vy":-0.24797, "omega":-1.76113, "ax":-0.05655, "ay":0.34142, "alpha":-3.13152, "fx":[-9.16845,-8.93752,7.94834,7.59268], "fy":[12.11429,-4.67302,-4.37896,12.42437]},
    {"t":2.96653, "x":6.93271, "y":4.40765, "heading":3.12838, "vx":-1.47949, "vy":-0.24198, "omega":-1.8161, "ax":-0.29675, "ay":1.9571, "alpha":-3.18615, "fx":[-11.77732,-12.52466,5.42165,5.41988], "fy":[30.52315,13.94147,13.80882,30.49891]},
    {"t":2.98409, "x":6.90669, "y":4.4037, "heading":3.0965, "vx":-1.4847, "vy":-0.20762, "omega":-1.87204, "ax":-0.6997, "ay":7.25514, "alpha":-1.60686, "fx":[-13.05322,-14.67986,-2.35419,-1.65051], "fy":[84.77875,79.36763,79.80419,85.13727]},
    {"t":3.00164, "x":6.88052, "y":4.40118, "heading":3.06364, "vx":-1.49698, "vy":-0.08025, "omega":-1.90025, "ax":0.08384, "ay":10.46727, "alpha":-0.43741, "fx":[-0.97282,-1.33751,2.94022,3.17286], "fy":[118.96708,118.49342,118.42969,118.89731]},
    {"t":3.0192, "x":6.85425, "y":4.40138, "heading":3.03028, "vx":-1.49551, "vy":0.10351, "omega":-1.90793, "ax":1.55886, "ay":11.10829, "alpha":-0.18065, "fx":[16.7432,16.77088,18.62401,18.57073], "fy":[126.13643,126.05123,125.79313,125.8826]},
    {"t":3.03675, "x":6.82824, "y":4.40491, "heading":2.99678, "vx":-1.46814, "vy":0.29852, "omega":-1.9111, "ax":2.99898, "ay":10.83602, "alpha":-0.17552, "fx":[33.04778,33.23472,34.97915,34.76995], "fy":[123.17691,123.04988,122.57528,122.71137]},
    {"t":3.05645, "x":6.79991, "y":4.41289, "heading":2.95914, "vx":-1.40908, "vy":0.51193, "omega":-1.91455, "ax":4.1553, "ay":9.40811, "alpha":-0.50081, "fx":[44.62304,45.32349,49.68103,48.8536], "fy":[108.03207,107.08134,105.2972,106.33413]},
    {"t":3.07614, "x":6.77296, "y":4.4248, "heading":2.92144, "vx":-1.32724, "vy":0.69722, "omega":-1.92442, "ax":2.70387, "ay":4.72892, "alpha":-2.2273, "fx":[24.56009,23.32138,37.25868,37.5052], "fy":[60.74791,50.99857,46.35833,56.39521]},
    {"t":3.09584, "x":6.74735, "y":4.43945, "heading":2.88354, "vx":-1.27399, "vy":0.79035, "omega":-1.96828, "ax":0.48279, "ay":0.76801, "alpha":-3.03041, "fx":[-0.30628,-4.53897,11.4096,15.33449], "fy":[18.65741,2.98592,-1.23395,14.42706]},
    {"t":3.11553, "x":6.72235, "y":4.45516, "heading":2.84477, "vx":-1.26448, "vy":0.80548, "omega":-2.02797, "ax":0.06457, "ay":0.10118, "alpha":-2.69525, "fx":[-4.06329,-8.31048,5.54377,9.75867], "fy":[10.18186,-3.65377,-7.88747,5.949]},
    {"t":3.13523, "x":6.69746, "y":4.47104, "heading":2.80483, "vx":-1.26321, "vy":0.80747, "omega":-2.08105, "ax":0.00849, "ay":0.01327, "alpha":-2.33077, "fx":[-3.74075,-7.87703,3.93479,8.06792], "fy":[8.1229,-3.68715,-7.82205,3.98833]},
    {"t":3.15492, "x":6.67258, "y":4.48695, "heading":2.76385, "vx":-1.26304, "vy":0.80773, "omega":-2.12695, "ax":0.00113, "ay":0.00177, "alpha":-1.97091, "fx":[-2.95339,-6.85613,2.97915,6.8816], "fy":[6.88888,-2.94623,-6.84885,2.98631]},
    {"t":3.17462, "x":6.64771, "y":4.50286, "heading":2.72196, "vx":-1.26302, "vy":0.80777, "omega":-2.16577, "ax":0.00029, "ay":0.00046, "alpha":-1.61548, "fx":[-2.19012,-5.72373,2.19674,5.73031], "fy":[5.73217,-2.18827,-5.72186,2.19859]},
    {"t":3.19431, "x":6.62283, "y":4.51877, "heading":2.6793, "vx":-1.26302, "vy":0.80778, "omega":-2.19758, "ax":0.00114, "ay":0.00178, "alpha":-1.26373, "fx":[-1.51029,-4.53624,1.53621,4.56204], "fy":[4.56935,-1.50303,-4.52894,1.54348]},
    {"t":3.214, "x":6.59796, "y":4.53467, "heading":2.63602, "vx":-1.26299, "vy":0.80781, "omega":-2.22247, "ax":0.00863, "ay":0.01349, "alpha":-0.9149, "fx":[-0.86132,-3.24035,1.05721,3.43579], "fy":[3.49094,-0.80628,-3.1852,1.11223]},
    {"t":3.2337, "x":6.57309, "y":4.55059, "heading":2.59225, "vx":-1.26282, "vy":0.80808, "omega":-2.24049, "ax":0.06646, "ay":0.10367, "alpha":-0.56809, "fx":[0.24936,-1.34349,1.25856,2.85014], "fy":[3.27218,0.6717,-0.92126,1.67996]},
    {"t":3.25339, "x":6.54823, "y":4.56652, "heading":2.54813, "vx":-1.26152, "vy":0.81012, "omega":-2.25168, "ax":0.51384, "ay":0.78932, "alpha":-0.21999, "fx":[5.66262,5.0055,5.99175,6.64747], "fy":[9.76903,8.79689,8.13187,9.10498]},
    {"t":3.27309, "x":6.52348, "y":4.58263, "heading":2.50378, "vx":-1.2514, "vy":0.82566, "omega":-2.25601, "ax":3.25646, "ay":4.56027, "alpha":0.07657, "fx":[37.03606,37.22696,36.81979,36.62769], "fy":[51.43692,51.69016,51.98779,51.73544]},
    {"t":3.29278, "x":6.49947, "y":4.59977, "heading":2.45935, "vx":-1.18726, "vy":0.91548, "omega":-2.2545, "ax":6.87301, "ay":7.70794, "alpha":0.05863, "fx":[78.13489,78.16154,77.74323,77.71489], "fy":[87.18675,87.25699,87.62562,87.55698]},
    {"t":3.31248, "x":6.47742, "y":4.6193, "heading":2.41495, "vx":-1.0519, "vy":1.06728, "omega":-2.25335, "ax":7.83869, "ay":6.65513, "alpha":0.14228, "fx":[89.32869,89.3351,88.45356,88.4397], "fy":[74.83449,75.09645,76.09583,75.84475]},
    {"t":3.3351, "x":6.45563, "y":4.64514, "heading":2.36398, "vx":-0.87459, "vy":1.21782, "omega":-2.25013, "ax":3.36726, "ay":2.26556, "alpha":1.29987, "fx":[38.81971,42.84168,37.64891,33.42596], "fy":[20.48494,25.22682,30.80694,26.24522]},
    {"t":3.35772, "x":6.43671, "y":4.67327, "heading":2.31308, "vx":-0.79842, "vy":1.26907, "omega":-2.22073, "ax":0.36472, "ay":0.22782, "alpha":2.20802, "fx":[3.80045,12.49018,4.50222,-4.24953], "fy":[-5.80706,2.22344,10.95051,2.96679]},
    {"t":3.38034, "x":6.41874, "y":4.70204, "heading":2.26285, "vx":-0.79017, "vy":1.27422, "omega":-2.17078, "ax":0.03429, "ay":0.02125, "alpha":2.77929, "fx":[-0.59236,10.89151,1.37433,-10.11806], "fy":[-10.26585,-0.74066,10.7439,1.22651]},
    {"t":3.40296, "x":6.40088, "y":4.73087, "heading":2.21374, "vx":-0.78939, "vy":1.2747, "omega":-2.10791, "ax":0.00323, "ay":0.002, "alpha":3.3508, "fx":[-1.76908,12.6278,1.84275,-12.55518], "fy":[-12.56914,-1.78298,12.61385,1.82886]},
    {"t":3.42558, "x":6.38302, "y":4.7597, "heading":2.16606, "vx":-0.78932, "vy":1.27475, "omega":-2.03211, "ax":0.0003, "ay":0.00019, "alpha":3.92923, "fx":[-2.81553,14.65079,2.8225,-14.64394], "fy":[-14.64527,-2.81683,14.64946,2.82119]},
    {"t":3.4482, "x":6.36517, "y":4.78854, "heading":2.12009, "vx":-0.78931, "vy":1.27475, "omega":-1.94323, "ax":0.00003, "ay":0.00002, "alpha":4.51542, "fx":[-4.0093,16.66626,4.00996,-16.66561], "fy":[-16.66574,-4.00942,16.66613,4.00984]},
    {"t":3.47082, "x":6.34731, "y":4.81737, "heading":2.07614, "vx":-0.78931, "vy":1.27475, "omega":-1.84109, "ax":0.0, "ay":0.0, "alpha":5.11001, "fx":[-5.36197,18.64289,5.36203,-18.64283], "fy":[-18.64284,-5.36198,18.64288,5.36202]},
    {"t":3.49344, "x":6.32946, "y":4.84621, "heading":2.03449, "vx":-0.78931, "vy":1.27475, "omega":-1.7255, "ax":0.0, "ay":0.0, "alpha":5.71341, "fx":[-6.85779,20.57659,6.8578,-20.57658], "fy":[-20.57658,-6.85779,20.57659,6.8578]},
    {"t":3.51606, "x":6.3116, "y":4.87504, "heading":1.99546, "vx":-0.78931, "vy":1.27475, "omega":-1.59626, "ax":0.0, "ay":0.0, "alpha":6.32587, "fx":[-8.47613,22.46873,8.47618,-22.46868], "fy":[-22.46869,-8.47614,22.46872,8.47618]},
    {"t":3.53868, "x":6.29375, "y":4.90388, "heading":1.95935, "vx":-0.78931, "vy":1.27475, "omega":-1.45317, "ax":0.00002, "ay":0.00001, "alpha":6.94743, "fx":[-10.19348,24.32449,10.19401,-24.32398], "fy":[-24.32408,-10.19357,24.32439,10.19392]},
    {"t":3.5613, "x":6.27589, "y":4.93271, "heading":1.92648, "vx":-0.78931, "vy":1.27475, "omega":-1.29602, "ax":0.00023, "ay":0.00014, "alpha":7.57788, "fx":[-11.98213,26.15439,11.98737,-26.14924], "fy":[-26.15035,-11.983,26.15328,11.9865]},
    {"t":3.58392, "x":6.25804, "y":4.96155, "heading":1.89716, "vx":-0.78931, "vy":1.27476, "omega":-1.1246, "ax":0.00224, "ay":0.00139, "alpha":8.21684, "fx":[-13.79537,27.98901,13.84644,-27.93859], "fy":[-27.94973,-13.80356,27.97787,13.83826]},
    {"t":3.60654, "x":6.24019, "y":4.99038, "heading":1.87172, "vx":-0.78926, "vy":1.27479, "omega":-0.93873, "ax":0.02156, "ay":0.01333, "alpha":8.86362, "fx":[-15.42578,30.0195,15.91642,-29.53239], "fy":[-29.64318,-15.5018,29.90876,15.84104]},
    {"t":3.62916, "x":6.22234, "y":5.01922, "heading":1.85049, "vx":-0.78877, "vy":1.27509, "omega":-0.73823, "ax":0.25192, "ay":0.04911, "alpha":9.50915, "fx":[-14.53843,34.34907,20.40597,-28.78971], "fy":[-31.2351,-16.74443,31.94749,18.25949]},
    {"t":3.65178, "x":6.20456, "y":5.04808, "heading":1.83379, "vx":-0.78307, "vy":1.2762, "omega":-0.52313, "ax":3.62572, "ay":-3.79442, "alpha":-0.0103, "fx":[41.14143,41.08467,41.08848,41.14523], "fy":[-42.99055,-43.0155,-43.06552,-43.04057]},
    {"t":3.67432, "x":6.18783, "y":5.07588, "heading":1.822, "vx":-0.70135, "vy":1.19068, "omega":-0.52337, "ax":2.84198, "ay":-2.41486, "alpha":0.0, "fx":[32.22749,32.22749,32.22749,32.22749], "fy":[-27.38403,-27.38403,-27.38403,-27.38403]},
    {"t":3.69686, "x":6.17275, "y":5.1021, "heading":1.8102, "vx":-0.63729, "vy":1.13625, "omega":-0.52337, "ax":2.34834, "ay":-1.64467, "alpha":0.0, "fx":[26.6297,26.6297,26.6297,26.6297], "fy":[-18.65027,-18.65027,-18.65027,-18.65027]},
    {"t":3.7194, "x":6.15898, "y":5.1273, "heading":1.79841, "vx":-0.58436, "vy":1.09918, "omega":-0.52337, "ax":2.00442, "ay":-1.14561, "alpha":0.0, "fx":[22.72976,22.72976,22.72976,22.72976], "fy":[-12.99105,-12.99105,-12.99105,-12.99105]},
    {"t":3.74194, "x":6.14632, "y":5.15178, "heading":1.78661, "vx":-0.53919, "vy":1.07336, "omega":-0.52337, "ax":1.75731, "ay":-0.80046, "alpha":0.0, "fx":[19.92753,19.92753,19.92753,19.92753], "fy":[-9.07706,-9.07706,-9.07706,-9.07706]},
    {"t":3.76448, "x":6.13461, "y":5.17577, "heading":1.77481, "vx":-0.49958, "vy":1.05532, "omega":-0.52337, "ax":1.57949, "ay":-0.55233, "alpha":0.0, "fx":[17.91116,17.91116,17.91116,17.91116], "fy":[-6.2633,-6.2633,-6.2633,-6.2633]},
    {"t":3.78702, "x":6.12375, "y":5.19941, "heading":1.76302, "vx":-0.46398, "vy":1.04287, "omega":-0.52337, "ax":1.45467, "ay":-0.36904, "alpha":0.0, "fx":[16.49563,16.49563,16.49563,16.49563], "fy":[-4.18486,-4.18486,-4.18486,-4.18486]},
    {"t":3.80956, "x":6.11366, "y":5.22283, "heading":1.75122, "vx":-0.43119, "vy":1.03455, "omega":-0.52337, "ax":1.37249, "ay":-0.23069, "alpha":0.0, "fx":[15.5638,15.5638,15.5638,15.5638], "fy":[-2.61598,-2.61598,-2.61598,-2.61598]},
    {"t":3.8321, "x":6.10429, "y":5.24609, "heading":1.73943, "vx":-0.40025, "vy":1.02935, "omega":-0.52337, "ax":1.32622, "ay":-0.1242, "alpha":0.0, "fx":[15.0391,15.0391,15.0391,15.0391], "fy":[-1.40837,-1.40837,-1.40837,-1.40837]},
    {"t":3.85464, "x":6.09561, "y":5.26925, "heading":1.72763, "vx":-0.37036, "vy":1.02655, "omega":-0.52337, "ax":1.31141, "ay":-0.04057, "alpha":0.0, "fx":[14.87119,14.87119,14.87119,14.87119], "fy":[-0.46005,-0.46005,-0.46005,-0.46005]},
    {"t":3.87717, "x":6.08759, "y":5.29238, "heading":1.71583, "vx":-0.3408, "vy":1.02564, "omega":-0.52337, "ax":1.32521, "ay":0.02662, "alpha":0.0, "fx":[15.02761,15.02761,15.02761,15.02761], "fy":[0.30186,0.30186,0.30186,0.30186]},
    {"t":3.89971, "x":6.08025, "y":5.31551, "heading":1.70404, "vx":-0.31094, "vy":1.02624, "omega":-0.52337, "ax":1.36586, "ay":0.08215, "alpha":0.0, "fx":[15.48864,15.48864,15.48864,15.48864], "fy":[0.93152,0.93152,0.93152,0.93152]},
    {"t":3.92225, "x":6.07359, "y":5.33866, "heading":1.69224, "vx":-0.28015, "vy":1.02809, "omega":-0.52337, "ax":1.43247, "ay":0.12972, "alpha":0.0, "fx":[16.24395,16.24395,16.24395,16.24395], "fy":[1.47098,1.47098,1.47098,1.47098]},
    {"t":3.94479, "x":6.06764, "y":5.36186, "heading":1.68044, "vx":-0.24786, "vy":1.03101, "omega":-0.52337, "ax":1.52474, "ay":0.17239, "alpha":0.0, "fx":[17.2903,17.2903,17.2903,17.2903], "fy":[1.95488,1.95488,1.95488,1.95488]},
    {"t":3.96733, "x":6.06244, "y":5.38514, "heading":1.66865, "vx":-0.2135, "vy":1.0349, "omega":-0.52337, "ax":1.64287, "ay":0.21287, "alpha":0.0, "fx":[18.6298,18.6298,18.6298,18.6298], "fy":[2.41394,2.41394,2.41394,2.41394]},
    {"t":3.98987, "x":6.05804, "y":5.40852, "heading":1.65685, "vx":-0.17647, "vy":1.0397, "omega":-0.52337, "ax":1.78738, "ay":0.2538, "alpha":0.0, "fx":[20.26858,20.26858,20.26858,20.26858], "fy":[2.87804,2.87804,2.87804,2.87804]},
    {"t":4.01241, "x":6.05452, "y":5.43202, "heading":1.64506, "vx":-0.13618, "vy":1.04542, "omega":-0.52337, "ax":1.95909, "ay":0.29799, "alpha":0.0, "fx":[22.21569,22.21569,22.21569,22.21569], "fy":[3.37919,3.37919,3.37919,3.37919]},
    {"t":4.03495, "x":6.05195, "y":5.45566, "heading":1.63326, "vx":-0.09203, "vy":1.05213, "omega":-0.52337, "ax":2.15895, "ay":0.34875, "alpha":0.0, "fx":[24.48213,24.48213,24.48213,24.48213], "fy":[3.95476,3.95476,3.95476,3.95476]},
    {"t":4.05749, "x":6.05042, "y":5.47946, "heading":1.62146, "vx":-0.04336, "vy":1.05999, "omega":-0.52337, "ax":2.38806, "ay":0.4102, "alpha":0.0, "fx":[27.0802,27.0802,27.0802,27.0802], "fy":[4.65154,4.65154,4.65154,4.65154]},
    {"t":4.08003, "x":6.05005, "y":5.50346, "heading":1.60967, "vx":0.01046, "vy":1.06924, "omega":-0.52337, "ax":2.64758, "ay":0.48777, "alpha":0.0, "fx":[30.02301,30.02301,30.02301,30.02301], "fy":[5.5312,5.5312,5.5312,5.5312]},
    {"t":4.10257, "x":6.05096, "y":5.52768, "heading":1.59787, "vx":0.07014, "vy":1.08023, "omega":-0.52337, "ax":2.93873, "ay":0.58895, "alpha":0.0, "fx":[33.32468,33.32468,33.32468,33.32468], "fy":[6.67857,6.67857,6.67857,6.67857]},
    {"t":4.12511, "x":6.05329, "y":5.55218, "heading":1.58607, "vx":0.13637, "vy":1.09351, "omega":-0.52337, "ax":3.26296, "ay":0.72446, "alpha":0.0, "fx":[37.00135,37.00135,37.00135,37.00135], "fy":[8.21518,8.21518,8.21518,8.21518]},
    {"t":4.14764, "x":6.05719, "y":5.57701, "heading":1.57428, "vx":0.20992, "vy":1.10984, "omega":-0.52337, "ax":3.62211, "ay":0.91044, "alpha":0.0, "fx":[41.07402,41.07402,41.07402,41.07402], "fy":[10.32424,10.32424,10.32424,10.32424]},
    {"t":4.17018, "x":6.06284, "y":5.60226, "heading":1.56248, "vx":0.29156, "vy":1.13036, "omega":-0.52337, "ax":4.01899, "ay":1.17306, "alpha":0.0, "fx":[45.57459,45.57459,45.57459,45.57459], "fy":[13.30227,13.30227,13.30227,13.30227]},
    {"t":4.19272, "x":6.07043, "y":5.62803, "heading":1.55069, "vx":0.38214, "vy":1.1568, "omega":-0.52337, "ax":4.45858, "ay":1.55961, "alpha":0.0, "fx":[50.55944,50.55944,50.55944,50.55944], "fy":[17.68564,17.68564,17.68564,17.68564]},
    {"t":4.21526, "x":6.08018, "y":5.6545, "heading":1.53889, "vx":0.48263, "vy":1.19195, "omega":-0.52337, "ax":4.95105, "ay":2.17347, "alpha":0.0, "fx":[56.14398,56.14398,56.14398,56.14398], "fy":[24.6467,24.6467,24.6467,24.6467]},
    {"t":4.2378, "x":6.09231, "y":5.68192, "heading":1.52709, "vx":0.59423, "vy":1.24094, "omega":-0.52337, "ax":5.52176, "ay":3.34855, "alpha":0.04256, "fx":[62.54274,62.74162,62.68872,62.48981], "fy":[37.87944,37.80668,38.06419,38.13719]},
    {"t":4.26034, "x":6.10711, "y":5.71074, "heading":1.5153, "vx":0.71868, "vy":1.31641, "omega":-0.52241, "ax":5.11794, "ay":9.81786, "alpha":-8.02497, "fx":[75.00863,18.41554,30.15082,108.57095], "fy":[109.35663,131.28245,128.774,75.91766]},
    {"t":4.28527, "x":6.12661, "y":5.7466, "heading":1.50228, "vx":0.84626, "vy":1.56114, "omega":-0.72245, "ax":4.87621, "ay":9.8847, "alpha":-8.35826, "fx":[74.06057,15.8761,23.28429,107.95999], "fy":[109.96635,131.58346,130.11811,76.69451]},
    {"t":4.31019, "x":6.14922, "y":5.78859, "heading":1.48427, "vx":0.96781, "vy":1.80753, "omega":-0.93079, "ax":4.56863, "ay":9.95489, "alpha":-8.81187, "fx":[72.94397,12.8106,14.30503,107.16983], "fy":[110.66694,131.88056,131.32111,77.67752]},
    {"t":4.33512, "x":6.17477, "y":5.83674, "heading":1.46106, "vx":1.08169, "vy":2.05568, "omega":-1.15044, "ax":4.16985, "ay":10.02349, "alpha":-9.43219, "fx":[71.52583,8.98514,2.55581,106.0746], "fy":[111.53315,132.15083,131.9668,79.00695]},
    {"t":4.36005, "x":6.20303, "y":5.89109, "heading":1.43239, "vx":1.18563, "vy":2.30553, "omega":-1.38556, "ax":3.64257, "ay":10.07973, "alpha":-10.27791, "fx":[69.57558,4.03005,-12.80567,104.4241], "fy":[112.68591,132.33655,131.23912,80.94738]},
    {"t":4.38498, "x":6.23371, "y":5.9517, "heading":1.39785, "vx":1.27643, "vy":2.55679, "omega":-1.64176, "ax":2.93176, "ay":10.10346, "alpha":-11.39738, "fx":[66.65684,-2.66911,-32.65076,101.6456], "fy":[114.33312,132.29417,127.59932,84.0587]},
    {"t":4.4099, "x":6.26644, "y":6.01857, "heading":1.35693, "vx":1.34951, "vy":2.80864, "omega":-1.92586, "ax":1.95155, "ay":10.06808, "alpha":-12.71907, "fx":[61.84078,-12.19226,-57.239,96.11152], "fy":[116.8542,131.65192,118.44093,89.73342]},
    {"t":4.43483, "x":6.30069, "y":6.09171, "heading":1.30892, "vx":1.39815, "vy":3.05961, "omega":-2.24291, "ax":0.49876, "ay":9.98774, "alpha":-13.60916, "fx":[52.80119,-26.53568,-84.73993,81.0978], "fy":[120.95682,129.36973,100.42982,102.2798]},
    {"t":4.45976, "x":6.33569, "y":6.17108, "heading":1.25301, "vx":1.41059, "vy":3.30857, "omega":-2.58214, "ax":-2.75311, "ay":9.89619, "alpha":-11.2464, "fx":[32.27555,-49.33477,-109.95621,2.13661], "fy":[127.50832,122.26113,71.82432,127.29006]},
    {"t":4.48468, "x":6.37, "y":6.25662, "heading":1.18865, "vx":1.34196, "vy":3.55525, "omega":-2.86248, "ax":-8.08819, "ay":6.10055, "alpha":-12.57289, "fx":[-27.54512,-84.608,-126.38218,-128.33905], "fy":[127.61958,100.72738,35.8954,12.47384]},
    {"t":4.50961, "x":6.40094, "y":6.34714, "heading":1.11729, "vx":1.14035, "vy":3.70732, "omega":-3.17589, "ax":-11.10651, "ay":1.32334, "alpha":-6.3105, "fx":[-123.25135,-121.91129,-131.518,-127.10214], "fy":[42.39035,48.95121,0.00146,-31.31717]},
    {"t":4.53454, "x":6.42591, "y":6.43996, "heading":1.03813, "vx":0.86349, "vy":3.74031, "omega":-3.33319, "ax":-11.25583, "ay":-2.64091, "alpha":-2.03886, "fx":[-128.00022,-130.715,-128.14096,-123.69976], "fy":[-29.63358,-14.97206,-30.382,-44.80179]},
    {"t":4.55946, "x":6.44394, "y":6.53238, "heading":0.95504, "vx":0.58292, "vy":3.67448, "omega":-3.38401, "ax":-10.63122, "ay":-4.71334, "alpha":0.28721, "fx":[-120.78887,-119.70556,-120.33023,-121.39919], "fy":[-52.98015,-55.35762,-53.93806,-51.51756]},
    {"t":4.58439, "x":6.45517, "y":6.62251, "heading":0.87069, "vx":0.31792, "vy":3.55699, "omega":-3.37685, "ax":-10.04351, "ay":-5.84739, "alpha":1.66845, "fx":[-116.61591,-108.3196,-111.02543,-119.60506], "fy":[-62.16559,-75.65116,-71.42952,-55.98692]},
    {"t":4.60932, "x":6.45997, "y":6.70936, "heading":0.78651, "vx":0.06756, "vy":3.41123, "omega":-3.33526, "ax":-9.58441, "ay":-6.53018, "alpha":2.57364, "fx":[-114.46664,-100.43095,-101.86875,-117.975], "fy":[-66.33255,-86.09009,-84.17395,-59.60731]},
    {"t":4.63425, "x":6.45868, "y":6.79236, "heading":0.70338, "vx":-0.17135, "vy":3.24845, "omega":-3.27111, "ax":-9.23267, "ay":-6.97534, "alpha":3.21634, "fx":[-113.43027,-95.4051,-93.62211,-116.32929], "fy":[-68.27285,-91.78285,-93.40777,-62.93279]},
    {"t":4.65917, "x":6.45154, "y":6.87117, "heading":0.62184, "vx":-0.40149, "vy":3.07458, "omega":-3.19093, "ax":-8.96083, "ay":-7.28379, "alpha":3.68388, "fx":[-113.01602,-92.32239,-86.55011,-114.56782], "fy":[-69.08189,-94.98893,-100.10824,-66.20824]},
    {"t":4.6841, "x":6.43875, "y":6.94554, "heading":0.5423, "vx":-0.62486, "vy":2.89302, "omega":-3.09911, "ax":-8.74762, "ay":-7.50852, "alpha":4.02068, "fx":[-112.95522,-90.53002,-80.66641,-112.63382], "fy":[-69.27265,-96.77523,-104.99424,-69.5385]},
    {"t":4.70903, "x":6.42045, "y":7.01532, "heading":0.46505, "vx":-0.84291, "vy":2.70585, "omega":-2.99888, "ax":-8.57743, "ay":-7.67963, "alpha":4.25771, "fx":[-113.09304,-89.60234,-75.87226,-110.49799], "fy":[-69.11697,-97.69251,-108.57802,-72.95484]},
    {"t":4.73395, "x":6.39678, "y":7.08039, "heading":0.39029, "vx":-1.05672, "vy":2.51442, "omega":-2.89275, "ax":-8.4388, "ay":-7.81512, "alpha":4.42094, "fx":[-113.33625,-89.26118,-72.02869,-108.1514], "fy":[-68.7722,-98.04935,-111.22017,-76.44634]},
    {"t":4.75888, "x":6.36781, "y":7.14064, "heading":0.31819, "vx":-1.26707, "vy":2.31962, "omega":-2.78255, "ax":-8.32335, "ay":-7.92602, "alpha":4.53298, "fx":[-113.6268,-89.32076,-68.99171,-105.60167], "fy":[-68.3353,-98.03113,-113.17403,-79.97756]},
    {"t":4.78381, "x":6.33364, "y":7.19599, "heading":0.24882, "vx":-1.47455, "vy":2.12204, "omega":-2.66956, "ax":-8.22501, "ay":-8.01917, "alpha":4.61297, "fx":[-113.92784,-89.65396,-66.62795,-102.87044], "fy":[-67.86871,-97.75598,-114.61857,-83.50013]},
    {"t":4.80873, "x":6.29433, "y":7.2464, "heading":0.18228, "vx":-1.67957, "vy":1.92215, "omega":-2.55457, "ax":-8.13944, "ay":-8.09889, "alpha":4.67615, "fx":[-114.21568,-90.17177,-64.82026,-99.99092], "fy":[-67.41379,-97.30313,-115.68133,-86.96106]},
    {"t":4.83366, "x":6.24994, "y":7.2918, "heading":0.1186, "vx":-1.88246, "vy":1.72027, "omega":-2.43801, "ax":-8.06361, "ay":-8.1679, "alpha":4.73378, "fx":[-114.47517,-90.81052,-63.46855,-97.00509], "fy":[-66.99825,-96.72807,-116.45442,-90.30899]},
    {"t":4.85859, "x":6.20051, "y":7.33214, "heading":0.05783, "vx":-2.08346, "vy":1.51667, "omega":-2.32001, "ax":-7.9955, "ay":-8.228, "alpha":4.79328, "fx":[-114.69686,-91.52381,-62.48841,-93.96052], "fy":[-66.64048,-96.07125,-117.00538,-93.49863]},
    {"t":4.88351, "x":6.14609, "y":7.36739, "heading":0.0, "vx":-2.28277, "vy":1.31157, "omega":-2.20053, "ax":-8.17736, "ay":-8.09474, "alpha":4.50902, "fx":[-115.17512,-94.24215,-67.04489,-94.45683], "fy":[-65.96283,-93.49427,-114.54824,-93.16589]},
    {"t":4.92584, "x":6.04214, "y":7.41565, "heading":-0.09314, "vx":-2.62889, "vy":0.96895, "omega":-2.00968, "ax":-8.64408, "ay":-7.54643, "alpha":4.8192, "fx":[-120.23686,-100.49246,-72.32279,-99.03661], "fy":[-56.13378,-86.70475,-111.25598,-88.2056]},
    {"t":4.96817, "x":5.92313, "y":7.44991, "heading":-0.1782, "vx":-2.99476, "vy":0.64953, "omega":-1.8057, "ax":-9.32452, "ay":-6.60111, "alpha":5.27104, "fx":[-126.35365,-108.46813,-80.25864,-107.87255], "fy":[-40.37518,-76.42988,-105.61359,-77.00249]},
    {"t":5.01049, "x":5.78802, "y":7.47148, "heading":-0.25463, "vx":-3.38943, "vy":0.37013, "omega":-1.58259, "ax":-10.31, "ay":-4.71474, "alpha":5.98504, "fx":[-131.9519,-118.99637,-93.52081,-123.18485], "fy":[-12.86365,-58.57526,-93.9454,-48.47267]},
    {"t":5.05282, "x":5.63532, "y":7.48293, "heading":-0.32162, "vx":-3.82582, "vy":0.17057, "omega":-1.32927, "ax":-10.98424, "ay":-2.27043, "alpha":6.89097, "fx":[-131.34842,-127.25243,-107.6347,-132.00127], "fy":[17.2744,-37.06639,-77.11242,-6.0806]},
    {"t":5.09515, "x":5.46355, "y":7.48811, "heading":-0.37788, "vx":-4.29074, "vy":0.07448, "omega":-1.0376, "ax":-11.03926, "ay":-1.21384, "alpha":7.55984, "fx":[-128.56882,-129.55572,-111.42846,-131.17925], "fy":[31.206,-27.24594,-71.08307,12.064]},
    {"t":5.13747, "x":5.27205, "y":7.49018, "heading":-0.4218, "vx":-4.758, "vy":0.0231, "omega":-0.71762, "ax":-10.79186, "ay":-1.26755, "alpha":8.66727, "fx":[-126.3267,-129.03339,-104.43227,-129.71835], "fy":[37.62513,-27.85906,-80.07069,12.8097]},
    {"t":5.1798, "x":5.06099, "y":7.49002, "heading":-0.45217, "vx":-5.21478, "vy":-0.03055, "omega":-0.35076, "ax":-2.04111, "ay":-1.97154, "alpha":31.31767, "fx":[-92.80516,-116.35411,-5.23959,121.81572], "fy":[85.71218,-54.61295,-127.66858,7.14184]},
    {"t":5.22213, "x":4.83844, "y":7.48696, "heading":-0.46702, "vx":-5.30117, "vy":-0.114, "omega":0.97481, "ax":9.8871, "ay":-1.03289, "alpha":12.93371, "fx":[102.65336,101.69084,113.62678,130.50035], "fy":[79.9652,-75.48388,-65.01012,13.6777]},
    {"t":5.26445, "x":4.62292, "y":7.48121, "heading":-0.42576, "vx":-4.88268, "vy":-0.15772, "omega":1.52224, "ax":11.63123, "ay":0.19548, "alpha":0.38693, "fx":[131.82995,131.90559,131.93685,131.91143], "fy":[4.98332,1.2154,-0.50977,3.17788]},
    {"t":5.30678, "x":4.42667, "y":7.47471, "heading":-0.36133, "vx":-4.39038, "vy":-0.14945, "omega":1.53862, "ax":11.6238, "ay":0.31971, "alpha":-2.01313, "fx":[131.96953,132.05189,131.02189,132.20357], "fy":[-9.72173,8.9449,18.18964,-2.91092]},
    {"t":5.34911, "x":4.25125, "y":7.46867, "heading":-0.2962, "vx":-3.89838, "vy":-0.13591, "omega":1.45341, "ax":11.5859, "ay":0.36418, "alpha":-3.06291, "fx":[131.663,131.87944,129.82567,132.15928], "fy":[-14.79912,12.95632,26.14909,-7.78758]},
    {"t":5.39143, "x":4.09663, "y":7.46325, "heading":-0.23469, "vx":-3.40799, "vy":-0.1205, "omega":1.32377, "ax":11.5547, "ay":0.38461, "alpha":-3.66988, "fx":[131.50604,131.64418,129.01084,131.9514], "fy":[-16.84712,15.86361,30.29475,-11.86561]},
    {"t":5.43376, "x":3.96273, "y":7.45849, "heading":-0.17865, "vx":-2.91892, "vy":-0.10422, "omega":1.16844, "ax":11.53039, "ay":0.39607, "alpha":-4.07346, "fx":[131.46022,131.39254,128.49061,131.66629], "fy":[-17.6198,18.19663,32.65843,-15.26971]},
    {"t":5.47609, "x":3.84951, "y":7.45443, "heading":-0.1292, "vx":-2.43088, "vy":-0.08746, "omega":0.99602, "ax":11.5113, "ay":0.40375, "alpha":-4.36242, "fx":[131.47421,131.14515,128.16664,131.35765], "fy":[-17.79482,20.1248,34.06048,-18.0768]},
    {"t":5.51841, "x":3.75693, "y":7.45109, "heading":-0.08704, "vx":-1.94365, "vy":-0.07037, "omega":0.81138, "ax":11.49614, "ay":0.40956, "alpha":-4.57804, "fx":[131.51431,130.91539,127.96721,131.05945], "fy":[-17.69774,21.71783,34.91326,-20.35581]},
    {"t":5.56074, "x":3.68496, "y":7.44848, "heading":-0.0527, "vx":-1.45706, "vy":-0.05303, "omega":0.6176, "ax":11.484, "ay":0.41422, "alpha":-4.74322, "fx":[131.55987,130.7131,127.84061,130.79207], "fy":[-17.50861,23.01014,35.45915,-22.17184]},
    {"t":5.60306, "x":3.63357, "y":7.44661, "heading":-0.02656, "vx":-0.97098, "vy":-0.0355, "omega":0.41684, "ax":11.47417, "ay":0.41794, "alpha":-4.87249, "fx":[131.59832,130.54577,127.74889,130.56678], "fy":[-17.33677,24.02117,35.85624,-23.58328]},
    {"t":5.64539, "x":3.60275, "y":7.44548, "heading":-0.00891, "vx":-0.48532, "vy":-0.01781, "omega":0.2106, "ax":11.46612, "ay":0.42074, "alpha":-4.97573, "fx":[131.62184,130.41907,127.66403,130.3893], "fy":[-17.25274,24.76255,36.21326,-24.63859]},
    {"t":5.68772, "x":3.59248, "y":7.4451, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,202]
 },
 "events":[]
}
