{
 "name":"LeftSideGatherShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":7.5, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":7.4, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.6, "y":4.1756157875061035, "heading":-1.5576391353257115, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.269631862640381, "y":6.817084312438965, "heading":1.6926392189287558, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.462203025817871, "y":7.415541648864746, "heading":1.902350533085122, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.020636468194425103, "y":6.7378072801511735, "w":8.181491584517062, "h":1.319865160854533}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":2.17714711651206, "y":0.05159117467701435, "w":6.014662954956293, "h":7.985445721074939}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.6 m", "val":7.6}, "y":{"exp":"4.1756157875061035 m", "val":4.1756157875061035}, "heading":{"exp":"-1.5576391353257117 rad", "val":-1.5576391353257115}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.269631862640381 m", "val":7.269631862640381}, "y":{"exp":"6.817084312438965 m", "val":6.817084312438965}, "heading":{"exp":"1.6926392189287558 rad", "val":1.6926392189287558}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.462203025817871 m", "val":3.462203025817871}, "y":{"exp":"7.415541648864746 m", "val":7.415541648864746}, "heading":{"exp":"1.902350533085122 rad", "val":1.902350533085122}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"20.636468194425106 mm", "val":0.020636468194425103}, "y":{"exp":"6.7378072801511735 m", "val":6.7378072801511735}, "w":{"exp":"8.181491584517062 m", "val":8.181491584517062}, "h":{"exp":"1.3198651608545333 m", "val":1.319865160854533}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.17714711651206 m", "val":2.17714711651206}, "y":{"exp":"51.59117467701435 mm", "val":0.05159117467701435}, "w":{"exp":"6.014662954956293 m", "val":6.014662954956293}, "h":{"exp":"7.985445721074939 m", "val":7.985445721074939}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.928641177713871 m", "val":0.928641177713871}, "y":{"exp":"6.64494363963604 m", "val":6.64494363963604}, "w":{"exp":"7.294124029576778 m", "val":7.294124029576778}, "h":{"exp":"1.2476381808519363 m", "val":1.2476381808519363}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2165,2.17512,3.09755,4.16494],
  "samples":[
    {"t":0.0, "x":3.6, "y":7.5, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29012, "ay":-0.41938, "alpha":-21.26843, "fx":[141.74134,146.20303,98.79593,83.30145], "fy":[-58.69143,46.46179,117.09085,-128.63974]},
    {"t":0.03476, "x":3.60501, "y":7.49975, "heading":0.0, "vx":0.28814, "vy":-0.01458, "omega":-0.73923, "ax":8.42158, "ay":-0.396, "alpha":-20.6585, "fx":[142.24314,146.26033,101.61624,87.37607], "fy":[-57.42205,46.22817,114.60633,-125.86508]},
    {"t":0.06951, "x":3.62011, "y":7.499, "heading":-0.02569, "vx":0.58085, "vy":-0.02834, "omega":-1.45726, "ax":8.57308, "ay":-0.42489, "alpha":-19.93172, "fx":[142.2423,146.81912,105.06595,91.95791], "fy":[-57.36776,44.35507,111.41204,-122.49022]},
    {"t":0.10427, "x":3.64548, "y":7.49776, "heading":-0.07634, "vx":0.87883, "vy":-0.04311, "omega":-2.15003, "ax":8.76906, "ay":-0.48158, "alpha":-18.93136, "fx":[141.89121,147.7822,109.24419,98.27989], "fy":[-58.15456,40.94128,107.27972,-117.37184]},
    {"t":0.13903, "x":3.68132, "y":7.49597, "heading":-0.15107, "vx":1.18362, "vy":-0.05985, "omega":-2.80803, "ax":9.04868, "ay":-0.51723, "alpha":-17.38062, "fx":[141.44268,148.99576,114.37511,108.23812], "fy":[-59.12962,36.13843,101.74691,-108.0819]},
    {"t":0.17379, "x":3.72792, "y":7.49358, "heading":-0.24867, "vx":1.49812, "vy":-0.07782, "omega":-3.41214, "ax":9.45364, "ay":-0.42915, "alpha":-14.9103, "fx":[141.404,150.25107,120.66139,123.69584], "fy":[-59.05777,30.26087,94.14012,-89.67579]},
    {"t":0.20854, "x":3.7857, "y":7.49061, "heading":-0.36727, "vx":1.82671, "vy":-0.09274, "omega":-3.93038, "ax":9.95519, "ay":-0.0576, "alpha":-11.41631, "fx":[142.81263,151.29451,128.2089,142.13349], "fy":[-55.27471,24.03059,83.44805,-55.46965]},
    {"t":0.2433, "x":3.85521, "y":7.48736, "heading":-0.50388, "vx":2.17272, "vy":-0.09474, "omega":-4.32718, "ax":10.37895, "ay":0.63592, "alpha":-7.55721, "fx":[147.41253,151.8252,137.11876,152.11987], "fy":[-40.76041,19.28724,67.54135,-10.01202]},
    {"t":0.27806, "x":3.937, "y":7.48445, "heading":-0.65428, "vx":2.53346, "vy":-0.07264, "omega":-4.58984, "ax":10.60991, "ay":1.60142, "alpha":-2.25732, "fx":[152.47139,151.00631,147.40124,150.6926], "fy":[5.75896,22.50052,39.43064,23.10877]},
    {"t":0.31281, "x":4.03146, "y":7.48289, "heading":-0.81381, "vx":2.90223, "vy":-0.01698, "omega":-4.6683, "ax":9.53354, "ay":2.95683, "alpha":10.53484, "fx":[117.88523,125.49126,147.00577,150.16029], "fy":[96.36649,83.06608,-38.21702,26.43368]},
    {"t":0.34757, "x":4.13809, "y":7.48408, "heading":-0.97607, "vx":3.23359, "vy":0.08579, "omega":-4.30214, "ax":8.31715, "ay":3.10007, "alpha":17.39509, "fx":[112.19852,73.71876,133.98742,151.6699], "fy":[102.69654,129.72548,-70.13921,13.48832]},
    {"t":0.38233, "x":4.25551, "y":7.48894, "heading":-1.1256, "vx":3.52267, "vy":0.19354, "omega":-3.69754, "ax":8.4381, "ay":2.50062, "alpha":17.79717, "fx":[120.81004,76.84601,128.86976,151.90669], "fy":[91.86248,127.4108,-77.518,0.02757]},
    {"t":0.41709, "x":4.38304, "y":7.49718, "heading":-1.25411, "vx":3.81596, "vy":0.28046, "omega":-3.07896, "ax":8.31147, "ay":1.76718, "alpha":19.0809, "fx":[127.43259,76.03945,117.25514,150.52529], "fy":[81.35048,126.30625,-91.98738,-15.4719]},
    {"t":0.45184, "x":4.52069, "y":7.50799, "heading":-1.36113, "vx":4.10484, "vy":0.34188, "omega":-2.41576, "ax":7.94187, "ay":0.81429, "alpha":20.87872, "fx":[133.37472,74.89783,95.72778,146.29628], "fy":[68.71365,123.03438,-111.33747,-34.24122]},
    {"t":0.4866, "x":4.66816, "y":7.52037, "heading":-1.44509, "vx":4.38088, "vy":0.37018, "omega":-1.69007, "ax":7.22852, "ay":-0.48375, "alpha":22.46788, "fx":[138.58789,73.72827,61.48821,136.0461], "fy":[49.68209,110.32576,-129.31153,-58.12454]},
    {"t":0.52136, "x":4.8248, "y":7.53294, "heading":-1.50383, "vx":4.63212, "vy":0.35337, "omega":-0.90915, "ax":6.39242, "ay":-0.34428, "alpha":21.99813, "fx":[129.5103,53.14609,51.45497,128.33263], "fy":[49.17075,100.99053,-114.99822,-54.68316]},
    {"t":0.55612, "x":4.98966, "y":7.54501, "heading":-1.53543, "vx":4.85431, "vy":0.3414, "omega":-0.14456, "ax":0.8888, "ay":-0.85209, "alpha":2.90422, "fx":[20.27679,4.56749,5.04889,20.50114], "fy":[-3.96966,-4.60339,-20.30263,-19.4369]},
    {"t":0.59087, "x":5.15892, "y":7.55637, "heading":-1.54046, "vx":4.8852, "vy":0.31179, "omega":-0.04361, "ax":0.01538, "ay":-0.10478, "alpha":0.03102, "fx":[0.29866,0.13218,0.13727,0.30376], "fy":[-1.39946,-1.40457,-1.57102,-1.56592]},
    {"t":0.62563, "x":5.32872, "y":7.56714, "heading":-1.54197, "vx":4.88573, "vy":0.30814, "omega":-0.04254, "ax":-0.00537, "ay":0.10332, "alpha":0.00483, "fx":[-0.06362,-0.08954,-0.08876,-0.06284], "fy":[1.47789,1.47711,1.4512,1.45198]},
    {"t":0.66039, "x":5.49853, "y":7.57791, "heading":-1.54345, "vx":4.88555, "vy":0.31173, "omega":-0.04237, "ax":-0.00994, "ay":0.17719, "alpha":0.0061, "fx":[-0.12491,-0.15767,-0.15675,-0.124], "fy":[2.52848,2.52757,2.49483,2.49574]},
    {"t":0.69514, "x":5.66834, "y":7.58885, "heading":-1.54493, "vx":4.8852, "vy":0.31789, "omega":-0.04216, "ax":-0.01289, "ay":0.22509, "alpha":0.00787, "fx":[-0.16214,-0.20442,-0.20331,-0.16103], "fy":[3.21231,3.2112,3.16896,3.17007]},
    {"t":0.7299, "x":5.83812, "y":7.60004, "heading":-1.54639, "vx":4.88475, "vy":0.32572, "omega":-0.04188, "ax":-0.01457, "ay":0.25463, "alpha":0.01048, "fx":[-0.17914,-0.23543,-0.23405,-0.17776], "fy":[3.63818,3.6368,3.58056,3.58195]},
    {"t":0.76466, "x":6.0079, "y":7.61151, "heading":-1.54785, "vx":4.88425, "vy":0.33457, "omega":-0.04152, "ax":-0.00775, "ay":0.15957, "alpha":0.01261, "fx":[-0.07687,-0.14454,-0.14298,-0.07531], "fy":[2.29642,2.29486,2.22722,2.22878]},
    {"t":0.79942, "x":6.17765, "y":7.62324, "heading":-1.54929, "vx":4.88398, "vy":0.34011, "omega":-0.04108, "ax":-0.02199, "ay":-0.6484, "alpha":-0.22921, "fx":[-0.91539,0.31871,0.29245,-0.94283], "fy":[-9.81687,-9.79085,-8.56492,-8.59102]},
    {"t":0.83417, "x":6.34739, "y":7.63467, "heading":-1.55072, "vx":4.88321, "vy":0.31758, "omega":-0.04905, "ax":-4.81255, "ay":-3.31981, "alpha":-9.99919, "fx":[-84.73578,-36.68636,-52.28239,-99.16275], "fy":[-68.38945,-85.57191,-19.84042,-14.42813]},
    {"t":0.86893, "x":6.51421, "y":7.6437, "heading":-1.55242, "vx":4.71594, "vy":0.20219, "omega":-0.39659, "ax":-10.01141, "ay":-2.42516, "alpha":7.59671, "fx":[-150.36477,-151.6749,-140.65127,-124.94618], "fy":[3.3549,0.86239,-57.10199,-84.61951]},
    {"t":0.90369, "x":6.67208, "y":7.64926, "heading":-1.56621, "vx":4.36797, "vy":0.1179, "omega":-0.13255, "ax":-9.94675, "ay":-3.97516, "alpha":2.56857, "fx":[-144.42452,-146.98192,-138.96645,-133.59826], "fy":[-48.3817,-40.69696,-62.97003,-73.33897]},
    {"t":0.93844, "x":6.81789, "y":7.65096, "heading":-1.57081, "vx":4.02225, "vy":-0.02027, "omega":-0.04327, "ax":-9.39173, "ay":-5.2828, "alpha":1.1401, "fx":[-134.38527,-137.05527,-132.16726,-128.89437], "fy":[-72.77225,-67.72254,-76.87405,-82.16109]},
    {"t":0.9732, "x":6.95202, "y":7.64707, "heading":-1.57232, "vx":3.69582, "vy":-0.20388, "omega":-0.00365, "ax":-8.90169, "ay":-6.1093, "alpha":0.5069, "fx":[-126.5916,-128.28825,-125.82309,-124.01435], "fy":[-86.01534,-83.49029,-87.17735,-89.70845]},
    {"t":1.00796, "x":7.0751, "y":7.63629, "heading":-1.57244, "vx":3.38642, "vy":-0.41623, "omega":0.01397, "ax":-8.58971, "ay":-6.55608, "alpha":0.16053, "fx":[-121.85437,-122.48611,-121.66507,-121.02294], "fy":[-92.80246,-91.97261,-93.0601,-93.88832]},
    {"t":1.04272, "x":7.18761, "y":7.61786, "heading":-1.57196, "vx":3.08787, "vy":-0.6441, "omega":0.01955, "ax":-8.37981, "ay":-6.83037, "alpha":-0.05615, "fx":[-118.75575,-118.51394,-118.80833,-119.04896], "fy":[-96.85256,-97.14687,-96.78543,-96.49075]},
    {"t":1.07747, "x":7.28988, "y":7.59135, "heading":-1.57128, "vx":2.79661, "vy":-0.8815, "omega":0.0176, "ax":-8.23025, "ay":-7.01469, "alpha":-0.20394, "fx":[-116.58819,-115.65828,-116.74277,-117.65784], "fy":[-99.52766,-100.60264,-99.33843,-98.25725]},
    {"t":1.11223, "x":7.38211, "y":7.55647, "heading":-1.57067, "vx":2.51055, "vy":-1.12531, "omega":0.01051, "ax":-8.11875, "ay":-7.1466, "alpha":-0.311, "fx":[-114.99291,-113.51819,-115.18638,-116.62814], "fy":[-101.42052,-103.0633,-101.19059,-99.53106]},
    {"t":1.14699, "x":7.46446, "y":7.51304, "heading":-1.5703, "vx":2.22836, "vy":-1.37371, "omega":-0.0003, "ax":-8.03268, "ay":-7.24544, "alpha":-0.39204, "fx":[-113.77321,-111.86011,-113.97469,-115.83739], "fy":[-102.82693,-104.89934,-102.59245,-100.49066]},
    {"t":1.18174, "x":7.53706, "y":7.46092, "heading":-1.57031, "vx":1.94917, "vy":-1.62554, "omega":-0.01392, "ax":-7.9644, "ay":-7.32207, "alpha":-0.45548, "fx":[-112.81339,-110.54107,-113.00642,-115.21292], "fy":[-103.90993,-106.31845,-103.68857,-101.23747]},
    {"t":1.2165, "x":7.6, "y":7.4, "heading":-1.5708, "vx":1.67235, "vy":-1.88003, "omega":-0.02976, "ax":-7.87872, "ay":-7.41783, "alpha":-0.20347, "fx":[-111.6513,-110.61832,-111.71281,-112.73326], "fy":[-105.18322,-106.26681,-105.11344,-104.02061]},
    {"t":1.25644, "x":7.66051, "y":7.31899, "heading":-1.57198, "vx":1.35766, "vy":-2.17632, "omega":-0.03788, "ax":-7.73051, "ay":-7.56998, "alpha":0.06527, "fx":[-109.58129,-109.92419,-109.57566,-109.23159], "fy":[-107.29925,-106.94877,-107.30663,-107.65604]},
    {"t":1.29639, "x":7.70857, "y":7.22602, "heading":-1.5735, "vx":1.04888, "vy":-2.47868, "omega":-0.03528, "ax":-7.51806, "ay":-7.77585, "alpha":0.44037, "fx":[-106.52807,-108.95499,-106.62841,-104.15528], "fy":[-110.27691,-107.88636,-110.1927,-112.52729]},
    {"t":1.33633, "x":7.74447, "y":7.12082, "heading":-1.57491, "vx":0.74859, "vy":-2.78927, "omega":-0.01769, "ax":-7.1904, "ay":-8.06781, "alpha":0.99813, "fx":[-101.60908,-107.51351,-102.32377,-96.24239], "fy":[-114.74435,-109.24994,-114.14238,-119.30043]},
    {"t":1.37627, "x":7.76864, "y":7.00297, "heading":-1.57561, "vx":0.46139, "vy":-3.11152, "omega":0.02218, "ax":-6.62823, "ay":-8.50599, "alpha":1.90829, "fx":[-92.52012,-105.1794,-95.5163,-82.59854], "fy":[-122.0587,-111.38112,-119.81246,-129.02898]},
    {"t":1.41621, "x":7.78178, "y":6.8719, "heading":-1.57473, "vx":0.19664, "vy":-3.45127, "omega":0.0984, "ax":-5.50686, "ay":-9.1793, "alpha":3.73015, "fx":[-71.29611,-101.72444,-83.83548,-55.37749], "fy":[-135.29961,-114.32383,-128.13024,-142.70413]},
    {"t":1.45616, "x":7.78524, "y":6.72673, "heading":-1.5708, "vx":-0.02332, "vy":-3.81791, "omega":0.24739, "ax":-3.7825, "ay":-9.65938, "alpha":7.83912, "fx":[-23.40616,-106.00174,-71.96668,-13.0893], "fy":[-150.53474,-109.86958,-134.96108,-152.31214]},
    {"t":1.4961, "x":7.78129, "y":6.56653, "heading":-1.56092, "vx":-0.1744, "vy":-4.20373, "omega":0.56051, "ax":-2.8232, "ay":-9.92106, "alpha":7.90984, "fx":[-3.87728,-93.26337,-61.36267,-1.56952], "fy":[-151.18109,-119.68168,-139.43561,-152.21619]},
    {"t":1.53604, "x":7.77207, "y":6.39071, "heading":-1.53853, "vx":-0.28716, "vy":-4.6, "omega":0.87645, "ax":-2.61901, "ay":-6.83302, "alpha":-20.3703, "fx":[-85.53237,17.13907,59.14421,-139.24636], "fy":[-119.21401,-144.01273,-93.01098,-31.18799]},
    {"t":1.57598, "x":7.75851, "y":6.20152, "heading":-1.50352, "vx":-0.39177, "vy":-4.87293, "omega":0.06281, "ax":-0.25186, "ay":-0.29458, "alpha":-1.01898, "fx":[-6.1097,-0.65555,-1.02565,-6.48905], "fy":[-7.08222,-6.7266,-1.26389,-1.62986]},
    {"t":1.61593, "x":7.74266, "y":6.00665, "heading":-1.50101, "vx":-0.40183, "vy":-4.88469, "omega":0.02211, "ax":0.30915, "ay":-0.02454, "alpha":0.00221, "fx":[4.38757,4.37574,4.37657,4.3884], "fy":[-0.34148,-0.34231,-0.35416,-0.35333]},
    {"t":1.65587, "x":7.72686, "y":5.81152, "heading":-1.50013, "vx":-0.38949, "vy":-4.88567, "omega":0.0222, "ax":0.52133, "ay":-0.03684, "alpha":0.01281, "fx":[7.42154,7.35311,7.35794,7.42637], "fy":[-0.48538,-0.49028,-0.55902,-0.55412]},
    {"t":1.69581, "x":7.71172, "y":5.61635, "heading":-1.49924, "vx":-0.36866, "vy":-4.88715, "omega":0.02271, "ax":1.76593, "ay":0.92307, "alpha":3.35389, "fx":[32.89158,15.41802,17.07158,34.74558], "fy":[22.48755,22.02668,3.31966,4.50317]},
    {"t":1.73575, "x":7.6984, "y":5.42188, "heading":-1.49833, "vx":-0.29813, "vy":-4.85028, "omega":0.15667, "ax":0.50174, "ay":7.26521, "alpha":22.562, "fx":[59.72477,-47.73984,-112.45768,128.92068], "fy":[135.41025,139.54083,75.75862,61.22082]},
    {"t":1.7757, "x":7.6869, "y":5.23394, "heading":-1.49208, "vx":-0.27809, "vy":-4.56009, "omega":1.05785, "ax":0.20486, "ay":8.99853, "alpha":16.26098, "fx":[45.41724,-46.22583,-90.54971,102.97355], "fy":[143.93747,143.54504,115.89707,106.82853]},
    {"t":1.81564, "x":7.67595, "y":5.05898, "heading":-1.44982, "vx":-0.2699, "vy":-4.20066, "omega":1.70735, "ax":0.64691, "ay":10.39159, "alpha":-7.19881, "fx":[-28.85064,58.33435,32.08232,-24.88686], "fy":[149.10653,140.45147,149.16183,150.47368]},
    {"t":1.85558, "x":7.66569, "y":4.89949, "heading":-1.38163, "vx":-0.24406, "vy":-3.7856, "omega":1.41982, "ax":0.5004, "ay":9.92387, "alpha":-11.63419, "fx":[-55.43696,87.68299,37.31641,-41.19013], "fy":[141.89852,125.00701,148.42381,147.34438]},
    {"t":1.89552, "x":7.65634, "y":4.7562, "heading":-1.32492, "vx":-0.22408, "vy":-3.38921, "omega":0.95512, "ax":0.33929, "ay":9.66852, "alpha":-13.42755, "fx":[-66.7689,98.24183,36.93805,-49.17364], "fy":[137.19994,117.24967,148.68898,145.05702]},
    {"t":1.93547, "x":7.64766, "y":4.62854, "heading":-1.28677, "vx":-0.21052, "vy":-3.00303, "omega":0.41879, "ax":0.20792, "ay":9.51039, "alpha":-14.39632, "fx":[-73.46937,103.36962,36.02418,-54.13533], "fy":[133.90326,112.95253,148.9994,143.37512]},
    {"t":1.97541, "x":7.63942, "y":4.51617, "heading":-1.27004, "vx":-0.20222, "vy":-2.62316, "omega":-0.15623, "ax":0.10439, "ay":9.37989, "alpha":-15.15956, "fx":[-79.46607,106.73851,35.79196,-57.14533], "fy":[130.56563,109.89499,149.10736,142.26275]},
    {"t":2.01535, "x":7.63142, "y":4.41888, "heading":-1.27628, "vx":-0.19805, "vy":-2.24851, "omega":-0.76174, "ax":0.02674, "ay":9.23996, "alpha":-15.98792, "fx":[-86.38393,109.69686,36.71938,-58.51624], "fy":[126.21349,107.02034,148.91637,141.7469]},
    {"t":2.05529, "x":7.62353, "y":4.33644, "heading":-1.30671, "vx":-0.19698, "vy":-1.87944, "omega":-1.40034, "ax":-0.01374, "ay":9.07384, "alpha":-16.98777, "fx":[-94.3584,112.81527,39.06201,-58.29807], "fy":[120.48521,103.78003,148.34381,141.86877]},
    {"t":2.09524, "x":7.61565, "y":4.26861, "heading":-1.36264, "vx":-0.19753, "vy":-1.51701, "omega":-2.07887, "ax":0.00966, "ay":8.88395, "alpha":-18.1331, "fx":[-102.35827,116.30318,42.99127,-56.38862], "fy":[113.88675,99.88939,147.27147,142.66361]},
    {"t":2.13518, "x":7.60777, "y":4.2151, "heading":-1.44567, "vx":-0.19715, "vy":-1.16216, "omega":-2.80315, "ax":0.12928, "ay":8.69084, "alpha":-19.27682, "fx":[-108.84386,120.11922,48.62765,-52.57277], "fy":[107.82295,95.28436,145.52162,144.13362]},
    {"t":2.17512, "x":7.6, "y":4.17562, "heading":-1.55764, "vx":-0.19198, "vy":-0.81503, "omega":-3.57312, "ax":0.47069, "ay":9.09884, "alpha":-17.18676, "fx":[-95.6628,111.71379,52.70167,-42.06523], "fy":[119.56605,104.81403,144.03185,147.48363]},
    {"t":2.20225, "x":7.59496, "y":4.15685, "heading":-1.65458, "vx":-0.17921, "vy":-0.56818, "omega":-4.0394, "ax":0.67119, "ay":9.19289, "alpha":-16.61183, "fx":[-92.65704,108.66755,57.40834,-35.36301], "fy":[121.92281,107.8829,142.20168,149.22064]},
    {"t":2.22938, "x":7.59035, "y":4.14482, "heading":-1.76417, "vx":-0.161, "vy":-0.31877, "omega":-4.49008, "ax":0.86287, "ay":9.33371, "alpha":-15.64524, "fx":[-88.39759,102.96722,62.21291,-27.85869], "fy":[125.05366,113.22996,140.14124,150.78765]},
    {"t":2.25651, "x":7.5863, "y":4.13961, "heading":-1.88598, "vx":-0.13759, "vy":-0.06555, "omega":-4.91453, "ax":1.01233, "ay":9.53164, "alpha":-14.19971, "fx":[-82.68426,92.92521,66.78837,-19.63114], "fy":[128.90485,121.4834,137.9868,152.05999]},
    {"t":2.28364, "x":7.58294, "y":4.14134, "heading":-2.01932, "vx":-0.11013, "vy":0.19305, "omega":-5.29977, "ax":1.079, "ay":9.77817, "alpha":-12.32934, "fx":[-75.36807,76.71018,70.67747,-10.84134], "fy":[133.30966,132.19479,135.99286,152.91545]},
    {"t":2.31077, "x":7.58035, "y":4.15017, "heading":-2.1631, "vx":-0.08085, "vy":0.45833, "omega":-5.63427, "ax":1.04855, "ay":10.02852, "alpha":-10.36438, "fx":[-66.33674,54.30992,73.23661,-1.75773], "fy":[138.01219,142.76174,134.57452,153.2592]},
    {"t":2.3379, "x":7.57854, "y":4.1663, "heading":-2.31596, "vx":-0.05241, "vy":0.73041, "omega":-5.91546, "ax":0.97877, "ay":10.22534, "alpha":-8.75006, "fx":[-55.46636,30.21417,73.53125,7.21636], "fy":[142.70276,149.66923,134.3368,153.05828]},
    {"t":2.36503, "x":7.57748, "y":4.18988, "heading":-2.47645, "vx":-0.02585, "vy":1.00782, "omega":-6.15285, "ax":0.96535, "ay":10.36497, "alpha":-7.49477, "fx":[-42.52531,11.61427,70.16139,15.48405], "fy":[147.03712,152.23568,136.02571,152.38548]},
    {"t":2.39216, "x":7.57713, "y":4.22103, "heading":-2.64337, "vx":0.00034, "vy":1.28902, "omega":-6.35618, "ax":1.04332, "ay":10.49278, "alpha":-6.04231, "fx":[-27.01959,2.9874,61.11764,22.06957], "fy":[150.59315,152.65854,140.19509,151.48399]},
    {"t":2.41929, "x":7.57753, "y":4.25987, "heading":-2.81582, "vx":0.02864, "vy":1.5737, "omega":-6.52011, "ax":1.17662, "ay":10.62456, "alpha":-3.74699, "fx":[-7.87583,5.21519,44.32424,25.04969], "fy":[152.68616,152.60399,146.23385,150.8784]},
    {"t":2.44642, "x":7.57874, "y":4.30647, "heading":-2.99271, "vx":0.06056, "vy":1.86194, "omega":-6.62177, "ax":1.33542, "ay":10.68846, "alpha":-0.22081, "fx":[17.49532,18.11004,20.37794,19.73368], "fy":[151.68791,151.60291,151.31842,151.41648]},
    {"t":2.47355, "x":7.58087, "y":4.36092, "heading":3.11083, "vx":0.0968, "vy":2.15192, "omega":-6.62776, "ax":1.52127, "ay":10.45618, "alpha":5.40898, "fx":[56.42571,41.7556,-4.0339,-7.89262], "fy":[141.45105,146.82618,152.56857,152.00987]},
    {"t":2.50068, "x":7.58406, "y":4.42315, "heading":2.93101, "vx":0.13807, "vy":2.4356, "omega":-6.48101, "ax":1.64291, "ay":8.69231, "alpha":18.17728, "fx":[125.27815,75.27033,-20.01672,-87.3806], "fy":[85.00423,132.75186,151.29943,123.79037]},
    {"t":2.52781, "x":7.58841, "y":4.49243, "heading":2.75518, "vx":0.18264, "vy":2.67142, "omega":-5.98786, "ax":1.87948, "ay":7.02505, "alpha":24.99814, "fx":[147.62136,92.72706,-17.62506,-116.15877], "fy":[28.10481,121.07902,151.58015,97.54975]},
    {"t":2.55494, "x":7.59405, "y":4.56749, "heading":2.59273, "vx":0.23363, "vy":2.86201, "omega":-5.30966, "ax":2.21322, "ay":7.34255, "alpha":22.81118, "fx":[142.68273,98.10756,-7.79604,-107.50695], "fy":[40.1839,116.56112,152.35006,107.22072]},
    {"t":2.58207, "x":7.60121, "y":4.64784, "heading":2.44868, "vx":0.29368, "vy":3.06122, "omega":-4.69079, "ax":2.5086, "ay":7.48702, "alpha":21.12176, "fx":[135.71113,105.36079,2.19674,-101.03357], "fy":[48.8096,109.82324,152.4708,113.40346]},
    {"t":2.6092, "x":7.6101, "y":4.73365, "heading":2.32142, "vx":0.36173, "vy":3.26434, "omega":-4.11775, "ax":2.72731, "ay":7.5055, "alpha":19.94321, "fx":[122.8802,113.66598,12.82353,-94.73393], "fy":[54.04262,100.945,151.87143,118.69588]},
    {"t":2.63633, "x":7.62091, "y":4.82497, "heading":2.2097, "vx":0.43573, "vy":3.46797, "omega":-3.57669, "ax":2.26381, "ay":7.55141, "alpha":19.20737, "fx":[70.62146,121.7025,23.76951,-87.73774], "fy":[63.04514,90.78441,150.45376,123.8745]},
    {"t":2.66346, "x":7.63357, "y":4.92184, "heading":2.11267, "vx":0.49714, "vy":3.67284, "omega":-3.05559, "ax":-0.0341, "ay":8.03261, "alpha":19.17212, "fx":[-79.84864,125.29816,32.01094,-79.394], "fy":[92.2022,85.2464,148.76723,129.22525]},
    {"t":2.69059, "x":7.64704, "y":5.02444, "heading":2.02977, "vx":0.49622, "vy":3.89076, "omega":-2.53545, "ax":-0.49413, "ay":8.17248, "alpha":19.46953, "fx":[-105.73972,120.94933,31.91737,-75.14374], "fy":[93.02356,90.33135,148.5136,131.50313]},
    {"t":2.71772, "x":7.66033, "y":5.133, "heading":1.96098, "vx":0.48281, "vy":4.11249, "omega":-2.00723, "ax":-1.40319, "ay":8.18128, "alpha":19.74209, "fx":[-122.91781,104.30599,19.85429,-80.80217], "fy":[78.49359,107.43725,150.15874,127.78094]},
    {"t":2.74485, "x":7.67291, "y":5.24758, "heading":1.90652, "vx":0.44474, "vy":4.33444, "omega":-1.47163, "ax":-3.42049, "ay":7.76261, "alpha":18.9636, "fx":[-141.75093,58.17909,-9.58951,-100.77741], "fy":[42.69246,134.65297,150.47653,112.31087]},
    {"t":2.77198, "x":7.68371, "y":5.36803, "heading":1.8666, "vx":0.35195, "vy":4.54505, "omega":-0.95714, "ax":-8.17989, "ay":4.96138, "alpha":11.50765, "fx":[-149.52969,-115.09291,-67.98294,-131.18659], "fy":[-8.75145,81.90048,133.63633,74.51992]},
    {"t":2.79911, "x":7.69025, "y":5.49317, "heading":1.84063, "vx":0.13002, "vy":4.67965, "omega":-0.64494, "ax":-10.25998, "ay":1.98566, "alpha":4.90967, "fx":[-150.65732,-148.85263,-136.11378,-146.10748], "fy":[-2.81727,13.74182,63.59124,38.06932]},
    {"t":2.82624, "x":7.69, "y":5.62086, "heading":1.82313, "vx":-0.14833, "vy":4.73352, "omega":-0.51174, "ax":-10.66587, "ay":-0.01141, "alpha":1.07548, "fx":[-151.19857,-151.12338,-151.07596,-151.34649], "fy":[-6.89262,-4.44405,6.93763,3.75218]},
    {"t":2.85337, "x":7.68205, "y":5.74928, "heading":1.80925, "vx":-0.4377, "vy":4.73321, "omega":-0.48256, "ax":-10.64637, "ay":-1.17812, "alpha":-0.5489, "fx":[-151.23888,-151.22422,-150.57874,-150.59712], "fy":[-13.40022,-14.25523,-19.89126,-19.25179]},
    {"t":2.8805, "x":7.66626, "y":5.87726, "heading":1.79616, "vx":-0.72654, "vy":4.70125, "omega":-0.49745, "ax":-10.54355, "ay":-2.01342, "alpha":-0.88814, "fx":[-150.34898,-150.32879,-148.59958,-148.53171], "fy":[-23.58277,-24.22509,-33.21054,-33.14058]},
    {"t":2.90763, "x":7.64267, "y":6.00406, "heading":1.78266, "vx":-1.01258, "vy":4.64662, "omega":-0.52155, "ax":-10.3548, "ay":-2.91538, "alpha":-0.10776, "fx":[-146.91912,-146.94484,-146.63591,-146.60737], "fy":[-40.80429,-40.74131,-41.84137,-41.91242]},
    {"t":2.93476, "x":7.61139, "y":6.12905, "heading":1.76851, "vx":-1.29351, "vy":4.56753, "omega":-0.52447, "ax":-10.18674, "ay":-3.49618, "alpha":0.29059, "fx":[-143.97852,-143.81458,-144.82423,-144.96084], "fy":[-50.80691,-51.21707,-48.28073,-47.92512]},
    {"t":2.96189, "x":7.57255, "y":6.25168, "heading":1.75428, "vx":-1.56988, "vy":4.47268, "omega":-0.51659, "ax":-10.01696, "ay":-3.97638, "alpha":0.65617, "fx":[-141.02963,-140.4145,-143.02883,-143.47904], "fy":[-58.87645,-60.24609,-53.7257,-52.60893]},
    {"t":2.98902, "x":7.52627, "y":6.37156, "heading":1.74027, "vx":-1.84164, "vy":4.3648, "omega":-0.49879, "ax":-9.83521, "ay":-4.4126, "alpha":1.08503, "fx":[-137.86153,-136.37448,-141.21386,-142.19698], "fy":[-66.21447,-69.1259,-58.57437,-56.27525]},
    {"t":3.01615, "x":7.47268, "y":6.48836, "heading":1.72674, "vx":-2.10847, "vy":4.24508, "omega":-0.46935, "ax":-9.63431, "ay":-4.82716, "alpha":1.61463, "fx":[-134.39512,-131.37547,-139.33324,-141.15234], "fy":[-73.18118,-78.36356,-63.08594,-59.06468]},
    {"t":3.04329, "x":7.41194, "y":6.60175, "heading":1.714, "vx":-2.36985, "vy":4.11412, "omega":-0.42554, "ax":-9.39025, "ay":-5.25649, "alpha":2.34457, "fx":[-130.29649,-124.47938,-137.23661,-140.4058], "fy":[-80.39383,-89.01942,-67.63652,-60.98844]},
    {"t":3.07042, "x":7.34419, "y":6.71143, "heading":1.70246, "vx":-2.62461, "vy":3.97151, "omega":-0.36193, "ax":-9.09692, "ay":-5.69224, "alpha":3.26071, "fx":[-125.69077,-115.30623,-134.80697,-139.98284], "fy":[-87.52921,-100.69857,-72.42708,-62.08951]},
    {"t":3.09755, "x":7.26963, "y":6.81708, "heading":1.69264, "vx":-2.87141, "vy":3.81708, "omega":-0.27347, "ax":-8.81875, "ay":-6.17311, "alpha":2.59058, "fx":[-122.53975,-113.38358,-129.11193,-134.97917], "fy":[-92.0345,-103.03622,-82.41111,-72.52766]},
    {"t":3.13435, "x":7.15797, "y":6.9534, "heading":1.68257, "vx":-3.196, "vy":3.58987, "omega":-0.17812, "ax":-8.38043, "ay":-6.76871, "alpha":2.22579, "fx":[-117.07834,-107.85835,-121.64294,-128.58267], "fy":[-98.80832,-108.73612,-92.99513,-83.24011]},
    {"t":3.17116, "x":7.03466, "y":7.08094, "heading":1.67602, "vx":-3.50445, "vy":3.34073, "omega":-0.0962, "ax":-7.74566, "ay":-7.49905, "alpha":1.71118, "fx":[-109.00038,-100.55958,-111.14798,-118.46356], "fy":[-107.55174,-115.43233,-105.22015,-96.98469]},
    {"t":3.20797, "x":6.90043, "y":7.19882, "heading":1.67248, "vx":-3.78955, "vy":3.06472, "omega":-0.03321, "ax":-6.86074, "ay":-8.32517, "alpha":0.9595, "fx":[-97.29025,-91.59162,-97.31986,-102.79579], "fy":[-118.11739,-122.55909,-118.02632,-113.32637]},
    {"t":3.24477, "x":6.7563, "y":7.30599, "heading":1.67125, "vx":-4.04207, "vy":2.7583, "omega":0.0021, "ax":-5.85702, "ay":-9.05614, "alpha":0.18095, "fx":[-83.15263,-81.8802,-82.89206,-84.1626], "fy":[-128.29463,-129.10433,-128.44912,-127.62661]},
    {"t":3.28158, "x":6.60356, "y":7.40138, "heading":1.67133, "vx":-4.25764, "vy":2.42497, "omega":0.00876, "ax":-4.99827, "ay":-9.54373, "alpha":-0.04166, "fx":[-70.79246,-71.12218,-70.90606,-70.57652], "fy":[-135.30808,-135.13657,-135.25237,-135.42312]},
    {"t":3.31839, "x":6.44346, "y":7.48417, "heading":1.67165, "vx":-4.44161, "vy":2.0737, "omega":0.00723, "ax":-4.18176, "ay":-9.90987, "alpha":-0.04323, "fx":[-59.18999,-59.56349,-59.3607,-58.98767], "fy":[-140.50391,-140.34768,-140.43666,-140.59207]},
    {"t":3.35519, "x":6.27715, "y":7.55378, "heading":1.67192, "vx":-4.59553, "vy":1.70895, "omega":0.00564, "ax":-3.35122, "ay":-10.19282, "alpha":-0.02745, "fx":[-47.43187,-47.68573,-47.57361,-47.32003], "fy":[-144.5023,-144.41992,-144.45956,-144.54164]},
    {"t":3.392, "x":6.10573, "y":7.60978, "heading":1.67213, "vx":-4.71888, "vy":1.33379, "omega":0.00463, "ax":-2.50551, "ay":-10.3885, "alpha":-0.01738, "fx":[-35.45981,-35.62891,-35.57004,-35.40109], "fy":[-147.26618,-147.22621,-147.24287,-147.28273]},
    {"t":3.42881, "x":5.93035, "y":7.65183, "heading":1.6723, "vx":-4.8111, "vy":0.95142, "omega":0.00399, "ax":-1.65176, "ay":-10.47967, "alpha":-0.0113, "fx":[-23.37129,-23.48493,-23.45533,-23.34177], "fy":[-148.55188,-148.5346,-148.5417,-148.55895]},
    {"t":3.46561, "x":5.75215, "y":7.67975, "heading":1.67244, "vx":-4.87189, "vy":0.5657, "omega":0.00357, "ax":-0.80392, "ay":-10.42103, "alpha":-0.00727, "fx":[-11.36498,-11.43902,-11.42585,-11.35184], "fy":[-147.71634,-147.7111,-147.71478,-147.72001]},
    {"t":3.50242, "x":5.57229, "y":7.69352, "heading":1.67258, "vx":-4.90148, "vy":0.18214, "omega":0.0033, "ax":0.00247, "ay":-10.06794, "alpha":-0.00435, "fx":[0.05449,0.01114,0.01556,0.0589], "fy":[-142.70883,-142.70916,-142.71233,-142.71199]},
    {"t":3.53922, "x":5.39188, "y":7.6934, "heading":1.6727, "vx":-4.90139, "vy":-0.18843, "omega":0.00314, "ax":0.63213, "ay":-8.83337, "alpha":-0.0021, "fx":[8.96929,8.95054,8.95138,8.97012], "fy":[-125.2083,-125.20975,-125.21344,-125.21199]},
    {"t":3.57603, "x":5.21191, "y":7.68048, "heading":1.67281, "vx":-4.87812, "vy":-0.51355, "omega":0.00307, "ax":0.61774, "ay":-4.97291, "alpha":-0.00059, "fx":[8.75814,8.75433,8.75455,8.75837], "fy":[-70.4884,-70.48882,-70.49129,-70.49087]},
    {"t":3.61284, "x":5.03278, "y":7.65821, "heading":1.67293, "vx":-4.85539, "vy":-0.69659, "omega":0.00304, "ax":0.19115, "ay":-1.28794, "alpha":-0.00006, "fx":[2.7096,2.70926,2.70929,2.70964], "fy":[-18.25599,-18.25603,-18.25637,-18.25633]},
    {"t":3.64964, "x":4.8542, "y":7.6317, "heading":1.67304, "vx":-4.84835, "vy":-0.74399, "omega":0.00304, "ax":0.03955, "ay":-0.23234, "alpha":0.01222, "fx":[0.53129,0.59659,0.58991,0.52461], "fy":[-3.32927,-3.32257,-3.25733,-3.26402]},
    {"t":3.68645, "x":4.67577, "y":7.60416, "heading":1.67315, "vx":-4.8469, "vy":-0.75255, "omega":0.00349, "ax":4.32884, "ay":0.73885, "alpha":14.7104, "fx":[35.27314,98.46503,89.16569,22.53743], "fy":[-47.45027,-23.7554,50.42025,62.67755]},
    {"t":3.72326, "x":4.50031, "y":7.57696, "heading":1.67328, "vx":-4.68757, "vy":-0.72535, "omega":0.54493, "ax":10.26694, "ay":1.53041, "alpha":6.17497, "fx":[149.26345,151.06154,144.06211,137.73882], "fy":[-14.14331,-4.3091,45.75288,59.47221]},
    {"t":3.76006, "x":4.33473, "y":7.5513, "heading":1.69334, "vx":-4.30967, "vy":-0.66902, "omega":0.77221, "ax":10.62029, "ay":1.62934, "alpha":0.54919, "fx":[150.95555,151.00974,150.14463,150.05032], "fy":[20.23367,20.17895,25.84795,26.12136]},
    {"t":3.79687, "x":4.1833, "y":7.52778, "heading":1.72176, "vx":-3.91878, "vy":-0.60905, "omega":0.79243, "ax":10.64728, "ay":1.64447, "alpha":-0.84943, "fx":[150.27916,150.18211,151.60749,151.62172], "fy":[27.65234,27.92873,18.70335,18.95527]},
    {"t":3.83368, "x":4.04627, "y":7.50647, "heading":1.75093, "vx":-3.52689, "vy":-0.54852, "omega":0.76116, "ax":10.651, "ay":1.65009, "alpha":-1.4983, "fx":[149.82241,149.6812,152.23353,152.16414], "fy":[31.08999,31.48167,14.86794,16.1188]},
    {"t":3.87048, "x":3.92367, "y":7.4874, "heading":1.77894, "vx":-3.13486, "vy":-0.48779, "omega":0.70601, "ax":10.65058, "ay":1.65295, "alpha":-1.874, "fx":[149.4921,149.38822,152.57549,152.42207], "fy":[33.18731,33.38987,12.39314,14.75048]},
    {"t":3.90729, "x":3.81551, "y":7.47057, "heading":1.80493, "vx":-2.74285, "vy":-0.42695, "omega":0.63704, "ax":10.6493, "ay":1.6547, "alpha":-2.11898, "fx":[149.23545,149.21604,152.78854,152.56515], "fy":[34.65401,34.50016,10.62848,14.037]},
    {"t":3.9441, "x":3.72176, "y":7.45597, "heading":1.82837, "vx":-2.35088, "vy":-0.36605, "omega":0.55905, "ax":10.64792, "ay":1.65588, "alpha":-2.29114, "fx":[149.02747,149.11518,152.93235,152.652], "fy":[35.75925,35.17682,9.29462,13.6563]},
    {"t":3.9809, "x":3.64245, "y":7.44362, "heading":1.84895, "vx":-1.95897, "vy":-0.3051, "omega":0.47472, "ax":10.64665, "ay":1.65675, "alpha":-2.41858, "fx":[148.85537,149.05647,153.03467,152.70824], "fy":[36.62744,35.60456,8.25059,13.4538]},
    {"t":4.01771, "x":3.57756, "y":7.43352, "heading":1.86642, "vx":-1.5671, "vy":-0.24412, "omega":0.3857, "ax":10.64552, "ay":1.65743, "alpha":-2.51664, "fx":[148.71201,149.02171,153.11021,152.74695], "fy":[37.32416,35.88841,7.41666,13.34521]},
    {"t":4.05452, "x":3.52709, "y":7.42565, "heading":1.88062, "vx":-1.17528, "vy":-0.18312, "omega":0.29307, "ax":10.64454, "ay":1.65796, "alpha":-2.59442, "fx":[148.59309,148.99891,153.16746,152.77559], "fy":[37.88741,36.0933,6.74377,13.28018]},
    {"t":4.09132, "x":3.49104, "y":7.42004, "heading":1.89141, "vx":-0.78349, "vy":-0.12209, "omega":0.19758, "ax":10.64368, "ay":1.65839, "alpha":-2.65768, "fx":[148.4959,148.97985,153.2117,152.79879], "fy":[38.34075,36.26189,6.19988,13.22657]},
    {"t":4.12813, "x":3.46941, "y":7.41667, "heading":1.89868, "vx":-0.39173, "vy":-0.06105, "omega":0.09976, "ax":10.64292, "ay":1.65874, "alpha":-2.71027, "fx":[148.41869,148.9587,153.24635,152.81956], "fy":[38.6995,36.42353,5.7632,13.16281]},
    {"t":4.16494, "x":3.4622, "y":7.41554, "heading":1.90235, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
