{
 "name":"LeftJab",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.002191543579102, "y":7.386879444122315, "heading":-1.6332158983699503, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.789261341094971, "y":7.328409671783447, "heading":-0.8709037742973115, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.231521606445312, "y":6.685239315032959, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.212031364440918, "y":4.151539325714111, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.15356159210205, "y":6.626769542694092, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9122114181518555, "y":7.386879920959473, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5777127742767334, "y":7.400790691375732, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.08726646259971647}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.25}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.002191543579102 m", "val":4.002191543579102}, "y":{"exp":"7.3868794441223145 m", "val":7.386879444122315}, "heading":{"exp":"-1.6332158983699503 rad", "val":-1.6332158983699503}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.789261341094971 m", "val":6.789261341094971}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"-0.8709037742973115 rad", "val":-0.8709037742973115}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.231521606445312 m", "val":8.231521606445312}, "y":{"exp":"6.685239315032959 m", "val":6.685239315032959}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.212031364440918 m", "val":8.212031364440918}, "y":{"exp":"4.151539325714111 m", "val":4.151539325714111}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.15356159210205 m", "val":8.15356159210205}, "y":{"exp":"6.626769542694092 m", "val":6.626769542694092}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9122114181518555 m", "val":5.9122114181518555}, "y":{"exp":"7.386879920959473 m", "val":7.386879920959473}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5777127742767334 m", "val":3.5777127742767334}, "y":{"exp":"7.400790691375732 m", "val":7.400790691375732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"5 deg / s", "val":0.08726646259971647}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.25 m", "val":0.25}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4.5 m / s", "val":4.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":45.359237,
   "inertia":6.0,
   "gearing":5.36,
   "radius":0.048412399999999994,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81285,1.26044,3.03494,3.78477,4.34629,5.058],
  "samples":[
    {"t":0.0, "x":4.00219, "y":7.38688, "heading":-1.63322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.69072, "ay":-0.06212, "alpha":0.96664, "fx":[132.6217,132.57418,132.54004,132.54616], "fy":[3.96783,4.9557,-5.77633,-5.96482]},
    {"t":0.03011, "x":4.00749, "y":7.38685, "heading":-1.63322, "vx":0.35196, "vy":-0.00187, "omega":0.0291, "ax":11.68894, "ay":-0.0621, "alpha":0.98444, "fx":[132.60356,132.55291,132.51848,132.52624], "fy":[4.04957,5.06276,-5.87234,-6.0568]},
    {"t":0.06021, "x":4.02338, "y":7.38677, "heading":-1.63234, "vx":0.70386, "vy":-0.00374, "omega":0.05874, "ax":11.6868, "ay":-0.06208, "alpha":1.00572, "fx":[132.58169,132.52749,132.49237,132.50258], "fy":[4.152,5.18649,-5.99225,-6.16208]},
    {"t":0.09032, "x":4.04987, "y":7.38663, "heading":-1.63057, "vx":1.0557, "vy":-0.00561, "omega":0.08902, "ax":11.68418, "ay":-0.06205, "alpha":1.03162, "fx":[132.55488,132.49651,132.4602,132.47395], "fy":[4.28061,5.33335,-6.14269,-6.28593]},
    {"t":0.12042, "x":4.08695, "y":7.38643, "heading":-1.62789, "vx":1.40746, "vy":-0.00748, "omega":0.12007, "ax":11.68091, "ay":-0.06202, "alpha":1.06382, "fx":[132.52135,132.45782,132.41974,132.43846], "fy":[4.44354,5.51299,-6.33358,-6.43612]},
    {"t":0.15053, "x":4.13461, "y":7.38618, "heading":-1.62428, "vx":1.75912, "vy":-0.00934, "omega":0.1521, "ax":11.67672, "ay":-0.06198, "alpha":1.10494, "fx":[132.47829,132.40804,132.36743,132.39318], "fy":[4.6533,5.74042,-6.58028,-6.6247]},
    {"t":0.18063, "x":4.19286, "y":7.38587, "heading":-1.6197, "vx":2.11066, "vy":-0.01121, "omega":0.18537, "ax":11.67112, "ay":-0.06192, "alpha":1.15927, "fx":[132.4211,132.34151,132.29736,132.3333], "fy":[4.93027,6.04047,-6.90816,-6.87131]},
    {"t":0.21074, "x":4.2617, "y":7.3855, "heading":-1.61412, "vx":2.46202, "vy":-0.01307, "omega":0.22027, "ax":11.6633, "ay":-0.06184, "alpha":1.23444, "fx":[132.34159,132.24797,132.19879,132.25026], "fy":[5.31,6.45721,-7.36215,-7.21026]},
    {"t":0.24085, "x":4.3411, "y":7.38508, "heading":-1.60749, "vx":2.81315, "vy":-0.01494, "omega":0.25743, "ax":11.6516, "ay":-0.06173, "alpha":1.34524, "fx":[132.22365,132.10678,132.05013,132.12732], "fy":[5.86063,7.07714,-8.03028,-7.70747]},
    {"t":0.27095, "x":4.43107, "y":7.3846, "heading":-1.59974, "vx":3.16393, "vy":-0.01679, "omega":0.29793, "ax":11.63219, "ay":-0.06154, "alpha":1.52493, "fx":[132.03089,131.86927,131.80057,131.92668], "fy":[6.73131,8.09612,-9.1116,-8.50727]},
    {"t":0.30106, "x":4.5316, "y":7.38407, "heading":-1.59077, "vx":3.51413, "vy":-0.01865, "omega":0.34384, "ax":11.5938, "ay":-0.06118, "alpha":1.8668, "fx":[131.65997,131.38794,131.2962,131.54162], "fy":[8.32338,10.071,-11.17118,-9.9981]},
    {"t":0.33116, "x":4.64265, "y":7.38348, "heading":-1.58041, "vx":3.86317, "vy":-0.02049, "omega":0.40004, "ax":11.48307, "ay":-0.06017, "alpha":2.77248, "fx":[130.66208,129.922,129.76636,130.51289], "fy":[12.20935,15.45042,-16.68844,-13.70045]},
    {"t":0.36127, "x":4.76415, "y":7.38284, "heading":-1.56837, "vx":4.20887, "vy":-0.0223, "omega":0.48351, "ax":9.60171, "ay":-0.03862, "alpha":12.50569, "fx":[121.54235,96.65626,95.93487,121.39254], "fy":[36.23712,71.99315,-73.1888,-36.7931]},
    {"t":0.39137, "x":4.89522, "y":7.38215, "heading":-1.55381, "vx":4.49794, "vy":-0.02346, "omega":0.86, "ax":0.01636, "ay":0.00991, "alpha":29.8578, "fx":[78.88375,-81.23437,-78.66701,81.75984], "fy":[81.47234,79.02571,-81.52303,-78.52538]},
    {"t":0.42148, "x":5.03064, "y":7.38144, "heading":-1.52792, "vx":4.49843, "vy":-0.02316, "omega":1.75889, "ax":0.00003, "ay":0.03043, "alpha":27.08594, "fx":[69.3197,-75.55121,-69.73081,75.96384], "fy":[76.08325,69.88664,-75.42887,-69.16055]},
    {"t":0.45158, "x":5.16606, "y":7.38076, "heading":-1.47497, "vx":4.49843, "vy":-0.02225, "omega":2.57433, "ax":-0.00002, "ay":0.11707, "alpha":19.6072, "fx":[46.95275,-57.02389,-47.7714,57.84151], "fy":[58.66828,48.75445,-56.17181,-45.94087]},
    {"t":0.48169, "x":5.30149, "y":7.38014, "heading":-1.39747, "vx":4.49843, "vy":-0.01872, "omega":3.16462, "ax":-0.00033, "ay":0.23404, "alpha":1.17285, "fx":[2.55267,-3.64649,-2.5657,3.64467], "fy":[6.29568,5.21214,-0.98968,0.09789]},
    {"t":0.5118, "x":5.43692, "y":7.37969, "heading":-1.3022, "vx":4.49842, "vy":-0.01168, "omega":3.19993, "ax":-0.00026, "ay":-0.00319, "alpha":-3.4005, "fx":[-6.38103,11.21991,6.37564,-11.22642], "fy":[-11.25913,-6.4147,11.18719,6.34197]},
    {"t":0.5419, "x":5.57235, "y":7.37933, "heading":-1.20586, "vx":4.49841, "vy":-0.01177, "omega":3.09755, "ax":-0.00056, "ay":-0.18602, "alpha":-2.92788, "fx":[-4.53342,10.13193,4.54264,-10.16662], "fy":[-12.24375,-6.655,8.04466,2.41643]},
    {"t":0.57201, "x":5.70778, "y":7.37889, "heading":-1.11261, "vx":4.4984, "vy":-0.01737, "omega":3.00941, "ax":-0.00228, "ay":-0.52299, "alpha":-3.36702, "fx":[-4.10896,12.06832,4.12385,-12.18661], "fy":[-17.96719,-10.07387,6.1929,-1.87423]},
    {"t":0.60211, "x":5.8432, "y":7.37813, "heading":-1.02201, "vx":4.49833, "vy":-0.03312, "omega":2.90804, "ax":-0.01145, "ay":-1.12995, "alpha":-14.68085, "fx":[-12.38443,53.33867,14.14996,-55.62377], "fy":[-64.70914,-27.65943,43.04051,-1.9258]},
    {"t":0.63222, "x":5.97862, "y":7.37663, "heading":-0.93446, "vx":4.49798, "vy":-0.06714, "omega":2.46606, "ax":-0.02712, "ay":-1.39405, "alpha":-25.71234, "fx":[-13.0615,93.64036,17.12458,-98.93337], "fy":[-104.39039,-37.93415,89.12882,-10.03743]},
    {"t":0.66232, "x":6.11403, "y":7.37397, "heading":-0.86022, "vx":4.49717, "vy":-0.10911, "omega":1.69198, "ax":-0.05538, "ay":-1.82484, "alpha":-28.85347, "fx":[-7.66213,105.6068,9.73413,-110.19092], "fy":[-117.10381,-42.58473,103.99644,-27.08115]},
    {"t":0.69243, "x":6.24939, "y":7.36986, "heading":-0.80928, "vx":4.4955, "vy":-0.16404, "omega":0.82332, "ax":-0.1056, "ay":-2.37567, "alpha":-29.78077, "fx":[-3.50814,108.78121,1.32684,-111.38976], "fy":[-122.7225,-49.98655,109.19881,-44.24839]},
    {"t":0.72254, "x":6.38468, "y":7.36385, "heading":-0.78449, "vx":4.49232, "vy":-0.23556, "omega":-0.07325, "ax":-0.18869, "ay":-3.01517, "alpha":-29.66566, "fx":[-1.66929,106.96582,-5.59431,-108.26122], "fy":[-125.77366,-61.06994,109.46533,-59.38745]},
    {"t":0.75264, "x":6.51984, "y":7.35539, "heading":-0.7867, "vx":4.48664, "vy":-0.32634, "omega":-0.96635, "ax":-0.32055, "ay":-3.75029, "alpha":-28.71093, "fx":[-2.21093,100.92405,-10.02127,-103.23197], "fy":[-127.65989,-74.69595,104.16149,-71.9161]},
    {"t":0.78275, "x":6.65477, "y":7.34386, "heading":-0.81579, "vx":4.47699, "vy":-0.43924, "omega":-1.83071, "ax":-0.64135, "ay":-4.92051, "alpha":-25.92999, "fx":[-5.54768,90.84026,-16.21298,-98.17057], "fy":[-128.8431,-89.20767,76.15399,-81.29361]},
    {"t":0.81285, "x":6.78926, "y":7.32841, "heading":-0.8709, "vx":4.45768, "vy":-0.58738, "omega":-2.61135, "ax":-1.42167, "ay":-9.58509, "alpha":-10.0009, "fx":[-14.83464,51.69554,-23.61307,-77.73371], "fy":[-124.88288,-111.5613,-102.48849,-95.83966]},
    {"t":0.83417, "x":6.88395, "y":7.31371, "heading":-0.92656, "vx":4.42738, "vy":-0.79167, "omega":-2.82451, "ax":-1.98867, "ay":-9.74108, "alpha":-5.1551, "fx":[-22.20435,11.45785,-24.52054,-54.93759], "fy":[-117.3484,-115.51305,-106.15037,-102.83625]},
    {"t":0.85548, "x":6.97786, "y":7.29463, "heading":-0.98676, "vx":4.38499, "vy":-0.99929, "omega":-2.93438, "ax":-2.29368, "ay":-9.09452, "alpha":-0.68021, "fx":[-26.05847,-21.88531,-25.98136,-30.11464], "fy":[-104.09049,-104.10912,-102.19951,-102.12126]},
    {"t":0.87679, "x":7.0708, "y":7.27126, "heading":-1.0493, "vx":4.33611, "vy":-1.19312, "omega":-2.94888, "ax":-2.40395, "ay":-8.09907, "alpha":-0.04143, "fx":[-27.27615,-27.03063,-27.24448,-27.48992], "fy":[-91.91592,-91.90806,-91.76785,-91.77562]},
    {"t":0.89811, "x":7.16267, "y":7.24399, "heading":-1.11215, "vx":4.28487, "vy":-1.36574, "omega":-2.94976, "ax":-2.6151, "ay":-7.70786, "alpha":0.37736, "fx":[-29.41778,-31.66569,-29.89271,-27.64292], "fy":[-86.70491,-86.72217,-88.10917,-88.08648]},
    {"t":0.91942, "x":7.2534, "y":7.21314, "heading":-1.17502, "vx":4.22914, "vy":-1.53002, "omega":-2.94172, "ax":-2.97839, "ay":-7.78667, "alpha":7.11368, "fx":[-27.81816,-71.45663,-39.62113,3.79824], "fy":[-76.74406,-72.79859,-101.26324,-102.39158]},
    {"t":0.94073, "x":7.34286, "y":7.17876, "heading":-1.23772, "vx":4.16566, "vy":-1.69598, "omega":-2.7901, "ax":-1.79633, "ay":-4.26353, "alpha":24.15469, "fx":[34.00416,-114.34006,-51.98775,50.8437], "fy":[52.29321,-28.46051,-110.50556,-106.71773]},
    {"t":0.96205, "x":7.43124, "y":7.14164, "heading":-1.29719, "vx":4.12737, "vy":-1.78685, "omega":-2.27528, "ax":-2.6469, "ay":-2.56643, "alpha":28.66001, "fx":[22.33517,-124.67641,-69.02839,51.30842], "fy":[104.15569,-2.35707,-105.97327,-112.23664]},
    {"t":0.98336, "x":7.5186, "y":7.10297, "heading":-1.34568, "vx":4.07096, "vy":-1.84155, "omega":-1.66444, "ax":-10.0398, "ay":0.23335, "alpha":12.04719, "fx":[-97.60321,-126.14408,-122.46966,-109.18068], "fy":[82.66217,31.55145,-42.72735,-60.90159]},
    {"t":1.00467, "x":7.60309, "y":7.06378, "heading":-1.38116, "vx":3.85697, "vy":-1.83658, "omega":-1.40767, "ax":-10.7997, "ay":1.88203, "alpha":7.64732, "fx":[-106.20968,-125.18881,-129.73853,-128.72916], "fy":[75.53901,39.25083,-17.96897,-11.45345]},
    {"t":1.02599, "x":7.68284, "y":7.02506, "heading":-1.41116, "vx":3.62679, "vy":-1.79647, "omega":-1.24468, "ax":-10.92416, "ay":2.46753, "alpha":6.32456, "fx":[-109.04412,-124.56487,-131.35334,-130.54921], "fy":[72.89389,42.7153,-6.95073,3.26696]},
    {"t":1.0473, "x":7.75766, "y":6.98733, "heading":-1.43769, "vx":3.39396, "vy":-1.74387, "omega":-1.10988, "ax":-10.96333, "ay":2.76049, "alpha":5.68567, "fx":[-110.47032,-124.1177,-131.8428,-130.85732], "fy":[71.48637,44.78889,-0.78414,9.72255]},
    {"t":1.06861, "x":7.82751, "y":6.95079, "heading":-1.46134, "vx":3.1603, "vy":-1.68504, "omega":-0.9887, "ax":-10.97968, "ay":2.93608, "alpha":5.30801, "fx":[-111.34401,-123.77202,-132.00036,-130.91345], "fy":[70.58861,46.21733,3.17467,13.19756]},
    {"t":1.08993, "x":7.89237, "y":6.91554, "heading":-1.48241, "vx":2.92628, "vy":-1.62246, "omega":-0.87557, "ax":-10.98764, "ay":3.05307, "alpha":5.05819, "fx":[-111.94412,-123.49285,-132.03694,-130.91687], "fy":[69.95057,47.28164,5.94701,15.30553]},
    {"t":1.11124, "x":7.95224, "y":6.88166, "heading":-1.50108, "vx":2.6921, "vy":-1.55739, "omega":-0.76776, "ax":-10.9919, "ay":3.13662, "alpha":4.88039, "fx":[-112.38769,-123.26218,-132.02431,-130.90985], "fy":[69.46472,48.11164,8.00482,16.69355]},
    {"t":1.13255, "x":8.00712, "y":6.84918, "heading":-1.51744, "vx":2.45782, "vy":-1.49054, "omega":-0.66374, "ax":-10.99433, "ay":3.1993, "alpha":4.74703, "fx":[-112.73196,-123.06979,-131.99117,-130.90162], "fy":[69.07794,48.77591,9.59487,17.66914]},
    {"t":1.15387, "x":8.05701, "y":6.81814, "heading":-1.53159, "vx":2.22349, "vy":-1.42235, "omega":-0.56257, "ax":-10.9958, "ay":3.24807, "alpha":4.64294, "fx":[-113.00798,-122.90945,-131.95033,-130.89331], "fy":[68.76137,49.31423,10.85827,18.39616]},
    {"t":1.17518, "x":8.10191, "y":6.78856, "heading":-1.54358, "vx":1.98914, "vy":-1.35312, "omega":-0.46361, "ax":-10.99673, "ay":3.2871, "alpha":4.55906, "fx":[-113.23393,-122.77713,-131.90803,-130.88405], "fy":[68.4982,49.75143,11.88138,18.96951]},
    {"t":1.19649, "x":8.1418, "y":6.76046, "heading":-1.55346, "vx":1.75476, "vy":-1.28306, "omega":-0.36644, "ax":-10.99735, "ay":3.31905, "alpha":4.48964, "fx":[-113.42114,-122.67009,-131.86746,-130.87261], "fy":[68.27811,50.10383,12.71998,19.44772]},
    {"t":1.21781, "x":8.1767, "y":6.73387, "heading":-1.56127, "vx":1.52037, "vy":-1.21232, "omega":-0.27075, "ax":-10.99779, "ay":3.34568, "alpha":4.4309, "fx":[-113.577,-122.58636,-131.83032,-130.85784], "fy":[68.09437,50.38269,13.41171,19.86874]},
    {"t":1.23912, "x":8.20661, "y":6.70879, "heading":-1.56704, "vx":1.28597, "vy":-1.14101, "omega":-0.17631, "ax":-10.99814, "ay":3.36821, "alpha":4.38019, "fx":[-113.70659,-122.5245,-131.79755,-130.83877], "fy":[67.9424,50.59599,13.98294,20.25827]},
    {"t":1.26044, "x":8.23152, "y":6.68524, "heading":-1.5708, "vx":1.05156, "vy":-1.06923, "omega":-0.08296, "ax":-9.69485, "ay":-6.48235, "alpha":0.73918, "fx":[-110.59469,-112.91966,-109.42033,-106.81636], "fy":[-72.58135,-68.96356,-74.42105,-78.06857]},
    {"t":1.30839, "x":8.2708, "y":6.6265, "heading":-1.57477, "vx":0.5866, "vy":-1.38012, "omega":-0.0475, "ax":-11.14478, "ay":-2.47423, "alpha":0.81864, "fx":[-127.00535,-127.51972,-125.86291,-125.1309], "fy":[-24.75449,-23.19325,-31.1292,-33.15202]},
    {"t":1.35635, "x":8.28612, "y":6.55747, "heading":-1.57705, "vx":0.0521, "vy":-1.49878, "omega":-0.00824, "ax":-2.60731, "ay":0.01801, "alpha":0.33749, "fx":[-28.69937,-30.42151,-30.43349,-28.71142], "fy":[1.15261,1.1575,-0.73832,-0.75475]},
    {"t":1.40431, "x":8.28562, "y":6.48561, "heading":-1.57745, "vx":-0.07295, "vy":-1.49792, "omega":0.00794, "ax":-0.03147, "ay":0.00155, "alpha":0.00385, "fx":[-0.34646,-0.36711,-0.36725,-0.34659], "fy":[0.02781,0.02795,0.0073,0.00716]},
    {"t":1.45227, "x":8.28209, "y":6.41377, "heading":-1.57707, "vx":-0.07446, "vy":-1.49784, "omega":0.00813, "ax":-0.00036, "ay":0.00002, "alpha":0.00004, "fx":[-0.00399,-0.00421,-0.00421,-0.004], "fy":[0.00031,0.00031,0.0001,0.0001]},
    {"t":1.50023, "x":8.27851, "y":6.34194, "heading":-1.57668, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54819, "x":8.27494, "y":6.2701, "heading":-1.57629, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59615, "x":8.27137, "y":6.19826, "heading":-1.5759, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64411, "x":8.2678, "y":6.12643, "heading":-1.57551, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69207, "x":8.26423, "y":6.05459, "heading":-1.57512, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74003, "x":8.26066, "y":5.98276, "heading":-1.57473, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78799, "x":8.25708, "y":5.91092, "heading":-1.57434, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83595, "x":8.25351, "y":5.83909, "heading":-1.57395, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88391, "x":8.24994, "y":5.76725, "heading":-1.57356, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93187, "x":8.24637, "y":5.69541, "heading":-1.57317, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97983, "x":8.2428, "y":5.62358, "heading":-1.57278, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02779, "x":8.23922, "y":5.55174, "heading":-1.57239, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07575, "x":8.23565, "y":5.47991, "heading":-1.572, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12371, "x":8.23208, "y":5.40807, "heading":-1.57161, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17167, "x":8.22851, "y":5.33624, "heading":-1.57122, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21963, "x":8.22494, "y":5.2644, "heading":-1.57083, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26759, "x":8.22137, "y":5.19256, "heading":-1.57044, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31555, "x":8.21779, "y":5.12073, "heading":-1.57005, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3635, "x":8.21422, "y":5.04889, "heading":-1.56966, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41146, "x":8.21065, "y":4.97706, "heading":-1.56927, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45942, "x":8.20708, "y":4.90522, "heading":-1.56888, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50738, "x":8.20351, "y":4.83339, "heading":-1.56849, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55534, "x":8.19994, "y":4.76155, "heading":-1.5681, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6033, "x":8.19636, "y":4.68971, "heading":-1.56771, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65126, "x":8.19279, "y":4.61788, "heading":-1.56732, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69922, "x":8.18922, "y":4.54604, "heading":-1.56693, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74718, "x":8.18565, "y":4.47421, "heading":-1.56654, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.00014, "ay":-0.00001, "alpha":-0.00003, "fx":[0.00153,0.00169,0.00169,0.00153], "fy":[-0.00016,-0.00016,0.0,0.0]},
    {"t":2.79514, "x":8.18208, "y":4.40237, "heading":-1.56615, "vx":-0.07447, "vy":-1.49784, "omega":0.00813, "ax":0.01238, "ay":-0.00061, "alpha":-0.00285, "fx":[0.13277,0.14807,0.148,0.1327], "fy":[-0.01464,-0.01457,0.00074,0.00066]},
    {"t":2.8431, "x":8.17852, "y":4.33053, "heading":-1.56576, "vx":-0.07387, "vy":-1.49787, "omega":0.00799, "ax":1.06897, "ay":-0.03401, "alpha":-0.27159, "fx":[11.40227,12.84813,12.84168,11.39571], "fy":[-1.12561,-1.11596,0.35272,0.34602]},
    {"t":2.89106, "x":8.17621, "y":4.25866, "heading":-1.56538, "vx":-0.02261, "vy":-1.4995, "omega":-0.00503, "ax":6.07353, "ay":9.56413, "alpha":-0.85004, "fx":[67.62207,74.01773,70.08708,63.764], "fy":[109.08393,105.05931,107.99755,111.68107]},
    {"t":2.93902, "x":8.18211, "y":4.19774, "heading":-1.56562, "vx":0.26868, "vy":-1.04081, "omega":-0.0458, "ax":0.94697, "ay":11.65221, "alpha":-0.34075, "fx":[9.0579,12.73177,12.37023,8.79413], "fy":[132.26817,131.9659,132.00786,132.29359]},
    {"t":2.98698, "x":8.19608, "y":4.16123, "heading":-1.56782, "vx":0.31409, "vy":-0.48197, "omega":-0.06214, "ax":0.77059, "ay":11.67622, "alpha":-0.45272, "fx":[6.44494,11.36435,10.94455,6.19955], "fy":[132.55693,132.22643,132.26702,132.57384]},
    {"t":3.03494, "x":8.21203, "y":4.15154, "heading":-1.5708, "vx":0.35105, "vy":0.07801, "omega":-0.08386, "ax":0.72809, "ay":11.63788, "alpha":-2.11466, "fx":[-3.21213,21.08764,17.86125,-2.71101], "fy":[132.65912,131.01374,131.51694,132.69537]},
    {"t":3.0744, "x":8.22645, "y":4.16368, "heading":-1.57411, "vx":0.37979, "vy":0.5373, "omega":-0.16731, "ax":0.72008, "ay":11.63577, "alpha":-2.13943, "fx":[-3.49333,21.11325,17.91605,-2.8736], "fy":[132.63204,130.98953,131.49284,132.67538]},
    {"t":3.11387, "x":8.242, "y":4.19395, "heading":-1.58071, "vx":0.4082, "vy":0.9965, "omega":-0.25174, "ax":0.70977, "ay":11.63305, "alpha":-2.17125, "fx":[-3.88455,21.11981,18.01427,-3.05478], "fy":[132.59558,130.9626,131.45809,132.65018]},
    {"t":3.15333, "x":8.25866, "y":4.24233, "heading":-1.59064, "vx":0.43621, "vy":1.45559, "omega":-0.33743, "ax":0.69599, "ay":11.6294, "alpha":-2.21354, "fx":[-4.42266,21.11078,18.15983,-3.27846], "fy":[132.54473,130.9295,131.40976,132.6169]},
    {"t":3.1928, "x":8.27642, "y":4.30883, "heading":-1.60396, "vx":0.46368, "vy":1.91454, "omega":-0.42479, "ax":0.67662, "ay":11.62425, "alpha":-2.27247, "fx":[-5.17373,21.09258,18.3595,-3.58736], "fy":[132.47015,130.88401,131.34267,132.5702]},
    {"t":3.23226, "x":8.29525, "y":4.39344, "heading":-1.62072, "vx":0.49038, "vy":2.37329, "omega":-0.51447, "ax":0.6475, "ay":11.61641, "alpha":-2.36022, "fx":[-6.26944,21.07889,18.62643,-4.06594], "fy":[132.35209,130.81356,131.24673,132.49923]},
    {"t":3.27173, "x":8.3151, "y":4.49615, "heading":-1.64103, "vx":0.51594, "vy":2.83173, "omega":-0.60761, "ax":0.59905, "ay":11.60307, "alpha":-2.5049, "fx":[-8.01491,21.10331,18.99049,-4.90633], "fy":[132.14084,130.68864,131.09913,132.37774]},
    {"t":3.31119, "x":8.33593, "y":4.61694, "heading":-1.66501, "vx":0.53958, "vy":3.28964, "omega":-0.70647, "ax":0.50359, "ay":11.57531, "alpha":-2.78883, "fx":[-11.30917,21.27,19.53676,-6.65519], "fy":[131.66863,130.42045,130.83486,132.1231]},
    {"t":3.35066, "x":8.35762, "y":4.75578, "heading":-1.69289, "vx":0.55945, "vy":3.74645, "omega":-0.81653, "ax":0.23471, "ay":11.48439, "alpha":-3.60027, "fx":[-20.39864,22.09929,20.64118,-11.69541], "fy":[129.89891,129.56695,130.16382,131.29335]},
    {"t":3.39012, "x":8.37988, "y":4.91257, "heading":-1.72511, "vx":0.56871, "vy":4.19968, "omega":-0.95861, "ax":-1.79024, "ay":6.87632, "alpha":-19.97076, "fx":[-119.42711,71.31452,31.00255,-64.09367], "fy":[32.28638,48.55556,121.45567,109.60685]},
    {"t":3.42959, "x":8.40093, "y":5.08367, "heading":-1.76294, "vx":0.49806, "vy":4.47105, "omega":-1.74675, "ax":-6.61071, "ay":0.54537, "alpha":-2.98753, "fx":[-81.64404,-71.20551,-68.12191,-78.88552], "fy":[-1.98092,-6.54394,15.74441,17.51801]},
    {"t":3.46905, "x":8.41544, "y":5.26054, "heading":-1.83188, "vx":0.23717, "vy":4.49258, "omega":-1.86465, "ax":-2.14292, "ay":0.09287, "alpha":30.63179, "fx":[83.08129,-86.13569,-114.17017,20.02336], "fy":[81.07721,87.35422,-46.92129,-117.29756]},
    {"t":3.50851, "x":8.42313, "y":5.43791, "heading":-1.90547, "vx":0.1526, "vy":4.49624, "omega":-0.65578, "ax":-2.22107, "ay":0.05206, "alpha":32.14399, "fx":[97.15543,-86.0395,-120.85636,8.99432], "fy":[76.86125,94.37255,-43.0003,-125.87227]},
    {"t":3.54798, "x":8.42742, "y":5.61539, "heading":-1.93135, "vx":0.06495, "vy":4.4983, "omega":0.61277, "ax":-8.90669, "ay":-0.21938, "alpha":16.49748, "fx":[-88.56871,-118.63046,-125.50448,-71.2972], "fy":[81.57841,54.3203,-37.38261,-108.4668]},
    {"t":3.58744, "x":8.42305, "y":5.79275, "heading":-1.90716, "vx":-0.28655, "vy":4.48964, "omega":1.26384, "ax":-11.02598, "ay":-1.25353, "alpha":7.28482, "fx":[-130.23823,-128.83851,-128.84546,-112.20765], "fy":[12.44451,27.8148,-28.48517,-68.6331]},
    {"t":3.62691, "x":8.40315, "y":5.96895, "heading":-1.85729, "vx":-0.72169, "vy":4.44017, "omega":1.55133, "ax":-11.15486, "ay":-2.40603, "alpha":5.02813, "fx":[-131.21109,-132.13886,-127.23165,-115.39424], "fy":[-13.43257,4.9745,-36.31439,-64.36316]},
    {"t":3.66637, "x":8.36599, "y":6.14231, "heading":-1.79606, "vx":-1.16191, "vy":4.34522, "omega":1.74977, "ax":-10.94555, "ay":-3.57979, "alpha":4.06122, "fx":[-128.34411,-131.70336,-123.84941,-112.58497], "fy":[-31.91817,-13.80463,-47.0267,-69.62718]},
    {"t":3.70584, "x":8.31161, "y":6.311, "heading":-1.72701, "vx":-1.59387, "vy":4.20394, "omega":1.91004, "ax":-10.4923, "ay":-4.87041, "alpha":3.50233, "fx":[-122.67648,-128.54705,-118.34102,-106.35826], "fy":[-49.87747,-32.25629,-59.75291,-79.03152]},
    {"t":3.7453, "x":8.24054, "y":6.47312, "heading":-1.65163, "vx":-2.00795, "vy":4.01173, "omega":2.04826, "ax":-9.92837, "ay":-5.99456, "alpha":3.13632, "fx":[-115.79768,-123.57226,-111.79889,-99.17448], "fy":[-64.46217,-48.09258,-71.35694,-87.99694]},
    {"t":3.78477, "x":8.15356, "y":6.62677, "heading":-1.5708, "vx":-2.39977, "vy":3.77516, "omega":2.17203, "ax":-9.61628, "ay":-6.48815, "alpha":2.73982, "fx":[-112.20164,-119.52422,-107.80433,-96.6569], "fy":[-70.05041,-56.91499,-76.91514,-90.41682]},
    {"t":3.80482, "x":8.1035, "y":6.70117, "heading":-1.52724, "vx":-2.59261, "vy":3.64504, "omega":2.22698, "ax":-9.35905, "ay":-6.8451, "alpha":2.76454, "fx":[-109.52323,-117.30174,-104.70076,-92.99348], "fy":[-74.07239,-61.27364,-81.02677,-94.11578]},
    {"t":3.82488, "x":8.04963, "y":6.77289, "heading":-1.48258, "vx":-2.7803, "vy":3.50777, "omega":2.28242, "ax":-9.04339, "ay":-7.24765, "alpha":2.78811, "fx":[-106.13547,-114.52125,-100.96653,-88.57785], "fy":[-78.7446,-66.226,-85.56609,-98.21125]},
    {"t":3.84493, "x":7.99205, "y":6.84178, "heading":-1.43681, "vx":-2.96166, "vy":3.36242, "omega":2.33833, "ax":-8.66221, "ay":-7.68936, "alpha":2.80892, "fx":[-101.93691,-111.091,-96.53364,-83.34953], "fy":[-83.99302,-71.72333,-90.46124,-102.60594]},
    {"t":3.86498, "x":7.93092, "y":6.90767, "heading":-1.38991, "vx":-3.13537, "vy":3.20822, "omega":2.39466, "ax":-8.21659, "ay":-8.15354, "alpha":2.82465, "fx":[-96.92759,-106.98343,-91.41902,-77.36838], "fy":[-89.59943,-77.59856,-95.54186,-107.09864]},
    {"t":3.88504, "x":7.86639, "y":6.97037, "heading":-1.34189, "vx":-3.30015, "vy":3.04471, "omega":2.45131, "ax":-7.72498, "ay":-8.61002, "alpha":2.83251, "fx":[-91.33527,-102.32593,-85.81391,-70.92419], "fy":[-95.15145,-83.51308,-100.51007,-111.3693]},
    {"t":3.90509, "x":7.79865, "y":7.02969, "heading":-1.29273, "vx":-3.45507, "vy":2.87204, "omega":2.50811, "ax":-7.21754, "ay":-9.02828, "alpha":2.82933, "fx":[-85.54984,-97.36385,-80.02369,-64.44472], "fy":[-100.22477,-89.1014,-105.0676,-115.12217]},
    {"t":3.92515, "x":7.72791, "y":7.08548, "heading":-1.24243, "vx":-3.59981, "vy":2.69098, "omega":2.56485, "ax":-6.70953, "ay":-9.39974, "alpha":2.81095, "fx":[-79.76986,-92.21325,-74.20219,-58.154], "fy":[-104.69979,-94.25374,-109.12657,-118.28514]},
    {"t":3.9452, "x":7.65437, "y":7.13755, "heading":-1.191, "vx":-3.73437, "vy":2.50248, "omega":2.62122, "ax":-6.19734, "ay":-9.73165, "alpha":2.77156, "fx":[-73.94014,-86.80404,-68.3168,-52.0455], "fy":[-108.68083,-99.06155,-112.74841,-120.92955]},
    {"t":3.96526, "x":7.57823, "y":7.18578, "heading":-1.13843, "vx":-3.85865, "vy":2.30732, "omega":2.67681, "ax":-5.67523, "ay":-10.03002, "alpha":2.70319, "fx":[-67.97092,-81.02618,-62.31851,-46.10837], "fy":[-112.25671,-103.60668,-115.98051,-123.11014]},
    {"t":3.98531, "x":7.49971, "y":7.23003, "heading":-1.08475, "vx":-3.97246, "vy":2.10617, "omega":2.73102, "ax":-5.14121, "ay":-10.2964, "alpha":2.59545, "fx":[-61.81574,-74.7836,-56.20097,-40.40119], "fy":[-115.45457,-107.91361,-118.8259,-124.84285]},
    {"t":4.00536, "x":7.41901, "y":7.2702, "heading":-1.02998, "vx":-4.07557, "vy":1.89969, "omega":2.78307, "ax":-4.59548, "ay":-10.52986, "alpha":2.43552, "fx":[-55.45178,-67.98079,-49.98625,-35.02869], "fy":[-118.26785,-111.96725,-121.26298,-126.12822]},
    {"t":4.02542, "x":7.33636, "y":7.30618, "heading":-0.97417, "vx":-4.16772, "vy":1.68852, "omega":2.83191, "ax":-4.03897, "ay":-10.72774, "alpha":2.20961, "fx":[-48.8642,-60.51875,-43.71136,-30.11011], "fy":[-120.66929,-115.71363,-123.25508,-126.96428]},
    {"t":4.04547, "x":7.25196, "y":7.33789, "heading":-0.91737, "vx":-4.24872, "vy":1.47338, "omega":2.87622, "ax":-3.47294, "ay":-10.88517, "alpha":1.90795, "fx":[-42.05001,-52.32645,-37.42143,-25.73194], "fy":[-122.60643,-119.03824,-124.7492,-127.34923]},
    {"t":4.06553, "x":7.16606, "y":7.36524, "heading":-0.85969, "vx":-4.31837, "vy":1.25509, "omega":2.91448, "ax":-2.89922, "ay":-10.99362, "alpha":1.53685, "fx":[-35.03995,-43.45113,-31.15901,-21.85618], "fy":[-123.98571,-121.7321,-125.66827,-127.27628]},
    {"t":4.08558, "x":7.07887, "y":7.3882, "heading":-0.80125, "vx":-4.37651, "vy":1.03462, "omega":2.9453, "ax":-2.32093, "ay":-11.03907, "alpha":1.13666, "fx":[-27.93177,-34.20553,-24.94261,-18.19556], "fy":[-124.64604,-123.47447,-125.89437,-126.70907]},
    {"t":4.10564, "x":6.99064, "y":7.40673, "heading":-0.74218, "vx":-4.42306, "vy":0.81324, "omega":2.9681, "ax":-1.74349, "ay":-10.99939, "alpha":0.78523, "fx":[-20.90021,-25.2184,-18.75046,-14.21416], "fy":[-124.31903,-123.87629,-125.22687,-125.50172]},
    {"t":4.12569, "x":6.90159, "y":7.42083, "heading":-0.68266, "vx":-4.45802, "vy":0.59265, "omega":2.98385, "ax":-1.17568, "ay":-10.83711, "alpha":0.55711, "fx":[-14.15022,-17.14824,-12.56635,-9.46337], "fy":[-122.54586,-122.51422,-123.27561,-123.22732]},
    {"t":4.14574, "x":6.81195, "y":7.43054, "heading":-0.62282, "vx":-4.4816, "vy":0.37532, "omega":2.99502, "ax":-0.63314, "ay":-10.47906, "alpha":0.47807, "fx":[-7.89946,-10.35166,-6.49615,-3.97162], "fy":[-118.45178,-118.70454,-119.23509,-118.93098]},
    {"t":4.1658, "x":6.72195, "y":7.43595, "heading":-0.56276, "vx":-4.4943, "vy":0.16517, "omega":3.0046, "ax":-0.14773, "ay":-9.77361, "alpha":0.54492, "fx":[-2.51409,-5.06578,-0.87855,1.75736], "fy":[-110.21955,-110.9157,-111.46622,-110.72194]},
    {"t":4.18585, "x":6.63179, "y":7.4373, "heading":-0.5025, "vx":-4.49726, "vy":-0.03083, "omega":3.01553, "ax":0.21531, "ay":-8.43182, "alpha":0.78413, "fx":[1.21891,-1.88197,3.5928,6.83638], "fy":[-94.26757,-96.08293,-96.98153,-95.12895]},
    {"t":4.20591, "x":6.54164, "y":7.43499, "heading":-0.44203, "vx":-4.49294, "vy":-0.19992, "omega":3.03126, "ax":0.35715, "ay":-6.14081, "alpha":1.27974, "fx":[2.04413,-1.76112,5.92482,9.99201], "fy":[-66.34493,-70.9888,-72.8877,-68.32082]},
    {"t":4.22596, "x":6.45161, "y":7.42974, "heading":-0.38124, "vx":-4.48578, "vy":-0.32307, "omega":3.05692, "ax":0.26555, "ay":-3.34102, "alpha":2.04428, "fx":[-0.28919,-4.64522,6.13013,10.84956], "fy":[-31.29159,-40.85422,-44.33667,-35.06344]},
    {"t":4.24601, "x":6.36171, "y":7.42259, "heading":-0.31993, "vx":-4.48045, "vy":-0.39007, "omega":3.09792, "ax":0.10444, "ay":-1.16513, "alpha":2.93272, "fx":[-3.91524,-8.79975,6.14407,11.30818], "fy":[-3.30882,-18.23689,-22.99594,-8.30797]},
    {"t":4.26607, "x":6.27187, "y":7.41454, "heading":-0.25781, "vx":-4.47836, "vy":-0.41344, "omega":3.15673, "ax":-0.02955, "ay":0.319, "alpha":3.87953, "fx":[-7.71696,-13.10679,7.12012,12.36333], "fy":[16.3066,-3.76791,-9.12275,11.05349]},
    {"t":4.28612, "x":6.18206, "y":7.40631, "heading":-0.1945, "vx":-4.47895, "vy":-0.40704, "omega":3.23453, "ax":-0.16119, "ay":1.80797, "alpha":3.82953, "fx":[-9.85083,-14.43937,6.64079,10.33787], "fy":[32.15459,12.65286,8.64203,28.55888]},
    {"t":4.30618, "x":6.0922, "y":7.39851, "heading":-0.12963, "vx":-4.48218, "vy":-0.37079, "omega":3.31133, "ax":-0.30013, "ay":3.97928, "alpha":-7.90353, "fx":[19.20067,20.94986,-21.25906,-32.50524], "fy":[23.90769,62.0519,65.41366,29.12396]},
    {"t":4.32623, "x":6.00226, "y":7.39187, "heading":-0.06323, "vx":-4.4882, "vy":-0.29098, "omega":3.15283, "ax":-0.18961, "ay":4.18438, "alpha":-21.00887, "fx":[76.89455,48.34629,-47.0398,-86.80149], "fy":[-5.65513,94.30001,96.33799,4.8172]},
    {"t":4.34629, "x":5.91221, "y":7.38688, "heading":0.0, "vx":-4.492, "vy":-0.20707, "omega":2.73152, "ax":-0.1742, "ay":4.26775, "alpha":-23.45186, "fx":[92.93362,49.44098,-54.01783,-96.25845], "fy":[-4.50339,102.08771,100.18717,-4.18981]},
    {"t":4.38374, "x":5.74382, "y":7.38212, "heading":0.10232, "vx":-4.49853, "vy":-0.04721, "omega":1.85304, "ax":-0.00613, "ay":1.62989, "alpha":-24.97623, "fx":[84.23487,52.6994,-66.01964,-71.19263], "fy":[-37.45436,88.5369,78.13923,-55.29122]},
    {"t":4.4212, "x":5.57531, "y":7.38149, "heading":0.17173, "vx":-4.49876, "vy":0.01385, "omega":0.91746, "ax":0.0033, "ay":0.59589, "alpha":-22.97774, "fx":[74.25834,47.78134,-68.70963,-53.18018], "fy":[-42.23322,76.90383,57.73602,-65.3774]},
    {"t":4.45866, "x":5.4068, "y":7.38243, "heading":0.2061, "vx":-4.49864, "vy":0.03617, "omega":0.05674, "ax":0.00171, "ay":0.19332, "alpha":-19.34257, "fx":[62.09349,39.62456,-60.8322,-40.80812], "fy":[-37.71289,63.35232,42.64452,-59.5151]},
    {"t":4.49612, "x":5.23828, "y":7.38392, "heading":0.20822, "vx":-4.49857, "vy":0.04341, "omega":-0.6678, "ax":0.00053, "ay":0.0525, "alpha":-13.70529, "fx":[43.68989,28.31321,-43.51167,-28.46751], "fy":[-27.75567,44.15676,29.02194,-43.04156]},
    {"t":4.53358, "x":5.06977, "y":7.38558, "heading":0.18321, "vx":-4.49855, "vy":0.04538, "omega":-1.18119, "ax":0.00012, "ay":0.01116, "alpha":-5.37542, "fx":[16.82084,11.55764,-16.81259,-11.5605], "fy":[-11.43136,16.94218,11.68674,-16.69119]},
    {"t":4.57104, "x":4.90126, "y":7.38729, "heading":0.13896, "vx":-4.49855, "vy":0.0458, "omega":-1.38254, "ax":0.00001, "ay":0.00161, "alpha":4.63916, "fx":[-14.05748,-10.6082,14.05835,10.60784], "fy":[10.62635,-14.03977,-10.58969,14.07606]},
    {"t":4.6085, "x":4.73275, "y":7.38901, "heading":0.08718, "vx":-4.49855, "vy":0.04586, "omega":-1.20876, "ax":0.00035, "ay":-0.00169, "alpha":13.17684, "fx":[-38.31495,-32.15028,38.31734,32.16378], "fy":[32.1379,-38.33543,-32.17615,38.29686]},
    {"t":4.64596, "x":4.56424, "y":7.39072, "heading":0.0419, "vx":-4.49853, "vy":0.04579, "omega":-0.71518, "ax":3.32318, "ay":-0.0303, "alpha":16.804, "fx":[-5.65179,-0.66036,79.69817,77.35087], "fy":[56.08069,-60.41308,-38.87481,41.83291]},
    {"t":4.68341, "x":4.39807, "y":7.39242, "heading":0.01511, "vx":-4.37405, "vy":0.04466, "omega":-0.08572, "ax":11.58451, "ay":-0.11849, "alpha":0.43936, "fx":[131.36366,131.31438,131.37157,131.41513], "fy":[0.96979,-3.77461,-3.5754,1.00558]},
    {"t":4.72087, "x":4.24235, "y":7.39401, "heading":0.0119, "vx":-3.94011, "vy":0.04022, "omega":-0.06926, "ax":11.64985, "ay":-0.11901, "alpha":0.29063, "fx":[132.11415,132.08167,132.10117,132.13133], "fy":[0.18543,-2.95281,-2.84824,0.21764]},
    {"t":4.75833, "x":4.10293, "y":7.39543, "heading":0.0093, "vx":-3.50372, "vy":0.03576, "omega":-0.05838, "ax":11.67168, "ay":-0.11918, "alpha":0.24094, "fx":[132.36291,132.33605,132.34708,132.37246], "fy":[-0.07572,-2.67733,-2.6022,-0.05052]},
    {"t":4.79579, "x":3.97987, "y":7.39669, "heading":0.00711, "vx":-3.06652, "vy":0.0313, "omega":-0.04935, "ax":11.6826, "ay":-0.11926, "alpha":0.21609, "fx":[132.48696,132.4629,132.47046,132.49341], "fy":[-0.20578,-2.53905,-2.47892,-0.18591]},
    {"t":4.83325, "x":3.8732, "y":7.39778, "heading":0.00527, "vx":-2.6289, "vy":0.02683, "omega":-0.04126, "ax":11.68915, "ay":-0.11931, "alpha":0.20118, "fx":[132.56127,132.5389,132.54461,132.56609], "fy":[-0.2835,-2.45578,-2.40503,-0.26768]},
    {"t":4.87071, "x":3.78293, "y":7.3987, "heading":0.00372, "vx":-2.19104, "vy":0.02236, "omega":-0.03372, "ax":11.69352, "ay":-0.11935, "alpha":0.19124, "fx":[132.61075,132.58951,132.59409,132.61457], "fy":[-0.33516,-2.40011,-2.35582,-0.32246]},
    {"t":4.90817, "x":3.70906, "y":7.39945, "heading":0.00246, "vx":-1.75302, "vy":0.01789, "omega":-0.02656, "ax":11.69663, "ay":-0.11937, "alpha":0.18414, "fx":[132.64607,132.62563,132.62945,132.64922], "fy":[-0.37199,-2.36029,-2.32068,-0.36169]},
    {"t":4.94563, "x":3.6516, "y":7.40004, "heading":0.00146, "vx":-1.31488, "vy":0.01342, "omega":-0.01966, "ax":11.69897, "ay":-0.11939, "alpha":0.17881, "fx":[132.67253,132.6527,132.65598,132.67522], "fy":[-0.39964,-2.33044,-2.29428,-0.39113]},
    {"t":4.98308, "x":3.61055, "y":7.40046, "heading":0.00073, "vx":-0.87665, "vy":0.00895, "omega":-0.01296, "ax":11.70079, "ay":-0.11941, "alpha":0.17467, "fx":[132.69311,132.67374,132.67663,132.69544], "fy":[-0.42122,-2.3073,-2.27365,-0.41397]},
    {"t":5.02054, "x":3.58592, "y":7.40071, "heading":0.00024, "vx":-0.43835, "vy":0.00447, "omega":-0.00642, "ax":11.70224, "ay":-0.11942, "alpha":0.17136, "fx":[132.70956,132.69057,132.69315,132.71162], "fy":[-0.4386,-2.28889,-2.25702,-0.43214]},
    {"t":5.058, "x":3.57771, "y":7.40079, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,132]
 },
 "events":[]
}
