{
 "name":"passThenClimb",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "IntakeStart":{
    "x":{
     "exp":"7.652994632720947 m",
     "val":7.652994632720947
    },
    "y":{
     "exp":"1.2560021877288818 m",
     "val":1.2560021877288818
    },
    "heading":{
     "exp":"1.230096380793662 rad",
     "val":1.230096380793662
    }
   },
   "climb":{
    "x":{
     "exp":"1.7267259359359741 m",
     "val":1.726725935935974
    },
    "y":{
     "exp":"3.2387681007385254 m",
     "val":3.2387681007385254
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "feedStart":{
    "x":{
     "exp":"7.58690071105957 m",
     "val":7.58690071105957
    },
    "y":{
     "exp":"3.5471982955932617 m",
     "val":3.5471982955932617
    },
    "heading":{
     "exp":"1.5935197882031997 rad",
     "val":1.5935197882031995
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../C:/Users/jrmul/2026/FRC2026/src/main/deploy/choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
