{
 "name":"Pass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.742058038711548, "y":0.5263999700546265, "heading":-0.01290250783784829, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.802783489227295, "y":1.027571439743042, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.661934852600098, "y":1.3139550685882568, "heading":1.57075, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.742212295532227, "y":3.5778117179870605, "heading":1.57075, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.393939971923828, "y":3.693902492523194, "heading":2.390663591191853, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.092103958129883, "y":3.554593563079834, "heading":-1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1617584228515625, "y":0.9773786664009094, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.695389747619629, "y":0.8701475262641907, "heading":1.6756732655251303, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.725948333740234, "y":3.528735876083374, "heading":1.5886515719344492, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.328688144683838, "y":3.589852809906006, "heading":2.7326848246388677, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0842204093933105, "y":3.330105781555176, "heading":-1.5904016615985386, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.007823944091797, "y":0.8395890593528748, "heading":-1.584309062146101, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.313408851623535, "y":1.022939920425415, "heading":1.014630598175531, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.749658107757568, "y":3.0245208740234375, "heading":1.2252406578047423, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.2}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":11, "to":13, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.742058038711548 m", "val":3.742058038711548}, "y":{"exp":"0.5263999700546265 m", "val":0.5263999700546265}, "heading":{"exp":"-12.902507837848288 mrad", "val":-0.01290250783784829}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.802783489227295 m", "val":6.802783489227295}, "y":{"exp":"1.027571439743042 m", "val":1.027571439743042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Phase1.x", "val":7.661934852600098}, "y":{"exp":"Phase1.y", "val":1.3139550685882568}, "heading":{"exp":"Phase1.heading", "val":1.57075}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.742212295532227 m", "val":7.742212295532227}, "y":{"exp":"3.5778117179870605 m", "val":3.5778117179870605}, "heading":{"exp":"3.1415 / 2 rad", "val":1.57075}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.393939971923828 m", "val":7.393939971923828}, "y":{"exp":"3.6939024925231934 m", "val":3.693902492523194}, "heading":{"exp":"2.390663591191853 rad", "val":2.390663591191853}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Phase2.x", "val":7.092103958129883}, "y":{"exp":"Phase2.y", "val":3.554593563079834}, "heading":{"exp":"Phase2.heading", "val":-1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.1617584228515625 m", "val":7.1617584228515625}, "y":{"exp":"0.9773786664009094 m", "val":0.9773786664009094}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Phase3.x", "val":6.695389747619629}, "y":{"exp":"Phase3.y", "val":0.8701475262641907}, "heading":{"exp":"Phase3.heading", "val":1.6756732655251303}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.725948333740234 m", "val":6.725948333740234}, "y":{"exp":"3.528735876083374 m", "val":3.528735876083374}, "heading":{"exp":"1.5886515719344492 rad", "val":1.5886515719344492}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.328688144683838 m", "val":6.328688144683838}, "y":{"exp":"3.589852809906006 m", "val":3.589852809906006}, "heading":{"exp":"2.7326848246388677 rad", "val":2.7326848246388677}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Phase4.x", "val":6.0842204093933105}, "y":{"exp":"Phase4.y", "val":3.330105781555176}, "heading":{"exp":"Phase4.heading", "val":-1.5904016615985386}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.007823944091797 m", "val":6.007823944091797}, "y":{"exp":"0.8395890593528748 m", "val":0.8395890593528748}, "heading":{"exp":"-1.5843090621461007 rad", "val":-1.584309062146101}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Finaldash.x", "val":6.313408851623535}, "y":{"exp":"Finaldash.y", "val":1.022939920425415}, "heading":{"exp":"Finaldash.heading", "val":1.014630598175531}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.749658107757568 m", "val":7.749658107757568}, "y":{"exp":"3.0245208740234375 m", "val":3.0245208740234375}, "heading":{"exp":"1.2252406578047423 rad", "val":1.2252406578047423}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.2 rad / s", "val":0.2}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":11, "to":13, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":49.05737559261001,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.034010599999999995,
   "vmax":635.1253148007365,
   "tmax":7.09,
   "cof":1.5,
   "bumper":{
    "front":0.381,
    "side":0.381,
    "back":0.381
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10456,2.01469,4.29256,4.55826,4.95205,7.54295,8.1367,10.8147,11.12469,11.47917,13.98861,14.49506,16.99714],
  "samples":[
    {"t":0.0, "x":3.74206, "y":0.5264, "heading":-0.0129, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.49955, "ay":2.33723, "alpha":0.06815, "fx":[177.75965,177.87442,177.89486,177.78073], "fy":[29.08238,28.3707,28.24759,28.9577]},
    {"t":0.05021, "x":3.76033, "y":0.52935, "heading":-0.0129, "vx":0.72798, "vy":0.11735, "omega":0.00342, "ax":14.49518, "ay":2.33653, "alpha":0.06467, "fx":[177.70951,177.81832,177.83798,177.72974], "fy":[29.05225,28.37717,28.26041,28.93404]},
    {"t":0.10041, "x":3.81515, "y":0.53818, "heading":-0.01273, "vx":1.45574, "vy":0.23466, "omega":0.00667, "ax":14.48645, "ay":2.33512, "alpha":0.05829, "fx":[177.60867,177.70658,177.72477,177.62733], "fy":[28.99559,28.38752,28.28246,28.88928]},
    {"t":0.15062, "x":3.9065, "y":0.55291, "heading":-0.0124, "vx":2.18307, "vy":0.3519, "omega":0.0096, "ax":14.46031, "ay":2.33091, "alpha":0.04284, "fx":[177.30323,177.37481,177.38917,177.31788], "fy":[28.84854,28.40275,28.32593,28.77093]},
    {"t":0.20083, "x":4.03433, "y":0.57351, "heading":-0.01191, "vx":2.90908, "vy":0.46892, "omega":0.01175, "ax":7.35271, "ay":1.1852, "alpha":-0.23284, "fx":[90.77382,90.72265,89.57842,89.62958], "fy":[13.85756,15.21336,15.21479,13.85727]},
    {"t":0.25104, "x":4.18965, "y":0.59855, "heading":-0.01132, "vx":3.27824, "vy":0.52843, "omega":0.00006, "ax":0.00026, "ay":0.00005, "alpha":-0.00024, "fx":[0.06389,-0.05522,-0.05758,0.06154], "fy":[0.05852,0.06145,-0.0574,-0.06023]},
    {"t":0.30124, "x":4.35425, "y":0.62508, "heading":-0.01132, "vx":3.27825, "vy":0.52843, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.05507,-0.05404,-0.05507,0.05405], "fy":[0.05385,0.05499,-0.05395,-0.05507]},
    {"t":0.35145, "x":4.51884, "y":0.65161, "heading":-0.01132, "vx":3.27825, "vy":0.52843, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.03217,-0.03164,-0.03218,0.03164], "fy":[0.03159,0.03212,-0.03157,-0.03211]},
    {"t":0.40166, "x":4.68343, "y":0.67814, "heading":-0.01132, "vx":3.27825, "vy":0.52843, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.03881,-0.03823,-0.03883,0.03822], "fy":[0.03815,0.03885,-0.03811,-0.03881]},
    {"t":0.45186, "x":4.84802, "y":0.70467, "heading":-0.01131, "vx":3.27825, "vy":0.52843, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.18711,0.18279,0.18711,-0.18278], "fy":[-0.1827,-0.18729,0.18263,0.1872]},
    {"t":0.50207, "x":5.01261, "y":0.73121, "heading":-0.01131, "vx":3.27825, "vy":0.52843, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.16316,-0.1599,-0.16318,0.15988], "fy":[0.15988,0.16324,-0.15981,-0.16317]},
    {"t":0.55228, "x":5.17721, "y":0.75774, "heading":-0.01131, "vx":3.27825, "vy":0.52843, "omega":0.00005, "ax":0.0, "ay":-0.00001, "alpha":0.00007, "fx":[-0.70376,0.68765,0.70377,-0.68763], "fy":[-0.6877,-0.70385,0.68756,0.7037]},
    {"t":0.60249, "x":5.3418, "y":0.78427, "heading":-0.01131, "vx":3.27825, "vy":0.52843, "omega":0.00006, "ax":0.0, "ay":0.00002, "alpha":0.00009, "fx":[0.64292,-0.62915,-0.64302,0.62906], "fy":[0.62936,0.64327,-0.62881,-0.64273]},
    {"t":0.65269, "x":5.50639, "y":0.8108, "heading":-0.0113, "vx":3.27825, "vy":0.52843, "omega":0.00006, "ax":0.00001, "ay":-0.00006, "alpha":0.00011, "fx":[-2.17932,2.13062,2.17971,-2.13054], "fy":[-2.13114,-2.18068,2.12948,2.17929]},
    {"t":0.7029, "x":5.67098, "y":0.83733, "heading":-0.0113, "vx":3.27825, "vy":0.52843, "omega":0.00007, "ax":0.0, "ay":0.00002, "alpha":0.00013, "fx":[1.30652,-1.27883,-1.30669,1.27877], "fy":[1.27863,1.30779,-1.27798,-1.30723]},
    {"t":0.75311, "x":5.83557, "y":0.86386, "heading":-0.0113, "vx":3.27825, "vy":0.52843, "omega":0.00007, "ax":-0.00003, "ay":0.00021, "alpha":0.00016, "fx":[-4.15397,4.06253,4.15416,-4.06439], "fy":[-4.05906,-4.15519,4.06346,4.16092]},
    {"t":0.80332, "x":6.00016, "y":0.89039, "heading":-0.01129, "vx":3.27825, "vy":0.52844, "omega":0.00008, "ax":-0.00003, "ay":0.00019, "alpha":0.00019, "fx":[1.51121,-1.48171,-1.51211,1.48108], "fy":[1.48233,1.51758,-1.47766,-1.51301]},
    {"t":0.85352, "x":6.16476, "y":0.91692, "heading":-0.01129, "vx":3.27825, "vy":0.52845, "omega":0.00009, "ax":-0.00434, "ay":0.02648, "alpha":0.00184, "fx":[-5.41753,5.19296,5.31259,-5.30083], "fy":[-4.91556,-5.05486,5.56305,5.70631]},
    {"t":0.90373, "x":6.32934, "y":0.94349, "heading":-0.01129, "vx":3.27803, "vy":0.52978, "omega":0.00018, "ax":-2.34685, "ay":0.45891, "alpha":3.1253, "fx":[-36.62116,-37.5448,-20.94359,-20.02071], "fy":[14.47146,-2.37183,-3.31048,13.72357]},
    {"t":0.95394, "x":6.49097, "y":0.97067, "heading":-0.01128, "vx":3.1602, "vy":0.55282, "omega":0.1571, "ax":-14.46051, "ay":-2.31922, "alpha":0.2801, "fx":[-177.62562,-177.16672,-177.06604,-177.53634], "fy":[-26.74509,-29.64201,-30.15775,-27.23]},
    {"t":1.00414, "x":6.6314, "y":0.9955, "heading":-0.00339, "vx":2.43418, "vy":0.43638, "omega":0.17116, "ax":-14.48705, "ay":-2.32904, "alpha":0.11741, "fx":[-177.78994,-177.59481,-177.55725,-177.75443], "fy":[-27.85214,-29.07343,-29.2789,-28.05195]},
    {"t":1.05435, "x":6.73536, "y":1.01447, "heading":0.00521, "vx":1.70683, "vy":0.31944, "omega":0.17706, "ax":-14.49571, "ay":-2.33236, "alpha":0.05521, "fx":[-177.83463,-177.74238,-177.72581,-177.81854], "fy":[-28.27141,-28.84721,-28.93893,-28.36175]},
    {"t":1.10456, "x":6.80278, "y":1.02757, "heading":0.01409, "vx":0.97904, "vy":0.20234, "omega":0.17983, "ax":-0.60975, "ay":2.33251, "alpha":11.42424, "fx":[-41.79582,-35.02697,28.05484,18.85511], "fy":[54.77204,-5.96687,2.60022,63.0216]},
    {"t":1.1479, "x":6.84464, "y":1.03853, "heading":0.02189, "vx":0.95261, "vy":0.30343, "omega":0.67495, "ax":-0.0038, "ay":0.01191, "alpha":11.48774, "fx":[-33.73378,-27.92063,33.65211,27.81596], "fy":[28.0139,-33.54659,-27.72176,33.83887]},
    {"t":1.19124, "x":6.88592, "y":1.05169, "heading":0.05114, "vx":0.95245, "vy":0.30395, "omega":1.17282, "ax":-0.00002, "ay":0.00006, "alpha":8.06244, "fx":[-26.28272,-16.56122,26.28203,16.56091], "fy":[16.56175,-26.2817,-16.56028,26.2833]},
    {"t":1.23458, "x":6.9272, "y":1.06487, "heading":0.10197, "vx":0.95245, "vy":0.30395, "omega":1.52225, "ax":0.0, "ay":0.0, "alpha":6.09577, "fx":[-19.16371,-13.11423,19.16364,13.1143], "fy":[13.11426,-19.16366,-13.11428,19.16367]},
    {"t":1.27792, "x":6.96848, "y":1.07804, "heading":0.16794, "vx":0.95245, "vy":0.30395, "omega":1.78644, "ax":0.0, "ay":0.0, "alpha":6.29377, "fx":[-22.1046,-10.13773,22.10459,10.13774], "fy":[10.13771,-22.10459,-10.13773,22.10461]},
    {"t":1.32126, "x":7.00976, "y":1.09121, "heading":0.24537, "vx":0.95245, "vy":0.30395, "omega":2.05921, "ax":0.0, "ay":0.0, "alpha":1.99522, "fx":[-6.67394,-3.59822,6.67394,3.59821], "fy":[3.59823,-6.67393,-3.59821,6.67394]},
    {"t":1.3646, "x":7.05104, "y":1.10439, "heading":0.33461, "vx":0.95245, "vy":0.30395, "omega":2.14568, "ax":0.0, "ay":0.0, "alpha":4.64202, "fx":[-17.27299,-4.76176,17.27298,4.76173], "fy":[4.76176,-17.27296,-4.76172,17.273]},
    {"t":1.40794, "x":7.09232, "y":1.11756, "heading":0.42761, "vx":0.95245, "vy":0.30395, "omega":2.34686, "ax":0.0, "ay":0.0, "alpha":0.3368, "fx":[-0.89186,-1.26554,0.89184,1.26553], "fy":[1.26556,-0.89183,-1.26551,0.89186]},
    {"t":1.45128, "x":7.1336, "y":1.13073, "heading":0.52932, "vx":0.95245, "vy":0.30395, "omega":2.36146, "ax":0.0, "ay":0.0, "alpha":2.76283, "fx":[-10.55718,-1.08717,10.55718,1.08714], "fy":[1.08718,-10.55715,-1.08713,10.5572]},
    {"t":1.49462, "x":7.17487, "y":1.14391, "heading":0.63166, "vx":0.95245, "vy":0.30395, "omega":2.4812, "ax":0.0, "ay":0.0, "alpha":-0.55102, "fx":[2.29822,-1.17118,-2.29823,1.1712], "fy":[1.17119,2.2982,-1.17118,-2.29822]},
    {"t":1.53795, "x":7.21615, "y":1.15708, "heading":0.7392, "vx":0.95245, "vy":0.30395, "omega":2.45732, "ax":0.0, "ay":0.0, "alpha":0.9345, "fx":[-3.54616,-0.11252,3.54616,0.11252], "fy":[0.11252,-3.54617,-0.11252,3.54615]},
    {"t":1.58129, "x":7.25743, "y":1.17025, "heading":0.8457, "vx":0.95245, "vy":0.30395, "omega":2.49782, "ax":0.0, "ay":0.0, "alpha":-1.75788, "fx":[6.56025,-2.07376,-6.56027,2.07381], "fy":[2.07379,6.56018,-2.0738,-6.56028]},
    {"t":1.62463, "x":7.29871, "y":1.18343, "heading":0.95395, "vx":0.95245, "vy":0.30395, "omega":2.42163, "ax":0.0, "ay":0.0, "alpha":-1.142, "fx":[4.1095,-1.69297,-4.10951,1.69301], "fy":[1.69301,4.10941,-1.69301,-4.10951]},
    {"t":1.66797, "x":7.33999, "y":1.1966, "heading":1.0589, "vx":0.95245, "vy":0.30395, "omega":2.37214, "ax":0.0, "ay":0.0, "alpha":-3.35882, "fx":[11.86145,-4.92477,-11.86153,4.92487], "fy":[4.92495,11.86127,-4.92485,-11.86144]},
    {"t":1.71131, "x":7.38127, "y":1.20977, "heading":1.16171, "vx":0.95245, "vy":0.30395, "omega":2.22657, "ax":0.0, "ay":0.0, "alpha":-3.78622, "fx":[12.92184,-6.40997,-12.92198,6.41012], "fy":[6.41033,12.92155,-6.41014,-12.92177]},
    {"t":1.75465, "x":7.42255, "y":1.22295, "heading":1.25821, "vx":0.95245, "vy":0.30395, "omega":2.06248, "ax":0.0, "ay":0.0, "alpha":-5.6211, "fx":[18.49561,-10.6992,-18.49587,10.69946], "fy":[10.70001,18.49501,-10.69962,-18.4954]},
    {"t":1.79799, "x":7.46383, "y":1.23612, "heading":1.3476, "vx":0.95245, "vy":0.30395, "omega":1.81886, "ax":0.0, "ay":0.0, "alpha":-7.08117, "fx":[22.34539,-14.96179,-22.34577,14.96219], "fy":[14.96335,22.34422,-14.96275,-22.3449]},
    {"t":1.84133, "x":7.5051, "y":1.24929, "heading":1.42643, "vx":0.95245, "vy":0.30395, "omega":1.51196, "ax":0.0, "ay":0.0, "alpha":-8.92745, "fx":[26.94128,-20.56353,-26.94168,20.56389], "fy":[20.56647,26.93899,-20.56546,-26.93987]},
    {"t":1.88467, "x":7.54638, "y":1.26247, "heading":1.49195, "vx":0.95245, "vy":0.30395, "omega":1.12505, "ax":-0.00088, "ay":0.00274, "alpha":-11.21091, "fx":[32.38567,-27.60928,-32.40867,27.5893], "fy":[27.63852,32.42494,-27.56905,-32.35975]},
    {"t":1.92801, "x":7.58766, "y":1.27564, "heading":1.54071, "vx":0.95241, "vy":0.30407, "omega":0.63917, "ax":-0.17624, "ay":0.52968, "alpha":-13.50501, "fx":[35.20551,-36.81773,-40.0146,32.98075], "fy":[41.50193,43.89409,-28.30059,-31.11084]},
    {"t":1.97135, "x":7.62877, "y":1.28932, "heading":1.56842, "vx":0.94477, "vy":0.32703, "omega":0.05387, "ax":-8.28756, "ay":11.14284, "alpha":-1.18357, "fx":[-94.83419,-102.83956,-108.4612,-100.43094], "fy":[141.67442,136.3352,131.40017,137.22854]},
    {"t":2.01469, "x":7.66193, "y":1.31396, "heading":1.57075, "vx":0.58559, "vy":0.80996, "omega":0.00258, "ax":-10.94766, "ay":3.81466, "alpha":-0.07347, "fx":[-134.09308,-134.2438,-134.43749,-134.28924], "fy":[47.20466,47.00332,46.36647,46.56269]},
    {"t":2.06421, "x":7.67751, "y":1.35874, "heading":1.57088, "vx":0.04347, "vy":0.99885, "omega":-0.00106, "ax":-0.08857, "ay":0.00367, "alpha":0.00256, "fx":[-1.09254,-1.07842,-1.07991,-1.09401], "fy":[0.03765,0.03887,0.05227,0.051]},
    {"t":2.11373, "x":7.67955, "y":1.40821, "heading":1.57083, "vx":0.03909, "vy":0.99903, "omega":-0.00093, "ax":-0.00027, "ay":0.00001, "alpha":0.00133, "fx":[-0.00411,0.00307,-0.00244,-0.00961], "fy":[-0.00617,-0.00067,0.00643,0.00091]},
    {"t":2.16325, "x":7.68149, "y":1.45768, "heading":1.57078, "vx":0.03907, "vy":0.99904, "omega":-0.00087, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00326,0.00535,-0.00327,-0.00536], "fy":[-0.00535,0.00329,0.00535,-0.00329]},
    {"t":2.21277, "x":7.68342, "y":1.50715, "heading":1.57074, "vx":0.03907, "vy":0.99904, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00502,0.00582,-0.00501,-0.00581], "fy":[-0.00581,0.00503,0.00582,-0.00503]},
    {"t":2.26229, "x":7.68536, "y":1.55662, "heading":1.57069, "vx":0.03907, "vy":0.99904, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00592,0.00639,-0.00591,-0.00638], "fy":[-0.00639,0.00593,0.00639,-0.00593]},
    {"t":2.31181, "x":7.68729, "y":1.60609, "heading":1.57065, "vx":0.03907, "vy":0.99904, "omega":-0.00084, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00645,0.00683,-0.00644,-0.00682], "fy":[-0.00682,0.00646,0.00682,-0.00646]},
    {"t":2.36132, "x":7.68923, "y":1.65556, "heading":1.57061, "vx":0.03907, "vy":0.99904, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00672,0.00707,-0.00672,-0.00706], "fy":[-0.00706,0.00673,0.00706,-0.00673]},
    {"t":2.41084, "x":7.69116, "y":1.70503, "heading":1.57057, "vx":0.03907, "vy":0.99904, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00684,0.00717,-0.00683,-0.00716], "fy":[-0.00716,0.00684,0.00716,-0.00684]},
    {"t":2.46036, "x":7.6931, "y":1.75451, "heading":1.57053, "vx":0.03907, "vy":0.99904, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0068,0.00711,-0.0068,-0.00711], "fy":[-0.00711,0.0068,0.00711,-0.00681]},
    {"t":2.50988, "x":7.69503, "y":1.80398, "heading":1.57049, "vx":0.03907, "vy":0.99904, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00667,0.00696,-0.00666,-0.00695], "fy":[-0.00696,0.00667,0.00696,-0.00667]},
    {"t":2.5594, "x":7.69697, "y":1.85345, "heading":1.57045, "vx":0.03907, "vy":0.99904, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00642,0.0067,-0.00641,-0.00669], "fy":[-0.00669,0.00641,0.00669,-0.00642]},
    {"t":2.60892, "x":7.6989, "y":1.90292, "heading":1.57041, "vx":0.03907, "vy":0.99904, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00609,0.00636,-0.00609,-0.00635], "fy":[-0.00635,0.00609,0.00635,-0.00609]},
    {"t":2.65844, "x":7.70084, "y":1.95239, "heading":1.57036, "vx":0.03907, "vy":0.99904, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00569,0.00593,-0.00568,-0.00593], "fy":[-0.00593,0.00568,0.00593,-0.00568]},
    {"t":2.70796, "x":7.70277, "y":2.00186, "heading":1.57032, "vx":0.03907, "vy":0.99904, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00522,0.00545,-0.00522,-0.00544], "fy":[-0.00545,0.00521,0.00545,-0.00521]},
    {"t":2.75748, "x":7.70471, "y":2.05133, "heading":1.57028, "vx":0.03907, "vy":0.99904, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0047,0.00491,-0.00469,-0.00491], "fy":[-0.00491,0.00469,0.00491,-0.00469]},
    {"t":2.80699, "x":7.70664, "y":2.1008, "heading":1.57024, "vx":0.03907, "vy":0.99904, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00413,0.00433,-0.00413,-0.00432], "fy":[-0.00433,0.00412,0.00433,-0.00412]},
    {"t":2.85651, "x":7.70858, "y":2.15027, "heading":1.5702, "vx":0.03907, "vy":0.99904, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00354,0.00372,-0.00353,-0.00371], "fy":[-0.00372,0.00352,0.00372,-0.00352]},
    {"t":2.90603, "x":7.71051, "y":2.19975, "heading":1.57016, "vx":0.03907, "vy":0.99904, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00291,0.00308,-0.00291,-0.00307], "fy":[-0.00308,0.00289,0.00308,-0.00289]},
    {"t":2.95555, "x":7.71245, "y":2.24922, "heading":1.57012, "vx":0.03907, "vy":0.99904, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00227,0.00243,-0.00227,-0.00242], "fy":[-0.00242,0.00225,0.00243,-0.00226]},
    {"t":3.00507, "x":7.71438, "y":2.29869, "heading":1.57008, "vx":0.03907, "vy":0.99904, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00163,0.00176,-0.00162,-0.00175], "fy":[-0.00176,0.0016,0.00176,-0.00161]},
    {"t":3.05459, "x":7.71632, "y":2.34816, "heading":1.57004, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00098,0.0011,-0.00098,-0.0011], "fy":[-0.0011,0.00096,0.0011,-0.00096]},
    {"t":3.10411, "x":7.71825, "y":2.39763, "heading":1.57, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00034,0.00045,-0.00034,-0.00044], "fy":[-0.00045,0.00032,0.00045,-0.00032]},
    {"t":3.15363, "x":7.72019, "y":2.4471, "heading":1.56996, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00028,-0.00019,0.00028,0.0002], "fy":[0.00019,-0.0003,-0.00019,0.0003]},
    {"t":3.20315, "x":7.72212, "y":2.49657, "heading":1.56992, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00088,-0.00081,0.00088,0.00082], "fy":[0.00081,-0.00091,-0.00081,0.00091]},
    {"t":3.25267, "x":7.72406, "y":2.54604, "heading":1.56988, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00145,-0.0014,0.00145,0.0014], "fy":[0.0014,-0.00148,-0.0014,0.00148]},
    {"t":3.30218, "x":7.72599, "y":2.59552, "heading":1.56984, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00199,-0.00195,0.00199,0.00196], "fy":[0.00196,-0.00203,-0.00195,0.00202]},
    {"t":3.3517, "x":7.72793, "y":2.64499, "heading":1.5698, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00249,-0.00246,0.00249,0.00247], "fy":[0.00247,-0.00253,-0.00247,0.00252]},
    {"t":3.40122, "x":7.72986, "y":2.69446, "heading":1.56976, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00294,-0.00293,0.00294,0.00294], "fy":[0.00294,-0.00298,-0.00294,0.00297]},
    {"t":3.45074, "x":7.7318, "y":2.74393, "heading":1.56973, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00334,-0.00334,0.00334,0.00335], "fy":[0.00335,-0.00338,-0.00335,0.00337]},
    {"t":3.50026, "x":7.73373, "y":2.7934, "heading":1.56969, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00368,-0.00369,0.00367,0.0037], "fy":[0.00371,-0.00372,-0.0037,0.00371]},
    {"t":3.54978, "x":7.73567, "y":2.84287, "heading":1.56965, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00394,-0.00397,0.00393,0.00398], "fy":[0.00399,-0.00398,-0.00398,0.00397]},
    {"t":3.5993, "x":7.7376, "y":2.89234, "heading":1.56961, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00413,-0.00418,0.00412,0.00419], "fy":[0.0042,-0.00417,-0.00419,0.00416]},
    {"t":3.64882, "x":7.73954, "y":2.94181, "heading":1.56957, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00424,-0.00429,0.00423,0.00431], "fy":[0.00432,-0.00428,-0.00431,0.00427]},
    {"t":3.69834, "x":7.74147, "y":2.99128, "heading":1.56953, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00425,-0.00432,0.00424,0.00433], "fy":[0.00435,-0.0043,-0.00434,0.00428]},
    {"t":3.74786, "x":7.74341, "y":3.04076, "heading":1.56949, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00417,-0.00425,0.00416,0.00426], "fy":[0.00429,-0.00422,-0.00427,0.0042]},
    {"t":3.79737, "x":7.74534, "y":3.09023, "heading":1.56945, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00399,-0.00408,0.00398,0.00409], "fy":[0.00413,-0.00404,-0.00411,0.00402]},
    {"t":3.84689, "x":7.74728, "y":3.1397, "heading":1.56941, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0037,-0.0038,0.00369,0.00381], "fy":[0.00386,-0.00375,-0.00383,0.00373]},
    {"t":3.89641, "x":7.74921, "y":3.18917, "heading":1.56937, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00331,-0.00342,0.0033,0.00343], "fy":[0.00348,-0.00336,-0.00346,0.00333]},
    {"t":3.94593, "x":7.75114, "y":3.23864, "heading":1.56933, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00281,-0.00294,0.00281,0.00294], "fy":[0.00301,-0.00287,-0.00298,0.00284]},
    {"t":3.99545, "x":7.75308, "y":3.28811, "heading":1.56929, "vx":0.03907, "vy":0.99904, "omega":-0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00223,-0.00238,0.00223,0.00238], "fy":[0.00246,-0.00229,-0.00242,0.00226]},
    {"t":4.04497, "x":7.75501, "y":3.33758, "heading":1.56925, "vx":0.03907, "vy":0.99904, "omega":-0.00081, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00161,-0.00178,0.00161,0.00178], "fy":[0.00188,-0.00167,-0.00183,0.00163]},
    {"t":4.09449, "x":7.75695, "y":3.38705, "heading":1.56921, "vx":0.03907, "vy":0.99904, "omega":-0.00081, "ax":-0.00002, "ay":0.0, "alpha":-0.00002, "fx":[-0.00129,-0.00137,0.00092,0.00097], "fy":[0.00129,-0.00116,-0.00122,0.00112]},
    {"t":4.14401, "x":7.75888, "y":3.43653, "heading":1.56917, "vx":0.03907, "vy":0.99904, "omega":-0.00081, "ax":-0.00508, "ay":0.0002, "alpha":0.00487, "fx":[-0.07621,-0.05009,-0.04842,-0.0746], "fy":[-0.00973,-0.01157,0.01465,0.01637]},
    {"t":4.19353, "x":7.76081, "y":3.486, "heading":1.56913, "vx":0.03882, "vy":0.99904, "omega":-0.00057, "ax":-1.67002, "ay":-0.00438, "alpha":0.6836, "fx":[-22.30976,-18.66142,-18.65355,-22.30204], "fy":[-1.89323,-1.90569,1.78972,1.79453]},
    {"t":4.24305, "x":7.76069, "y":3.53546, "heading":1.5691, "vx":-0.04388, "vy":0.99883, "omega":0.03328, "ax":-13.29675, "ay":-5.80121, "alpha":1.33458, "fx":[-161.89254,-159.13568,-164.59161,-166.68363], "fy":[-74.4076,-79.79374,-67.62313,-62.76757]},
    {"t":4.29256, "x":7.74221, "y":3.57781, "heading":1.57075, "vx":-0.70232, "vy":0.71156, "omega":0.09937, "ax":-8.39579, "ay":0.54586, "alpha":34.47132, "fx":[-169.2383,-49.26335,-34.39361,-158.98036], "fy":[-61.5873,-172.87036,176.59561,84.64033]},
    {"t":4.33685, "x":7.70288, "y":3.60986, "heading":1.57515, "vx":-1.0741, "vy":0.73573, "omega":1.62583, "ax":-8.54349, "ay":0.33176, "alpha":34.04248, "fx":[-167.45482,-49.61919,-40.65051,-161.39678], "fy":[-65.82214,-172.33394,174.87066,79.56074]},
    {"t":4.38113, "x":7.64694, "y":3.64276, "heading":1.64715, "vx":-1.45243, "vy":0.75042, "omega":3.13331, "ax":-10.09984, "ay":-8.71262, "alpha":11.99395, "fx":[-126.76285,-54.02058,-143.98945,-170.69872], "fy":[-123.96005,-167.50483,-91.23115,-44.72213]},
    {"t":4.42541, "x":7.57272, "y":3.66745, "heading":1.7859, "vx":-1.89967, "vy":0.36461, "omega":3.66442, "ax":7.0809, "ay":-6.21472, "alpha":19.30842, "fx":[39.50767,128.23008,152.13724,27.49562], "fy":[-150.23057,-97.39959,-1.7765,-55.4714]},
    {"t":4.46969, "x":7.49554, "y":3.6775, "heading":1.94816, "vx":-1.58611, "vy":0.08941, "omega":4.51944, "ax":10.11048, "ay":3.00562, "alpha":21.54079, "fx":[130.70905,168.57088,133.68193,63.03162], "fy":[-86.61963,-4.48552,101.88389,136.669]},
    {"t":4.51397, "x":7.43522, "y":3.68441, "heading":2.14829, "vx":-1.1384, "vy":0.2225, "omega":5.47331, "ax":9.31312, "ay":-0.36493, "alpha":24.76181, "fx":[103.38377,171.05172,140.19119,42.25055], "fy":[-134.73603,-27.02928,97.49379,46.36921]},
    {"t":4.55826, "x":7.39394, "y":3.6939, "heading":2.39066, "vx":-0.72599, "vy":0.20634, "omega":6.56982, "ax":8.61431, "ay":-1.05508, "alpha":25.1947, "fx":[116.18917,169.20616,121.87862,15.32125], "fy":[-118.18059,-4.85293,109.77493,-38.50087]},
    {"t":4.60201, "x":7.37042, "y":3.70192, "heading":2.67812, "vx":-0.34908, "vy":0.16018, "omega":7.67219, "ax":-9.27198, "ay":-1.48647, "alpha":-16.90061, "fx":[-138.08126,-151.58533,-100.48247,-64.70975], "fy":[55.19269,-34.06902,-101.92966,7.88373]},
    {"t":4.64577, "x":7.34627, "y":3.70751, "heading":3.01381, "vx":-0.75477, "vy":0.09514, "omega":6.93272, "ax":-6.06387, "ay":-6.31328, "alpha":-13.42255, "fx":[-119.8982,-104.26827,-38.35142,-34.95945], "fy":[-32.40118,-96.41068,-125.76437,-55.13648]},
    {"t":4.68952, "x":7.30744, "y":3.70563, "heading":-2.96604, "vx":-1.02009, "vy":-0.18109, "omega":6.34543, "ax":4.89748, "ay":-4.7994, "alpha":6.93222, "fx":[79.52751,78.07453,39.22742,43.428], "fy":[-71.80176,-36.54878,-45.2163,-81.87931]},
    {"t":4.73327, "x":7.2675, "y":3.69311, "heading":-2.6884, "vx":-0.8058, "vy":-0.39109, "omega":6.64874, "ax":6.20039, "ay":-2.08561, "alpha":8.25061, "fx":[101.19104,88.93109,48.39414,65.6586], "fy":[-34.75261,6.48879,-15.48297,-58.56772]},
    {"t":4.77703, "x":7.23818, "y":3.674, "heading":-2.39749, "vx":-0.53451, "vy":-0.48234, "omega":7.00974, "ax":-8.40676, "ay":-1.71496, "alpha":-27.65033, "fx":[-173.51585,-118.02669,2.75896,-123.63017], "fy":[-4.06876,-124.24167,-72.9156,117.09435]},
    {"t":4.82078, "x":7.20674, "y":3.65125, "heading":-2.09078, "vx":-0.90234, "vy":-0.55738, "omega":5.79992, "ax":-2.48008, "ay":-4.77363, "alpha":-40.93542, "fx":[-148.07376,0.6893,162.75703,-137.03879], "fy":[-98.70564,-178.02942,-66.56457,109.11772]},
    {"t":4.86454, "x":7.16489, "y":3.6223, "heading":-1.83701, "vx":-1.01085, "vy":-0.76625, "omega":4.00882, "ax":3.88146, "ay":-0.26575, "alpha":-44.18756, "fx":[-112.36777,136.43712,168.01506,-1.66993], "fy":[-139.81874,-117.1937,64.31742,179.6579]},
    {"t":4.90829, "x":7.12437, "y":3.58852, "heading":-1.6616, "vx":-0.84102, "vy":-0.77788, "omega":2.07542, "ax":4.73296, "ay":0.11827, "alpha":-42.90224, "fx":[-63.62068,155.63601,158.48042,-18.3093], "fy":[-168.15617,-90.5641,85.52604,178.99608]},
    {"t":4.95205, "x":7.0921, "y":3.55459, "heading":-1.5708, "vx":-0.63394, "vy":-0.7727, "omega":0.19826, "ax":13.1411, "ay":-4.55355, "alpha":-2.74494, "fx":[154.30932,159.79389,166.91553,163.64919], "fy":[-73.11267,-63.67787,-39.97848,-46.61642]},
    {"t":5.00187, "x":7.07683, "y":3.51044, "heading":-1.56092, "vx":0.02082, "vy":-0.99958, "omega":0.0615, "ax":0.39312, "ay":0.01201, "alpha":-1.30448, "fx":[1.37668,8.37605,8.26607,1.26658], "fy":[-3.41219,-3.29886,3.70346,3.59692]},
    {"t":5.0517, "x":7.07835, "y":3.46065, "heading":-1.55785, "vx":0.04041, "vy":-0.99898, "omega":-0.0035, "ax":0.00114, "ay":0.00005, "alpha":-0.03457, "fx":[-0.06602,0.11919,0.09392,-0.09134], "fy":[-0.10472,-0.07947,0.10583,0.08061]},
    {"t":5.10152, "x":7.08037, "y":3.41088, "heading":-1.55803, "vx":0.04046, "vy":-0.99898, "omega":-0.00522, "ax":0.0, "ay":0.0, "alpha":-0.0007, "fx":[0.00344,0.00703,-0.00333,-0.00695], "fy":[-0.00698,0.00337,0.00698,-0.00336]},
    {"t":5.15135, "x":7.08239, "y":3.3611, "heading":-1.55829, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00116,0.00233,-0.00115,-0.00234], "fy":[-0.00233,0.00114,0.00233,-0.00114]},
    {"t":5.20117, "x":7.0844, "y":3.31133, "heading":-1.55855, "vx":0.04046, "vy":-0.99898, "omega":-0.00527, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00059,0.00023,-0.00058,-0.00024], "fy":[-0.00023,0.00058,0.00023,-0.00058]},
    {"t":5.251, "x":7.08642, "y":3.26155, "heading":-1.55881, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00051,0.00047,-0.0005,-0.00048], "fy":[-0.00047,0.0005,0.00047,-0.0005]},
    {"t":5.30082, "x":7.08843, "y":3.21178, "heading":-1.55907, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00161,0.00161,-0.00161,-0.00161], "fy":[-0.00161,0.00161,0.00161,-0.00161]},
    {"t":5.35065, "x":7.09045, "y":3.16201, "heading":-1.55934, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0033,0.00323,-0.0033,-0.00323], "fy":[-0.00323,0.00329,0.00323,-0.00329]},
    {"t":5.40047, "x":7.09247, "y":3.11223, "heading":-1.5596, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00541,0.00527,-0.00541,-0.00527], "fy":[-0.00527,0.00541,0.00527,-0.00541]},
    {"t":5.4503, "x":7.09448, "y":3.06246, "heading":-1.55986, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00759,0.00743,-0.00759,-0.00743], "fy":[-0.00743,0.00759,0.00743,-0.00759]},
    {"t":5.50012, "x":7.0965, "y":3.01268, "heading":-1.56012, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00988,0.00967,-0.00988,-0.00967], "fy":[-0.00967,0.00988,0.00967,-0.00988]},
    {"t":5.54995, "x":7.09851, "y":2.96291, "heading":-1.56039, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01203,0.01179,-0.01203,-0.01179], "fy":[-0.01179,0.01203,0.01179,-0.01203]},
    {"t":5.59977, "x":7.10053, "y":2.91313, "heading":-1.56065, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01413,0.01384,-0.01413,-0.01384], "fy":[-0.01384,0.01413,0.01384,-0.01413]},
    {"t":5.6496, "x":7.10255, "y":2.86336, "heading":-1.56091, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01598,0.01567,-0.01598,-0.01567], "fy":[-0.01567,0.01598,0.01567,-0.01598]},
    {"t":5.69942, "x":7.10456, "y":2.81359, "heading":-1.56117, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01773,0.01738,-0.01772,-0.01739], "fy":[-0.01739,0.01773,0.01739,-0.01773]},
    {"t":5.74925, "x":7.10658, "y":2.76381, "heading":-1.56144, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01918,0.01882,-0.01917,-0.01882], "fy":[-0.01883,0.01918,0.01882,-0.01918]},
    {"t":5.79907, "x":7.1086, "y":2.71404, "heading":-1.5617, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02052,0.02014,-0.02051,-0.02015], "fy":[-0.02015,0.02052,0.02015,-0.02052]},
    {"t":5.8489, "x":7.11061, "y":2.66426, "heading":-1.56196, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02154,0.02115,-0.02153,-0.02116], "fy":[-0.02116,0.02154,0.02116,-0.02154]},
    {"t":5.89872, "x":7.11263, "y":2.61449, "heading":-1.56222, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02246,0.02207,-0.02245,-0.02208], "fy":[-0.02208,0.02246,0.02208,-0.02246]},
    {"t":5.94855, "x":7.11464, "y":2.56471, "heading":-1.56248, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02306,0.02266,-0.02304,-0.02267], "fy":[-0.02268,0.02306,0.02267,-0.02305]},
    {"t":5.99837, "x":7.11666, "y":2.51494, "heading":-1.56275, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02357,0.02319,-0.02356,-0.0232], "fy":[-0.0232,0.02357,0.02319,-0.02357]},
    {"t":6.0482, "x":7.11868, "y":2.46516, "heading":-1.56301, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02377,0.02338,-0.02375,-0.0234], "fy":[-0.0234,0.02377,0.02339,-0.02376]},
    {"t":6.09802, "x":7.12069, "y":2.41539, "heading":-1.56327, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02389,0.02353,-0.02388,-0.02354], "fy":[-0.02355,0.0239,0.02354,-0.02389]},
    {"t":6.14785, "x":7.12271, "y":2.36562, "heading":-1.56353, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02372,0.02336,-0.02371,-0.02338], "fy":[-0.02338,0.02373,0.02337,-0.02372]},
    {"t":6.19767, "x":7.12472, "y":2.31584, "heading":-1.5638, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02349,0.02315,-0.02347,-0.02317], "fy":[-0.02317,0.02349,0.02316,-0.02348]},
    {"t":6.2475, "x":7.12674, "y":2.26607, "heading":-1.56406, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02298,0.02265,-0.02296,-0.02267], "fy":[-0.02267,0.02298,0.02266,-0.02297]},
    {"t":6.29732, "x":7.12876, "y":2.21629, "heading":-1.56432, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02241,0.02211,-0.02239,-0.02213], "fy":[-0.02213,0.02241,0.02212,-0.0224]},
    {"t":6.34715, "x":7.13077, "y":2.16652, "heading":-1.56458, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02161,0.02132,-0.02159,-0.02134], "fy":[-0.02133,0.02161,0.02132,-0.0216]},
    {"t":6.39697, "x":7.13279, "y":2.11674, "heading":-1.56485, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02074,0.02048,-0.02072,-0.0205], "fy":[-0.0205,0.02074,0.02049,-0.02073]},
    {"t":6.4468, "x":7.13481, "y":2.06697, "heading":-1.56511, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01968,0.01944,-0.01966,-0.01945], "fy":[-0.01945,0.01968,0.01944,-0.01967]},
    {"t":6.49662, "x":7.13682, "y":2.0172, "heading":-1.56537, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01856,0.01835,-0.01854,-0.01837], "fy":[-0.01836,0.01856,0.01836,-0.01855]},
    {"t":6.54645, "x":7.13884, "y":1.96742, "heading":-1.56563, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0173,0.0171,-0.01728,-0.01712], "fy":[-0.01712,0.0173,0.01711,-0.01729]},
    {"t":6.59627, "x":7.14085, "y":1.91765, "heading":-1.56589, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01599,0.01582,-0.01597,-0.01584], "fy":[-0.01583,0.01599,0.01583,-0.01598]},
    {"t":6.6461, "x":7.14287, "y":1.86787, "heading":-1.56616, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01458,0.01443,-0.01457,-0.01444], "fy":[-0.01444,0.01458,0.01444,-0.01457]},
    {"t":6.69592, "x":7.14489, "y":1.8181, "heading":-1.56642, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01314,0.01302,-0.01313,-0.01303], "fy":[-0.01303,0.01314,0.01303,-0.01314]},
    {"t":6.74575, "x":7.1469, "y":1.76832, "heading":-1.56668, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01166,0.01156,-0.01166,-0.01157], "fy":[-0.01156,0.01166,0.01156,-0.01166]},
    {"t":6.79558, "x":7.14892, "y":1.71855, "heading":-1.56694, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01018,0.01011,-0.01018,-0.01011], "fy":[-0.0101,0.01018,0.01011,-0.01019]},
    {"t":6.8454, "x":7.15093, "y":1.66878, "heading":-1.56721, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00871,0.00865,-0.00872,-0.00865], "fy":[-0.00864,0.00871,0.00865,-0.00872]},
    {"t":6.89523, "x":7.15295, "y":1.619, "heading":-1.56747, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00728,0.00725,-0.00729,-0.00723], "fy":[-0.00723,0.00727,0.00724,-0.00729]},
    {"t":6.94505, "x":7.15497, "y":1.56923, "heading":-1.56773, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00591,0.00589,-0.00593,-0.00587], "fy":[-0.00587,0.0059,0.00589,-0.00592]},
    {"t":6.99488, "x":7.15698, "y":1.51945, "heading":-1.56799, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00462,0.00462,-0.00465,-0.00459], "fy":[-0.00459,0.00461,0.00462,-0.00464]},
    {"t":7.0447, "x":7.159, "y":1.46968, "heading":-1.56825, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00344,0.00346,-0.00348,-0.00341], "fy":[-0.00342,0.00343,0.00346,-0.00347]},
    {"t":7.09453, "x":7.16101, "y":1.4199, "heading":-1.56852, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00238,0.00243,-0.00245,-0.00237], "fy":[-0.00237,0.00238,0.00242,-0.00243]},
    {"t":7.14435, "x":7.16303, "y":1.37013, "heading":-1.56878, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00148,0.00155,-0.00157,-0.00147], "fy":[-0.00147,0.00147,0.00154,-0.00154]},
    {"t":7.19418, "x":7.16505, "y":1.32035, "heading":-1.56904, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00075,0.00084,-0.00085,-0.00073], "fy":[-0.00074,0.00074,0.00082,-0.00082]},
    {"t":7.244, "x":7.16706, "y":1.27058, "heading":-1.5693, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00031,-0.00031,-0.00018], "fy":[-0.00019,0.00017,0.00029,-0.00027]},
    {"t":7.29383, "x":7.16908, "y":1.22081, "heading":-1.56957, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00019,-0.00006,0.00002,0.00022], "fy":[0.0002,-0.0002,-0.00008,0.00008]},
    {"t":7.34365, "x":7.1711, "y":1.17103, "heading":-1.56983, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00037,-0.00033,0.0001,0.00046], "fy":[0.00047,-0.00035,-0.00032,0.0002]},
    {"t":7.39348, "x":7.17311, "y":1.12126, "heading":-1.57009, "vx":0.04046, "vy":-0.99898, "omega":-0.00526, "ax":-0.00094, "ay":-0.00004, "alpha":0.00082, "fx":[-0.00984,-0.01401,-0.01355,-0.00889], "fy":[0.00218,0.00125,-0.00294,-0.00237]},
    {"t":7.4433, "x":7.17513, "y":1.07148, "heading":-1.57035, "vx":0.04042, "vy":-0.99898, "omega":-0.00522, "ax":-0.31828, "ay":-0.01032, "alpha":0.03103, "fx":[-3.82066,-3.98691,-3.9866,-3.81976], "fy":[-0.04286,-0.04373,-0.21017,-0.20972]},
    {"t":7.49313, "x":7.17675, "y":1.0217, "heading":-1.57061, "vx":0.02456, "vy":-0.9995, "omega":-0.00368, "ax":-13.05961, "ay":4.41729, "alpha":0.07378, "fx":[-160.00183,-160.12188,-160.33257,-160.21406], "fy":[54.6179,54.40519,53.73334,53.94401]},
    {"t":7.54295, "x":7.16176, "y":0.97738, "heading":-1.5708, "vx":-0.62614, "vy":-0.77941, "omega":0.0, "ax":-4.48911, "ay":-0.58713, "alpha":-43.27236, "fx":[-149.10563,38.15457,53.78217,-163.05504], "fy":[-101.0612,-175.91976,171.66909,76.50859]},
    {"t":7.59243, "x":7.12528, "y":0.9381, "heading":-1.5708, "vx":-0.84826, "vy":-0.80846, "omega":-2.14108, "ax":-3.77472, "ay":-0.34411, "alpha":-44.42486, "fx":[-149.69276,55.91632,66.20589,-157.60734], "fy":[-99.90586,-170.8263,167.00062,86.8505]},
    {"t":7.64191, "x":7.07869, "y":0.89767, "heading":-1.67674, "vx":-1.03503, "vy":-0.82548, "omega":-4.33919, "ax":3.04868, "ay":8.09454, "alpha":-32.07258, "fx":[-142.17667,177.54048,122.97954,-8.78291], "fy":[90.46147,-0.86386,129.52035,177.97907]},
    {"t":7.69139, "x":7.03121, "y":0.86674, "heading":-1.89144, "vx":-0.88418, "vy":-0.42497, "omega":-5.92612, "ax":10.15749, "ay":-0.50008, "alpha":-25.91092, "fx":[79.23493,156.11348,169.51333,93.43806], "fy":[-138.11844,-79.66477,47.59515,145.6555]},
    {"t":7.74087, "x":6.9999, "y":0.8451, "heading":-2.18465, "vx":-0.38159, "vy":-0.44971, "omega":-7.20817, "ax":-6.11145, "ay":-0.34376, "alpha":8.39586, "fx":[-45.01751,-81.5159,-102.69641,-70.58197], "fy":[2.02169,29.3236,-9.75834,-38.45113]},
    {"t":7.79035, "x":6.97353, "y":0.82243, "heading":-2.54131, "vx":-0.68398, "vy":-0.46672, "omega":-6.79275, "ax":-4.39446, "ay":4.50058, "alpha":4.5418, "fx":[-36.85726,-49.60255,-70.35456,-58.76633], "fy":[53.53173,72.20454,57.12482,37.92547]},
    {"t":7.83983, "x":6.93431, "y":0.80484, "heading":-2.87741, "vx":-0.90142, "vy":-0.24404, "omega":-6.56802, "ax":6.34311, "ay":5.62366, "alpha":-14.51647, "fx":[26.06997,61.20431,129.91005,93.99222], "fy":[114.20365,19.35005,36.23211,106.09615]},
    {"t":7.88931, "x":6.89747, "y":0.79965, "heading":3.0808, "vx":-0.58757, "vy":0.03422, "omega":-7.28629, "ax":4.00074, "ay":0.25022, "alpha":-4.65387, "fx":[37.58195,36.28313,60.61762,61.78294], "fy":[16.78159,-9.18944,-10.30428,14.98707]},
    {"t":7.93879, "x":6.8733, "y":0.80165, "heading":2.72028, "vx":-0.38961, "vy":0.0466, "omega":-7.51656, "ax":-9.69154, "ay":-0.03982, "alpha":26.45716, "fx":[-85.56331,-64.90442,-155.67695,-169.2966], "fy":[-152.52576,120.02322,81.23896,-50.68987]},
    {"t":7.98826, "x":6.84216, "y":0.80391, "heading":2.34836, "vx":-0.86914, "vy":0.04463, "omega":-6.20748, "ax":-5.97797, "ay":7.93852, "alpha":29.05746, "fx":[-173.19671,82.10233,-48.03654,-154.13237], "fy":[-32.00842,157.91504,172.54678,90.9894]},
    {"t":8.03774, "x":6.79184, "y":0.81583, "heading":2.04122, "vx":-1.16493, "vy":0.43742, "omega":-4.76974, "ax":3.64781, "ay":2.42665, "alpha":43.48393, "fx":[27.64823,179.95693,87.91115,-116.56436], "fy":[-177.47576,2.57454,157.07029,136.87584]},
    {"t":8.08722, "x":6.73866, "y":0.84045, "heading":1.80522, "vx":-0.98444, "vy":0.55749, "omega":-2.61819, "ax":4.44187, "ay":1.73041, "alpha":42.84035, "fx":[-7.43809,177.05293,121.30777,-73.01629], "fy":[-179.73527,-33.08671,133.16393,164.54766]},
    {"t":8.1367, "x":6.69539, "y":0.87015, "heading":1.67567, "vx":-0.76466, "vy":0.64311, "omega":-0.49848, "ax":12.66148, "ay":7.28223, "alpha":1.23507, "fx":[157.07295,159.48358,153.81046,150.77179], "fy":[86.27324,81.8888,92.15762,96.92753]},
    {"t":8.18368, "x":6.67344, "y":0.9084, "heading":1.65225, "vx":-0.16979, "vy":0.98524, "omega":-0.44045, "ax":4.27728, "ay":0.29926, "alpha":7.156, "fx":[35.66462,72.38775,69.33904,32.44083], "fy":[-18.19838,-14.24571,24.53297,22.59185]},
    {"t":8.23067, "x":6.67018, "y":0.95502, "heading":1.63156, "vx":0.03117, "vy":0.9993, "omega":-0.10425, "ax":0.01734, "ay":-0.00055, "alpha":1.53981, "fx":[-3.7,4.5556,4.12531,-4.1304], "fy":[-4.35003,-3.9193,4.33613,3.90634]},
    {"t":8.27765, "x":6.67167, "y":1.00197, "heading":1.62666, "vx":0.03198, "vy":0.99928, "omega":-0.0319, "ax":0.00006, "ay":0.0, "alpha":0.18103, "fx":[-0.50478,0.47064,0.50633,-0.46909], "fy":[-0.46987,-0.50558,0.46984,0.50552]},
    {"t":8.32463, "x":6.67317, "y":1.04892, "heading":1.62516, "vx":0.03198, "vy":0.99928, "omega":-0.0234, "ax":0.0, "ay":0.0, "alpha":-0.03018, "fx":[0.02892,-0.12793,-0.02892,0.12793], "fy":[0.12793,0.02894,-0.12793,-0.02894]},
    {"t":8.37161, "x":6.67467, "y":1.09586, "heading":1.62406, "vx":0.03198, "vy":0.99928, "omega":-0.02481, "ax":0.0, "ay":0.0, "alpha":-0.02624, "fx":[0.02499,-0.11147,-0.02498,0.11147], "fy":[0.11147,0.02499,-0.11147,-0.02499]},
    {"t":8.4186, "x":6.67617, "y":1.14281, "heading":1.6229, "vx":0.03198, "vy":0.99928, "omega":-0.02605, "ax":0.0, "ay":0.0, "alpha":0.00958, "fx":[-0.06829,-0.01257,0.06829,0.01256], "fy":[0.01257,-0.06829,-0.01257,0.06829]},
    {"t":8.46558, "x":6.67768, "y":1.18976, "heading":1.62167, "vx":0.03198, "vy":0.99928, "omega":-0.0256, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[-0.02899,-0.03902,0.02899,0.03902], "fy":[0.03902,-0.02899,-0.03902,0.02899]},
    {"t":8.51256, "x":6.67918, "y":1.23671, "heading":1.62047, "vx":0.03198, "vy":0.99928, "omega":-0.02572, "ax":0.0, "ay":0.0, "alpha":0.01791, "fx":[-0.09035,0.00993,0.09035,-0.00993], "fy":[-0.00993,-0.09034,0.00993,0.09034]},
    {"t":8.55954, "x":6.68068, "y":1.28366, "heading":1.61926, "vx":0.03198, "vy":0.99928, "omega":-0.02487, "ax":0.0, "ay":0.0, "alpha":-0.01218, "fx":[0.00022,-0.06223,-0.00022,0.06223], "fy":[0.06224,0.00023,-0.06224,-0.00023]},
    {"t":8.60653, "x":6.68218, "y":1.33061, "heading":1.6181, "vx":0.03198, "vy":0.99928, "omega":-0.02545, "ax":0.0, "ay":0.0, "alpha":0.01508, "fx":[-0.08654,-0.0013,0.08654,0.0013], "fy":[0.0013,-0.08653,-0.0013,0.08653]},
    {"t":8.65351, "x":6.68369, "y":1.37755, "heading":1.6169, "vx":0.03198, "vy":0.99928, "omega":-0.02474, "ax":0.0, "ay":0.0, "alpha":-0.01734, "fx":[0.01723,-0.07338,-0.01723,0.07338], "fy":[0.07338,0.01723,-0.07338,-0.01723]},
    {"t":8.70049, "x":6.68519, "y":1.4245, "heading":1.61574, "vx":0.03198, "vy":0.99928, "omega":-0.02555, "ax":0.0, "ay":0.0, "alpha":0.01623, "fx":[-0.0937,-0.00214,0.0937,0.00214], "fy":[0.00215,-0.0937,-0.00215,0.0937]},
    {"t":8.74747, "x":6.68669, "y":1.47145, "heading":1.61454, "vx":0.03198, "vy":0.99928, "omega":-0.02479, "ax":0.0, "ay":0.0, "alpha":-0.01781, "fx":[0.02147,-0.072,-0.02147,0.072], "fy":[0.072,0.02147,-0.07201,-0.02147]},
    {"t":8.79446, "x":6.68819, "y":1.5184, "heading":1.61337, "vx":0.03198, "vy":0.99928, "omega":-0.02563, "ax":0.0, "ay":0.0, "alpha":0.01733, "fx":[-0.10037,-0.00285,0.10037,0.00285], "fy":[0.00286,-0.10037,-0.00286,0.10037]},
    {"t":8.84144, "x":6.6897, "y":1.56535, "heading":1.61217, "vx":0.03198, "vy":0.99928, "omega":-0.02481, "ax":0.0, "ay":0.0, "alpha":-0.01706, "fx":[0.02145,-0.06827,-0.02145,0.06827], "fy":[0.06828,0.02145,-0.06828,-0.02145]},
    {"t":8.88842, "x":6.6912, "y":1.6123, "heading":1.611, "vx":0.03198, "vy":0.99928, "omega":-0.02561, "ax":0.0, "ay":0.0, "alpha":0.01667, "fx":[-0.10133,-0.00737,0.10133,0.00737], "fy":[0.00737,-0.10133,-0.00737,0.10133]},
    {"t":8.9354, "x":6.6927, "y":1.65924, "heading":1.6098, "vx":0.03198, "vy":0.99928, "omega":-0.02483, "ax":0.0, "ay":0.0, "alpha":-0.01557, "fx":[0.0179,-0.06394,-0.0179,0.06395], "fy":[0.06395,0.0179,-0.06395,-0.0179]},
    {"t":8.98238, "x":6.6942, "y":1.70619, "heading":1.60863, "vx":0.03198, "vy":0.99928, "omega":-0.02556, "ax":0.0, "ay":0.0, "alpha":0.01457, "fx":[-0.09676,-0.01425,0.09675,0.01426], "fy":[0.01426,-0.09675,-0.01426,0.09675]},
    {"t":9.02937, "x":6.69571, "y":1.75314, "heading":1.60743, "vx":0.03198, "vy":0.99928, "omega":-0.02488, "ax":0.0, "ay":0.0, "alpha":-0.01309, "fx":[0.00986,-0.05868,-0.00986,0.05868], "fy":[0.05869,0.00987,-0.05869,-0.00987]},
    {"t":9.07635, "x":6.69721, "y":1.80009, "heading":1.60626, "vx":0.03198, "vy":0.99928, "omega":-0.02549, "ax":0.0, "ay":0.0, "alpha":0.01147, "fx":[-0.08751,-0.02198,0.08751,0.02198], "fy":[0.02199,-0.08751,-0.02199,0.08751]},
    {"t":9.12333, "x":6.69871, "y":1.84704, "heading":1.60507, "vx":0.03198, "vy":0.99928, "omega":-0.02495, "ax":0.0, "ay":0.0, "alpha":-0.00967, "fx":[-0.00268,-0.05271,0.00268,0.05271], "fy":[0.05272,-0.00268,-0.05272,0.00268]},
    {"t":9.17031, "x":6.70022, "y":1.89399, "heading":1.60389, "vx":0.03198, "vy":0.99928, "omega":-0.02541, "ax":0.0, "ay":0.0, "alpha":0.00764, "fx":[-0.07429,-0.02979,0.07429,0.02979], "fy":[0.0298,-0.07429,-0.0298,0.07429]},
    {"t":9.2173, "x":6.70172, "y":1.94093, "heading":1.6027, "vx":0.03198, "vy":0.99928, "omega":-0.02505, "ax":0.0, "ay":0.0, "alpha":-0.00554, "fx":[-0.01895,-0.04662,0.01894,0.04662], "fy":[0.04663,-0.01894,-0.04663,0.01894]},
    {"t":9.26428, "x":6.70322, "y":1.98788, "heading":1.60152, "vx":0.03198, "vy":0.99928, "omega":-0.02531, "ax":0.0, "ay":0.0, "alpha":0.0033, "fx":[-0.05798,-0.03732,0.05798,0.03733], "fy":[0.03733,-0.05798,-0.03734,0.05798]},
    {"t":9.31126, "x":6.70472, "y":2.03483, "heading":1.60033, "vx":0.03198, "vy":0.99928, "omega":-0.02515, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[-0.03774,-0.04086,0.03774,0.04087], "fy":[0.04088,-0.03774,-0.04088,0.03774]},
    {"t":9.35824, "x":6.70623, "y":2.08178, "heading":1.59915, "vx":0.03198, "vy":0.99928, "omega":-0.0252, "ax":0.0, "ay":0.0, "alpha":-0.00131, "fx":[-0.03977,-0.04439,0.03977,0.0444], "fy":[0.0444,-0.03976,-0.04441,0.03976]},
    {"t":9.40523, "x":6.70773, "y":2.12873, "heading":1.59797, "vx":0.03198, "vy":0.99928, "omega":-0.02526, "ax":0.0, "ay":0.0, "alpha":0.00363, "fx":[-0.05774,-0.03567,0.05773,0.03568], "fy":[0.03569,-0.05773,-0.03569,0.05773]},
    {"t":9.45221, "x":6.70923, "y":2.17568, "heading":1.59678, "vx":0.03198, "vy":0.99928, "omega":-0.02509, "ax":0.0, "ay":0.0, "alpha":-0.00591, "fx":[-0.02105,-0.05091,0.02105,0.05091], "fy":[0.05092,-0.02105,-0.05092,0.02105]},
    {"t":9.49919, "x":6.71073, "y":2.22262, "heading":1.5956, "vx":0.03198, "vy":0.99928, "omega":-0.02537, "ax":0.0, "ay":0.0, "alpha":0.00813, "fx":[-0.07748,-0.0311,0.07748,0.0311], "fy":[0.03111,-0.07747,-0.03112,0.07748]},
    {"t":9.54617, "x":6.71224, "y":2.26957, "heading":1.59441, "vx":0.03198, "vy":0.99928, "omega":-0.02499, "ax":0.0, "ay":0.0, "alpha":-0.01025, "fx":[-0.0033,-0.05689,0.0033,0.05689], "fy":[0.0569,-0.0033,-0.0569,0.0033]},
    {"t":9.59316, "x":6.71374, "y":2.31652, "heading":1.59324, "vx":0.03198, "vy":0.99928, "omega":-0.02547, "ax":0.0, "ay":0.0, "alpha":0.01223, "fx":[-0.09556,-0.02711,0.09555,0.02711], "fy":[0.02712,-0.09555,-0.02712,0.09555]},
    {"t":9.64014, "x":6.71524, "y":2.36347, "heading":1.59204, "vx":0.03198, "vy":0.99928, "omega":-0.02489, "ax":0.0, "ay":0.0, "alpha":-0.01407, "fx":[0.01209,-0.06236,-0.01209,0.06237], "fy":[0.06238,0.0121,-0.06238,-0.01209]},
    {"t":9.68712, "x":6.71674, "y":2.41042, "heading":1.59087, "vx":0.03198, "vy":0.99928, "omega":-0.02555, "ax":0.0, "ay":0.0, "alpha":0.01568, "fx":[-0.11062,-0.02369,0.11062,0.0237], "fy":[0.02371,-0.11061,-0.02371,0.11062]},
    {"t":9.7341, "x":6.71825, "y":2.45737, "heading":1.58967, "vx":0.03198, "vy":0.99928, "omega":-0.02482, "ax":0.0, "ay":0.0, "alpha":-0.01714, "fx":[0.02388,-0.06731,-0.02389,0.06731], "fy":[0.06733,0.02389,-0.06733,-0.02389]},
    {"t":9.78108, "x":6.71975, "y":2.50431, "heading":1.5885, "vx":0.03198, "vy":0.99928, "omega":-0.02562, "ax":0.0, "ay":0.0, "alpha":0.01829, "fx":[-0.12162,-0.02087,0.12161,0.02088], "fy":[0.02089,-0.12161,-0.02089,0.12161]},
    {"t":9.82807, "x":6.72125, "y":2.55126, "heading":1.5873, "vx":0.03198, "vy":0.99928, "omega":-0.02476, "ax":0.0, "ay":0.0, "alpha":-0.01923, "fx":[0.03106,-0.07152,-0.03107,0.07153], "fy":[0.07154,0.03107,-0.07154,-0.03106]},
    {"t":9.87505, "x":6.72275, "y":2.59821, "heading":1.58614, "vx":0.03198, "vy":0.99928, "omega":-0.02567, "ax":0.0, "ay":0.0, "alpha":0.0199, "fx":[-0.12783,-0.01873,0.12782,0.01874], "fy":[0.01875,-0.12782,-0.01875,0.12783]},
    {"t":9.92203, "x":6.72426, "y":2.64516, "heading":1.58493, "vx":0.03198, "vy":0.99928, "omega":-0.02473, "ax":0.0, "ay":0.0, "alpha":-0.02016, "fx":[0.03294,-0.07467,-0.03296,0.07468], "fy":[0.07469,0.03295,-0.07469,-0.03295]},
    {"t":9.96901, "x":6.72576, "y":2.69211, "heading":1.58377, "vx":0.03198, "vy":0.99928, "omega":-0.02568, "ax":0.0, "ay":0.0, "alpha":0.02039, "fx":[-0.12892,-0.01754,0.12891,0.01756], "fy":[0.01757,-0.12891,-0.01757,0.12892]},
    {"t":10.016, "x":6.72726, "y":2.73906, "heading":1.58256, "vx":0.03198, "vy":0.99928, "omega":-0.02472, "ax":0.0, "ay":0.0, "alpha":-0.01989, "fx":[0.02958,-0.07661,-0.02959,0.07662], "fy":[0.07664,0.02959,-0.07664,-0.02959]},
    {"t":10.06298, "x":6.72877, "y":2.786, "heading":1.5814, "vx":0.03198, "vy":0.99928, "omega":-0.02566, "ax":0.0, "ay":0.0, "alpha":0.01953, "fx":[-0.12455,-0.01815,0.12453,0.01816], "fy":[0.01818,-0.12454,-0.01818,0.12454]},
    {"t":10.10996, "x":6.73027, "y":2.83295, "heading":1.58019, "vx":0.03198, "vy":0.99928, "omega":-0.02474, "ax":0.0, "ay":0.0, "alpha":-0.01874, "fx":[0.02218,-0.0779,-0.02219,0.07792], "fy":[0.07793,0.02219,-0.07794,-0.02219]},
    {"t":10.15694, "x":6.73177, "y":2.8799, "heading":1.57903, "vx":0.03198, "vy":0.99928, "omega":-0.02562, "ax":0.0, "ay":0.0, "alpha":0.017, "fx":[-0.11435,-0.02193,0.11433,0.02195], "fy":[0.02196,-0.11433,-0.02197,0.11434]},
    {"t":10.20393, "x":6.73327, "y":2.92685, "heading":1.57783, "vx":0.03198, "vy":0.99928, "omega":-0.02482, "ax":0.0, "ay":0.0, "alpha":-0.01702, "fx":[0.01207,-0.07883,-0.01208,0.07885], "fy":[0.07887,0.01208,-0.07887,-0.01208]},
    {"t":10.25091, "x":6.73478, "y":2.9738, "heading":1.57666, "vx":0.03198, "vy":0.99928, "omega":-0.02562, "ax":0.0, "ay":0.0, "alpha":0.01349, "fx":[-0.10095,-0.02775,0.10093,0.02777], "fy":[0.02779,-0.10094,-0.02779,0.10094]},
    {"t":10.29789, "x":6.73628, "y":3.02075, "heading":1.57546, "vx":0.03198, "vy":0.99928, "omega":-0.02499, "ax":0.0, "ay":0.0, "alpha":-0.01288, "fx":[-0.00512,-0.07384,0.00509,0.07386], "fy":[0.07388,-0.0051,-0.07389,0.0051]},
    {"t":10.34487, "x":6.73778, "y":3.06769, "heading":1.57429, "vx":0.03198, "vy":0.99928, "omega":-0.02559, "ax":0.0, "ay":0.0, "alpha":0.01303, "fx":[-0.0962,-0.02577,0.09618,0.02579], "fy":[0.02581,-0.09618,-0.02582,0.09619]},
    {"t":10.39186, "x":6.73928, "y":3.11464, "heading":1.57308, "vx":0.03198, "vy":0.99928, "omega":-0.02498, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[-0.0402,-0.05151,0.04017,0.05153], "fy":[0.05156,-0.04018,-0.05156,0.04019]},
    {"t":10.43884, "x":6.74079, "y":3.16159, "heading":1.57191, "vx":0.03198, "vy":0.99928, "omega":-0.02508, "ax":0.0, "ay":0.0, "alpha":0.01464, "fx":[-0.09903,-0.02022,0.099,0.02025], "fy":[0.02028,-0.09901,-0.02028,0.09902]},
    {"t":10.48582, "x":6.74229, "y":3.20854, "heading":1.57073, "vx":0.03198, "vy":0.99928, "omega":-0.02439, "ax":0.0, "ay":0.0, "alpha":-0.0028, "fx":[-0.04586,-0.06083,0.04583,0.06087], "fy":[0.0609,-0.04584,-0.06091,0.04585]},
    {"t":10.5328, "x":6.74379, "y":3.25549, "heading":1.56959, "vx":0.03198, "vy":0.99928, "omega":-0.02452, "ax":0.0, "ay":0.0, "alpha":-0.02493, "fx":[0.00395,-0.12997,-0.004,0.13001], "fy":[0.13005,0.00399,-0.13006,-0.00398]},
    {"t":10.57978, "x":6.74529, "y":3.30244, "heading":1.56843, "vx":0.03198, "vy":0.99928, "omega":-0.0257, "ax":0.0, "ay":0.0, "alpha":-0.03595, "fx":[0.03153,-0.16169,-0.03158,0.16173], "fy":[0.16178,0.03156,-0.1618,-0.03154]},
    {"t":10.62677, "x":6.7468, "y":3.34938, "heading":1.56723, "vx":0.03198, "vy":0.99928, "omega":-0.02738, "ax":-0.00006, "ay":0.0, "alpha":0.20559, "fx":[-0.63107,0.47221,0.62966,-0.47349], "fy":[-0.47276,-0.63033,0.47276,0.63042]},
    {"t":10.67375, "x":6.7483, "y":3.39633, "heading":1.56594, "vx":0.03198, "vy":0.99928, "omega":-0.01773, "ax":-0.01532, "ay":0.00048, "alpha":1.75238, "fx":[-4.99936,4.40735,4.62357,-4.78306], "fy":[-4.58887,-4.80656,4.60121,4.81798]},
    {"t":10.72073, "x":6.74978, "y":3.44328, "heading":1.56511, "vx":0.03126, "vy":0.9993, "omega":0.06461, "ax":-3.81373, "ay":-0.22419, "alpha":7.9166, "fx":[-67.46171,-26.30007,-25.99757,-67.33226], "fy":[-23.82617,-25.42468,19.37926,18.87337]},
    {"t":10.76771, "x":6.74704, "y":3.48998, "heading":1.56814, "vx":-0.14792, "vy":0.98877, "omega":0.43655, "ax":-12.81783, "ay":-6.97858, "alpha":1.33669, "fx":[-156.07829,-152.37884,-158.67709,-161.67472], "fy":[-88.03219,-94.14709,-82.98853,-77.18293]},
    {"t":10.8147, "x":6.72595, "y":3.52874, "heading":1.58865, "vx":-0.75013, "vy":0.6609, "omega":0.49935, "ax":-8.60912, "ay":-0.42425, "alpha":33.93163, "fx":[-160.85869,-39.53358,-53.62621,-168.32213], "fy":[-81.0018,-175.47661,171.61522,64.05063]},
    {"t":10.85898, "x":6.68429, "y":3.55759, "heading":1.61076, "vx":-1.13138, "vy":0.64211, "omega":2.00199, "ax":-8.76741, "ay":-0.92004, "alpha":33.22982, "fx":[-156.34684,-35.44196,-66.53471,-171.78255], "fy":[-89.08672,-176.03757,166.47221,53.51723]},
    {"t":10.90327, "x":6.62559, "y":3.58512, "heading":1.69942, "vx":-1.51964, "vy":0.60136, "omega":3.47356, "ax":-7.36814, "ay":-11.52051, "alpha":10.76554, "fx":[-101.07402,-23.13764,-82.93042,-154.31952], "fy":[-146.99582,-176.31942,-153.80955,-88.04116]},
    {"t":10.94755, "x":6.55107, "y":3.60046, "heading":1.85325, "vx":-1.84594, "vy":0.09118, "omega":3.95031, "ax":5.52556, "ay":-10.51975, "alpha":14.30965, "fx":[25.20658,107.59165,138.76242,-0.49116], "fy":[-164.05523,-127.78653,-74.5819,-149.64788]},
    {"t":10.99183, "x":6.47474, "y":3.59418, "heading":2.02818, "vx":-1.60124, "vy":-0.37468, "omega":4.584, "ax":8.36959, "ay":4.81623, "alpha":16.88985, "fx":[114.36911,150.58148,105.92046,39.71913], "fy":[-20.95072,27.82977,111.23709,118.15539]},
    {"t":11.03612, "x":6.41203, "y":3.58231, "heading":2.23119, "vx":-1.23059, "vy":-0.16139, "omega":5.33196, "ax":5.90459, "ay":8.81325, "alpha":14.91605, "fx":[106.34729,127.63593,61.12808,-5.44782], "fy":[52.38855,88.30853,146.068,145.59005]},
    {"t":11.0804, "x":6.36333, "y":3.5838, "heading":2.46731, "vx":-0.96911, "vy":0.2289, "omega":5.99251, "ax":8.44058, "ay":-4.16762, "alpha":23.25981, "fx":[102.60881,162.69354,133.41437,15.35586], "fy":[-126.95702,-27.27525,73.74249,-123.96258]},
    {"t":11.12469, "x":6.32869, "y":3.58985, "heading":2.73268, "vx":-0.59533, "vy":0.04434, "omega":7.02256, "ax":9.13441, "ay":-5.49956, "alpha":16.43169, "fx":[112.49156,157.15655,130.65885,47.80341], "fy":[-114.90197,-29.62632,9.61809,-134.88395]},
    {"t":11.16407, "x":6.31233, "y":3.58733, "heading":3.00928, "vx":-0.23555, "vy":-0.17227, "omega":7.66975, "ax":-11.46045, "ay":0.93372, "alpha":-16.11614, "fx":[-153.82512,-163.03328,-130.86617,-114.49501], "fy":[62.56369,-33.49832,-79.8974,96.63792]},
    {"t":11.20346, "x":6.29416, "y":3.58127, "heading":-2.97182, "vx":-0.68694, "vy":-0.1355, "omega":7.03499, "ax":-6.83027, "ay":-8.24558, "alpha":-18.94481, "fx":[-162.72322,-103.05247,4.17816,-73.47748], "fy":[-39.84556,-136.31664,-166.78375,-61.56064]},
    {"t":11.24285, "x":6.2618, "y":3.56954, "heading":-2.69474, "vx":-0.95596, "vy":-0.46026, "omega":6.28882, "ax":-1.97659, "ay":-10.18209, "alpha":-16.32616, "fx":[-113.0425,-41.89098,52.17634,5.79064], "fy":[-104.39854,-156.50839,-147.67441,-90.92513]},
    {"t":11.28223, "x":6.22262, "y":3.54351, "heading":-2.44704, "vx":-1.03381, "vy":-0.8613, "omega":5.64579, "ax":4.88454, "ay":-5.94083, "alpha":-2.12633, "fx":[50.05004,57.3878,68.7105,63.47425], "fy":[-75.38336,-79.03957,-71.5361,-65.48231]},
    {"t":11.32162, "x":6.18569, "y":3.50498, "heading":-2.22467, "vx":-0.84143, "vy":-1.09529, "omega":5.56204, "ax":3.1305, "ay":-4.56151, "alpha":-8.15466, "fx":[5.69125,41.13194,70.28961,36.46123], "fy":[-64.13378,-83.41876,-50.7196,-25.50358]},
    {"t":11.36101, "x":6.15498, "y":3.4583, "heading":-2.0056, "vx":-0.71813, "vy":-1.27495, "omega":5.24086, "ax":1.52626, "ay":2.99548, "alpha":-44.31921, "fx":[-175.99428,120.29625,150.89647,-20.32433], "fy":[4.84281,-128.8502,94.25192,176.70609]},
    {"t":11.40039, "x":6.12788, "y":3.41041, "heading":-1.79918, "vx":-0.65801, "vy":-1.15697, "omega":3.49528, "ax":2.57344, "ay":3.65452, "alpha":-42.90014, "fx":[-174.36222,166.06131,144.42011,-9.87281], "fy":[-38.87344,-68.58518,107.23622,179.50349]},
    {"t":11.43978, "x":6.10396, "y":3.36768, "heading":-1.66152, "vx":-0.55665, "vy":-1.01303, "omega":1.80559, "ax":2.82308, "ay":3.00092, "alpha":-43.35192, "fx":[-148.34705,173.20754,135.98329,-22.3507], "fy":[-100.53155,-48.87724,118.03289,178.59291]},
    {"t":11.47917, "x":6.08422, "y":3.33011, "heading":-1.5904, "vx":-0.44546, "vy":-0.89483, "omega":0.09811, "ax":8.32785, "ay":-2.15526, "alpha":-2.01448, "fx":[97.18954,105.6416,107.11423,98.59707], "fy":[-33.66054,-32.34638,-19.50165,-20.22267]},
    {"t":11.52743, "x":6.07242, "y":3.28441, "heading":-1.58567, "vx":-0.04357, "vy":-0.99884, "omega":0.00089, "ax":0.04195, "ay":-0.00179, "alpha":-0.03222, "fx":[0.38188,0.5532,0.64713,0.47575], "fy":[-0.06092,-0.15476,0.01698,0.11093]},
    {"t":11.57568, "x":6.07037, "y":3.23621, "heading":-1.58562, "vx":-0.04155, "vy":-0.99893, "omega":-0.00066, "ax":0.00014, "ay":-0.00001, "alpha":-0.00022, "fx":[-0.0395,-0.0396,0.04288,0.04293], "fy":[0.04119,-0.04129,-0.04135,0.04117]},
    {"t":11.62394, "x":6.06836, "y":3.188, "heading":-1.58566, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03528,-0.03636,0.03532,0.03635], "fy":[0.03637,-0.03532,-0.03639,0.03534]},
    {"t":11.6722, "x":6.06636, "y":3.13979, "heading":-1.58569, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.03131,-0.03228,0.03133,0.03226], "fy":[0.03229,-0.03134,-0.0323,0.03136]},
    {"t":11.72046, "x":6.06435, "y":3.09159, "heading":-1.58572, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02819,-0.02906,0.02821,0.02904], "fy":[0.02907,-0.02821,-0.02908,0.02823]},
    {"t":11.76872, "x":6.06235, "y":3.04338, "heading":-1.58575, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02576,-0.02656,0.02578,0.02654], "fy":[0.02656,-0.02578,-0.02658,0.02579]},
    {"t":11.81698, "x":6.06034, "y":2.99517, "heading":-1.58579, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0238,-0.02454,0.02382,0.02453], "fy":[0.02455,-0.02382,-0.02456,0.02383]},
    {"t":11.86524, "x":6.05834, "y":2.94697, "heading":-1.58582, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0222,-0.02289,0.02221,0.02288], "fy":[0.0229,-0.02222,-0.02291,0.02223]},
    {"t":11.91349, "x":6.05633, "y":2.89876, "heading":-1.58585, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02086,-0.02151,0.02087,0.0215], "fy":[0.02151,-0.02087,-0.02152,0.02088]},
    {"t":11.96175, "x":6.05433, "y":2.85055, "heading":-1.58588, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01969,-0.0203,0.0197,0.02029], "fy":[0.02031,-0.0197,-0.02032,0.01971]},
    {"t":12.01001, "x":6.05232, "y":2.80235, "heading":-1.58592, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01866,-0.01924,0.01867,0.01923], "fy":[0.01925,-0.01867,-0.01926,0.01868]},
    {"t":12.05827, "x":6.05032, "y":2.75414, "heading":-1.58595, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01771,-0.01827,0.01772,0.01826], "fy":[0.01827,-0.01773,-0.01828,0.01773]},
    {"t":12.10653, "x":6.04831, "y":2.70593, "heading":-1.58598, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01684,-0.01736,0.01685,0.01736], "fy":[0.01737,-0.01685,-0.01737,0.01685]},
    {"t":12.15479, "x":6.04631, "y":2.65773, "heading":-1.58601, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.016,-0.0165,0.01601,0.0165], "fy":[0.01651,-0.01601,-0.01651,0.01602]},
    {"t":12.20305, "x":6.0443, "y":2.60952, "heading":-1.58605, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01519,-0.01567,0.0152,0.01566], "fy":[0.01567,-0.0152,-0.01568,0.01521]},
    {"t":12.2513, "x":6.0423, "y":2.56131, "heading":-1.58608, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01442,-0.01487,0.01442,0.01486], "fy":[0.01487,-0.01442,-0.01488,0.01443]},
    {"t":12.29956, "x":6.04029, "y":2.51311, "heading":-1.58611, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01364,-0.01407,0.01365,0.01406], "fy":[0.01407,-0.01365,-0.01408,0.01365]},
    {"t":12.34782, "x":6.03829, "y":2.4649, "heading":-1.58614, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0129,-0.01331,0.0129,0.0133], "fy":[0.01331,-0.01291,-0.01331,0.01291]},
    {"t":12.39608, "x":6.03629, "y":2.41669, "heading":-1.58618, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01214,-0.01253,0.01215,0.01252], "fy":[0.01253,-0.01215,-0.01253,0.01215]},
    {"t":12.44434, "x":6.03428, "y":2.36848, "heading":-1.58621, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01144,-0.0118,0.01144,0.01179], "fy":[0.0118,-0.01144,-0.0118,0.01144]},
    {"t":12.4926, "x":6.03228, "y":2.32028, "heading":-1.58624, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0107,-0.01103,0.0107,0.01103], "fy":[0.01104,-0.0107,-0.01104,0.0107]},
    {"t":12.54085, "x":6.03027, "y":2.27207, "heading":-1.58627, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01002,-0.01034,0.01003,0.01034], "fy":[0.01035,-0.01003,-0.01035,0.01003]},
    {"t":12.58911, "x":6.02827, "y":2.22386, "heading":-1.58631, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00931,-0.0096,0.00931,0.0096], "fy":[0.00961,-0.00931,-0.00961,0.00932]},
    {"t":12.63737, "x":6.02626, "y":2.17566, "heading":-1.58634, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00868,-0.00895,0.00868,0.00895], "fy":[0.00896,-0.00868,-0.00896,0.00869]},
    {"t":12.68563, "x":6.02426, "y":2.12745, "heading":-1.58637, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00799,-0.00825,0.008,0.00825], "fy":[0.00825,-0.008,-0.00825,0.008]},
    {"t":12.73389, "x":6.02225, "y":2.07924, "heading":-1.5864, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00741,-0.00764,0.00741,0.00764], "fy":[0.00765,-0.00741,-0.00765,0.00741]},
    {"t":12.78215, "x":6.02025, "y":2.03104, "heading":-1.58644, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00676,-0.00698,0.00676,0.00697], "fy":[0.00698,-0.00676,-0.00698,0.00677]},
    {"t":12.83041, "x":6.01824, "y":1.98283, "heading":-1.58647, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00622,-0.00642,0.00622,0.00642], "fy":[0.00642,-0.00622,-0.00643,0.00623]},
    {"t":12.87866, "x":6.01624, "y":1.93462, "heading":-1.5865, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00562,-0.0058,0.00562,0.0058], "fy":[0.0058,-0.00562,-0.0058,0.00562]},
    {"t":12.92692, "x":6.01423, "y":1.88642, "heading":-1.58654, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00512,-0.00528,0.00512,0.00528], "fy":[0.00529,-0.00512,-0.00529,0.00512]},
    {"t":12.97518, "x":6.01223, "y":1.83821, "heading":-1.58657, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00456,-0.00471,0.00456,0.00471], "fy":[0.00471,-0.00457,-0.00471,0.00457]},
    {"t":13.02344, "x":6.01022, "y":1.79, "heading":-1.5866, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0041,-0.00423,0.0041,0.00423], "fy":[0.00424,-0.0041,-0.00424,0.00411]},
    {"t":13.0717, "x":6.00822, "y":1.7418, "heading":-1.58663, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0036,-0.00371,0.0036,0.00371], "fy":[0.00372,-0.0036,-0.00372,0.0036]},
    {"t":13.11996, "x":6.00621, "y":1.69359, "heading":-1.58667, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00317,-0.00327,0.00317,0.00327], "fy":[0.00328,-0.00317,-0.00328,0.00317]},
    {"t":13.16822, "x":6.00421, "y":1.64538, "heading":-1.5867, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00273,-0.00281,0.00273,0.00281], "fy":[0.00282,-0.00273,-0.00282,0.00273]},
    {"t":13.21647, "x":6.0022, "y":1.59717, "heading":-1.58673, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00233,-0.00241,0.00233,0.00241], "fy":[0.00241,-0.00233,-0.00241,0.00234]},
    {"t":13.26473, "x":6.0002, "y":1.54897, "heading":-1.58676, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00195,-0.00201,0.00195,0.00201], "fy":[0.00201,-0.00195,-0.00202,0.00195]},
    {"t":13.31299, "x":5.99819, "y":1.50076, "heading":-1.5868, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0016,-0.00165,0.0016,0.00165], "fy":[0.00165,-0.0016,-0.00165,0.0016]},
    {"t":13.36125, "x":5.99619, "y":1.45255, "heading":-1.58683, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00128,-0.00132,0.00128,0.00132], "fy":[0.00132,-0.00128,-0.00132,0.00128]},
    {"t":13.40951, "x":5.99418, "y":1.40435, "heading":-1.58686, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00097,-0.001,0.00097,0.001], "fy":[0.00101,-0.00097,-0.00101,0.00098]},
    {"t":13.45777, "x":5.99218, "y":1.35614, "heading":-1.58689, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00072,-0.00074,0.00072,0.00074], "fy":[0.00074,-0.00072,-0.00074,0.00072]},
    {"t":13.50602, "x":5.99018, "y":1.30793, "heading":-1.58693, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00048,-0.00049,0.00048,0.00049], "fy":[0.00049,-0.00048,-0.00049,0.00048]},
    {"t":13.55428, "x":5.98817, "y":1.25973, "heading":-1.58696, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00029,0.00028,0.00029], "fy":[0.0003,-0.00028,-0.0003,0.00029]},
    {"t":13.60254, "x":5.98617, "y":1.21152, "heading":-1.58699, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00012,-0.00011,-0.00012,0.00011]},
    {"t":13.6508, "x":5.98416, "y":1.16331, "heading":-1.58702, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.69906, "x":5.98216, "y":1.11511, "heading":-1.58706, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00008,-0.00007,-0.00008], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":13.74732, "x":5.98015, "y":1.0669, "heading":-1.58709, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,-0.00005,-0.00005], "fy":[-0.00005,0.00005,0.00004,-0.00005]},
    {"t":13.79558, "x":5.97815, "y":1.01869, "heading":-1.58712, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.00009, "ay":0.0, "alpha":0.00011, "fx":[0.00142,0.00085,0.0009,0.00147], "fy":[0.00028,0.00021,-0.00038,-0.00031]},
    {"t":13.84383, "x":5.97614, "y":0.97049, "heading":-1.58715, "vx":-0.04154, "vy":-0.99893, "omega":-0.00067, "ax":0.02904, "ay":-0.00119, "alpha":0.01496, "fx":[0.39679,0.31655,0.31546,0.3957], "fy":[0.02512,0.0262,-0.05422,-0.05528]},
    {"t":13.89209, "x":5.97417, "y":0.92228, "heading":-1.58719, "vx":-0.04014, "vy":-0.99899, "omega":0.00005, "ax":6.91585, "ay":0.89785, "alpha":1.23312, "fx":[87.62918,81.87524,81.99653,87.77263], "fy":[14.53677,14.95989,7.41335,7.13627]},
    {"t":13.94035, "x":5.98029, "y":0.87511, "heading":-1.58718, "vx":0.29361, "vy":-0.95566, "omega":0.05956, "ax":11.47945, "ay":9.0985, "alpha":0.82785, "fx":[140.47415,136.85855,141.21137,144.60758], "fy":[112.10114,116.45496,111.10548,106.68696]},
    {"t":13.98861, "x":6.00782, "y":0.83959, "heading":-1.58431, "vx":0.84759, "vy":-0.51658, "omega":0.09951, "ax":1.35634, "ay":4.50176, "alpha":42.73617, "fx":[113.43611,-54.99312,-169.33132,177.42663], "fy":[139.90862,171.47983,-60.11676,-30.42728]},
    {"t":14.02237, "x":6.03721, "y":0.82471, "heading":-1.58095, "vx":0.89339, "vy":-0.36458, "omega":1.54243, "ax":1.26829, "ay":4.55347, "alpha":42.69682, "fx":[111.85441,-57.27738,-169.76223,177.40431], "fy":[141.10612,170.66302,-58.3724,-30.01528]},
    {"t":14.05614, "x":6.0681, "y":0.815, "heading":-1.52887, "vx":0.93621, "vy":-0.21084, "omega":2.98402, "ax":1.03142, "ay":4.54746, "alpha":42.77015, "fx":[104.39036,-66.70599,-165.49847,178.41273], "fy":[146.58257,167.06563,-68.64159,-21.92027]},
    {"t":14.0899, "x":6.1003, "y":0.81047, "heading":-1.42812, "vx":0.97103, "vy":-0.05731, "omega":4.42808, "ax":0.44143, "ay":4.70846, "alpha":42.56935, "fx":[86.87477,-85.39622,-159.03969,179.21653], "fy":[157.25328,157.93481,-80.51568,-3.6877]},
    {"t":14.12366, "x":6.13334, "y":0.81122, "heading":-1.27861, "vx":0.98594, "vy":0.10167, "omega":5.86537, "ax":-5.61595, "ay":9.63567, "alpha":22.64223, "fx":[-22.381,-128.79461,-171.77004,47.4418], "fy":[174.21412,120.26521,20.01579,158.20561]},
    {"t":14.15743, "x":6.16342, "y":0.82015, "heading":-1.08058, "vx":0.79632, "vy":0.427, "omega":6.62984, "ax":-6.42262, "ay":2.28201, "alpha":8.50816, "fx":[-69.64511,-104.83983,-90.88794,-49.7038], "fy":[62.78164,34.81763,-6.37275,20.72288]},
    {"t":14.19119, "x":6.18665, "y":0.83586, "heading":-0.85673, "vx":0.57948, "vy":0.50405, "omega":6.91711, "ax":-3.89858, "ay":3.5316, "alpha":0.05596, "fx":[-47.87936,-47.44195,-48.06804,-47.86479], "fy":[43.95176,42.66908,42.59273,44.03752]},
    {"t":14.22495, "x":6.20399, "y":0.8549, "heading":-0.62319, "vx":0.44785, "vy":0.62329, "omega":6.919, "ax":-6.2143, "ay":-1.36867, "alpha":8.71791, "fx":[-83.78824,-104.38927,-71.40568,-45.27405], "fy":[18.7672,-21.29801,-52.69676,-11.91592]},
    {"t":14.25872, "x":6.21557, "y":0.87516, "heading":-0.38958, "vx":0.23803, "vy":0.57708, "omega":7.21334, "ax":-5.27613, "ay":-5.59076, "alpha":13.5315, "fx":[-95.43051,-105.25884,-42.15991,-15.98367], "fy":[-18.33578,-81.85327,-118.50898,-55.56998]},
    {"t":14.29248, "x":6.2206, "y":0.89146, "heading":-0.14603, "vx":0.05989, "vy":0.38831, "omega":7.67021, "ax":3.50748, "ay":-1.14157, "alpha":-7.06041, "fx":[58.74036,64.08793,27.1354,22.10408], "fy":[-34.67754,3.00285,7.52327,-31.85111]},
    {"t":14.32624, "x":6.22462, "y":0.90392, "heading":0.11294, "vx":0.17832, "vy":0.34977, "omega":7.43183, "ax":9.68412, "ay":4.6935, "alpha":-22.0781, "fx":[172.22315,131.5179,31.92825,139.40831], "fy":[1.03388,113.23817,165.95716,-49.97822]},
    {"t":14.36001, "x":6.23616, "y":0.9184, "heading":0.36386, "vx":0.50528, "vy":0.50824, "omega":6.6864, "ax":2.3575, "ay":8.91324, "alpha":-26.49269, "fx":[161.41465,68.01266,-65.71431,-48.06019], "fy":[67.80218,163.0632,162.54862,43.84605]},
    {"t":14.39377, "x":6.25457, "y":0.94064, "heading":0.58962, "vx":0.58488, "vy":0.80918, "omega":5.79192, "ax":-0.12211, "ay":0.10143, "alpha":-47.2257, "fx":[176.21202,31.57192,-175.53069,-38.2435], "fy":[-33.02821,176.50831,36.65879,-175.16324]},
    {"t":14.42753, "x":6.27424, "y":0.96802, "heading":0.78517, "vx":0.58076, "vy":0.8126, "omega":4.19742, "ax":-0.03276, "ay":0.0239, "alpha":-47.35187, "fx":[179.75567,-0.75805,-179.7601,-0.8446], "fy":[0.54617,179.75895,0.6223,-179.75516]},
    {"t":14.4613, "x":6.29383, "y":0.99547, "heading":0.92689, "vx":0.57965, "vy":0.81341, "omega":2.59866, "ax":0.00792, "ay":0.0108, "alpha":-47.39633, "fx":[178.09563,-25.14688,-178.16086,25.60056], "fy":[25.60537,178.16095,-25.14089,-178.09538]},
    {"t":14.49506, "x":6.31341, "y":1.02294, "heading":1.01463, "vx":0.57992, "vy":0.81378, "omega":0.9984, "ax":0.06385, "ay":-0.03196, "alpha":-12.66576, "fx":[47.59661,-10.13314,-46.05527,11.72399], "fy":[10.52369,46.43716,-11.32172,-47.20721]},
    {"t":14.5414, "x":6.34035, "y":1.06061, "heading":1.06089, "vx":0.58288, "vy":0.81229, "omega":0.41153, "ax":0.00041, "ay":-0.0003, "alpha":-5.02332, "fx":[18.34675,-5.21315,-18.33807,5.22483], "fy":[5.21366,18.3372,-5.22022,-18.34525]},
    {"t":14.58773, "x":6.36736, "y":1.09825, "heading":1.07996, "vx":0.5829, "vy":0.81228, "omega":0.17878, "ax":0.0, "ay":0.0, "alpha":-1.89588, "fx":[6.84384,-2.23264,-6.84404,2.23283], "fy":[2.23234,6.84356,-2.23224,-6.84367]},
    {"t":14.63406, "x":6.39436, "y":1.13589, "heading":1.08824, "vx":0.5829, "vy":0.81228, "omega":0.09093, "ax":0.0, "ay":0.0, "alpha":-0.71316, "fx":[2.52793,-0.98744,-2.528,0.98751], "fy":[0.98733,2.52778,-0.98729,-2.52782]},
    {"t":14.6804, "x":6.42137, "y":1.17352, "heading":1.09246, "vx":0.5829, "vy":0.81228, "omega":0.05789, "ax":0.0, "ay":0.0, "alpha":-0.07222, "fx":[0.19683,-0.28646,-0.19684,0.28648], "fy":[0.28641,0.19674,-0.28639,-0.19676]},
    {"t":14.72673, "x":6.44838, "y":1.21116, "heading":1.09514, "vx":0.5829, "vy":0.81228, "omega":0.05454, "ax":0.0, "ay":0.0, "alpha":-0.02335, "fx":[0.02344,-0.21761,-0.02346,0.21763], "fy":[0.21757,0.02337,-0.21755,-0.02338]},
    {"t":14.77307, "x":6.47539, "y":1.2488, "heading":1.09767, "vx":0.5829, "vy":0.81228, "omega":0.05346, "ax":0.0, "ay":0.0, "alpha":0.11135, "fx":[-0.46361,-0.06028,0.4636,0.06029], "fy":[0.06024,-0.46368,-0.06023,0.46366]},
    {"t":14.8194, "x":6.5024, "y":1.28643, "heading":1.10014, "vx":0.5829, "vy":0.81228, "omega":0.05862, "ax":0.0, "ay":0.0, "alpha":0.01448, "fx":[-0.10866,-0.15623,0.10865,0.15624], "fy":[0.1562,-0.10872,-0.15618,0.10871]},
    {"t":14.86574, "x":6.52941, "y":1.32407, "heading":1.10286, "vx":0.5829, "vy":0.81228, "omega":0.05929, "ax":0.0, "ay":0.0, "alpha":0.0496, "fx":[-0.23428,-0.10983,0.23427,0.10984], "fy":[0.1098,-0.23433,-0.10979,0.23432]},
    {"t":14.91207, "x":6.55641, "y":1.36171, "heading":1.10561, "vx":0.5829, "vy":0.81228, "omega":0.06159, "ax":0.0, "ay":0.0, "alpha":-0.00939, "fx":[-0.01681,-0.16399,0.0168,0.16401], "fy":[0.16396,-0.01686,-0.16395,0.01684]},
    {"t":14.95841, "x":6.58342, "y":1.39934, "heading":1.10846, "vx":0.5829, "vy":0.81228, "omega":0.06116, "ax":0.0, "ay":0.0, "alpha":0.00289, "fx":[-0.05995,-0.14451,0.05993,0.14452], "fy":[0.14449,-0.05999,-0.14447,0.05998]},
    {"t":15.00474, "x":6.61043, "y":1.43698, "heading":1.11129, "vx":0.5829, "vy":0.81228, "omega":0.06129, "ax":0.0, "ay":0.0, "alpha":-0.01229, "fx":[-0.00094,-0.14857,0.00092,0.14859], "fy":[0.14855,-0.00098,-0.14854,0.00096]},
    {"t":15.05108, "x":6.63744, "y":1.47462, "heading":1.11413, "vx":0.5829, "vy":0.81228, "omega":0.06072, "ax":0.0, "ay":0.0, "alpha":-0.01281, "fx":[0.00225,-0.14401,-0.00227,0.14402], "fy":[0.14399,0.00222,-0.14398,-0.00223]},
    {"t":15.09741, "x":6.66445, "y":1.51225, "heading":1.11695, "vx":0.5829, "vy":0.81228, "omega":0.06013, "ax":0.0, "ay":0.0, "alpha":-0.0031, "fx":[-0.02891,-0.1202,0.0289,0.12022], "fy":[0.12018,-0.02895,-0.12017,0.02893]},
    {"t":15.14375, "x":6.69146, "y":1.54989, "heading":1.11973, "vx":0.5829, "vy":0.81228, "omega":0.05998, "ax":0.0, "ay":0.0, "alpha":-0.01447, "fx":[0.0139,-0.12739,-0.01391,0.12741], "fy":[0.12737,0.01387,-0.12736,-0.01388]},
    {"t":15.19008, "x":6.71847, "y":1.58753, "heading":1.12251, "vx":0.5829, "vy":0.81228, "omega":0.05931, "ax":0.0, "ay":0.0, "alpha":0.0063, "fx":[-0.05784,-0.09274,0.05782,0.09276], "fy":[0.09272,-0.05787,-0.09271,0.05785]},
    {"t":15.23642, "x":6.74547, "y":1.62517, "heading":1.12526, "vx":0.5829, "vy":0.81228, "omega":0.0596, "ax":0.0, "ay":0.0, "alpha":-0.01289, "fx":[0.01381,-0.10777,-0.01383,0.10778], "fy":[0.10775,0.01379,-0.10774,-0.0138]},
    {"t":15.28275, "x":6.77248, "y":1.6628, "heading":1.12802, "vx":0.5829, "vy":0.81228, "omega":0.05901, "ax":0.0, "ay":0.0, "alpha":0.0118, "fx":[-0.07292,-0.07113,0.07291,0.07115], "fy":[0.07111,-0.07295,-0.0711,0.07294]},
    {"t":15.32909, "x":6.79949, "y":1.70044, "heading":1.13076, "vx":0.5829, "vy":0.81228, "omega":0.05955, "ax":0.0, "ay":0.0, "alpha":-0.01172, "fx":[0.0149,-0.09005,-0.01492,0.09007], "fy":[0.09003,0.01488,-0.09002,-0.01489]},
    {"t":15.37542, "x":6.8265, "y":1.73808, "heading":1.13352, "vx":0.5829, "vy":0.81228, "omega":0.05901, "ax":0.0, "ay":0.0, "alpha":0.01367, "fx":[-0.07521,-0.05513,0.07519,0.05515], "fy":[0.05511,-0.07523,-0.0551,0.07522]},
    {"t":15.42176, "x":6.85351, "y":1.77571, "heading":1.13625, "vx":0.5829, "vy":0.81228, "omega":0.05964, "ax":0.0, "ay":0.0, "alpha":-0.01128, "fx":[0.01815,-0.07501,-0.01817,0.07503], "fy":[0.07499,0.01812,-0.07498,-0.01814]},
    {"t":15.46809, "x":6.88052, "y":1.81335, "heading":1.13901, "vx":0.5829, "vy":0.81228, "omega":0.05912, "ax":0.0, "ay":0.0, "alpha":0.01336, "fx":[-0.06995,-0.04301,0.06993,0.04303], "fy":[0.04299,-0.06997,-0.04298,0.06996]},
    {"t":15.51443, "x":6.90752, "y":1.85099, "heading":1.14175, "vx":0.5829, "vy":0.81228, "omega":0.05974, "ax":0.0, "ay":0.0, "alpha":-0.01102, "fx":[0.02153,-0.06212,-0.02156,0.06214], "fy":[0.06211,0.02152,-0.06209,-0.02153]},
    {"t":15.56076, "x":6.93453, "y":1.88862, "heading":1.14452, "vx":0.5829, "vy":0.81228, "omega":0.05923, "ax":0.0, "ay":0.0, "alpha":0.0121, "fx":[-0.06155,-0.03327,0.06153,0.0333], "fy":[0.03326,-0.06157,-0.03324,0.06155]},
    {"t":15.6071, "x":6.96154, "y":1.92626, "heading":1.14727, "vx":0.5829, "vy":0.81228, "omega":0.05979, "ax":0.0, "ay":0.0, "alpha":-0.01054, "fx":[0.02353,-0.05082,-0.02355,0.05084], "fy":[0.0508,0.02351,-0.05079,-0.02353]},
    {"t":15.65343, "x":6.98855, "y":1.9639, "heading":1.15004, "vx":0.5829, "vy":0.81228, "omega":0.0593, "ax":0.0, "ay":0.0, "alpha":0.01057, "fx":[-0.05251,-0.02504,0.05248,0.02506], "fy":[0.02502,-0.05252,-0.02501,0.05251]},
    {"t":15.69977, "x":7.01556, "y":2.00153, "heading":1.15278, "vx":0.5829, "vy":0.81228, "omega":0.05979, "ax":0.0, "ay":0.0, "alpha":-0.00967, "fx":[0.02366,-0.04076,-0.02369,0.04078], "fy":[0.04074,0.02365,-0.04072,-0.02366]},
    {"t":15.7461, "x":7.04257, "y":2.03917, "heading":1.15556, "vx":0.5829, "vy":0.81228, "omega":0.05934, "ax":0.0, "ay":0.0, "alpha":0.00907, "fx":[-0.04389,-0.0179,0.04386,0.01793], "fy":[0.01789,-0.0439,-0.01787,0.04389]},
    {"t":15.79244, "x":7.06957, "y":2.07681, "heading":1.1583, "vx":0.5829, "vy":0.81228, "omega":0.05976, "ax":0.0, "ay":0.0, "alpha":-0.00851, "fx":[0.02225,-0.03181,-0.02228,0.03184], "fy":[0.0318,0.02224,-0.03178,-0.02225]},
    {"t":15.83877, "x":7.09658, "y":2.11445, "heading":1.16107, "vx":0.5829, "vy":0.81228, "omega":0.05937, "ax":0.0, "ay":0.0, "alpha":0.00768, "fx":[-0.03598,-0.01176,0.03595,0.01179], "fy":[0.01174,-0.03599,-0.01173,0.03598]},
    {"t":15.88511, "x":7.12359, "y":2.15208, "heading":1.16382, "vx":0.5829, "vy":0.81228, "omega":0.05973, "ax":0.0, "ay":0.0, "alpha":-0.0072, "fx":[0.01987,-0.02394,-0.0199,0.02397], "fy":[0.02393,0.01986,-0.02391,-0.01988]},
    {"t":15.93144, "x":7.1506, "y":2.18972, "heading":1.16659, "vx":0.5829, "vy":0.81228, "omega":0.05939, "ax":0.0, "ay":0.0, "alpha":0.00638, "fx":[-0.02874,-0.0066,0.02871,0.00663], "fy":[0.00658,-0.02875,-0.00657,0.02874]},
    {"t":15.97777, "x":7.17761, "y":2.22736, "heading":1.16934, "vx":0.5829, "vy":0.81228, "omega":0.05969, "ax":0.0, "ay":0.0, "alpha":-0.00591, "fx":[0.01724,-0.01717,-0.01727,0.0172], "fy":[0.01716,0.01723,-0.01714,-0.01725]},
    {"t":16.02411, "x":7.20462, "y":2.26499, "heading":1.17211, "vx":0.5829, "vy":0.81228, "omega":0.05941, "ax":0.0, "ay":0.0, "alpha":0.00513, "fx":[-0.02203,-0.00247,0.022,0.0025], "fy":[0.00245,-0.02204,-0.00244,0.02203]},
    {"t":16.07044, "x":7.23163, "y":2.30263, "heading":1.17486, "vx":0.5829, "vy":0.81228, "omega":0.05965, "ax":0.0, "ay":0.0, "alpha":-0.00478, "fx":[0.01487,-0.01152,-0.0149,0.01155], "fy":[0.01151,0.01487,-0.01149,-0.01488]},
    {"t":16.11678, "x":7.25863, "y":2.34027, "heading":1.17763, "vx":0.5829, "vy":0.81228, "omega":0.05943, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[-0.01576,0.00061,0.01573,-0.00058], "fy":[-0.00062,-0.01577,0.00064,0.01575]},
    {"t":16.16311, "x":7.28564, "y":2.3779, "heading":1.18038, "vx":0.5829, "vy":0.81228, "omega":0.05961, "ax":0.0, "ay":0.0, "alpha":-0.00389, "fx":[0.01309,-0.00701,-0.01312,0.00704], "fy":[0.007,0.01308,-0.00699,-0.0131]},
    {"t":16.20945, "x":7.31265, "y":2.41554, "heading":1.18314, "vx":0.5829, "vy":0.81228, "omega":0.05943, "ax":0.0, "ay":0.0, "alpha":0.00271, "fx":[-0.01006,0.00269,0.01003,-0.00266], "fy":[-0.00269,-0.01006,0.00271,0.01005]},
    {"t":16.25578, "x":7.33966, "y":2.45318, "heading":1.1859, "vx":0.5829, "vy":0.81228, "omega":0.05956, "ax":0.0, "ay":0.0, "alpha":-0.00319, "fx":[0.01166,-0.00353,-0.01169,0.00355], "fy":[0.00352,0.01166,-0.00351,-0.01167]},
    {"t":16.30212, "x":7.36667, "y":2.49081, "heading":1.18866, "vx":0.5829, "vy":0.81228, "omega":0.05941, "ax":0.0, "ay":0.0, "alpha":0.00179, "fx":[-0.00565,0.00407,0.00562,-0.00405], "fy":[-0.00407,-0.00565,0.00409,0.00564]},
    {"t":16.34845, "x":7.39368, "y":2.52845, "heading":1.19141, "vx":0.5829, "vy":0.81228, "omega":0.05949, "ax":0.0, "ay":0.0, "alpha":-0.00234, "fx":[0.00943,-0.00059,-0.00944,0.00061], "fy":[0.00058,0.00942,-0.00057,-0.00943]},
    {"t":16.39479, "x":7.42068, "y":2.56609, "heading":1.19417, "vx":0.5829, "vy":0.81228, "omega":0.05938, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[-0.00429,0.00553,0.00427,-0.00552], "fy":[-0.00553,-0.00429,0.00554,0.00428]},
    {"t":16.44112, "x":7.44769, "y":2.60372, "heading":1.19692, "vx":0.5829, "vy":0.81228, "omega":0.05946, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.004,0.00281,-0.00401,-0.0028], "fy":[-0.00281,0.00399,0.00282,-0.004]},
    {"t":16.48746, "x":7.4747, "y":2.64136, "heading":1.19967, "vx":0.5829, "vy":0.81228, "omega":0.05943, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[-0.00841,0.00821,0.00841,-0.00821], "fy":[-0.00821,-0.00841,0.00821,0.00841]},
    {"t":16.53379, "x":7.50171, "y":2.679, "heading":1.20243, "vx":0.5829, "vy":0.81228, "omega":0.05956, "ax":0.0, "ay":0.0, "alpha":0.00225, "fx":[-0.00608,0.00734,0.00609,-0.00735], "fy":[-0.00733,-0.00609,0.00734,0.00609]},
    {"t":16.58013, "x":7.52872, "y":2.71664, "heading":1.20518, "vx":0.5829, "vy":0.81228, "omega":0.05967, "ax":0.0, "ay":0.0, "alpha":0.00489, "fx":[-0.01536,0.01109,0.01538,-0.01111], "fy":[-0.01109,-0.01537,0.01109,0.01537]},
    {"t":16.62646, "x":7.55573, "y":2.75427, "heading":1.20795, "vx":0.5829, "vy":0.81228, "omega":0.05989, "ax":0.0, "ay":0.0, "alpha":0.00285, "fx":[-0.00845,0.00758,0.00848,-0.00762], "fy":[-0.00757,-0.00847,0.00757,0.00847]},
    {"t":16.6728, "x":7.58274, "y":2.79191, "heading":1.21072, "vx":0.5829, "vy":0.81228, "omega":0.06002, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[0.00919,-0.00113,-0.00914,0.00108], "fy":[0.00114,0.00917,-0.00114,-0.00916]},
    {"t":16.71913, "x":7.60974, "y":2.82955, "heading":1.21351, "vx":0.5829, "vy":0.81228, "omega":0.05992, "ax":0.0, "ay":0.0, "alpha":-0.0217, "fx":[0.0758,-0.03237,-0.07573,0.0323], "fy":[0.03238,0.07577,-0.03239,-0.07576]},
    {"t":16.76547, "x":7.63675, "y":2.86718, "heading":1.21628, "vx":0.5829, "vy":0.81228, "omega":0.05891, "ax":0.0, "ay":0.0, "alpha":-0.06715, "fx":[0.23215,-0.1054,-0.23206,0.10531], "fy":[0.10537,0.23211,-0.10538,-0.2321]},
    {"t":16.8118, "x":7.66376, "y":2.90482, "heading":1.21901, "vx":0.5829, "vy":0.81228, "omega":0.0558, "ax":0.0, "ay":0.0, "alpha":-0.16856, "fx":[0.58095,-0.26852,-0.58083,0.2684], "fy":[0.26828,0.58092,-0.2683,-0.5809]},
    {"t":16.85814, "x":7.69077, "y":2.94246, "heading":1.2216, "vx":0.5829, "vy":0.81228, "omega":0.04799, "ax":0.0, "ay":-0.00001, "alpha":-0.37789, "fx":[1.30029,-0.60652,-1.30024,0.60625], "fy":[0.60538,1.3003,-0.60553,-1.30042]},
    {"t":16.90447, "x":7.71778, "y":2.98009, "heading":1.22382, "vx":0.5829, "vy":0.81228, "omega":0.03048, "ax":-4.02049, "ay":-5.60265, "alpha":-0.65416, "fx":[-47.08313,-50.64349,-51.51883,-47.98925], "fy":[-67.93262,-66.43298,-69.49406,-70.99171]},
    {"t":16.95081, "x":7.74047, "y":3.01172, "heading":1.22523, "vx":0.39661, "vy":0.55268, "omega":0.00017, "ax":-8.55961, "ay":-11.92803, "alpha":-0.00366, "fx":[-104.96703,-104.9977,-104.98901,-104.95835], "fy":[-146.29729,-146.27529,-146.28159,-146.30357]},
    {"t":16.99714, "x":7.74966, "y":3.02452, "heading":1.22524, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
