{
 "name":"PassAuto",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Finaldash":{
    "x":{
     "exp":"6.313408851623535 m",
     "val":6.313408851623535
    },
    "y":{
     "exp":"1.022939920425415 m",
     "val":1.022939920425415
    },
    "heading":{
     "exp":"1.014630598175531 rad",
     "val":1.014630598175531
    }
   },
   "Phase1":{
    "x":{
     "exp":"7.661934852600098 m",
     "val":7.661934852600098
    },
    "y":{
     "exp":"1.3139550685882568 m",
     "val":1.3139550685882568
    },
    "heading":{
     "exp":"3.1415 / 2 rad",
     "val":1.57075
    }
   },
   "Phase2":{
    "x":{
     "exp":"7.092103958129883 m",
     "val":7.092103958129883
    },
    "y":{
     "exp":"3.554593563079834 m",
     "val":3.554593563079834
    },
    "heading":{
     "exp":"-1.5707963267948966 rad",
     "val":-1.5707963267948966
    }
   },
   "Phase3":{
    "x":{
     "exp":"6.695389747619629 m",
     "val":6.695389747619629
    },
    "y":{
     "exp":"0.8701475262641907 m",
     "val":0.8701475262641907
    },
    "heading":{
     "exp":"1.6756732655251305 rad",
     "val":1.6756732655251303
    }
   },
   "Phase4":{
    "x":{
     "exp":"6.0842204093933105 m",
     "val":6.0842204093933105
    },
    "y":{
     "exp":"3.330105781555176 m",
     "val":3.330105781555176
    },
    "heading":{
     "exp":"-1.5904016615985386 rad",
     "val":-1.5904016615985386
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"108.153 lbs",
   "val":49.05737559261001
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2.678 / 2 in",
   "val":0.034010599999999995
  },
  "vmax":{
   "exp":"6065 RPM",
   "val":635.1253148007365
  },
  "tmax":{
   "exp":"7.09 N * m",
   "val":7.09
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"15 in",
    "val":0.381
   },
   "side":{
    "exp":"15 in",
    "val":0.381
   },
   "back":{
    "exp":"15 in",
    "val":0.381
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
