{
 "name":"PassThenClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5993399620056152, "y":0.6171109676361084, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.515640735626221, "y":0.5946882963180542, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.652994632720947, "y":1.2560021877288818, "heading":1.230096380793662, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.678430080413818, "y":2.2807323932647705, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.58690071105957, "y":3.5471982955932617, "heading":1.5935197882031995, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.265056610107422, "y":1.0136641263961792, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.655178546905518, "y":0.5656185746192932, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.123279094696045, "y":0.8153875470161438, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.726725935935974, "y":3.2387681007385254, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5993399620056152 m", "val":3.5993399620056152}, "y":{"exp":"0.6171109676361084 m", "val":0.6171109676361084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.515640735626221 m", "val":6.515640735626221}, "y":{"exp":"0.5946882963180542 m", "val":0.5946882963180542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IntakeStart.x", "val":7.652994632720947}, "y":{"exp":"IntakeStart.y", "val":1.2560021877288818}, "heading":{"exp":"IntakeStart.heading", "val":1.230096380793662}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.678430080413818 m", "val":7.678430080413818}, "y":{"exp":"2.2807323932647705 m", "val":2.2807323932647705}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"feedStart.x", "val":7.58690071105957}, "y":{"exp":"feedStart.y", "val":3.5471982955932617}, "heading":{"exp":"feedStart.heading", "val":1.5935197882031995}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.265056610107422 m", "val":6.265056610107422}, "y":{"exp":"1.0136641263961792 m", "val":1.0136641263961792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.655178546905518 m", "val":4.655178546905518}, "y":{"exp":"0.5656185746192932 m", "val":0.5656185746192932}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.123279094696045 m", "val":2.123279094696045}, "y":{"exp":"0.8153875470161438 m", "val":0.8153875470161438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"climb.x", "val":1.726725935935974}, "y":{"exp":"climb.y", "val":3.2387681007385254}, "heading":{"exp":"climb.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8733,1.4887,2.00174,2.66278,3.80518,4.15404,4.74459,5.6263],
  "samples":[
    {"t":0.0, "x":3.59934, "y":0.61711, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0143, "ay":-0.17753, "alpha":-0.41551, "fx":[153.29188,153.37698,153.37202,153.28183], "fy":[-5.17066,-0.78125,-0.80426,-5.32276]},
    {"t":0.03797, "x":3.60584, "y":0.61698, "heading":0.0, "vx":0.34227, "vy":-0.00674, "omega":-0.01578, "ax":9.01356, "ay":-0.17745, "alpha":-0.41232, "fx":[153.27976,153.36418,153.35888,153.26946], "fy":[-5.15297,-0.79707,-0.82036,-5.30336]},
    {"t":0.07594, "x":3.62533, "y":0.6166, "heading":-0.0006, "vx":0.68451, "vy":-0.01348, "omega":-0.03143, "ax":9.01269, "ay":-0.17736, "alpha":-0.40861, "fx":[153.26556,153.34923,153.34356,153.25505], "fy":[-5.13366,-0.8168,-0.8378,-5.27945]},
    {"t":0.11391, "x":3.65782, "y":0.61596, "heading":-0.00179, "vx":1.02671, "vy":-0.02021, "omega":-0.04695, "ax":9.01167, "ay":-0.17726, "alpha":-0.40422, "fx":[153.24872,153.33155,153.32546,153.23805], "fy":[-5.11187,-0.84113,-0.85734,-5.2502]},
    {"t":0.15188, "x":3.7033, "y":0.61506, "heading":-0.00358, "vx":1.36888, "vy":-0.02694, "omega":-0.06229, "ax":9.01044, "ay":-0.17713, "alpha":-0.39895, "fx":[153.22847,153.31029,153.30372,153.21765], "fy":[-5.08641,-0.87098,-0.88008,-5.21446]},
    {"t":0.18985, "x":3.76177, "y":0.61391, "heading":-0.00594, "vx":1.711, "vy":-0.03367, "omega":-0.07744, "ax":9.00894, "ay":-0.17698, "alpha":-0.39251, "fx":[153.20367,153.28428,153.27715,153.19271], "fy":[-5.05553,-0.9077,-0.90759,-5.17054]},
    {"t":0.22782, "x":3.83323, "y":0.61251, "heading":-0.00888, "vx":2.05307, "vy":-0.04039, "omega":-0.09235, "ax":9.00706, "ay":-0.17678, "alpha":-0.38447, "fx":[153.17262,153.25171,153.24392,153.16148], "fy":[-5.01666,-0.95333,-0.94219,-5.11594]},
    {"t":0.26579, "x":3.91767, "y":0.61085, "heading":-0.01239, "vx":2.39506, "vy":-0.0471, "omega":-0.10694, "ax":9.00463, "ay":-0.17653, "alpha":-0.37414, "fx":[153.13265,153.20974,153.20115,153.12126], "fy":[-4.96574,-1.01105,-0.9875,-5.04674]},
    {"t":0.30376, "x":4.0151, "y":0.60893, "heading":-0.01645, "vx":2.73696, "vy":-0.0538, "omega":-0.12115, "ax":9.00139, "ay":-0.1762, "alpha":-0.36039, "fx":[153.07925,153.15365,153.14407,153.06748], "fy":[-4.89608,-1.08613,-1.04951,-4.95641]},
    {"t":0.34172, "x":4.12551, "y":0.60676, "heading":-0.02105, "vx":3.07874, "vy":-0.06049, "omega":-0.13483, "ax":8.99685, "ay":-0.17572, "alpha":-0.34119, "fx":[153.00431,153.07485,153.06405,152.99194], "fy":[-4.79568,-1.188,-1.13883,-4.83333]},
    {"t":0.37969, "x":4.2489, "y":0.60434, "heading":-0.02617, "vx":3.42034, "vy":-0.06717, "omega":-0.14779, "ax":8.99, "ay":-0.175, "alpha":-0.31253, "fx":[152.89144,152.95611,152.9438,152.8782], "fy":[-4.64078,-1.33535,-1.27633,-4.6545]},
    {"t":0.41766, "x":4.38524, "y":0.60166, "heading":-0.03178, "vx":3.76169, "vy":-0.07381, "omega":-0.15966, "ax":8.97854, "ay":-0.17379, "alpha":-0.26518, "fx":[152.70204,152.75684,152.74294,152.68777], "fy":[-4.37663,-1.57099,-1.50941,-4.36728]},
    {"t":0.45563, "x":4.53455, "y":0.59873, "heading":-0.03784, "vx":4.1026, "vy":-0.08041, "omega":-0.16972, "ax":8.95543, "ay":-0.1713, "alpha":-0.1723, "fx":[152.31837,152.35373,152.34013,152.30475], "fy":[-3.84313,-2.01897,-1.97336,-3.81946]},
    {"t":0.4936, "x":4.69677, "y":0.59556, "heading":-0.04429, "vx":4.44263, "vy":-0.08691, "omega":-0.17627, "ax":8.88506, "ay":-0.16348, "alpha":0.08949, "fx":[151.13412,151.11636,151.13067,151.14847], "fy":[-2.29404,-3.24257,-3.26445,-2.32176]},
    {"t":0.53157, "x":4.87186, "y":0.59214, "heading":-0.05098, "vx":4.77999, "vy":-0.09312, "omega":-0.17287, "ax":3.27391, "ay":-0.15229, "alpha":4.54199, "fx":[45.83226,44.18161,65.66199,67.07734], "fy":[13.02881,-15.39205,-17.03617,9.03787]},
    {"t":0.56954, "x":5.05572, "y":0.58849, "heading":-0.05754, "vx":4.9043, "vy":-0.0989, "omega":-0.00041, "ax":0.00062, "ay":-0.0595, "alpha":0.00203, "fx":[0.055,-0.04779,-0.01041,0.04515], "fy":[-0.90957,-0.9129,-1.10309,-1.12256]},
    {"t":0.60751, "x":5.24193, "y":0.5847, "heading":-0.05756, "vx":4.90432, "vy":-0.10116, "omega":-0.00033, "ax":-0.0009, "ay":-0.04343, "alpha":0.0, "fx":[-0.02852,-0.00923,0.00866,-0.03233], "fy":[-0.76995,-0.75973,-0.71541,-0.70977]},
    {"t":0.64548, "x":5.42814, "y":0.58082, "heading":-0.05757, "vx":4.90429, "vy":-0.10281, "omega":-0.00033, "ax":0.00359, "ay":0.17673, "alpha":0.0, "fx":[0.14346,0.01032,-0.00042,0.09063], "fy":[2.98452,3.00049,2.985,3.05477]},
    {"t":0.68345, "x":5.61436, "y":0.57705, "heading":-0.05758, "vx":4.90442, "vy":-0.0961, "omega":-0.00033, "ax":0.01468, "ay":0.91466, "alpha":0.00002, "fx":[0.82274,-0.23737,-0.20245,0.61581], "fy":[15.39891,15.63331,15.44583,15.75406]},
    {"t":0.72142, "x":5.80059, "y":0.57406, "heading":-0.0576, "vx":4.90498, "vy":-0.06137, "omega":-0.00033, "ax":0.0051, "ay":2.44034, "alpha":0.00678, "fx":[5.65905,-2.07483,-5.09326,1.85637], "fy":[39.39419,40.18388,39.57657,46.88338]},
    {"t":0.75939, "x":5.98683, "y":0.57349, "heading":-0.05761, "vx":4.90517, "vy":0.03129, "omega":-0.00008, "ax":-2.95359, "ay":4.39815, "alpha":9.35005, "fx":[-59.8534,-81.27662,-44.79017,-15.0385], "fy":[98.45376,51.29345,39.90174,109.59644]},
    {"t":0.79736, "x":6.17095, "y":0.57784, "heading":-0.05761, "vx":4.79303, "vy":0.19828, "omega":0.35494, "ax":-6.69157, "ay":0.64529, "alpha":21.26488, "fx":[-136.8961,-146.14293,-98.58589,-73.66205], "fy":[64.7363,-39.48335,-110.69968,129.35159]},
    {"t":0.83533, "x":6.34811, "y":0.58584, "heading":-0.04413, "vx":4.53895, "vy":0.22278, "omega":1.16235, "ax":-6.67689, "ay":0.54308, "alpha":21.96124, "fx":[-138.44036,-146.46019,-95.69689,-73.69074], "fy":[63.93694,-42.37368,-116.62931,132.01661]},
    {"t":0.8733, "x":6.51564, "y":0.59469, "heading":0.0, "vx":4.28544, "vy":0.2434, "omega":1.99621, "ax":-8.38655, "ay":2.45826, "alpha":0.14484, "fx":[-142.53967,-142.92963,-142.76966,-142.3725], "fy":[42.31154,40.92563,41.31131,42.70861]},
    {"t":0.89194, "x":6.5941, "y":0.59965, "heading":0.03723, "vx":4.12904, "vy":0.28925, "omega":1.99891, "ax":-8.35963, "ay":2.50158, "alpha":0.00017, "fx":[-142.19471,-142.19518,-142.19496,-142.19449], "fy":[42.55172,42.55009,42.55062,42.55226]},
    {"t":0.91059, "x":6.66965, "y":0.60548, "heading":0.0745, "vx":3.97314, "vy":0.3359, "omega":1.99891, "ax":-8.33881, "ay":2.52667, "alpha":0.00003, "fx":[-141.8407,-141.84079,-141.84075,-141.84065], "fy":[42.9781,42.97777,42.97789,42.97822]},
    {"t":0.92924, "x":6.74229, "y":0.61219, "heading":0.11178, "vx":3.81763, "vy":0.38302, "omega":1.99891, "ax":-8.31965, "ay":2.54539, "alpha":0.00002, "fx":[-141.51489,-141.51493,-141.51491,-141.51486], "fy":[43.29648,43.29632,43.29638,43.29655]},
    {"t":0.94789, "x":6.81204, "y":0.61977, "heading":0.14906, "vx":3.66248, "vy":0.43049, "omega":1.99891, "ax":-8.30084, "ay":2.56096, "alpha":0.00001, "fx":[-141.19482,-141.19485,-141.19483,-141.19481], "fy":[43.56124,43.56115,43.56118,43.56128]},
    {"t":0.96654, "x":6.8789, "y":0.62825, "heading":0.18634, "vx":3.50768, "vy":0.47824, "omega":1.99891, "ax":-8.28172, "ay":2.57474, "alpha":0.00001, "fx":[-140.86976,-140.86978,-140.86977,-140.86975], "fy":[43.79569,43.79563,43.79566,43.79572]},
    {"t":0.98519, "x":6.94287, "y":0.63761, "heading":0.22361, "vx":3.35324, "vy":0.52626, "omega":1.99891, "ax":-8.26192, "ay":2.58749, "alpha":0.0, "fx":[-140.53284,-140.53285,-140.53284,-140.53283], "fy":[44.01242,44.01238,44.0124,44.01244]},
    {"t":1.00384, "x":7.00397, "y":0.64788, "heading":0.26089, "vx":3.19916, "vy":0.57451, "omega":1.99892, "ax":-8.24109, "ay":2.59966, "alpha":0.0, "fx":[-140.17861,-140.17862,-140.17862,-140.17861], "fy":[44.21945,44.21942,44.21943,44.21946]},
    {"t":1.02249, "x":7.06219, "y":0.65904, "heading":0.29817, "vx":3.04548, "vy":0.62299, "omega":1.99892, "ax":-8.21896, "ay":2.6116, "alpha":0.0, "fx":[-139.8021,-139.80211,-139.8021,-139.8021], "fy":[44.42265,44.42262,44.42263,44.42266]},
    {"t":1.04113, "x":7.11756, "y":0.67111, "heading":0.33544, "vx":2.89221, "vy":0.6717, "omega":1.99892, "ax":-8.19521, "ay":2.62361, "alpha":0.0, "fx":[-139.39818,-139.39819,-139.39818,-139.39818], "fy":[44.62693,44.62691,44.62692,44.62694]},
    {"t":1.05978, "x":7.17007, "y":0.6841, "heading":0.37272, "vx":2.73938, "vy":0.72062, "omega":1.99892, "ax":-8.16952, "ay":2.63596, "alpha":0.0, "fx":[-138.96125,-138.96126,-138.96125,-138.96125], "fy":[44.83695,44.83694,44.83695,44.83696]},
    {"t":1.07843, "x":7.21974, "y":0.69799, "heading":0.41, "vx":2.58702, "vy":0.76978, "omega":1.99892, "ax":-8.14152, "ay":2.64893, "alpha":0.0, "fx":[-138.48487,-138.48487,-138.48487,-138.48486], "fy":[45.05758,45.05757,45.05757,45.05758]},
    {"t":1.09708, "x":7.26656, "y":0.71281, "heading":0.44728, "vx":2.4352, "vy":0.81918, "omega":1.99892, "ax":-8.11074, "ay":2.66285, "alpha":0.0, "fx":[-137.96137,-137.96137,-137.96137,-137.96136], "fy":[45.29432,45.29431,45.29432,45.29433]},
    {"t":1.11573, "x":7.31057, "y":0.72855, "heading":0.48455, "vx":2.28394, "vy":0.86884, "omega":1.99892, "ax":-8.07665, "ay":2.6781, "alpha":0.0, "fx":[-137.38145,-137.38145,-137.38144,-137.38144], "fy":[45.55379,45.55378,45.55379,45.55379]},
    {"t":1.13438, "x":7.35176, "y":0.74522, "heading":0.52183, "vx":2.13332, "vy":0.91878, "omega":1.99892, "ax":-8.03856, "ay":2.69518, "alpha":0.0, "fx":[-136.73358,-136.73358,-136.73357,-136.73357], "fy":[45.84416,45.84416,45.84417,45.84417]},
    {"t":1.15303, "x":7.39014, "y":0.76282, "heading":0.55911, "vx":1.98341, "vy":0.96904, "omega":1.99892, "ax":-7.99562, "ay":2.71467, "alpha":0.0, "fx":[-136.00325,-136.00325,-136.00324,-136.00325], "fy":[46.17581,46.17582,46.17583,46.17582]},
    {"t":1.17168, "x":7.42574, "y":0.78136, "heading":0.59638, "vx":1.83431, "vy":1.01967, "omega":1.99892, "ax":-7.94675, "ay":2.73738, "alpha":0.0, "fx":[-135.17194,-135.17194,-135.17193,-135.17194], "fy":[46.56197,46.56199,46.56201,46.56199]},
    {"t":1.19032, "x":7.45856, "y":0.80086, "heading":0.63366, "vx":1.68611, "vy":1.07072, "omega":1.99892, "ax":-7.89053, "ay":2.76428, "alpha":0.0, "fx":[-134.21568,-134.21566,-134.21565,-134.21566], "fy":[47.01961,47.01964,47.01967,47.01964]},
    {"t":1.20897, "x":7.48864, "y":0.8213, "heading":0.67094, "vx":1.53896, "vy":1.12227, "omega":1.99892, "ax":-7.82511, "ay":2.79667, "alpha":0.0, "fx":[-133.10293,-133.10291,-133.1029,-133.10292], "fy":[47.57046,47.57052,47.57056,47.5705]},
    {"t":1.22762, "x":7.51598, "y":0.84272, "heading":0.70822, "vx":1.39303, "vy":1.17442, "omega":1.99892, "ax":-7.74802, "ay":2.83616, "alpha":0.0, "fx":[-131.79168,-131.79166,-131.79165,-131.79167], "fy":[48.24216,48.24222,48.24225,48.2422]},
    {"t":1.24627, "x":7.54061, "y":0.86511, "heading":0.74549, "vx":1.24854, "vy":1.22731, "omega":1.99892, "ax":-7.65591, "ay":2.88479, "alpha":0.0, "fx":[-130.22484,-130.22484,-130.22484,-130.22484], "fy":[49.06937,49.06938,49.06938,49.06938]},
    {"t":1.26492, "x":7.56256, "y":0.8885, "heading":0.78277, "vx":1.10577, "vy":1.28111, "omega":1.99892, "ax":-7.54413, "ay":2.94506, "alpha":0.0, "fx":[-128.32338,-128.32344,-128.32346,-128.3234], "fy":[50.09468,50.09453,50.09445,50.09462]},
    {"t":1.28357, "x":7.58187, "y":0.91291, "heading":0.82005, "vx":0.96508, "vy":1.33603, "omega":1.99892, "ax":-7.40608, "ay":3.01993, "alpha":0.0, "fx":[-125.97512,-125.97532,-125.9754,-125.9752], "fy":[51.36848,51.36799,51.36781,51.3683]},
    {"t":1.30222, "x":7.59858, "y":0.93835, "heading":0.85732, "vx":0.82697, "vy":1.39235, "omega":1.99892, "ax":-7.23209, "ay":3.11265, "alpha":0.0, "fx":[-123.01555,-123.01603,-123.01618,-123.0157], "fy":[52.94598,52.94489,52.94456,52.94564]},
    {"t":1.32087, "x":7.61274, "y":0.96485, "heading":0.8946, "vx":0.6921, "vy":1.4504, "omega":1.99892, "ax":-7.00704, "ay":3.22598, "alpha":0.0, "fx":[-119.18709,-119.18814,-119.18837,-119.18735], "fy":[54.87431,54.87207,54.87157,54.87374]},
    {"t":1.33951, "x":7.62443, "y":0.99246, "heading":0.93188, "vx":0.56143, "vy":1.51056, "omega":1.99892, "ax":-6.70338, "ay":3.35892, "alpha":0.0, "fx":[-114.02138,-114.02334,-114.02364,-114.02185], "fy":[57.13673,57.13256,57.13192,57.13575]},
    {"t":1.35816, "x":7.63373, "y":1.02122, "heading":0.96916, "vx":0.43642, "vy":1.5732, "omega":1.99892, "ax":-6.26326, "ay":3.49564, "alpha":0.0, "fx":[-106.53535,-106.53705,-106.53704,-106.53575], "fy":[59.46173,59.45841,59.45836,59.46097]},
    {"t":1.37681, "x":7.64078, "y":1.05116, "heading":1.00643, "vx":0.31961, "vy":1.63839, "omega":1.99892, "ax":-5.58912, "ay":3.59079, "alpha":0.0, "fx":[-95.06876,-95.06883,-95.06941,-95.07025], "fy":[61.08109,61.07729,61.07626,61.0787]},
    {"t":1.39546, "x":7.64577, "y":1.08234, "heading":1.04371, "vx":0.21538, "vy":1.70535, "omega":1.99892, "ax":-4.60916, "ay":3.59078, "alpha":0.0, "fx":[-78.39879,-78.39964,-78.3998,-78.40373], "fy":[61.08452,61.07522,61.07482,61.07771]},
    {"t":1.41411, "x":7.64899, "y":1.11477, "heading":1.08099, "vx":0.12943, "vy":1.77231, "omega":1.99892, "ax":-3.35095, "ay":3.4808, "alpha":0.0, "fx":[-56.99558,-56.98918,-56.99248,-57.01758], "fy":[59.22553,59.20361,59.20086,59.19938]},
    {"t":1.43276, "x":7.65082, "y":1.14842, "heading":1.11826, "vx":0.06694, "vy":1.83722, "omega":1.99892, "ax":-1.89843, "ay":3.28051, "alpha":0.0, "fx":[-32.28146,-32.26267,-32.26958,-32.3535], "fy":[55.84676,55.79333,55.79388,55.76832]},
    {"t":1.45141, "x":7.65174, "y":1.18326, "heading":1.15554, "vx":0.03154, "vy":1.8984, "omega":1.99892, "ax":-0.32982, "ay":3.01495, "alpha":-0.00042, "fx":[-5.53974,-5.35453,-5.53687,-6.00918], "fy":[51.5673,51.25211,51.17341,51.14122]},
    {"t":1.47005, "x":7.65227, "y":1.21918, "heading":1.19282, "vx":0.02538, "vy":1.95463, "omega":1.99891, "ax":1.45962, "ay":2.11264, "alpha":-14.72887, "fx":[77.08983,10.74703,-28.79779,40.27159], "fy":[65.2812,83.9018,13.10394,-18.54526]},
    {"t":1.4887, "x":7.65299, "y":1.256, "heading":1.2301, "vx":0.0526, "vy":1.99402, "omega":1.72423, "ax":0.11103, "ay":0.27271, "alpha":-7.22148, "fx":[26.78451,-9.96862,-23.17265,13.9108], "fy":[16.64121,28.87465,-6.93665,-20.02444]},
    {"t":1.49986, "x":7.65359, "y":1.27826, "heading":1.24933, "vx":0.05384, "vy":1.99707, "omega":1.64369, "ax":0.19093, "ay":0.02985, "alpha":-6.95699, "fx":[26.32435,-8.94263,-20.85093,16.45971], "fy":[11.37305,24.33556,-10.93284,-22.74479]},
    {"t":1.51101, "x":7.6542, "y":1.30053, "heading":1.26766, "vx":0.05597, "vy":1.9974, "omega":1.5661, "ax":0.16721, "ay":-0.00296, "alpha":-6.6074, "fx":[25.3942,-8.94359,-19.77887,14.70474], "fy":[12.03776,21.29153,-11.39096,-22.13942]},
    {"t":1.52216, "x":7.65484, "y":1.32281, "heading":1.28513, "vx":0.05784, "vy":1.99737, "omega":1.49241, "ax":0.14642, "ay":-0.0042, "alpha":-6.41172, "fx":[23.36681,-9.53185,-19.30668,15.43408], "fy":[10.64801,21.51713,-11.36229,-21.08845]},
    {"t":1.53332, "x":7.65549, "y":1.34509, "heading":1.30177, "vx":0.05947, "vy":1.99732, "omega":1.4209, "ax":0.12752, "ay":-0.00384, "alpha":-6.08479, "fx":[22.57612,-9.39662,-18.26864,13.76574], "fy":[11.75849,19.19715,-11.18715,-20.02988]},
    {"t":1.54447, "x":7.65616, "y":1.36736, "heading":1.31762, "vx":0.06089, "vy":1.99728, "omega":1.35304, "ax":0.11052, "ay":-0.00339, "alpha":-5.90539, "fx":[20.74305,-9.83198,-17.8367,14.44495], "fy":[10.42524,19.47258,-11.06975,-19.05904]},
    {"t":1.55562, "x":7.65685, "y":1.38964, "heading":1.33271, "vx":0.06213, "vy":1.99724, "omega":1.28718, "ax":0.09514, "ay":-0.00299, "alpha":-5.59722, "fx":[20.07101,-9.59911,-16.84269,12.84385], "fy":[11.40349,17.3078,-10.83175,-18.08287]},
    {"t":1.56677, "x":7.65755, "y":1.41191, "heading":1.34706, "vx":0.06319, "vy":1.99721, "omega":1.22475, "ax":0.08118, "ay":-0.00258, "alpha":-5.43403, "fx":[18.41517,-9.91884,-16.45505,13.48245], "fy":[10.08502,17.6231,-10.67159,-17.21209]},
    {"t":1.57793, "x":7.65826, "y":1.43419, "heading":1.36072, "vx":0.06409, "vy":1.99718, "omega":1.16415, "ax":0.06861, "ay":-0.00222, "alpha":-5.14334, "fx":[17.84493,-9.6123,-15.50802,11.94338], "fy":[10.97107,15.58485,-10.39083,-16.31601]},
    {"t":1.58908, "x":7.65897, "y":1.45646, "heading":1.37371, "vx":0.06486, "vy":1.99715, "omega":1.10678, "ax":0.05701, "ay":-0.00186, "alpha":-4.99621, "fx":[16.34447,-9.8493,-15.16928,12.55281], "fy":[9.66277,15.95087,-10.20235,-15.53752]},
    {"t":1.60023, "x":7.6597, "y":1.47873, "heading":1.38605, "vx":0.06549, "vy":1.99713, "omega":1.05106, "ax":0.04652, "ay":-0.00153, "alpha":-4.7216, "fx":[15.86117,-9.48882,-14.27114,11.0639], "fy":[10.48338,14.02048,-9.89239,-14.71587]},
    {"t":1.61139, "x":7.66043, "y":1.50101, "heading":1.39777, "vx":0.06601, "vy":1.99711, "omega":0.9984, "ax":0.03661, "ay":-0.00121, "alpha":-4.58764, "fx":[14.49873,-9.66567,-13.97976,11.63728], "fy":[9.15501,14.44992,-9.67587,-14.01146]},
    {"t":1.62254, "x":7.66117, "y":1.52328, "heading":1.40891, "vx":0.06642, "vy":1.9971, "omega":0.94724, "ax":0.02754, "ay":-0.00092, "alpha":-4.31375, "fx":[14.08266,-9.27856,-13.13217,10.20194], "fy":[10.02172,12.38667,-9.27795,-13.19287]},
    {"t":1.63369, "x":7.66192, "y":1.54555, "heading":1.41947, "vx":0.06673, "vy":1.99709, "omega":0.89912, "ax":0.0187, "ay":-0.00062, "alpha":-4.21174, "fx":[12.8239,-9.42528,-12.91083,10.78452], "fy":[8.6399,13.08451,-9.12973,-12.63717]},
    {"t":1.64484, "x":7.66266, "y":1.56783, "heading":1.4295, "vx":0.06694, "vy":1.99708, "omega":0.85215, "ax":0.01047, "ay":-0.00035, "alpha":-3.9641, "fx":[12.47593,-9.00351,-12.11096,9.3508], "fy":[9.42385,11.28552,-8.78843,-11.94493]},
    {"t":1.656, "x":7.66341, "y":1.5901, "heading":1.439, "vx":0.06705, "vy":1.99708, "omega":0.80794, "ax":0.00213, "ay":-0.00007, "alpha":-3.86092, "fx":[11.30761,-9.14027,-11.94253,9.92038], "fy":[8.09275,11.85382,-8.56355,-11.38779]},
    {"t":1.66715, "x":7.66416, "y":1.61237, "heading":1.44801, "vx":0.06708, "vy":1.99708, "omega":0.76488, "ax":-0.00583, "ay":0.00019, "alpha":-3.62743, "fx":[11.00665,-8.71012,-11.19717,8.50378], "fy":[8.86344,10.13575,-8.22555,-10.76041]},
    {"t":1.6783, "x":7.6649, "y":1.63465, "heading":1.45655, "vx":0.06701, "vy":1.99708, "omega":0.72442, "ax":-0.01419, "ay":0.00048, "alpha":-3.52839, "fx":[9.92657,-8.83092,-11.06939,9.00851], "fy":[7.47068,10.76198,-7.9682,-10.23197]},
    {"t":1.68946, "x":7.66565, "y":1.65692, "heading":1.46462, "vx":0.06685, "vy":1.99709, "omega":0.68507, "ax":-0.02244, "ay":0.00075, "alpha":-3.31455, "fx":[9.64427,-8.42158,-10.40094,7.65134], "fy":[8.30332,9.09228,-7.66007,-9.6846]},
    {"t":1.70061, "x":7.66639, "y":1.67919, "heading":1.47226, "vx":0.0666, "vy":1.99709, "omega":0.6481, "ax":-0.03136, "ay":0.00104, "alpha":-3.22982, "fx":[8.61398,-8.5602,-10.34175,8.1542], "fy":[6.97972,9.73334,-7.4199,-9.22216]},
    {"t":1.71176, "x":7.66714, "y":1.70147, "heading":1.47949, "vx":0.06625, "vy":1.99711, "omega":0.61208, "ax":-0.04045, "ay":0.00134, "alpha":-3.02262, "fx":[8.35778,-8.16367,-9.72754,6.78125], "fy":[7.75377,8.13241,-7.09383,-8.7014]},
    {"t":1.72291, "x":7.66787, "y":1.72374, "heading":1.48632, "vx":0.0658, "vy":1.99712, "omega":0.57837, "ax":-0.05049, "ay":0.00166, "alpha":-2.94638, "fx":[7.36948,-8.3225,-9.72924,7.2469], "fy":[6.42272,8.82223,-6.85311,-8.27914]},
    {"t":1.73407, "x":7.6686, "y":1.74602, "heading":1.49277, "vx":0.06524, "vy":1.99714, "omega":0.54551, "ax":-0.06101, "ay":0.00198, "alpha":-2.75419, "fx":[7.11746,-7.96009,-9.18803,5.87963], "fy":[7.20173,7.30592,-6.55314,-7.81969]},
    {"t":1.74522, "x":7.66933, "y":1.76829, "heading":1.49885, "vx":0.06456, "vy":1.99716, "omega":0.51479, "ax":-0.07278, "ay":0.00234, "alpha":-2.68395, "fx":[6.15692,-8.14871,-9.25111,6.29096], "fy":[5.91633,7.98278,-6.31027,-7.4298]},
    {"t":1.75637, "x":7.67004, "y":1.79056, "heading":1.5046, "vx":0.06375, "vy":1.99719, "omega":0.48486, "ax":-0.08537, "ay":0.0027, "alpha":-2.50307, "fx":[5.89145,-7.83648,-8.79178,4.928], "fy":[6.67038,6.54084,-6.01871,-7.00856]},
    {"t":1.76753, "x":7.67075, "y":1.81284, "heading":1.51, "vx":0.06279, "vy":1.99722, "omega":0.45694, "ax":-0.09954, "ay":0.0031, "alpha":-2.43719, "fx":[4.95027,-8.05732,-8.91288,5.24742], "fy":[5.42101,7.21956,-5.77916,-6.65044]},
    {"t":1.77868, "x":7.67144, "y":1.83511, "heading":1.5151, "vx":0.06168, "vy":1.99725, "omega":0.42976, "ax":-0.11491, "ay":0.00351, "alpha":-2.26992, "fx":[4.64782,-7.81813,-8.55369,3.9056], "fy":[6.15208,5.8609,-5.504,-6.27014]},
    {"t":1.78983, "x":7.67212, "y":1.85739, "heading":1.51989, "vx":0.0604, "vy":1.99729, "omega":0.40445, "ax":-0.13217, "ay":0.00395, "alpha":-2.20544, "fx":[3.71745,-8.07481,-8.73151,4.09588], "fy":[4.95078,6.52069,-5.26607,-5.9369]},
    {"t":1.80098, "x":7.67279, "y":1.87966, "heading":1.5244, "vx":0.05893, "vy":1.99734, "omega":0.37985, "ax":-0.15104, "ay":0.00439, "alpha":-2.05261, "fx":[3.35431,-7.93077,-8.49007,2.78962], "fy":[5.65125,5.24856,-5.00759,-5.59356]},
    {"t":1.81214, "x":7.67344, "y":1.90194, "heading":1.52864, "vx":0.05724, "vy":1.99738, "omega":0.35696, "ax":-0.1721, "ay":0.00485, "alpha":-1.98807, "fx":[2.42167,-8.23157,-8.72867,2.82927], "fy":[4.50393,5.87917,-4.77179,-5.28161]},
    {"t":1.82329, "x":7.67406, "y":1.92422, "heading":1.53262, "vx":0.05532, "vy":1.99744, "omega":0.33478, "ax":-0.1951, "ay":0.00529, "alpha":-1.84953, "fx":[1.98127,-8.19771,-8.61639,1.55825], "fy":[5.16946,4.69188,-4.52979,-4.97144]},
    {"t":1.83444, "x":7.67467, "y":1.94649, "heading":1.53635, "vx":0.05315, "vy":1.9975, "omega":0.31416, "ax":-0.22047, "ay":0.00572, "alpha":-1.78271, "fx":[1.04606,-8.5391,-8.90888,1.40158], "fy":[4.08731,5.28504,-4.30085,-4.68202]},
    {"t":1.8456, "x":7.67525, "y":1.96877, "heading":1.53986, "vx":0.05069, "vy":1.99756, "omega":0.29427, "ax":-0.24798, "ay":0.00611, "alpha":-1.65947, "fx":[0.5072,-8.63425,-8.94148,0.19651], "fy":[4.70517,4.18324,-4.07288,-4.39958]},
    {"t":1.85675, "x":7.6758, "y":1.99105, "heading":1.54314, "vx":0.04792, "vy":1.99763, "omega":0.27577, "ax":-0.27778, "ay":0.00644, "alpha":-1.58873, "fx":[-0.42878,-9.01075,-9.2797,-0.18061], "fy":[3.69365,4.73152,-3.85409,-4.13296]},
    {"t":1.8679, "x":7.67631, "y":2.01333, "heading":1.54622, "vx":0.04483, "vy":1.9977, "omega":0.25805, "ax":-0.30962, "ay":0.00667, "alpha":-1.48124, "fx":[-1.07266,-9.23933,-9.4589,-1.29496], "fy":[4.25532,3.71389,-3.63988,-3.87564]},
    {"t":1.87905, "x":7.6768, "y":2.03561, "heading":1.54909, "vx":0.04137, "vy":1.99778, "omega":0.24153, "ax":-0.34331, "ay":0.00677, "alpha":-1.40507, "fx":[-1.99683,-9.63544,-9.82517,-1.90124], "fy":[3.3149,4.21127,-3.43381,-3.63199]},
    {"t":1.89021, "x":7.67724, "y":2.05789, "heading":1.55179, "vx":0.03754, "vy":1.99785, "omega":0.22586, "ax":-0.37852, "ay":0.0067, "alpha":-1.31374, "fx":[-2.73765,-9.98689,-10.13822,-2.89111], "fy":[3.81557,3.27333,-3.23445,-3.39889]},
    {"t":1.90136, "x":7.67763, "y":2.08018, "heading":1.55431, "vx":0.03332, "vy":1.99793, "omega":0.2112, "ax":-0.41475, "ay":0.00642, "alpha":-1.23095, "fx":[-3.62475,-10.37503,-10.50324,-3.71615], "fy":[2.94352,3.71567,-3.04375,-3.1789]},
    {"t":1.91251, "x":7.67798, "y":2.10246, "heading":1.55666, "vx":0.0287, "vy":1.998, "omega":0.19748, "ax":-0.45159, "ay":0.00589, "alpha":-1.15602, "fx":[-4.4394,-10.82357,-10.92252,-4.53996], "fy":[3.38017,2.85215,-2.86114,-2.97034]},
    {"t":1.92367, "x":7.67827, "y":2.12474, "heading":1.55886, "vx":0.02366, "vy":1.99806, "omega":0.18458, "ax":-0.48837, "ay":0.00509, "alpha":-1.06599, "fx":[-5.25577,-11.16836,-11.24955,-5.5544], "fy":[2.57322,3.23586,-2.68814,-2.7748]},
    {"t":1.93482, "x":7.6785, "y":2.14703, "heading":1.56092, "vx":0.01821, "vy":1.99812, "omega":0.17269, "ax":-0.52471, "ay":0.00398, "alpha":-1.00718, "fx":[-6.11161,-11.67848,-11.73803,-6.17233], "fy":[2.94367,2.44186,-2.52377,-2.59102]},
    {"t":1.94597, "x":7.67867, "y":2.16931, "heading":1.56285, "vx":0.01236, "vy":1.99816, "omega":0.16146, "ax":-0.55995, "ay":0.00254, "alpha":-0.90985, "fx":[-6.82421,-11.94559,-11.99179,-7.33673], "fy":[2.1989,2.76443,-2.36993,-2.42024]},
    {"t":1.95713, "x":7.67878, "y":2.1916, "heading":1.56465, "vx":0.00612, "vy":1.99819, "omega":0.15131, "ax":-0.59386, "ay":0.00074, "alpha":-0.86641, "fx":[-7.68925,-12.4821,-12.51305,-7.72099], "fy":[2.50119,2.03574,-2.22508,-2.26153]},
    {"t":1.96828, "x":7.67881, "y":2.21388, "heading":1.56634, "vx":-0.00051, "vy":1.9982, "omega":0.14165, "ax":-0.62593, "ay":-0.00193, "alpha":-0.76216, "fx":[-8.275,-12.64752,-12.66884,-8.9964], "fy":[1.80651,2.28618,-2.09991,-2.12417]},
    {"t":1.97943, "x":7.67876, "y":2.23617, "heading":1.56792, "vx":-0.00749, "vy":1.99818, "omega":0.13315, "ax":-0.65607, "ay":-0.01148, "alpha":-0.73204, "fx":[-9.12502,-13.18255,-13.19381,-9.13676], "fy":[1.92562,1.48724,-2.0894,-2.1047]},
    {"t":1.99058, "x":7.67864, "y":2.25845, "heading":1.5694, "vx":-0.01481, "vy":1.99805, "omega":0.12499, "ax":-0.67995, "ay":-0.09301, "alpha":-0.61304, "fx":[-9.50634,-13.16899,-13.17266,-10.4149], "fy":[-0.20453,0.41143,-3.2636,-3.27167]},
    {"t":2.00174, "x":7.67843, "y":2.28073, "heading":1.5708, "vx":-0.02239, "vy":1.99701, "omega":0.11815, "ax":-0.55405, "ay":0.08873, "alpha":-0.17752, "fx":[-8.89825,-9.95005,-9.95004,-8.89845], "fy":[2.07699,1.7958,1.08202,1.08202]},
    {"t":2.0158, "x":7.67806, "y":2.30883, "heading":1.57246, "vx":-0.03018, "vy":1.99826, "omega":0.11565, "ax":-0.70296, "ay":-0.00661, "alpha":-0.08386, "fx":[-11.33945,-12.14018,-12.13893,-12.21021], "fy":[-0.10821,0.42035,-0.3811,-0.38045]},
    {"t":2.02987, "x":7.67757, "y":2.33693, "heading":1.57408, "vx":-0.04007, "vy":1.99817, "omega":0.11447, "ax":-0.66663, "ay":-0.01467, "alpha":-0.11291, "fx":[-10.96394,-11.71672,-11.71453,-10.96177], "fy":[0.19999,-0.24019,-0.47979,-0.47809]},
    {"t":2.04393, "x":7.67694, "y":2.36504, "heading":1.57569, "vx":-0.04944, "vy":1.99796, "omega":0.11288, "ax":-0.62711, "ay":-0.01686, "alpha":-0.0627, "fx":[-10.18202,-10.78924,-10.78652,-10.91008], "fy":[-0.24187,0.1022,-0.50498,-0.50262]},
    {"t":2.058, "x":7.67618, "y":2.39314, "heading":1.57728, "vx":-0.05826, "vy":1.99773, "omega":0.112, "ax":-0.58508, "ay":-0.01824, "alpha":-0.09374, "fx":[-9.65521,-10.25208,-10.24893,-9.65203], "fy":[0.02753,-0.23935,-0.5161,-0.51319]},
    {"t":2.07206, "x":7.6753, "y":2.42123, "heading":1.57886, "vx":-0.06649, "vy":1.99747, "omega":0.11068, "ax":-0.5414, "ay":-0.01903, "alpha":-0.05591, "fx":[-8.82479,-9.31393,-9.31053,-9.38727], "fy":[-0.21555,-0.0348,-0.52394,-0.52069]},
    {"t":2.08613, "x":7.67431, "y":2.44932, "heading":1.58041, "vx":-0.07411, "vy":1.9972, "omega":0.1099, "ax":-0.49755, "ay":-0.01932, "alpha":-0.07733, "fx":[-8.23644,-8.69306,-8.68983,-8.23319], "fy":[-0.08638,-0.19761,-0.51676,-0.51352]},
    {"t":2.10019, "x":7.67322, "y":2.47741, "heading":1.58196, "vx":-0.08111, "vy":1.99693, "omega":0.10881, "ax":-0.45496, "ay":-0.01919, "alpha":-0.04902, "fx":[-7.4547,-7.82657,-7.82347,-7.84996], "fy":[-0.16293,-0.13407,-0.50601,-0.50294]},
    {"t":2.11426, "x":7.67204, "y":2.5055, "heading":1.58349, "vx":-0.0875, "vy":1.99666, "omega":0.10812, "ax":-0.41536, "ay":-0.0188, "alpha":-0.05948, "fx":[-6.91068,-7.22164,-7.21947,-6.90852], "fy":[-0.17546,-0.13614,-0.48503,-0.48258]},
    {"t":2.12832, "x":7.67076, "y":2.53358, "heading":1.58501, "vx":-0.09335, "vy":1.9964, "omega":0.10728, "ax":-0.38015, "ay":-0.01828, "alpha":-0.03969, "fx":[-6.27847,-6.5272,-6.52551,-6.53397], "fy":[-0.0983,-0.21647,-0.46526,-0.46354]},
    {"t":2.14238, "x":7.66941, "y":2.56165, "heading":1.58652, "vx":-0.09869, "vy":1.99614, "omega":0.10673, "ax":-0.35063, "ay":-0.01776, "alpha":-0.04135, "fx":[-5.88098,-6.04713,-6.04719,-5.88108], "fy":[-0.25695,-0.06799,-0.44212,-0.4416]},
    {"t":2.15645, "x":7.66799, "y":2.58973, "heading":1.58802, "vx":-0.10363, "vy":1.99589, "omega":0.10614, "ax":-0.32764, "ay":-0.01739, "alpha":-0.02833, "fx":[-5.46635,-5.59427,-5.59507,-5.63653], "fy":[-0.03375,-0.29752,-0.42548,-0.42619]},
    {"t":2.17051, "x":7.6665, "y":2.6178, "heading":1.58951, "vx":-0.10823, "vy":1.99564, "omega":0.10575, "ax":-0.31179, "ay":-0.01725, "alpha":-0.02476, "fx":[-5.28623,-5.31725,-5.32056,-5.28963], "fy":[-0.3451,-0.00362,-0.41131,-0.41372]},
    {"t":2.18458, "x":7.66495, "y":2.64586, "heading":1.591, "vx":-0.11262, "vy":1.9954, "omega":0.1054, "ax":-0.3034, "ay":-0.01745, "alpha":-0.01596, "fx":[-5.11206,-5.12974,-5.13392,-5.26722], "fy":[0.02356,-0.39044,-0.40814,-0.41214]},
    {"t":2.19864, "x":7.66333, "y":2.67393, "heading":1.59248, "vx":-0.11689, "vy":1.99516, "omega":0.10517, "ax":-0.30263, "ay":-0.01805, "alpha":-0.01135, "fx":[-5.18801,-5.09974,-5.10705,-5.19551], "fy":[-0.45202,0.05384,-0.41203,-0.41814]},
    {"t":2.21271, "x":7.66166, "y":2.70199, "heading":1.59396, "vx":-0.12114, "vy":1.9949, "omega":0.10501, "ax":-0.30947, "ay":-0.01913, "alpha":-0.00393, "fx":[-5.24578,-5.16978,-5.17792,-5.46275], "fy":[0.07451,-0.5068,-0.43087,-0.43868]},
    {"t":2.22677, "x":7.65993, "y":2.73004, "heading":1.59544, "vx":-0.12549, "vy":1.99463, "omega":0.10496, "ax":-0.32382, "ay":-0.02075, "alpha":-0.00281, "fx":[-5.59596,-5.40851,-5.42018,-5.60802], "fy":[-0.589,0.11002,-0.46127,-0.47145]},
    {"t":2.24084, "x":7.65813, "y":2.7581, "heading":1.59692, "vx":-0.13005, "vy":1.99434, "omega":0.10492, "ax":-0.34535, "ay":-0.02295, "alpha":0.00578, "fx":[-5.85541,-5.70748,-5.71974,-6.21487], "fy":[0.1327,-0.65926,-0.51157,-0.52322]},
    {"t":2.2549, "x":7.65627, "y":2.78614, "heading":1.59839, "vx":-0.13491, "vy":1.99402, "omega":0.105, "ax":-0.37357, "ay":-0.02578, "alpha":-0.001, "fx":[-6.47713,-6.21512,-6.23097,-6.49375], "fy":[-0.76536,0.17522,-0.57476,-0.58885]},
    {"t":2.26897, "x":7.65433, "y":2.81419, "heading":1.59987, "vx":-0.14016, "vy":1.99366, "omega":0.10499, "ax":-0.40756, "ay":-0.02925, "alpha":0.0116, "fx":[-6.87791,-6.68674,-6.70263,-7.46235], "fy":[0.20233,-0.85302,-0.66233,-0.67723]},
    {"t":2.28303, "x":7.65232, "y":2.84222, "heading":1.60135, "vx":-0.14589, "vy":1.99324, "omega":0.10515, "ax":-0.44624, "ay":-0.03339, "alpha":-0.00874, "fx":[-7.7329,-7.4282,-7.44747,-7.75333], "fy":[-0.98857,0.27211,-0.76895,-0.78609]},
    {"t":2.2971, "x":7.65022, "y":2.87026, "heading":1.60282, "vx":-0.15217, "vy":1.99277, "omega":0.10503, "ax":-0.48806, "ay":-0.03825, "alpha":0.01057, "fx":[-8.17337,-7.9784,-7.99646,-9.05866], "fy":[0.29673,-1.09033,-0.89589,-0.91274]},
    {"t":2.31116, "x":7.64803, "y":2.89828, "heading":1.6043, "vx":-0.15903, "vy":1.99224, "omega":0.10517, "ax":-0.5312, "ay":-0.0475, "alpha":-0.02508, "fx":[-9.17514,-8.87453,-8.89538,-9.19746], "fy":[-1.29728,0.27975,-1.09784,-1.11617]},
    {"t":2.32523, "x":7.64575, "y":2.9263, "heading":1.60578, "vx":-0.16651, "vy":1.99157, "omega":0.10482, "ax":-0.55712, "ay":-0.17641, "alpha":0.01396, "fx":[-9.24926,-9.11001,-9.12712,-10.41959], "fy":[-2.02623,-3.41248,-3.27415,-3.28986]},
    {"t":2.33929, "x":7.64335, "y":2.95429, "heading":1.60725, "vx":-0.17434, "vy":1.98909, "omega":0.10502, "ax":-0.20713, "ay":-0.82743, "alpha":0.03192, "fx":[-3.62369,-3.40351,-3.42198,-3.64373], "fy":[-14.10549,-14.16533,-14.00528,-14.02127]},
    {"t":2.35336, "x":7.64088, "y":2.98218, "heading":1.60873, "vx":-0.17725, "vy":1.97745, "omega":0.10547, "ax":-0.06486, "ay":-0.93333, "alpha":0.01303, "fx":[-1.09269,-1.08934,-1.10104,-1.13008], "fy":[-16.05068,-15.81895,-15.81035,-15.82288]},
    {"t":2.36742, "x":7.63838, "y":3.0099, "heading":1.61022, "vx":-0.17817, "vy":1.96432, "omega":0.10565, "ax":-0.02015, "ay":-0.95954, "alpha":0.00523, "fx":[-0.36666,-0.30612,-0.31782,-0.38055], "fy":[-16.23373,-16.40643,-16.31855,-16.327]},
    {"t":2.38149, "x":7.63587, "y":3.03744, "heading":1.6117, "vx":-0.17845, "vy":1.95083, "omega":0.10572, "ax":0.00102, "ay":-0.97089, "alpha":-0.04049, "fx":[0.12675,-0.11823,-0.11783,0.17854], "fy":[-16.49977,-16.36337,-16.59698,-16.59844]},
    {"t":2.39555, "x":7.63336, "y":3.06478, "heading":1.61319, "vx":-0.17844, "vy":1.93717, "omega":0.10515, "ax":0.01328, "ay":-0.97717, "alpha":-0.06055, "fx":[0.35209,0.09682,0.10135,0.35321], "fy":[-16.3889,-16.45841,-16.82298,-16.81504]},
    {"t":2.40962, "x":7.63085, "y":3.09193, "heading":1.61467, "vx":-0.17825, "vy":1.92343, "omega":0.1043, "ax":0.02125, "ay":-0.98113, "alpha":-0.13085, "fx":[0.69568,-0.01301,0.01234,0.7507], "fy":[-16.34393,-16.35306,-17.03973,-17.01801]},
    {"t":2.42368, "x":7.62835, "y":3.11888, "heading":1.61613, "vx":-0.17795, "vy":1.90963, "omega":0.10246, "ax":0.02684, "ay":-0.98385, "alpha":-0.17698, "fx":[0.86986,0.00848,0.04647,0.9017], "fy":[-16.19624,-16.23312,-17.27552,-17.23496]},
    {"t":2.43775, "x":7.62585, "y":3.14564, "heading":1.61758, "vx":-0.17757, "vy":1.89579, "omega":0.09997, "ax":0.03098, "ay":-0.98583, "alpha":-0.29312, "fx":[1.26459,-0.28046,-0.20771,1.3314], "fy":[-15.84376,-16.09562,-17.60064,-17.53467]},
    {"t":2.45181, "x":7.62335, "y":3.17221, "heading":1.61898, "vx":-0.17714, "vy":1.88193, "omega":0.09585, "ax":0.03417, "ay":-0.98734, "alpha":-0.38792, "fx":[1.51732,-0.45046,-0.34846,1.60634], "fy":[-15.72039,-15.6651,-17.94601,-17.8457]},
    {"t":2.46588, "x":7.62086, "y":3.19858, "heading":1.62033, "vx":-0.17666, "vy":1.86804, "omega":0.09039, "ax":0.03669, "ay":-0.98852, "alpha":-0.55992, "fx":[2.05812,-0.94644,-0.78788,2.17255], "fy":[-15.14776,-15.46238,-18.39654,-18.25108]},
    {"t":2.47994, "x":7.61838, "y":3.22476, "heading":1.6216, "vx":-0.17614, "vy":1.85414, "omega":0.08252, "ax":0.03875, "ay":-0.98947, "alpha":-0.7433, "fx":[2.50896,-1.39412,-1.17597,2.69738], "fy":[-14.7835,-14.79042,-18.97684,-18.77189]},
    {"t":2.49401, "x":7.61591, "y":3.25074, "heading":1.62276, "vx":-0.1756, "vy":1.84022, "omega":0.07206, "ax":0.04044, "ay":-0.99026, "alpha":-1.01406, "fx":[3.28904,-2.17506,-1.86718,3.50486], "fy":[-13.86861,-14.36847,-19.70995,-19.42908]},
    {"t":2.50807, "x":7.61344, "y":3.27652, "heading":1.62378, "vx":-0.17503, "vy":1.82629, "omega":0.0578, "ax":0.04188, "ay":-0.99092, "alpha":-1.33598, "fx":[4.10409,-3.06492,-2.64384,4.45401], "fy":[-13.18059,-13.33287,-20.64324,-20.26411]},
    {"t":2.52214, "x":7.61098, "y":3.30211, "heading":1.62459, "vx":-0.17444, "vy":1.81235, "omega":0.03901, "ax":0.0431, "ay":-0.99147, "alpha":-1.75746, "fx":[5.2461,-4.2577,-3.698,5.64182], "fy":[-11.77986,-12.53315,-21.82338,-21.32241]},
    {"t":2.5362, "x":7.60854, "y":3.3275, "heading":1.62514, "vx":-0.17383, "vy":1.79841, "omega":0.01429, "ax":0.04416, "ay":-0.99195, "alpha":-2.30075, "fx":[6.67963,-5.85546,-5.09158,7.27171], "fy":[-10.55365,-10.96686,-23.31309,-22.65784]},
    {"t":2.55026, "x":7.6061, "y":3.3527, "heading":1.62534, "vx":-0.17321, "vy":1.78446, "omega":-0.01807, "ax":0.04507, "ay":-0.99237, "alpha":-2.95132, "fx":[8.36485,-7.64666,-6.6744,9.02294], "fy":[-8.41749,-9.55901,-25.19163,-24.3517]},
    {"t":2.56433, "x":7.60366, "y":3.3777, "heading":1.62508, "vx":-0.17258, "vy":1.7705, "omega":-0.05958, "ax":0.04589, "ay":-0.99274, "alpha":-3.84488, "fx":[10.81708,-10.3751,-9.04847,11.72856], "fy":[-6.36583,-7.15798,-27.54426,-26.47663]},
    {"t":2.57839, "x":7.60124, "y":3.4025, "heading":1.62425, "vx":-0.17193, "vy":1.75654, "omega":-0.11365, "ax":0.0466, "ay":-0.99306, "alpha":-4.84796, "fx":[13.33856,-13.06633,-11.43362,14.33223], "fy":[-3.09942,-4.79191,-30.50111,-29.17425]},
    {"t":2.59246, "x":7.59883, "y":3.42711, "heading":1.62265, "vx":-0.17128, "vy":1.74257, "omega":-0.18184, "ax":0.04725, "ay":-0.99335, "alpha":-6.30128, "fx":[17.49336,-17.61342,-15.38025,18.71489], "fy":[0.26478,-1.07596,-34.2049,-32.57019]},
    {"t":2.60652, "x":7.59642, "y":3.45152, "heading":1.62009, "vx":-0.17061, "vy":1.7286, "omega":-0.27047, "ax":0.04782, "ay":-0.99361, "alpha":-7.88794, "fx":[21.44515,-21.77989,-19.09082,22.67946], "fy":[5.35574,2.93823,-38.92699,-36.97077]},
    {"t":2.62059, "x":7.59403, "y":3.47574, "heading":1.61629, "vx":-0.16994, "vy":1.71462, "omega":-0.38141, "ax":0.04834, "ay":-0.99384, "alpha":-10.3132, "fx":[28.67931,-29.48088,-25.73996,29.8307], "fy":[10.99378,8.97141,-44.95106,-42.63372]},
    {"t":2.63465, "x":7.59164, "y":3.49975, "heading":1.61092, "vx":-0.16926, "vy":1.70065, "omega":-0.52646, "ax":0.04882, "ay":-0.99405, "alpha":-13.10483, "fx":[35.82356,-36.82183,-32.23947,36.5595], "fy":[19.62065,16.44056,-53.16358,-50.5315]},
    {"t":2.64872, "x":7.58927, "y":3.52357, "heading":1.60352, "vx":-0.16857, "vy":1.68666, "omega":-0.71078, "ax":0.04925, "ay":-0.99424, "alpha":-17.9726, "fx":[51.05693,-52.42349,-45.29625,50.01345], "fy":[31.19732,28.47167,-65.14948,-62.16638]},
    {"t":2.66278, "x":7.5869, "y":3.5472, "heading":1.59352, "vx":-0.16788, "vy":1.67268, "omega":-0.96356, "ax":0.04662, "ay":-0.99723, "alpha":-35.77877, "fx":[109.85361,-112.65084,-82.13173,88.10064], "fy":[79.07418,74.69846,-113.0547,-108.568]},
    {"t":2.70086, "x":7.58054, "y":3.61017, "heading":1.55683, "vx":-0.1661, "vy":1.63471, "omega":-2.32601, "ax":0.36346, "ay":-9.01236, "alpha":-0.07094, "fx":[6.58354,5.8223,5.78294,6.54044], "fy":[-153.28108,-153.31185,-153.31393,-153.28352]},
    {"t":2.73894, "x":7.57448, "y":3.66589, "heading":1.46825, "vx":-0.15226, "vy":1.29152, "omega":-2.32871, "ax":0.29927, "ay":-9.01435, "alpha":0.00364, "fx":[5.06857,5.10725,5.11253,5.07385], "fy":[-153.33224,-153.33096,-153.33075,-153.33204]},
    {"t":2.77702, "x":7.5689, "y":3.70853, "heading":1.37958, "vx":-0.14087, "vy":0.94825, "omega":-2.32857, "ax":0.22753, "ay":-9.01596, "alpha":0.08706, "fx":[3.31532,4.22465,4.42771,3.51325], "fy":[-153.37299,-153.35081,-153.34428,-153.36778]},
    {"t":2.8151, "x":7.5637, "y":3.7381, "heading":1.2909, "vx":-0.1322, "vy":0.60493, "omega":-2.32526, "ax":0.14683, "ay":-9.01701, "alpha":0.18093, "fx":[1.29142,3.13741,3.71383,1.8476], "fy":[-153.39527,-153.36914,-153.35454,-153.38784]},
    {"t":2.85318, "x":7.55877, "y":3.7546, "heading":1.20236, "vx":-0.12661, "vy":0.26156, "omega":-2.31837, "ax":0.05541, "ay":-9.0172, "alpha":0.28728, "fx":[-1.04356,1.80158,2.95131,0.06101], "fy":[-153.38793,-153.38199,-153.36136,-153.38859]},
    {"t":2.89126, "x":7.55399, "y":3.75802, "heading":1.11408, "vx":-0.1245, "vy":-0.08181, "omega":-2.30743, "ax":-0.04897, "ay":-9.01613, "alpha":0.40867, "fx":[-3.74117,0.16438,2.11424,-1.8691], "fy":[-153.33526,-153.38276,-153.36415,-153.36522]},
    {"t":2.92934, "x":7.54921, "y":3.74837, "heading":1.02621, "vx":-0.12637, "vy":-0.42515, "omega":-2.29187, "ax":-0.16922, "ay":-9.01321, "alpha":0.54844, "fx":[-6.86851,-1.83861,1.16861,-3.97492], "fy":[-153.21474,-153.36082,-153.36172,-153.31109]},
    {"t":2.96742, "x":7.54428, "y":3.72565, "heading":0.93894, "vx":-0.13281, "vy":-0.76837, "omega":-2.27098, "ax":-0.30916, "ay":-9.00751, "alpha":0.71091, "fx":[-10.51472,-4.28751,0.06967,-6.30244], "fy":[-152.99335,-153.29931,-153.35174,-153.21652]},
    {"t":3.0055, "x":7.539, "y":3.68986, "heading":0.85246, "vx":-0.14458, "vy":-1.11137, "omega":-2.24391, "ax":-0.47391, "ay":-8.99765, "alpha":0.90188, "fx":[-14.80046,-7.28396,-1.24177,-8.91817], "fy":[-152.62127,-153.17163,-153.33,-153.06674]},
    {"t":3.04358, "x":7.53315, "y":3.64101, "heading":0.76701, "vx":-0.16263, "vy":-1.454, "omega":-2.20957, "ax":-0.67044, "ay":-8.98139, "alpha":1.12924, "fx":[-19.89215,-10.95947,-2.84493,-11.9197], "fy":[-152.02088,-152.9356,-153.289,-152.83821]},
    {"t":3.08166, "x":7.52647, "y":3.57913, "heading":0.68287, "vx":-0.18816, "vy":-1.79601, "omega":-2.16657, "ax":-0.90849, "ay":-8.95514, "alpha":1.404, "fx":[-26.02338,-15.48765,-4.84784,-15.45366], "fy":[-151.06692,-152.52346,-153.21535,-152.49152]},
    {"t":3.11974, "x":7.51865, "y":3.50425, "heading":0.60037, "vx":-0.22275, "vy":-2.13702, "omega":-2.1131, "ax":-1.20191, "ay":-8.91279, "alpha":1.74179, "fx":[-33.52687,-21.10169,-7.40136,-19.74689], "fy":[-149.54923,-151.82444,-153.08493,-151.95719]},
    {"t":3.15782, "x":7.50929, "y":3.41641, "heading":0.5199, "vx":-0.26852, "vy":-2.47642, "omega":-2.04677, "ax":-1.57095, "ay":-8.84365, "alpha":2.16527, "fx":[-42.87975,-28.11886,-10.72284,-25.16406], "fy":[-147.10047,-150.65324,-152.85318,-151.10474]},
    {"t":3.1959, "x":7.49793, "y":3.31569, "heading":0.44196, "vx":-0.32834, "vy":-2.81318, "omega":-1.96432, "ax":-2.04569, "ay":-8.72808, "alpha":2.7074, "fx":[-54.75724,-36.9718,-15.13758,-32.31976], "fy":[-143.05193,-148.69192,-152.43489,-149.66953]},
    {"t":3.23398, "x":7.48394, "y":3.20224, "heading":0.36716, "vx":-0.40624, "vy":-3.14555, "omega":-1.86122, "ax":-2.67128, "ay":-8.52819, "alpha":3.41493, "fx":[-70.05002,-48.23828,-21.15487,-42.30795], "fy":[-136.14698,-145.38172,-151.65884,-147.06069]},
    {"t":3.27206, "x":7.46653, "y":3.07627, "heading":0.29628, "vx":-0.50797, "vy":-3.4703, "omega":-1.73118, "ax":-3.51378, "ay":-8.16736, "alpha":4.3475, "fx":[-89.65011,-62.63095,-29.61339,-57.17891], "fy":[-124.02315,-139.72671,-150.15739,-141.79067]},
    {"t":3.31014, "x":7.44464, "y":2.9382, "heading":0.23036, "vx":-0.64177, "vy":-3.78131, "omega":-1.56563, "ax":-4.65769, "ay":-7.48487, "alpha":5.56473, "fx":[-113.38249,-80.81818,-41.9641,-80.73936], "fy":[-102.64228,-129.97906,-147.07102,-129.56959]},
    {"t":3.34822, "x":7.41683, "y":2.78879, "heading":0.17074, "vx":-0.81913, "vy":-4.06633, "omega":-1.35373, "ax":-6.14319, "ay":-6.14628, "alpha":7.18828, "fx":[-137.18023,-102.74271,-60.7747,-117.27798], "fy":[-67.43749,-113.34668,-140.17383,-97.22811]},
    {"t":3.3863, "x":7.38118, "y":2.62948, "heading":0.11919, "vx":-1.05307, "vy":-4.30038, "omega":-1.08, "ax":-7.61564, "ay":-3.7107, "alpha":9.67205, "fx":[-151.46885,-126.03738,-90.23501,-150.41796], "fy":[-20.36082,-86.58384,-123.00296,-22.52424]},
    {"t":3.42438, "x":7.33556, "y":2.46304, "heading":0.07807, "vx":-1.34307, "vy":-4.44169, "omega":-0.71169, "ax":-8.46008, "ay":-0.9094, "alpha":9.46273, "fx":[-151.66929,-144.87278,-132.81744,-146.25467], "fy":[18.9622,-48.75589,-74.65895,42.57818]},
    {"t":3.46246, "x":7.27828, "y":2.29324, "heading":0.05096, "vx":-1.66523, "vy":-4.47632, "omega":-0.35135, "ax":-8.69908, "ay":1.48235, "alpha":5.32898, "fx":[-146.8491,-152.80969,-152.51263,-139.70382], "fy":[42.48708,-2.69352,-0.38591,61.44992]},
    {"t":3.50054, "x":7.20856, "y":2.12386, "heading":0.03759, "vx":-1.99649, "vy":-4.41987, "omega":-0.14842, "ax":-8.35152, "ay":3.23985, "alpha":2.23988, "fx":[-140.41199,-147.26839,-144.78267,-135.76486], "fy":[60.54222,41.01477,48.72934,70.14909]},
    {"t":3.53862, "x":7.12648, "y":1.9579, "heading":0.03193, "vx":-2.31451, "vy":-4.2965, "omega":-0.06313, "ax":-7.83392, "ay":4.41072, "alpha":0.55241, "fx":[-132.81219,-135.21233,-133.76251,-131.22362], "fy":[75.89079,71.50291,74.13816,78.56874]},
    {"t":3.5767, "x":7.03267, "y":1.79748, "heading":0.02953, "vx":-2.61283, "vy":-4.12854, "omega":-0.04209, "ax":-7.31269, "ay":5.2411, "alpha":-0.19612, "fx":[-124.50225,-123.5255,-124.27905,-125.24019], "fy":[88.98597,90.34416,89.31403,87.95402]},
    {"t":3.61478, "x":6.92787, "y":1.64407, "heading":0.02793, "vx":-2.89129, "vy":-3.92896, "omega":-0.04956, "ax":-6.77815, "ay":5.92141, "alpha":-0.4132, "fx":[-115.38246,-113.22398,-115.23338,-117.33766], "fy":[100.63123,103.06684,100.82879,98.35918]},
    {"t":3.65286, "x":6.81285, "y":1.49875, "heading":0.02604, "vx":-3.1494, "vy":-3.70347, "omega":-0.0653, "ax":-6.25623, "ay":6.47539, "alpha":-0.35726, "fx":[-106.33468,-104.46611,-106.51224,-108.35388], "fy":[110.23096,112.01311,110.07789,108.25602]},
    {"t":3.69094, "x":6.68839, "y":1.36242, "heading":0.02355, "vx":-3.38764, "vy":-3.45689, "omega":-0.0789, "ax":-5.78606, "ay":6.90284, "alpha":-0.21891, "fx":[-98.27703,-97.15513,-98.56408,-99.68087], "fy":[117.53561,118.46984,117.30429,116.35164]},
    {"t":3.72902, "x":6.55519, "y":1.23578, "heading":0.02055, "vx":-3.60797, "vy":-3.19403, "omega":-0.08724, "ax":-5.38039, "ay":7.22654, "alpha":-0.07401, "fx":[-91.44402,-91.07537,-91.5939,-91.96246], "fy":[122.97638,123.25119,122.86743,122.59027]},
    {"t":3.7671, "x":6.4139, "y":1.1194, "heading":0.01723, "vx":-3.81286, "vy":-2.91884, "omega":-0.09005, "ax":-5.03625, "ay":7.47263, "alpha":0.05609, "fx":[-85.73893,-86.01001,-85.59145,-85.32056], "fy":[127.05876,126.87437,127.15644,127.3394]},
    {"t":3.80518, "x":6.26506, "y":1.01366, "heading":0.0138, "vx":-4.00464, "vy":-2.63429, "omega":-0.08792, "ax":-4.83132, "ay":7.57633, "alpha":0.08239, "fx":[-82.30117,-82.69022,-82.05726,-81.66891], "fy":[128.7975,128.54403,128.94648,129.19685]},
    {"t":3.81913, "x":6.2087, "y":0.97764, "heading":0.01257, "vx":-4.07205, "vy":-2.52857, "omega":-0.08677, "ax":-4.74457, "ay":7.62817, "alpha":0.11693, "fx":[-80.88494,-81.43203,-80.52164,-79.97621], "fy":[129.64652,129.29753,129.86273,130.20544]},
    {"t":3.83309, "x":6.15142, "y":0.9431, "heading":0.01136, "vx":-4.13826, "vy":-2.42212, "omega":-0.08514, "ax":-4.64736, "ay":7.68469, "alpha":0.15533, "fx":[-79.30352,-80.02233,-78.79515,-78.07976], "fy":[130.57017,130.12237,130.86403,131.30069]},
    {"t":3.84704, "x":6.09322, "y":0.91005, "heading":0.01017, "vx":-4.20311, "vy":-2.31488, "omega":-0.08297, "ax":-4.53845, "ay":7.74604, "alpha":0.19742, "fx":[-77.53764,-78.4393,-76.85446,-75.95921], "fy":[131.57142,131.0244,131.95355,132.48251]},
    {"t":3.861, "x":6.03413, "y":0.8785, "heading":0.00901, "vx":-4.26644, "vy":-2.20679, "omega":-0.08021, "ax":-4.41635, "ay":7.81241, "alpha":0.24295, "fx":[-75.56412,-76.65643,-74.67183,-73.59074], "fy":[132.65328,132.01005,133.13417,133.74998]},
    {"t":3.87495, "x":5.97416, "y":0.84847, "heading":0.00789, "vx":-4.32807, "vy":-2.09778, "omega":-0.07682, "ax":-4.27933, "ay":7.8839, "alpha":0.29149, "fx":[-73.35571,-74.64168,-72.21529,-70.9479], "fy":[133.81823,133.08594,134.40741,135.10024]},
    {"t":3.8889, "x":5.91335, "y":0.81996, "heading":0.00682, "vx":-4.38778, "vy":-1.98776, "omega":-0.07276, "ax":-4.12544, "ay":7.96052, "alpha":0.34223, "fx":[-70.88101,-72.35671,-69.44948,-68.00311], "fy":[135.0674,134.25833,135.77214,136.527]},
    {"t":3.90286, "x":5.85172, "y":0.793, "heading":0.00581, "vx":-4.44535, "vy":-1.87668, "omega":-0.06798, "ax":-3.95258, "ay":8.04206, "alpha":0.3938, "fx":[-68.1048,-69.75629,-66.3376,-64.7304], "fy":[136.39939,135.53204,137.22248,138.01864]},
    {"t":3.91681, "x":5.7893, "y":0.76759, "heading":0.00486, "vx":-4.50051, "vy":-1.76446, "omega":-0.06249, "ax":-3.75863, "ay":8.12798, "alpha":0.4439, "fx":[-64.98914,-66.78837,-62.84551,-61.11013], "fy":[137.80866,136.90877,138.74519,139.55591]},
    {"t":3.93077, "x":5.72614, "y":0.74376, "heading":0.00399, "vx":-4.55296, "vy":-1.65104, "omega":-0.05629, "ax":-3.54176, "ay":8.21726, "alpha":0.48889, "fx":[-61.49595,-63.39599,-58.94908,-57.13643], "fy":[139.28309,138.38414,140.31613,141.10935]},
    {"t":3.94472, "x":5.66226, "y":0.72152, "heading":0.0032, "vx":-4.60238, "vy":-1.53637, "omega":-0.04947, "ax":-3.30089, "ay":8.30817, "alpha":0.52337, "fx":[-57.592,-59.5227,-54.64617,-52.82773], "fy":[140.80097,139.94327,141.89666,142.63722]},
    {"t":3.95868, "x":5.59771, "y":0.70089, "heading":0.00251, "vx":-4.64844, "vy":-1.42044, "omega":-0.04217, "ax":-3.0364, "ay":8.39812, "alpha":0.54008, "fx":[-53.25766,-55.12459,-49.97249,-48.23846], "fy":[142.32722,141.55443,143.43138,144.08524]},
    {"t":3.97263, "x":5.53255, "y":0.68189, "heading":0.00192, "vx":-4.69081, "vy":-1.30325, "omega":-0.03463, "ax":-2.75102, "ay":8.48355, "alpha":0.53078, "fx":[-48.50068,-50.19238,-45.01689,-43.46646], "fy":[143.80975,143.16163,144.84969,145.39019]},
    {"t":3.98658, "x":5.46683, "y":0.66453, "heading":0.00144, "vx":-4.7292, "vy":-1.18486, "omega":-0.02722, "ax":-2.45048, "ay":8.56009, "alpha":0.48904, "fx":[-43.37482,-44.78376,-39.92378,-38.64523], "fy":[145.17727,144.67913,146.07398,146.48827]},
    {"t":4.00054, "x":5.4006, "y":0.64883, "heading":0.00106, "vx":-4.76339, "vy":-1.06541, "omega":-0.0204, "ax":-2.14338, "ay":8.62291, "alpha":0.41496, "fx":[-37.99833,-39.05425,-34.86801,-33.91273], "fy":[146.34092,145.9942,147.03248,147.32505]},
    {"t":4.01449, "x":5.33392, "y":0.6348, "heading":0.00077, "vx":-4.7933, "vy":-0.94509, "omega":-0.01461, "ax":-1.83981, "ay":8.66723, "alpha":0.31913, "fx":[-32.55608,-33.25537,-30.00187,-29.36546], "fy":[147.20101,146.98242,147.66725,147.85782]},
    {"t":4.02845, "x":5.26685, "y":0.62246, "heading":0.00057, "vx":-4.81898, "vy":-0.82414, "omega":-0.01015, "ax":-1.5485, "ay":8.68825, "alpha":0.22072, "fx":[-27.26074,-27.66642,-25.40275,-25.02837], "fy":[147.65271,147.52503,147.92213,148.03839]},
    {"t":4.0424, "x":5.19945, "y":0.6118, "heading":0.00043, "vx":-4.84059, "vy":-0.7029, "omega":-0.00707, "ax":-1.27396, "ay":8.6791, "alpha":0.13832, "fx":[-22.27302,-22.48058,-21.05991,-20.86505], "fy":[147.56464,147.49187,147.69529,147.76434]},
    {"t":4.05636, "x":5.13178, "y":0.60284, "heading":0.00033, "vx":-4.85836, "vy":-0.58179, "omega":-0.00514, "ax":-1.01552, "ay":8.62394, "alpha":0.08095, "fx":[-17.63815,-17.73495,-16.9069,-16.81507], "fy":[146.66616,146.62204,146.71599,146.75903]},
    {"t":4.07031, "x":5.06389, "y":0.59556, "heading":0.00026, "vx":-4.87253, "vy":-0.46145, "omega":-0.00402, "ax":-0.76853, "ay":8.47192, "alpha":0.04679, "fx":[-13.28529,-13.33008,-12.85764,-12.81717], "fy":[144.1011,144.06873,144.1091,144.14095]},
    {"t":4.08426, "x":4.99582, "y":0.58995, "heading":0.0002, "vx":-4.88326, "vy":-0.34323, "omega":-0.00336, "ax":-0.52323, "ay":7.96393, "alpha":0.0287, "fx":[-9.0314,-9.04264,-8.76329,-8.76239], "fy":[135.47342,135.43911,135.4553,135.48892]},
    {"t":4.09822, "x":4.92763, "y":0.58593, "heading":0.00016, "vx":-4.89056, "vy":-0.2321, "omega":-0.00296, "ax":0.00826, "ay":-0.15973, "alpha":0.0035, "fx":[0.10702,0.16875,0.17767,0.10855], "fy":[-2.75571,-2.78077,-2.68553,-2.64595]},
    {"t":4.11217, "x":4.85938, "y":0.58268, "heading":0.00011, "vx":-4.89044, "vy":-0.23433, "omega":-0.00291, "ax":0.51538, "ay":-8.05983, "alpha":-0.00109, "fx":[8.75479,8.78735,8.77642,8.74746], "fy":[-137.09645,-137.09373,-137.09438,-137.09687]},
    {"t":4.12613, "x":4.79119, "y":0.57862, "heading":0.00007, "vx":-4.88325, "vy":-0.3468, "omega":-0.00293, "ax":0.69093, "ay":-8.50335, "alpha":0.0422, "fx":[11.55178,11.52636,11.95181,11.97996], "fy":[-144.64276,-144.66895,-144.63639,-144.60991]},
    {"t":4.14008, "x":4.72312, "y":0.57296, "heading":0.00003, "vx":-4.87361, "vy":-0.46546, "omega":-0.00234, "ax":0.7143, "ay":-8.66498, "alpha":0.13338, "fx":[11.51456,11.41396,12.77921,12.8924], "fy":[-147.41347,-147.47308,-147.36528,-147.3037]},
    {"t":4.15404, "x":4.65518, "y":0.56562, "heading":0.0, "vx":-4.86364, "vy":-0.58637, "omega":-0.00048, "ax":1.1499, "ay":-8.77314, "alpha":0.01659, "fx":[19.48455,19.46262,19.63433,19.65644], "fy":[-149.23649,-149.24285,-149.22081,-149.21441]},
    {"t":4.18088, "x":4.52504, "y":0.54672, "heading":-0.00001, "vx":-4.83278, "vy":-0.82187, "omega":-0.00003, "ax":1.64959, "ay":-8.58766, "alpha":0.00116, "fx":[28.05435,28.05218,28.06388,28.06606], "fy":[-146.07425,-146.07505,-146.07288,-146.07208]},
    {"t":4.20772, "x":4.3959, "y":0.52156, "heading":-0.00001, "vx":-4.7885, "vy":-1.05239, "omega":0.0, "ax":1.98455, "ay":-8.18805, "alpha":0.00005, "fx":[33.76028,33.75389,33.75296,33.7591], "fy":[-139.27549,-139.27707,-139.2773,-139.27578]},
    {"t":4.23457, "x":4.26808, "y":0.49036, "heading":-0.00001, "vx":-4.73522, "vy":-1.27219, "omega":0.0, "ax":-0.78897, "ay":3.05315, "alpha":0.0, "fx":[-13.38845,-13.45389,-13.45055,-13.38795], "fy":[51.9567,51.95981,51.90844,51.90774]},
    {"t":4.26141, "x":4.14069, "y":0.45731, "heading":-0.00001, "vx":-4.7564, "vy":-1.19023, "omega":0.0, "ax":-1.85892, "ay":8.30776, "alpha":0.0, "fx":[-31.61828,-31.62061,-31.62109,-31.61883], "fy":[141.31293,141.31241,141.31231,141.31281]},
    {"t":4.28825, "x":4.01234, "y":0.42836, "heading":-0.00001, "vx":-4.8063, "vy":-0.96722, "omega":0.0, "ax":-1.49608, "ay":8.64134, "alpha":0.0, "fx":[-25.44783,-25.44786,-25.44785,-25.44782], "fy":[146.9868,146.98679,146.9868,146.9868]},
    {"t":4.3151, "x":3.88278, "y":0.40551, "heading":-0.00001, "vx":-4.84646, "vy":-0.73526, "omega":0.0, "ax":-0.94647, "ay":8.80973, "alpha":0.00002, "fx":[-16.09921,-16.09923,-16.099,-16.09898], "fy":[149.85091,149.8509,149.85092,149.85093]},
    {"t":4.34194, "x":3.75235, "y":0.38894, "heading":-0.00001, "vx":-4.87187, "vy":-0.49878, "omega":0.0, "ax":0.46671, "ay":8.89534, "alpha":0.0001, "fx":[7.93809,7.93814,7.93915,7.9391], "fy":[151.30719,151.30717,151.30712,151.30714]},
    {"t":4.36878, "x":3.62174, "y":0.37876, "heading":-0.00001, "vx":-4.85934, "vy":-0.26, "omega":0.0, "ax":2.31668, "ay":8.63315, "alpha":0.00009, "fx":[39.40549,39.40574,39.40666,39.40642], "fy":[146.8475,146.84742,146.84718,146.84725]},
    {"t":4.39563, "x":3.49213, "y":0.37489, "heading":-0.00001, "vx":-4.79715, "vy":-0.02826, "omega":0.00001, "ax":3.52587, "ay":8.23597, "alpha":0.00007, "fx":[59.9735,59.97378,59.97444,59.97416], "fy":[140.09167,140.09155,140.09127,140.09139]},
    {"t":4.42247, "x":3.36463, "y":0.3771, "heading":-0.00001, "vx":-4.70251, "vy":0.19283, "omega":0.00001, "ax":4.27855, "ay":7.88658, "alpha":0.00006, "fx":[72.77659,72.77684,72.77732,72.77706], "fy":[134.1486,134.14845,134.1482,134.14834]},
    {"t":4.44931, "x":3.23994, "y":0.38512, "heading":-0.00001, "vx":-4.58766, "vy":0.40453, "omega":0.00001, "ax":4.77267, "ay":7.60868, "alpha":0.00005, "fx":[81.18142,81.18164,81.18199,81.18177], "fy":[129.42173,129.42159,129.42137,129.42151]},
    {"t":4.47616, "x":3.11851, "y":0.39872, "heading":-0.00001, "vx":-4.45954, "vy":0.60877, "omega":0.00001, "ax":5.11618, "ay":7.39021, "alpha":0.00004, "fx":[87.02447,87.02465,87.02492,87.02473], "fy":[125.70556,125.70543,125.70524,125.70537]},
    {"t":4.503, "x":3.00065, "y":0.41772, "heading":-0.00001, "vx":-4.32221, "vy":0.80715, "omega":0.00001, "ax":5.36673, "ay":7.21657, "alpha":0.00003, "fx":[91.28636,91.28651,91.28672,91.28657], "fy":[122.75186,122.75175,122.75159,122.75171]},
    {"t":4.52984, "x":2.88656, "y":0.44199, "heading":-0.00001, "vx":-4.17815, "vy":1.00086, "omega":0.00001, "ax":5.55667, "ay":7.07629, "alpha":0.00003, "fx":[94.51725,94.51738,94.51755,94.51742], "fy":[120.3658,120.3657,120.36556,120.36567]},
    {"t":4.55669, "x":2.7764, "y":0.4714, "heading":-0.00001, "vx":-4.02899, "vy":1.19082, "omega":0.00001, "ax":5.7052, "ay":6.96109, "alpha":0.00002, "fx":[97.04369,97.0438,97.04393,97.04382], "fy":[118.40632,118.40623,118.40612,118.40621]},
    {"t":4.58353, "x":2.67031, "y":0.50588, "heading":-0.00001, "vx":-3.87584, "vy":1.37767, "omega":0.00001, "ax":5.8243, "ay":6.86505, "alpha":0.00002, "fx":[99.06964,99.06973,99.06984,99.06975], "fy":[116.77262,116.77254,116.77244,116.77252]},
    {"t":4.61037, "x":2.56837, "y":0.54533, "heading":-0.00001, "vx":-3.7195, "vy":1.56196, "omega":0.00001, "ax":5.92181, "ay":6.78388, "alpha":0.00001, "fx":[100.72827,100.72835,100.72844,100.72836], "fy":[115.392,115.39193,115.39185,115.39192]},
    {"t":4.63722, "x":2.47066, "y":0.5897, "heading":-0.00001, "vx":-3.56053, "vy":1.74406, "omega":0.00001, "ax":6.00304, "ay":6.71447, "alpha":0.00001, "fx":[102.10985,102.10992,102.10999,102.10992], "fy":[114.2113,114.21124,114.21118,114.21124]},
    {"t":4.66406, "x":2.37724, "y":0.63894, "heading":-0.00001, "vx":-3.39939, "vy":1.9243, "omega":0.00001, "ax":6.07168, "ay":6.65449, "alpha":0.00001, "fx":[103.27754,103.2776,103.27766,103.2776], "fy":[113.19096,113.19091,113.19085,113.1909]},
    {"t":4.6909, "x":2.28818, "y":0.69299, "heading":-0.00001, "vx":-3.23641, "vy":2.10292, "omega":0.00002, "ax":6.13043, "ay":6.60217, "alpha":0.00001, "fx":[104.27679,104.27684,104.27689,104.27684], "fy":[112.30105,112.30101,112.30096,112.301]},
    {"t":4.71775, "x":2.20351, "y":0.75182, "heading":-0.00001, "vx":-3.07185, "vy":2.28015, "omega":0.00002, "ax":6.18124, "ay":6.55617, "alpha":0.00001, "fx":[105.14107,105.1411,105.14115,105.14111], "fy":[111.51859,111.51856,111.51852,111.51855]},
    {"t":4.74459, "x":2.12328, "y":0.81539, "heading":-0.00001, "vx":-2.90592, "vy":2.45614, "omega":0.00002, "ax":6.2839, "ay":6.46571, "alpha":0.00001, "fx":[106.88734,106.88737,106.8874,106.88737], "fy":[109.97987,109.97984,109.9798,109.97983]},
    {"t":4.78658, "x":2.00681, "y":0.92421, "heading":-0.00001, "vx":-2.64209, "vy":2.72761, "omega":0.00002, "ax":6.45844, "ay":6.28963, "alpha":0.0, "fx":[109.85616,109.85619,109.85621,109.85619], "fy":[106.98491,106.98488,106.98485,106.98488]},
    {"t":4.82856, "x":1.90157, "y":1.04428, "heading":-0.00001, "vx":-2.37092, "vy":2.99169, "omega":0.00002, "ax":6.67107, "ay":6.06139, "alpha":0.0, "fx":[113.47299,113.47301,113.47303,113.47301], "fy":[103.10253,103.10251,103.10249,103.10251]},
    {"t":4.87055, "x":1.8079, "y":1.17523, "heading":-0.00001, "vx":-2.09083, "vy":3.24618, "omega":0.00002, "ax":6.934, "ay":5.75573, "alpha":0.0, "fx":[117.94538,117.94539,117.9454,117.94539], "fy":[97.90333,97.90332,97.90331,97.90332]},
    {"t":4.91253, "x":1.72623, "y":1.3166, "heading":-0.00001, "vx":-1.79969, "vy":3.48784, "omega":0.00002, "ax":7.26347, "ay":5.32964, "alpha":0.0, "fx":[123.5496,123.5496,123.5496,123.5496], "fy":[90.65573,90.65573,90.65573,90.65573]},
    {"t":4.95452, "x":1.65707, "y":1.46774, "heading":-0.00001, "vx":-1.49473, "vy":3.71162, "omega":0.00002, "ax":7.67834, "ay":4.70581, "alpha":0.0, "fx":[130.6064,130.60638,130.60637,130.60639], "fy":[80.04446,80.04449,80.0445,80.04448]},
    {"t":4.99651, "x":1.60108, "y":1.62772, "heading":-0.00001, "vx":-1.17234, "vy":3.9092, "omega":0.00002, "ax":8.18776, "ay":3.73859, "alpha":-0.00001, "fx":[139.27153,139.27149,139.27148,139.27151], "fy":[63.59237,63.59244,63.59247,63.5924]},
    {"t":5.03849, "x":1.55907, "y":1.79515, "heading":0.0, "vx":-0.82857, "vy":4.06616, "omega":0.00002, "ax":8.73251, "ay":2.15483, "alpha":-0.00001, "fx":[148.53748,148.53745,148.53744,148.53747], "fy":[36.65295,36.65309,36.65313,36.65298]},
    {"t":5.08048, "x":1.53198, "y":1.96777, "heading":0.0, "vx":-0.46192, "vy":4.15664, "omega":0.00002, "ax":8.9754, "ay":-0.44919, "alpha":-0.00002, "fx":[152.66892,152.66893,152.66893,152.66891], "fy":[-7.64069,-7.64043,-7.64045,-7.6407]},
    {"t":5.12247, "x":1.5205, "y":2.1419, "heading":0.0, "vx":-0.08508, "vy":4.13778, "omega":0.00001, "ax":8.02643, "ay":-4.03031, "alpha":-0.00003, "fx":[136.52722,136.52736,136.52729,136.52715], "fy":[-68.55454,-68.55426,-68.5544,-68.55469]},
    {"t":5.16445, "x":1.524, "y":2.31207, "heading":0.0, "vx":0.25192, "vy":3.96856, "omega":0.00001, "ax":5.54662, "ay":-7.06788, "alpha":-0.00004, "fx":[94.34648,94.34667,94.34642,94.34623], "fy":[-120.22255,-120.2224,-120.22259,-120.22274]},
    {"t":5.20644, "x":1.53947, "y":2.47247, "heading":0.0, "vx":0.4848, "vy":3.67181, "omega":0.00001, "ax":2.93987, "ay":-8.49794, "alpha":-0.00004, "fx":[50.00645,50.00656,50.00622,50.00611], "fy":[-144.54741,-144.54737,-144.54748,-144.54753]},
    {"t":5.24842, "x":1.56241, "y":2.61914, "heading":0.0, "vx":0.60823, "vy":3.31501, "omega":0.00001, "ax":1.06433, "ay":-8.93598, "alpha":-0.00003, "fx":[18.10415,18.1042,18.10385,18.10381], "fy":[-151.99837,-151.99836,-151.9984,-151.99841]},
    {"t":5.29041, "x":1.58889, "y":2.75045, "heading":0.0, "vx":0.65292, "vy":2.93982, "omega":0.00001, "ax":-0.17489, "ay":-9.00267, "alpha":-0.00003, "fx":[-2.97472,-2.97472,-2.97504,-2.97503], "fy":[-153.13278,-153.13278,-153.13277,-153.13277]},
    {"t":5.3324, "x":1.61615, "y":2.86595, "heading":0.0, "vx":0.64558, "vy":2.56183, "omega":0.00001, "ax":-1.00968, "ay":-8.95137, "alpha":-0.00003, "fx":[-17.17413,-17.17416,-17.17445,-17.17442], "fy":[-152.26028,-152.26027,-152.26024,-152.26025]},
    {"t":5.37438, "x":1.64236, "y":2.96562, "heading":0.0, "vx":0.60319, "vy":2.186, "omega":0.00001, "ax":-1.59615, "ay":-8.86841, "alpha":-0.00003, "fx":[-27.14993,-27.14998,-27.15025,-27.1502], "fy":[-150.84913,-150.84912,-150.84908,-150.84908]},
    {"t":5.41637, "x":1.66628, "y":3.04959, "heading":0.0, "vx":0.53617, "vy":1.81365, "omega":0.0, "ax":-2.02558, "ay":-8.78243, "alpha":-0.00002, "fx":[-34.45435,-34.45441,-34.45466,-34.4546], "fy":[-149.38671,-149.3867,-149.38664,-149.38665]},
    {"t":5.45836, "x":1.68701, "y":3.11799, "heading":0.0, "vx":0.45112, "vy":1.44491, "omega":0.0, "ax":-2.35141, "ay":-8.70254, "alpha":-0.00002, "fx":[-39.99668,-39.99675,-39.99698,-39.99692], "fy":[-148.02782,-148.02781,-148.02774,-148.02776]},
    {"t":5.50034, "x":1.70388, "y":3.17099, "heading":0.0, "vx":0.3524, "vy":1.07952, "omega":0.0, "ax":-2.60609, "ay":-8.63105, "alpha":-0.00002, "fx":[-44.32867,-44.32873,-44.32896,-44.32889], "fy":[-146.81175,-146.81173,-146.81166,-146.81168]},
    {"t":5.54233, "x":1.71638, "y":3.20871, "heading":0.0, "vx":0.24298, "vy":0.71713, "omega":0.0, "ax":-2.81011, "ay":-8.5679, "alpha":-0.00002, "fx":[-47.79904,-47.7991,-47.79932,-47.79925], "fy":[-145.73764,-145.73762,-145.73755,-145.73757]},
    {"t":5.58431, "x":1.7241, "y":3.23127, "heading":0.0, "vx":0.12499, "vy":0.3574, "omega":0.0, "ax":-2.97695, "ay":-8.5123, "alpha":-0.00002, "fx":[-50.63688,-50.63695,-50.63715,-50.63708], "fy":[-144.79177,-144.79174,-144.79167,-144.7917]},
    {"t":5.6263, "x":1.72673, "y":3.23877, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[]
}
