{
 "name":"peashooter",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.495450258255005, "y":7.425860404968262, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.55873966217041, "y":7.549660682678223, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.974679470062256, "y":6.890993118286133, "heading":-0.9159643359709956, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.60561990737915, "y":6.096475601196289, "heading":-1.051650107905166, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.839301109313965, "y":3.899868488311768, "heading":-1.6666555000752914, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.255097389221191, "y":1.3527384996414185, "heading":-2.8899024865269967, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.011753559112549, "y":0.6750615835189819, "heading":3.1078975507468645, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9319870471954346, "y":0.7451660633087158, "heading":-2.0917063381632652, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.019489765167236328, "y":0.03898000717163086, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.599640237167478, "y":6.100369989871979, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.495450258255005 m", "val":3.495450258255005}, "y":{"exp":"7.425860404968262 m", "val":7.425860404968262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.55873966217041 m", "val":5.55873966217041}, "y":{"exp":"7.549660682678223 m", "val":7.549660682678223}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.974679470062256 m", "val":6.974679470062256}, "y":{"exp":"6.890993118286133 m", "val":6.890993118286133}, "heading":{"exp":"-0.9159643359709956 rad", "val":-0.9159643359709956}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.60561990737915 m", "val":7.60561990737915}, "y":{"exp":"6.096475601196289 m", "val":6.096475601196289}, "heading":{"exp":"-1.051650107905166 rad", "val":-1.051650107905166}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.839301109313965 m", "val":7.839301109313965}, "y":{"exp":"3.8998684883117676 m", "val":3.899868488311768}, "heading":{"exp":"-1.6666555000752914 rad", "val":-1.6666555000752914}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.255097389221191 m", "val":7.255097389221191}, "y":{"exp":"1.3527384996414185 m", "val":1.3527384996414185}, "heading":{"exp":"-2.8899024865269967 rad", "val":-2.8899024865269967}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.011753559112549 m", "val":5.011753559112549}, "y":{"exp":"0.6750615835189819 m", "val":0.6750615835189819}, "heading":{"exp":"3.1078975507468645 rad", "val":3.1078975507468645}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9319870471954346 m", "val":2.9319870471954346}, "y":{"exp":"0.7451660633087158 m", "val":0.7451660633087158}, "heading":{"exp":"-2.0917063381632652 rad", "val":-2.0917063381632652}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"19.489765167236328 mm", "val":0.019489765167236328}, "y":{"exp":"38.98000717163086 mm", "val":0.03898000717163086}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.599640237167478 m", "val":4.599640237167478}, "y":{"exp":"6.100369989871979 m", "val":6.100369989871979}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":56.69904625,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65095,1.03478,1.25161,1.74413,2.3845,2.89043,3.56622],
  "samples":[
    {"t":0.0, "x":3.49545, "y":7.42586, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.75832, "ay":1.15077, "alpha":0.02886, "fx":[152.47829,152.51105,152.51483,152.4822], "fy":[16.48138,16.17506,16.14267,16.44839]},
    {"t":0.03616, "x":3.50249, "y":7.42661, "heading":0.0, "vx":0.38906, "vy":0.04162, "omega":0.00104, "ax":10.7572, "ay":1.15051, "alpha":0.02873, "fx":[152.46257,152.49517,152.49898,152.4665], "fy":[16.47694,16.17202,16.13978,16.44411]},
    {"t":0.07233, "x":3.52359, "y":7.42887, "heading":0.00004, "vx":0.77809, "vy":0.08322, "omega":0.00208, "ax":10.75587, "ay":1.1502, "alpha":0.02858, "fx":[152.44371,152.47612,152.47994,152.44765], "fy":[16.47162,16.16837,16.13632,16.43898]},
    {"t":0.10849, "x":3.55876, "y":7.43263, "heading":0.00011, "vx":1.16706, "vy":0.12482, "omega":0.00312, "ax":10.75423, "ay":1.14982, "alpha":0.02839, "fx":[152.42066,152.45284,152.45668,152.42462], "fy":[16.4651,16.1639,16.1321,16.43272]},
    {"t":0.14466, "x":3.608, "y":7.4379, "heading":0.00023, "vx":1.55598, "vy":0.1664, "omega":0.00414, "ax":10.75219, "ay":1.14935, "alpha":0.02815, "fx":[152.39184,152.42374,152.4276,152.39582], "fy":[16.45695,16.1583,16.12682,16.4249]},
    {"t":0.18082, "x":3.6713, "y":7.44467, "heading":0.00038, "vx":1.94482, "vy":0.20797, "omega":0.00516, "ax":10.74957, "ay":1.14874, "alpha":0.02785, "fx":[152.35479,152.38632,152.3902,152.35879], "fy":[16.44648,16.15111,16.12003,16.41484]},
    {"t":0.21698, "x":3.74866, "y":7.45294, "heading":0.00056, "vx":2.33357, "vy":0.24951, "omega":0.00617, "ax":10.74606, "ay":1.14793, "alpha":0.02745, "fx":[152.30539,152.33644,152.34035,152.30942], "fy":[16.43253,16.14151,16.11096,16.40144]},
    {"t":0.25315, "x":3.84008, "y":7.46271, "heading":0.00079, "vx":2.72219, "vy":0.29102, "omega":0.00716, "ax":10.74116, "ay":1.14679, "alpha":0.02689, "fx":[152.23624,152.26661,152.27056,152.24031], "fy":[16.41303,16.12808,16.09825,16.38268]},
    {"t":0.28931, "x":3.94555, "y":7.47399, "heading":0.00104, "vx":3.11063, "vy":0.3325, "omega":0.00813, "ax":10.73382, "ay":1.14509, "alpha":0.02605, "fx":[152.13256,152.16192,152.16593,152.13668], "fy":[16.38383,16.10791,16.07914,16.35458]},
    {"t":0.32548, "x":4.06506, "y":7.48676, "heading":0.00134, "vx":3.49881, "vy":0.37391, "omega":0.00908, "ax":10.72158, "ay":1.14225, "alpha":0.02468, "fx":[151.95996,151.98767,151.99175,151.96413], "fy":[16.33538,16.07429,16.0472,16.30785]},
    {"t":0.36164, "x":4.1986, "y":7.50103, "heading":0.00167, "vx":3.88654, "vy":0.41522, "omega":0.00997, "ax":10.69719, "ay":1.1366, "alpha":0.02201, "fx":[151.61579,151.64032,151.64447,151.62001], "fy":[16.2393,16.00699,15.98306,16.21503]},
    {"t":0.3978, "x":4.34615, "y":7.51679, "heading":0.00203, "vx":4.2734, "vy":0.45632, "omega":0.01076, "ax":10.6249, "ay":1.11989, "alpha":0.0146, "fx":[150.59554,150.61146,150.61523,150.59933], "fy":[15.95844,15.80536,15.78985,15.94278]},
    {"t":0.43397, "x":4.50764, "y":7.53402, "heading":0.00242, "vx":4.65764, "vy":0.49682, "omega":0.01129, "ax":6.12268, "ay":0.20028, "alpha":-0.31122, "fx":[87.3749,87.33755,86.19975,86.23774], "fy":[1.72878,3.91936,3.96249,1.74483]},
    {"t":0.47013, "x":4.68009, "y":7.55212, "heading":0.00282, "vx":4.87906, "vy":0.50406, "omega":0.00004, "ax":0.1971, "ay":-2.02312, "alpha":-0.00026, "fx":[2.79454,2.79454,2.79313,2.79312], "fy":[-28.67796,-28.67663,-28.67664,-28.67797]},
    {"t":0.5063, "x":4.85666, "y":7.56903, "heading":0.00283, "vx":4.88618, "vy":0.4309, "omega":0.00003, "ax":0.4061, "ay":-6.27022, "alpha":-0.00002, "fx":[5.75641,5.75641,5.75626,5.75625], "fy":[-88.87894,-88.87886,-88.87887,-88.87894]},
    {"t":0.54246, "x":5.03363, "y":7.58051, "heading":0.00283, "vx":4.90087, "vy":0.20414, "omega":0.00003, "ax":0.06425, "ay":-9.28574, "alpha":-0.01277, "fx":[0.96995,0.97036,0.85137,0.85105], "fy":[-131.63186,-131.61368,-131.61443,-131.6326]},
    {"t":0.57862, "x":5.21091, "y":7.58182, "heading":0.00283, "vx":4.90319, "vy":-0.13167, "omega":-0.00043, "ax":-1.25588, "ay":-10.07589, "alpha":-2.13826, "fx":[-6.65799,-7.72898,-30.36292,-26.45727], "fy":[-144.76723,-143.36517,-140.53873,-142.62198]},
    {"t":0.61479, "x":5.38741, "y":7.57047, "heading":0.00281, "vx":4.85778, "vy":-0.49605, "omega":-0.07776, "ax":-6.63998, "ay":-4.38931, "alpha":-18.96105, "fx":[-7.15749,-108.6206,-150.98446,-109.71818], "fy":[-150.6823,6.52012,0.02865,-104.73627]},
    {"t":0.65095, "x":5.55874, "y":7.54966, "heading":0.0, "vx":4.61765, "vy":-0.65479, "omega":-0.76347, "ax":-6.45688, "ay":-5.17767, "alpha":-16.64641, "fx":[-11.81806,-97.15326,-148.5784,-108.54935], "fy":[-147.95069,-37.73096,-4.3945,-103.49305]},
    {"t":0.66764, "x":5.6349, "y":7.53801, "heading":-0.01274, "vx":4.50989, "vy":-0.74119, "omega":-1.04127, "ax":-6.63237, "ay":-4.67649, "alpha":-17.08649, "fx":[-16.69895,-100.95778,-147.5934,-110.7992], "fy":[-146.20106,-18.29483,-0.80722,-99.84916]},
    {"t":0.68433, "x":5.70924, "y":7.52499, "heading":-0.03012, "vx":4.39921, "vy":-0.81924, "omega":-1.32641, "ax":-6.73147, "ay":-4.25185, "alpha":-17.34162, "fx":[-22.26589,-100.14522,-146.15496,-113.10179], "fy":[-143.71627,-4.95421,3.10357,-95.50884]},
    {"t":0.70102, "x":5.78172, "y":7.51073, "heading":-0.05225, "vx":4.28687, "vy":-0.89019, "omega":-1.61582, "ax":-6.73405, "ay":-3.89139, "alpha":-17.46944, "fx":[-27.66958,-95.03553,-144.06006,-115.0491], "fy":[-140.38109,3.22463,7.20172,-90.68359]},
    {"t":0.7177, "x":5.85232, "y":7.49533, "heading":-0.07922, "vx":4.17449, "vy":-0.95513, "omega":-1.90735, "ax":-6.62742, "ay":-3.62663, "alpha":-17.39044, "fx":[-32.37289,-86.19453,-141.04305,-116.15786], "fy":[-136.06244,5.24182,10.84267,-85.64835]},
    {"t":0.73439, "x":5.92106, "y":7.47889, "heading":-0.11105, "vx":4.06389, "vy":-1.01566, "omega":-2.19757, "ax":-6.38779, "ay":-3.54969, "alpha":-16.91304, "fx":[-35.79225,-73.94347,-136.78133,-115.66473], "fy":[-130.70262,-2.10498,12.56014,-81.0166]},
    {"t":0.75108, "x":5.98799, "y":7.46144, "heading":-0.14772, "vx":3.95729, "vy":-1.07489, "omega":-2.47982, "ax":-5.99055, "ay":-3.81707, "alpha":-15.71488, "fx":[-37.47286,-59.01314,-130.8302,-112.34235], "fy":[-124.51716,-22.95329,9.12753,-78.08116]},
    {"t":0.76777, "x":6.0532, "y":7.44297, "heading":-0.18911, "vx":3.85732, "vy":-1.13859, "omega":-2.74207, "ax":-5.42841, "ay":-4.55127, "alpha":-13.46531, "fx":[-37.37038,-44.14604,-121.91002,-104.35941], "fy":[-118.55862,-54.3936,-5.88328,-79.21741]},
    {"t":0.78446, "x":6.11682, "y":7.42334, "heading":-0.23487, "vx":3.76673, "vy":-1.21455, "omega":-2.96678, "ax":-4.68848, "ay":-5.73359, "alpha":-9.92303, "fx":[-35.93692,-34.28949,-105.45909,-90.14694], "fy":[-115.34259,-83.3353,-39.35605,-87.05522]},
    {"t":0.80115, "x":6.17902, "y":7.40227, "heading":-0.28438, "vx":3.68849, "vy":-1.31023, "omega":-3.13238, "ax":-3.91457, "ay":-7.02325, "alpha":-5.74212, "fx":[-36.00306,-32.83009,-80.19411,-72.92529], "fy":[-116.31124,-102.99547,-79.32482,-99.58002]},
    {"t":0.81783, "x":6.24003, "y":7.37943, "heading":-0.33665, "vx":3.62316, "vy":-1.42744, "omega":-3.22821, "ax":-3.57768, "ay":-7.90465, "alpha":-2.87796, "fx":[-40.15319,-38.08673,-63.04599,-61.56518], "fy":[-119.56303,-114.50606,-103.62718,-110.48973]},
    {"t":0.83452, "x":6.3, "y":7.35451, "heading":-0.39052, "vx":3.56346, "vy":-1.55935, "omega":-3.27624, "ax":-3.74093, "ay":-8.36502, "alpha":-1.5648, "fx":[-47.03388,-45.84753,-59.61965,-59.60616], "fy":[-122.51923,-120.43869,-114.34287,-116.98794]},
    {"t":0.85121, "x":6.35894, "y":7.32732, "heading":-0.4452, "vx":3.50103, "vy":-1.69895, "omega":-3.30235, "ax":-4.37224, "ay":-8.36454, "alpha":-0.11744, "fx":[-61.50199,-61.46406,-62.45238,-62.48338], "fy":[-118.8952,-118.74394,-118.23347,-118.38857]},
    {"t":0.8679, "x":6.41676, "y":7.2978, "heading":-0.50031, "vx":3.42806, "vy":-1.83854, "omega":-3.30431, "ax":-4.50047, "ay":-7.9341, "alpha":1.8681, "fx":[-71.04943,-71.45438,-57.34665,-55.32187], "fy":[-106.6835,-109.83394,-117.77432,-115.56395]},
    {"t":0.88459, "x":6.47334, "y":7.26601, "heading":-0.55545, "vx":3.35296, "vy":-1.97094, "omega":-3.27313, "ax":-3.7365, "ay":-7.66471, "alpha":4.68173, "fx":[-69.34678,-72.50513,-41.17049,-28.83345], "fy":[-94.93466,-103.84667,-120.3878,-115.41256]},
    {"t":0.90128, "x":6.52878, "y":7.23205, "heading":-0.61008, "vx":3.2906, "vy":-2.09886, "omega":-3.195, "ax":-2.05634, "ay":-7.36989, "alpha":9.5337, "fx":[-55.98959,-70.63963,-15.71869,25.75559], "fy":[-80.58228,-101.34346,-125.65814,-110.28168]},
    {"t":0.91796, "x":6.58341, "y":7.196, "heading":-0.6634, "vx":3.25628, "vy":-2.22185, "omega":-3.0359, "ax":-0.07676, "ay":-6.84614, "alpha":14.26442, "fx":[-18.83395,-68.53377,7.15156,75.86415], "fy":[-60.74805,-103.14926,-130.26761,-94.00473]},
    {"t":0.93465, "x":6.63774, "y":7.15797, "heading":-0.71406, "vx":3.255, "vy":-2.3361, "omega":-2.79785, "ax":1.56774, "ay":-6.36932, "alpha":17.54691, "fx":[39.95627,-68.51068,18.94968,98.49433], "fy":[-34.22783,-107.41183,-134.26503,-85.22957]},
    {"t":0.95134, "x":6.69228, "y":7.1181, "heading":-0.76075, "vx":3.28117, "vy":-2.44239, "omega":-2.50503, "ax":2.41037, "ay":-6.34422, "alpha":19.0846, "fx":[78.5506,-69.96699,21.99263,106.08936], "fy":[-23.52979,-112.04984,-138.11047,-86.02137]},
    {"t":0.96803, "x":6.74737, "y":7.07645, "heading":-0.80256, "vx":3.32139, "vy":-2.54826, "omega":-2.18654, "ax":2.63589, "ay":-6.60826, "alpha":19.51844, "fx":[96.13445,-73.78725,19.77878,107.32626], "fy":[-27.21609,-114.88351,-141.63077,-90.95163]},
    {"t":0.98472, "x":6.80316, "y":7.03301, "heading":-0.83904, "vx":3.36538, "vy":-2.65854, "omega":-1.86081, "ax":2.55663, "ay":-6.94666, "alpha":19.50169, "fx":[103.69273,-79.28457,14.91575,105.63467], "fy":[-36.66703,-115.59898,-144.532,-97.07079]},
    {"t":1.00141, "x":6.85968, "y":6.98767, "heading":-0.8701, "vx":3.40804, "vy":-2.77447, "omega":-1.53536, "ax":2.32117, "ay":-7.26927, "alpha":19.31388, "fx":[105.6882,-85.60106,8.92263,102.59837], "fy":[-47.82243,-114.54311,-146.71343,-103.08177]},
    {"t":1.01809, "x":6.91688, "y":6.94036, "heading":-0.89572, "vx":3.44678, "vy":-2.89578, "omega":-1.21304, "ax":1.99886, "ay":-7.48529, "alpha":19.31132, "fx":[104.65934,-92.93191,2.33578,99.27048], "fy":[-56.37734,-111.52437,-148.23298,-108.27435]},
    {"t":1.03478, "x":6.97468, "y":6.89099, "heading":-0.91596, "vx":3.48014, "vy":-3.0207, "omega":-0.89077, "ax":-0.61338, "ay":-8.28569, "alpha":14.68238, "fx":[4.90346,-99.88649,-15.91586,76.12059], "fy":[-101.46557,-102.02101,-145.06436,-121.23991]},
    {"t":1.04833, "x":7.02178, "y":6.8493, "heading":-0.92804, "vx":3.47183, "vy":-3.13298, "omega":-0.6918, "ax":-1.55527, "ay":-8.3125, "alpha":13.18324, "fx":[-27.05772,-98.93346,-23.25777,61.06679], "fy":[-103.0964,-99.90344,-142.10328,-126.20777]},
    {"t":1.06189, "x":7.06869, "y":6.80608, "heading":-0.93741, "vx":3.45075, "vy":-3.24563, "omega":-0.51315, "ax":-2.66249, "ay":-8.21503, "alpha":11.20878, "fx":[-54.30232,-97.70105,-34.26781,35.31026], "fy":[-99.99657,-97.4216,-137.0511,-131.31537]},
    {"t":1.07544, "x":7.11521, "y":6.76134, "heading":-0.94436, "vx":3.41467, "vy":-3.35695, "omega":-0.36126, "ax":-4.02973, "ay":-7.8787, "alpha":8.27052, "fx":[-74.67913,-97.19207,-50.73944,-5.87121], "fy":[-94.17223,-93.7807,-127.94127,-130.82069]},
    {"t":1.08899, "x":7.16111, "y":6.71513, "heading":-0.94926, "vx":3.36006, "vy":-3.46372, "omega":-0.24918, "ax":-5.50782, "ay":-7.17951, "alpha":4.31169, "fx":[-87.88032,-97.02089,-71.98629,-55.40083], "fy":[-89.29601,-89.8548,-112.42562,-115.49519]},
    {"t":1.10254, "x":7.20614, "y":6.66753, "heading":-0.95264, "vx":3.28542, "vy":-3.56102, "omega":-0.19075, "ax":-6.68615, "ay":-6.24704, "alpha":0.35536, "fx":[-95.52024,-96.18785,-94.05351,-93.33649], "fy":[-87.30449,-87.37913,-89.774,-89.7438]},
    {"t":1.11609, "x":7.25005, "y":6.6187, "heading":-0.95522, "vx":3.19481, "vy":-3.64567, "omega":-0.18593, "ax":-7.51604, "ay":-5.23976, "alpha":-3.20241, "fx":[-100.87179,-95.35322,-113.76241,-116.16487], "fy":[-86.70196,-85.9605,-59.58705,-64.83978]},
    {"t":1.12964, "x":7.29265, "y":6.56881, "heading":-0.95774, "vx":3.09296, "vy":-3.71668, "omega":-0.22933, "ax":-8.08509, "ay":-4.18608, "alpha":-6.47541, "fx":[-105.74743,-95.67866,-127.38231,-129.60847], "fy":[-85.91431,-84.17474,-23.2663,-43.99138]},
    {"t":1.14319, "x":7.33382, "y":6.51806, "heading":-0.96085, "vx":2.9834, "vy":-3.77341, "omega":-0.31708, "ax":-8.42036, "ay":-3.23255, "alpha":-9.11876, "fx":[-110.2905,-97.64255,-132.19545,-137.29766], "fy":[-84.61596,-81.39086,10.78345,-28.05924]},
    {"t":1.15675, "x":7.37348, "y":6.46663, "heading":-0.96515, "vx":2.86929, "vy":-3.81721, "omega":-0.44065, "ax":-8.60717, "ay":-2.50931, "alpha":-10.87588, "fx":[-114.19129,-100.79917,-131.37527,-141.65272], "fy":[-83.17797,-78.10063,35.80518,-16.80215]},
    {"t":1.1703, "x":7.41157, "y":6.41467, "heading":-0.97112, "vx":2.75265, "vy":-3.85122, "omega":-0.58804, "ax":-8.74874, "ay":-1.9978, "alpha":-11.82447, "fx":[-117.58878,-105.04537,-129.16776,-144.24326], "fy":[-81.5618,-74.46083,51.82511,-9.07559]},
    {"t":1.18385, "x":7.44807, "y":6.3623, "heading":-0.97909, "vx":2.63409, "vy":-3.87829, "omega":-0.74828, "ax":-8.91582, "ay":-1.61345, "alpha":-12.082, "fx":[-120.95506,-110.9125,-127.7284,-145.92276], "fy":[-79.25689,-69.64376,61.0775,-3.65778]},
    {"t":1.1974, "x":7.48295, "y":6.30959, "heading":-0.98923, "vx":2.51327, "vy":-3.90015, "omega":-0.91201, "ax":-9.10047, "ay":-1.32161, "alpha":-11.93771, "fx":[-124.18567,-117.24507,-127.43566,-147.12169], "fy":[-76.56007,-64.51507,65.96814,0.17296]},
    {"t":1.21095, "x":7.51617, "y":6.25662, "heading":-1.00159, "vx":2.38994, "vy":-3.91806, "omega":-1.07378, "ax":-9.26232, "ay":-1.11529, "alpha":-11.71564, "fx":[-126.93087,-122.45117,-127.74758,-148.0353], "fy":[-74.11356,-60.7083,68.64212,2.94413]},
    {"t":1.2245, "x":7.54771, "y":6.20342, "heading":-1.01614, "vx":2.26443, "vy":-3.93318, "omega":-1.23254, "ax":-9.40099, "ay":-0.95669, "alpha":-11.47816, "fx":[-129.3284,-126.64227,-128.31522,-148.74109], "fy":[-71.75222,-57.82583,70.14626,5.18865]},
    {"t":1.23805, "x":7.57753, "y":6.15003, "heading":-1.03284, "vx":2.13703, "vy":-3.94614, "omega":-1.38809, "ax":-9.48379, "ay":-0.88795, "alpha":-11.45083, "fx":[-130.90767,-128.77445,-128.72901,-149.31099], "fy":[-70.48172,-58.06289,71.38312,6.81544]},
    {"t":1.25161, "x":7.60562, "y":6.09648, "heading":-1.05165, "vx":2.00851, "vy":-3.95817, "omega":-1.54326, "ax":-9.93428, "ay":-1.62073, "alpha":-8.20227, "fx":[-134.46783,-134.92402,-143.84808,-150.02445], "fy":[-65.79507,-57.21114,36.67613,-5.56371]},
    {"t":1.27131, "x":7.64326, "y":6.01818, "heading":-1.08205, "vx":1.81279, "vy":-3.9901, "omega":-1.70486, "ax":-9.97051, "ay":-1.5964, "alpha":-6.93217, "fx":[-136.08243,-135.9061,-144.51845,-148.81154], "fy":[-59.40185,-51.26172,26.66578,-6.5167]},
    {"t":1.29101, "x":7.67704, "y":5.93926, "heading":-1.11564, "vx":1.61637, "vy":-4.02156, "omega":-1.84143, "ax":-9.95047, "ay":-1.6636, "alpha":-5.37213, "fx":[-136.96528,-136.1,-144.28054,-146.83614], "fy":[-52.42982,-45.61877,13.17967,-9.45542]},
    {"t":1.31071, "x":7.70695, "y":5.85971, "heading":-1.15192, "vx":1.42033, "vy":-4.05433, "omega":-1.94726, "ax":-9.83301, "ay":-1.84515, "alpha":-3.41103, "fx":[-136.70716,-135.4805,-141.98109,-143.35358], "fy":[-44.61816,-40.0115,-4.33662,-15.65179]},
    {"t":1.33041, "x":7.73303, "y":5.77948, "heading":-1.19028, "vx":1.22661, "vy":-4.09068, "omega":-2.01447, "ax":-9.54025, "ay":-2.16585, "alpha":-0.97391, "fx":[-134.4353,-133.80557,-136.05307,-136.62925], "fy":[-35.94419,-34.56523,-25.17845,-27.11367]},
    {"t":1.35011, "x":7.75534, "y":5.69847, "heading":-1.22997, "vx":1.03866, "vy":-4.13335, "omega":-2.03365, "ax":-8.95359, "ay":-2.6406, "alpha":1.95157, "fx":[-128.52763,-130.58993,-125.56442,-122.97783], "fy":[-27.35024,-30.07938,-46.48207,-45.80792]},
    {"t":1.36981, "x":7.77407, "y":5.61652, "heading":-1.27004, "vx":0.86226, "vy":-4.18537, "omega":-1.9952, "ax":-7.96481, "ay":-3.22485, "alpha":5.15152, "fx":[-116.72381,-125.15415,-111.60411,-98.11522], "fy":[-21.72554,-27.92518,-64.12252,-69.07271]},
    {"t":1.38951, "x":7.78951, "y":5.53344, "heading":-1.30934, "vx":0.70535, "vy":-4.24891, "omega":-1.89371, "ax":-6.6658, "ay":-3.70763, "alpha":7.87576, "fx":[-97.55602,-117.13478,-96.91868,-66.33506], "fy":[-21.0507,-27.97562,-75.23963,-85.95339]},
    {"t":1.40921, "x":7.80211, "y":5.44901, "heading":-1.34665, "vx":0.57402, "vy":-4.32195, "omega":-1.73855, "ax":-5.36023, "ay":-3.88122, "alpha":9.43054, "fx":[-73.00126,-106.76716,-83.8706,-40.28074], "fy":[-22.49038,-28.0939,-79.27209,-90.20497]},
    {"t":1.42891, "x":7.81238, "y":5.36311, "heading":-1.3809, "vx":0.46842, "vy":-4.39841, "omega":-1.55276, "ax":-4.2719, "ay":-3.72889, "alpha":9.77286, "fx":[-49.90184,-94.35958,-72.98566,-24.96575], "fy":[-22.38407,-26.80826,-77.05937,-85.17292]},
    {"t":1.44862, "x":7.82078, "y":5.27574, "heading":-1.41149, "vx":0.38426, "vy":-4.47188, "omega":-1.36023, "ax":-3.44694, "ay":-3.31035, "alpha":9.10235, "fx":[-33.87806,-80.32159,-63.44187,-17.7964], "fy":[-19.78795,-23.68682,-69.68518,-74.53348]},
    {"t":1.46832, "x":7.82768, "y":5.18699, "heading":-1.43829, "vx":0.31635, "vy":-4.5371, "omega":-1.1809, "ax":-2.81784, "ay":-2.71039, "alpha":7.68368, "fx":[-24.77207,-65.51375,-54.23191,-15.25128], "fy":[-15.79752,-19.13984,-58.32141,-60.41797]},
    {"t":1.48802, "x":7.83337, "y":5.09708, "heading":-1.46156, "vx":0.26084, "vy":-4.59049, "omega":-1.02952, "ax":-2.32454, "ay":-2.03981, "alpha":5.87126, "fx":[-20.23217,-51.4875,-45.10392,-14.97565], "fy":[-11.68838,-14.1683,-44.73807,-45.06079]},
    {"t":1.50772, "x":7.83805, "y":5.00625, "heading":-1.48184, "vx":0.21504, "vy":-4.63068, "omega":-0.91385, "ax":-1.96541, "ay":-1.41507, "alpha":4.0654, "fx":[-18.55955,-40.07434,-36.93956,-15.86339], "fy":[-8.18914,-9.74443,-31.33903,-30.9605]},
    {"t":1.52742, "x":7.84191, "y":4.91474, "heading":-1.49984, "vx":0.17632, "vy":-4.65856, "omega":-0.83376, "ax":-1.76636, "ay":-0.91043, "alpha":2.55324, "fx":[-18.98235,-32.41726,-31.03594,-17.71514], "fy":[-5.50644,-6.33573,-20.09435,-19.68384]},
    {"t":1.54712, "x":7.84504, "y":4.82279, "heading":-1.51627, "vx":0.14152, "vy":-4.67649, "omega":-0.78346, "ax":-1.73246, "ay":-0.53495, "alpha":1.41406, "fx":[-21.11544,-28.52265,-27.98992,-20.60093], "fy":[-3.51838,-3.88477,-11.5848,-11.34331]},
    {"t":1.56682, "x":7.84749, "y":4.73055, "heading":-1.5317, "vx":0.10739, "vy":-4.68703, "omega":-0.7556, "ax":-1.82456, "ay":-0.25829, "alpha":0.58934, "fx":[-24.39891,-27.472,-27.32593,-24.25376], "fy":[-1.97946,-2.09252,-5.33164,-5.24128]},
    {"t":1.58652, "x":7.84925, "y":4.63816, "heading":-1.54659, "vx":0.07144, "vy":-4.69212, "omega":-0.74399, "ax":-1.95553, "ay":-0.04765, "alpha":-0.00056, "fx":[-27.72058,-27.71766,-27.71773,-27.72065], "fy":[-0.67709,-0.67702,-0.6739,-0.67397]},
    {"t":1.60622, "x":7.85028, "y":4.54571, "heading":-1.56125, "vx":0.03292, "vy":-4.69306, "omega":-0.744, "ax":-2.00923, "ay":0.11112, "alpha":-0.39158, "fx":[-29.48982,-27.45937,-27.47108,-29.50089], "fy":[0.47642,0.49967,2.67938,2.64511]},
    {"t":1.62593, "x":7.85054, "y":4.45328, "heading":-1.5759, "vx":-0.00667, "vy":-4.69087, "omega":-0.75172, "ax":-1.90025, "ay":0.21268, "alpha":-0.57824, "fx":[-28.4593,-25.44858,-25.4127,-28.42168], "fy":[1.41843,1.41213,4.62223,4.60587]},
    {"t":1.64563, "x":7.85004, "y":4.3609, "heading":-1.59071, "vx":-0.0441, "vy":-4.68668, "omega":-0.76311, "ax":-1.63697, "ay":0.24551, "alpha":-0.54896, "fx":[-24.68301,-21.80185,-21.72504,-24.60469], "fy":[1.9979,1.94931,4.97086,5.00193]},
    {"t":1.66533, "x":7.84885, "y":4.26862, "heading":-1.60575, "vx":-0.07635, "vy":-4.68184, "omega":-0.77392, "ax":-1.30898, "ay":0.20407, "alpha":-0.30675, "fx":[-19.3978,-17.77552,-17.71145,-19.33342], "fy":[2.08446,2.0314,3.70313,3.75183]},
    {"t":1.68503, "x":7.84709, "y":4.17642, "heading":-1.621, "vx":-0.10214, "vy":-4.67782, "omega":-0.77997, "ax":-1.03014, "ay":0.08699, "alpha":0.14286, "fx":[-14.20275,-14.96181,-15.00111,-14.24207], "fy":[1.60087,1.63816,0.86561,0.82758]},
    {"t":1.70473, "x":7.84488, "y":4.08428, "heading":-1.63636, "vx":-0.12244, "vy":-4.67611, "omega":-0.77715, "ax":-0.92025, "ay":-0.12023, "alpha":0.84413, "fx":[-10.65447,-15.14791,-15.43136,-10.94363], "fy":[0.42446,0.72086,-3.82165,-4.14032]},
    {"t":1.72443, "x":7.84229, "y":3.99213, "heading":-1.65167, "vx":-0.14057, "vy":-4.67848, "omega":-0.76052, "ax":-1.14221, "ay":-0.47578, "alpha":1.95701, "fx":[-10.60599,-21.03039,-21.7344,-11.3915], "fy":[-1.90549,-1.02199,-11.51331,-12.53542]},
    {"t":1.74413, "x":7.8393, "y":3.89987, "heading":-1.66666, "vx":-0.16307, "vy":-4.68785, "omega":-0.72197, "ax":-0.59465, "ay":-2.29172, "alpha":7.85093, "fx":[16.45325,-30.01659,-30.71128,10.55844], "fy":[-14.84618,-10.08399,-50.09155,-54.91659]},
    {"t":1.76621, "x":7.83556, "y":3.79579, "heading":-1.6826, "vx":-0.1762, "vy":-4.73846, "omega":-0.5486, "ax":0.03423, "ay":-1.23345, "alpha":4.22989, "fx":[13.39267,-9.84272,-12.04725,10.43792], "fy":[-7.63611,-5.05776,-27.42255,-29.81883]},
    {"t":1.78829, "x":7.83167, "y":3.69086, "heading":-1.69471, "vx":-0.17544, "vy":-4.76569, "omega":-0.4552, "ax":0.15599, "ay":-0.59632, "alpha":2.07443, "fx":[8.47035,-2.6505,-4.00792,7.03236], "fy":[-3.62999,-2.25283,-13.29713,-14.63057]},
    {"t":1.81038, "x":7.82784, "y":3.58548, "heading":-1.70476, "vx":-0.172, "vy":-4.77886, "omega":-0.4094, "ax":0.08852, "ay":-0.25824, "alpha":0.95042, "fx":[4.12794,-0.93461,-1.6149,3.44058], "fy":[-1.47407,-0.79246,-5.84933,-6.52614]},
    {"t":1.83246, "x":7.82406, "y":3.47989, "heading":-1.7138, "vx":-0.17004, "vy":-4.78456, "omega":-0.38841, "ax":-0.05154, "ay":-0.04656, "alpha":0.2643, "fx":[0.0727,-1.3318,-1.53389,-0.12953], "fy":[-0.05885,0.14339,-1.26099,-1.46332]},
    {"t":1.85454, "x":7.82029, "y":3.37423, "heading":-1.72238, "vx":-0.17118, "vy":-4.78559, "omega":-0.38257, "ax":-0.25796, "ay":0.16854, "alpha":-0.41078, "fx":[-4.91348,-2.73413,-2.39984,-4.57871], "fy":[1.46466,1.13227,3.31416,3.64481]},
    {"t":1.87662, "x":7.81645, "y":3.2686, "heading":-1.73083, "vx":-0.17688, "vy":-4.78187, "omega":-0.39164, "ax":-0.56758, "ay":0.51247, "alpha":-1.46744, "fx":[-12.58116,-4.80269,-3.52067,-11.27681], "fy":[3.992,2.74848,10.56212,11.75383]},
    {"t":1.8987, "x":7.81241, "y":3.16313, "heading":-1.73948, "vx":-0.18941, "vy":-4.77055, "omega":-0.42405, "ax":-1.01144, "ay":1.13101, "alpha":-3.34475, "fx":[-24.92196,-7.11172,-3.8819,-21.43195], "fy":[8.62777,5.71202,23.68193,26.10526]},
    {"t":1.92078, "x":7.80798, "y":3.05806, "heading":-1.74884, "vx":-0.21175, "vy":-4.74558, "omega":-0.4979, "ax":-1.53202, "ay":2.08377, "alpha":-6.19327, "fx":[-42.40169,-8.68618,-1.80896,-33.96703], "fy":[15.95472,10.60873,44.34138,47.24307]},
    {"t":1.94287, "x":7.80293, "y":2.95378, "heading":-1.75983, "vx":-0.24558, "vy":-4.69957, "omega":-0.63466, "ax":-1.95698, "ay":3.16163, "alpha":-9.31202, "fx":[-61.44892,-8.36584,3.47155,-44.61552], "fy":[24.72099,17.27998,67.9507,69.30994]},
    {"t":1.96495, "x":7.79703, "y":2.85078, "heading":-1.77385, "vx":-0.28879, "vy":-4.62975, "omega":-0.84029, "ax":-2.17602, "ay":4.09474, "alpha":-11.81589, "fx":[-77.27336,-5.76343,10.45337,-50.79473], "fy":[33.07443,25.0113,87.38506,86.69728]},
    {"t":1.98703, "x":7.79012, "y":2.74955, "heading":-1.7924, "vx":-0.33684, "vy":-4.53933, "omega":-1.1012, "ax":-2.2166, "ay":4.82224, "alpha":-13.49288, "fx":[-88.38211,-1.53673,17.42131,-53.18186], "fy":[40.52473,33.14851,100.68214,99.06101]},
    {"t":2.00911, "x":7.78214, "y":2.65048, "heading":-1.81672, "vx":-0.38579, "vy":-4.43285, "omega":-1.39915, "ax":-2.16191, "ay":5.38919, "alpha":-14.49306, "fx":[-95.63807,2.71449,23.5587,-53.21343], "fy":[47.30952,41.13691,109.22898,107.88668]},
    {"t":2.03119, "x":7.7731, "y":2.55391, "heading":-1.84762, "vx":-0.43352, "vy":-4.31385, "omega":-1.71918, "ax":-2.11582, "ay":5.8333, "alpha":-14.97691, "fx":[-100.43398,4.34839,28.32999,-52.20947], "fy":[53.40168,48.36679,114.6992,114.2747]},
    {"t":2.05327, "x":7.76301, "y":2.46008, "heading":-1.88558, "vx":-0.48024, "vy":-4.18504, "omega":-2.04989, "ax":-2.21463, "ay":6.16237, "alpha":-15.03444, "fx":[-104.19036,-0.74104,30.89653,-51.53266], "fy":[58.24325,54.07899,118.37848,118.69966]},
    {"t":2.07536, "x":7.75186, "y":2.36917, "heading":-1.93084, "vx":-0.52915, "vy":-4.04896, "omega":-2.38188, "ax":-2.65701, "ay":6.35665, "alpha":-14.66305, "fx":[-108.19684,-19.08388,29.45251,-52.82155], "fy":[61.02621,56.94205,121.31181,121.13618]},
    {"t":2.09744, "x":7.73953, "y":2.28131, "heading":-1.98344, "vx":-0.58782, "vy":-3.9086, "omega":-2.70566, "ax":-3.65337, "ay":6.38108, "alpha":-13.74954, "fx":[-112.98961,-55.42604,19.38696,-58.11412], "fy":[61.66986,54.76165,124.37727,120.9924]},
    {"t":2.11952, "x":7.72566, "y":2.19656, "heading":-2.04318, "vx":-0.66849, "vy":-3.76769, "omega":-3.00927, "ax":-5.13762, "ay":6.1825, "alpha":-12.0385, "fx":[-118.54952,-94.14804,-8.63858,-69.96228], "fy":[60.38702,47.70788,125.88073,116.56602]},
    {"t":2.1416, "x":7.70965, "y":2.11487, "heading":-2.10963, "vx":-0.78194, "vy":-3.63117, "omega":-3.2751, "ax":-6.94561, "ay":5.54835, "alpha":-8.76476, "fx":[-125.23521,-118.93061,-59.82798,-89.81564], "fy":[55.99479,40.03239,113.95063,104.60832]},
    {"t":2.16368, "x":7.69069, "y":2.03604, "heading":-2.18195, "vx":-0.93531, "vy":-3.50866, "omega":-3.46864, "ax":-8.54065, "ay":4.55202, "alpha":-4.13433, "fx":[-130.57007,-130.49583,-109.67732,-113.50367], "fy":[52.58093,41.85387,80.95914,82.7012]},
    {"t":2.18576, "x":7.66795, "y":1.95967, "heading":-2.25855, "vx":-1.1239, "vy":-3.40814, "omega":-3.55994, "ax":-9.37833, "ay":3.79735, "alpha":-0.13226, "fx":[-133.15155,-133.22081,-132.71902,-132.65071], "fy":[53.44595,53.04086,54.21189,54.60717]},
    {"t":2.20785, "x":7.64085, "y":1.88534, "heading":-2.33716, "vx":-1.33099, "vy":-3.32429, "omega":-3.56286, "ax":-9.70662, "ay":3.40155, "alpha":2.75728, "fx":[-134.50893,-131.7043,-140.9352,-143.2076], "fy":[55.51231,64.9886,42.8022,29.5615]},
    {"t":2.22993, "x":7.60909, "y":1.81276, "heading":-2.41583, "vx":-1.54533, "vy":-3.24918, "omega":-3.50197, "ax":-9.79024, "ay":3.27749, "alpha":4.75611, "fx":[-135.30596,-128.08628,-143.91207,-147.79273], "fy":[57.51975,75.87247,40.16862,12.26991]},
    {"t":2.25201, "x":7.57258, "y":1.74182, "heading":-2.49316, "vx":-1.76151, "vy":-3.17681, "omega":-3.39695, "ax":-9.75843, "ay":3.3317, "alpha":6.14388, "fx":[-135.74804,-123.14815,-144.68996,-149.70728], "fy":[59.30197,85.8263,41.91878,1.85724]},
    {"t":2.27409, "x":7.5313, "y":1.67248, "heading":-2.56817, "vx":-1.97699, "vy":-3.10324, "omega":-3.26128, "ax":-9.6681, "ay":3.48888, "alpha":7.15001, "fx":[-135.99541,-117.27132,-144.27898,-150.6264], "fy":[60.77212,94.97786,45.88737,-3.82108]},
    {"t":2.29617, "x":7.48529, "y":1.6048, "heading":-2.64018, "vx":-2.19048, "vy":-3.0262, "omega":-3.1034, "ax":-9.54461, "ay":3.69896, "alpha":7.92578, "fx":[-136.18667,-110.6976,-143.09274,-151.19319], "fy":[61.83872,103.3691,50.97049,-6.45063]},
    {"t":2.31825, "x":7.43459, "y":1.53888, "heading":-2.70871, "vx":-2.40124, "vy":-2.94452, "omega":-2.92838, "ax":-9.4006, "ay":3.93075, "alpha":8.5641, "fx":[-136.42704,-103.60762,-141.3453,-151.6249], "fy":[62.42949,111.00802,56.5643,-7.13193]},
    {"t":2.34034, "x":7.37928, "y":1.47482, "heading":-2.77338, "vx":-2.60882, "vy":-2.85772, "omega":-2.73927, "ax":-9.2429, "ay":4.16569, "alpha":9.12371, "fx":[-136.7739,-96.13351,-139.17176,-151.98465], "fy":[62.52606,117.91015,62.32252,-6.56799]},
    {"t":2.36242, "x":7.31942, "y":1.41273, "heading":-2.83386, "vx":-2.81292, "vy":-2.76573, "omega":-2.53781, "ax":-9.05468, "ay":4.4155, "alpha":9.70249, "fx":[-136.87799,-87.68529,-136.5505,-152.27809], "fy":[62.88695,124.59004,68.28429,-5.40691]},
    {"t":2.3845, "x":7.2551, "y":1.35274, "heading":-2.8899, "vx":-3.01286, "vy":-2.66823, "omega":-2.32356, "ax":-8.84123, "ay":4.92578, "alpha":9.36987, "fx":[-133.33492,-83.10907,-132.59542,-152.24966], "fy":[70.3408,127.66281,75.63795,5.64559]},
    {"t":2.4065, "x":7.18668, "y":1.29524, "heading":-2.94101, "vx":-3.20735, "vy":-2.55988, "omega":-2.11745, "ax":-8.66655, "ay":4.9911, "alpha":10.09313, "fx":[-134.46719,-74.7137,-130.06456,-152.13982], "fy":[66.38384,132.52944,79.68863,4.38846]},
    {"t":2.42849, "x":7.11404, "y":1.24013, "heading":-2.98759, "vx":-3.39798, "vy":-2.45009, "omega":-1.89543, "ax":-8.49889, "ay":5.02152, "alpha":10.80737, "fx":[-135.87366,-66.57501,-127.4682,-151.96228], "fy":[60.90641,136.52544,83.50355,3.77998]},
    {"t":2.45049, "x":7.03723, "y":1.18745, "heading":-3.02929, "vx":-3.58493, "vy":-2.33963, "omega":-1.6577, "ax":-8.33635, "ay":5.03095, "alpha":11.48446, "fx":[-137.01666,-59.10518,-124.84289,-151.6982], "fy":[54.64284,139.57173,87.02692,4.0085]},
    {"t":2.47249, "x":6.95636, "y":1.13721, "heading":-3.06575, "vx":-3.76831, "vy":-2.22897, "omega":-1.40508, "ax":-8.16654, "ay":5.06185, "alpha":12.04838, "fx":[-137.01607,-52.578,-122.14521,-151.29602], "fy":[49.64181,141.69512,90.30314,5.36226]},
    {"t":2.49448, "x":6.87149, "y":1.0894, "heading":-3.09666, "vx":-3.94795, "vy":-2.11762, "omega":-1.14005, "ax":-7.96018, "ay":5.19341, "alpha":12.35732, "fx":[-134.62979,-46.93154,-119.14798,-150.62558], "fy":[49.50684,143.02269,93.56261,8.36907]},
    {"t":2.51648, "x":6.78272, "y":1.04408, "heading":-3.12174, "vx":-4.12305, "vy":-2.00338, "omega":-0.86822, "ax":-7.66064, "ay":5.53861, "alpha":12.19809, "fx":[-127.59394,-42.0931,-115.34541,-149.31859], "fy":[58.9161,143.58514,97.22669,14.3059]},
    {"t":2.53848, "x":6.69017, "y":1.00135, "heading":-3.14083, "vx":-4.29156, "vy":-1.88155, "omega":-0.5999, "ax":-7.16907, "ay":6.21107, "alpha":11.29538, "fx":[-111.59561,-39.10455,-109.7352,-146.04387], "fy":[80.63757,142.93787,101.89065,26.69569]},
    {"t":2.56048, "x":6.59404, "y":0.96146, "heading":3.12916, "vx":-4.44926, "vy":-1.74492, "omega":-0.35144, "ax":-6.29543, "ay":7.25637, "alpha":9.21972, "fx":[-84.19372,-39.08617,-99.01628,-134.64886], "fy":[107.33883,140.27614,109.26737,54.54678]},
    {"t":2.58247, "x":6.49464, "y":0.92483, "heading":3.12142, "vx":-4.58774, "vy":-1.5853, "omega":-0.14863, "ax":-4.47154, "ay":8.61556, "alpha":4.52638, "fx":[-52.72791,-38.6606,-71.93657,-90.20715], "fy":[125.29596,135.14358,122.33739,105.71728]},
    {"t":2.60447, "x":6.39265, "y":0.89205, "heading":3.11816, "vx":-4.6861, "vy":-1.39579, "omega":-0.04906, "ax":-2.68952, "ay":8.86487, "alpha":0.68732, "fx":[-35.94595,-34.40336,-40.20703,-41.93667], "fy":[125.67786,127.10321,125.69246,124.15613]},
    {"t":2.62647, "x":6.28891, "y":0.86349, "heading":3.11708, "vx":-4.74526, "vy":-1.20079, "omega":-0.03394, "ax":-1.89374, "ay":8.0341, "alpha":0.03053, "fx":[-26.74352,-26.69509,-26.94288,-26.99166], "fy":[113.86192,113.94164,113.90113,113.82129]},
    {"t":2.64846, "x":6.18407, "y":0.83902, "heading":3.11633, "vx":-4.78692, "vy":-1.02406, "omega":-0.03327, "ax":-1.26557, "ay":6.38082, "alpha":-0.02701, "fx":[-18.02309,-18.04802,-17.85515,-17.83041], "fy":[90.4864,90.38924,90.40677,90.50389]},
    {"t":2.67046, "x":6.07847, "y":0.81804, "heading":3.1156, "vx":-4.81476, "vy":-0.8837, "omega":-0.03387, "ax":-0.70938, "ay":4.09979, "alpha":-0.02371, "fx":[-10.12255,-10.13267,-9.98788,-9.97785], "fy":[58.16667,58.05696,58.06042,58.17013]},
    {"t":2.69246, "x":5.97239, "y":0.79959, "heading":3.11485, "vx":-4.83036, "vy":-0.79352, "omega":-0.03439, "ax":-0.34232, "ay":2.1652, "alpha":-0.01402, "fx":[-4.8898,-4.89285,-4.81469,-4.81166], "fy":[30.72784,30.6555,30.65451,30.72686]},
    {"t":2.71446, "x":5.86605, "y":0.78266, "heading":3.1141, "vx":-4.83789, "vy":-0.74589, "omega":-0.0347, "ax":-0.16375, "ay":1.08886, "alpha":-0.00726, "fx":[-2.34021,-2.34141,-2.30209,-2.30089], "fy":[15.45402,15.41546,15.41452,15.45308]},
    {"t":2.73645, "x":5.75959, "y":0.76651, "heading":3.11333, "vx":-4.84149, "vy":-0.72194, "omega":-0.03486, "ax":-0.09431, "ay":0.64454, "alpha":-0.00418, "fx":[-1.34776,-1.34842,-1.3259,-1.32524], "fy":[9.14773,9.12537,9.12476,9.14712]},
    {"t":2.75845, "x":5.65307, "y":0.75079, "heading":3.11257, "vx":-4.84357, "vy":-0.70776, "omega":-0.03495, "ax":-0.08733, "ay":0.60927, "alpha":-0.00407, "fx":[-1.24853,-1.24919,-1.2273,-1.22665], "fy":[8.64741,8.62565,8.62504,8.64679]},
    {"t":2.78045, "x":5.54651, "y":0.73537, "heading":3.1118, "vx":-4.84549, "vy":-0.69436, "omega":-0.03504, "ax":-0.1344, "ay":0.96322, "alpha":-0.00722, "fx":[-1.92392,-1.92517,-1.88612,-1.88487], "fy":[13.67321,13.63476,13.6337,13.67215]},
    {"t":2.80244, "x":5.43989, "y":0.72033, "heading":3.11103, "vx":-4.84845, "vy":-0.67317, "omega":-0.0352, "ax":-0.25161, "ay":1.89616, "alpha":-0.016, "fx":[-3.60907,-3.61249,-3.52404,-3.52064], "fy":[26.92016,26.83685,26.835,26.91831]},
    {"t":2.82444, "x":5.33317, "y":0.70598, "heading":3.11025, "vx":-4.85398, "vy":-0.63146, "omega":-0.03555, "ax":-0.44181, "ay":3.68795, "alpha":-0.03196, "fx":[-6.35261,-6.36343,-6.17243,-6.16175], "fy":[52.35187,52.19983,52.19983,52.35188]},
    {"t":2.84644, "x":5.22629, "y":0.69298, "heading":3.10947, "vx":-4.8637, "vy":-0.55033, "omega":-0.03625, "ax":-0.61497, "ay":6.04067, "alpha":0.04562, "fx":[-8.56996,-8.54445,-8.8638,-8.88987], "fy":[85.5451,85.71504,85.705,85.53503]},
    {"t":2.86843, "x":5.11916, "y":0.68234, "heading":3.10867, "vx":-4.87723, "vy":-0.41746, "omega":-0.03525, "ax":-0.4958, "ay":7.8889, "alpha":3.44702, "fx":[7.23239,6.91934,-18.88099,-23.38228], "fy":[108.02174,116.58898,115.8445,106.83779]},
    {"t":2.89043, "x":5.01175, "y":0.67506, "heading":3.1079, "vx":-4.88813, "vy":-0.24393, "omega":0.04058, "ax":-0.32206, "ay":8.14803, "alpha":-0.27043, "fx":[-5.62068,-5.77808,-3.49352,-3.36809], "fy":[115.79186,115.15728,115.20198,115.83442]},
    {"t":2.91642, "x":4.88459, "y":0.67147, "heading":3.10895, "vx":-4.8965, "vy":-0.03214, "omega":0.03355, "ax":0.04274, "ay":5.66522, "alpha":-0.01401, "fx":[0.55937,0.55653,0.65227,0.65507], "fy":[80.33154,80.27695,80.27485,80.32944]},
    {"t":2.94242, "x":4.75734, "y":0.67255, "heading":3.10982, "vx":-4.89539, "vy":0.11511, "omega":0.03318, "ax":0.08091, "ay":2.6794, "alpha":-0.00381, "fx":[1.13637,1.13575,1.15743,1.15804], "fy":[37.98973,37.97056,37.96987,37.98904]},
    {"t":2.96841, "x":4.63012, "y":0.67645, "heading":3.11069, "vx":-4.89329, "vy":0.18475, "omega":0.03308, "ax":0.03128, "ay":0.78365, "alpha":0.00001, "fx":[0.44335,0.44335,0.44329,0.44329], "fy":[11.10803,11.10808,11.10808,11.10803]},
    {"t":2.9944, "x":4.50295, "y":0.68152, "heading":3.11155, "vx":-4.89248, "vy":0.20512, "omega":0.03308, "ax":0.01134, "ay":-0.43718, "alpha":0.10384, "fx":[0.4314,0.44829,-0.1099,-0.12663], "fy":[-6.4834,-5.92711,-5.91042,-6.46675]},
    {"t":3.02039, "x":4.37579, "y":0.6867, "heading":3.11241, "vx":-4.89218, "vy":0.19376, "omega":0.03578, "ax":1.84417, "ay":-1.95561, "alpha":6.78411, "fx":[42.19231,46.55628,8.86549,6.94866], "fy":[-44.73697,-9.68889,-9.4069,-47.04833]},
    {"t":3.04638, "x":4.24925, "y":0.69108, "heading":3.11334, "vx":-4.84425, "vy":0.14293, "omega":0.21212, "ax":6.33839, "ay":-1.03445, "alpha":22.12837, "fx":[122.34934,134.39791,63.4595,39.17375], "fy":[-68.15704,35.51523,95.18812,-121.19858]},
    {"t":3.07238, "x":4.12548, "y":0.69444, "heading":3.11885, "vx":-4.6795, "vy":0.11604, "omega":0.78728, "ax":7.02174, "ay":-0.82814, "alpha":23.10845, "fx":[130.60866,141.07067,76.07226,50.37424], "fy":[-67.63113,40.17326,111.41746,-130.91449]},
    {"t":3.09837, "x":4.00622, "y":0.69718, "heading":3.13931, "vx":-4.49699, "vy":0.09451, "omega":1.38791, "ax":7.54503, "ay":-0.42505, "alpha":22.36103, "fx":[136.77946,141.67635,81.76726,67.57286], "fy":[-59.94436,46.75971,116.70574,-127.62087]},
    {"t":3.12436, "x":3.89189, "y":0.69949, "heading":-3.1078, "vx":-4.30088, "vy":0.08347, "omega":1.96912, "ax":7.98599, "ay":0.0423, "alpha":21.11962, "fx":[141.7344,140.5865,85.06066,85.41659], "fy":[-50.49028,53.45558,118.63374,-119.20071]},
    {"t":3.15035, "x":3.7828, "y":0.70167, "heading":-3.05662, "vx":-4.09331, "vy":0.08457, "omega":2.51806, "ax":8.34362, "ay":0.51086, "alpha":19.76226, "fx":[145.50906,138.82964,87.93972,100.79664], "fy":[-40.85037,59.65104,118.79202,-108.6276]},
    {"t":3.17634, "x":3.67922, "y":0.70404, "heading":-2.99117, "vx":-3.87644, "vy":0.09784, "omega":3.03172, "ax":8.80837, "ay":0.92892, "alpha":17.49689, "fx":[148.47436,137.45394,97.01896,116.47896], "fy":[-30.54229,63.79848,112.97661,-93.56412]},
    {"t":3.20234, "x":3.58144, "y":0.7069, "heading":-2.91237, "vx":-3.6475, "vy":0.12199, "omega":3.4865, "ax":10.66384, "ay":0.4408, "alpha":2.06443, "fx":[151.82085,150.68961,150.70856,151.41032], "fy":[-1.72164,18.24799,15.6604,-7.19367]},
    {"t":3.22833, "x":3.49024, "y":0.71022, "heading":-2.82175, "vx":-3.37032, "vy":0.13345, "omega":3.54016, "ax":10.64394, "ay":0.1506, "alpha":-3.82671, "fx":[150.97305,150.06916,152.16734,150.29191], "fy":[17.72622,-25.12817,-9.15082,25.09169]},
    {"t":3.25432, "x":3.40623, "y":0.71374, "heading":-2.72973, "vx":-3.09366, "vy":0.13736, "omega":3.44069, "ax":10.44354, "ay":0.03374, "alpha":-6.96179, "fx":[149.70193,143.32765,152.11491,146.99425], "fy":[27.06933,-52.05891,-14.45636,41.35881]},
    {"t":3.28031, "x":3.32935, "y":0.71732, "heading":-2.6403, "vx":-2.82222, "vy":0.13824, "omega":3.25974, "ax":10.2768, "ay":-0.00033, "alpha":-8.635, "fx":[149.44527,137.25855,152.32623,143.65448], "fy":[28.8523,-66.98246,-14.18687,52.29815]},
    {"t":3.3063, "x":3.25946, "y":0.72092, "heading":-2.55557, "vx":-2.5551, "vy":0.13823, "omega":3.0353, "ax":10.16917, "ay":-0.02781, "alpha":-9.47985, "fx":[150.26225,133.23967,152.64191,140.43849], "fy":[24.54677,-75.00128,-11.80123,60.67904]},
    {"t":3.3323, "x":3.19649, "y":0.7245, "heading":-2.47668, "vx":-2.29079, "vy":0.13751, "omega":2.7889, "ax":10.10241, "ay":-0.09051, "alpha":-9.91735, "fx":[151.54357,130.94745,152.93286,137.37325], "fy":[15.09121,-79.16508,-8.55578,67.49764]},
    {"t":3.35829, "x":3.14036, "y":0.72804, "heading":-2.40419, "vx":-2.0282, "vy":0.13515, "omega":2.53113, "ax":10.04959, "ay":-0.20143, "alpha":-10.23968, "fx":[152.3289,129.84641,153.14282,134.48382], "fy":[1.52196,-81.12081,-5.01777,73.19548]},
    {"t":3.38428, "x":3.09103, "y":0.73149, "heading":-2.3384, "vx":-1.76699, "vy":0.12992, "omega":2.26498, "ax":9.9872, "ay":-0.35038, "alpha":-10.63585, "fx":[151.69273,129.51086,153.25729,131.80367], "fy":[-14.60413,-81.77538,-1.48319,77.99644]},
    {"t":3.41027, "x":3.04848, "y":0.73475, "heading":-2.27953, "vx":-1.50741, "vy":0.12081, "omega":1.98853, "ax":9.90361, "ay":-0.51195, "alpha":-11.1826, "fx":[149.22819,129.64198,153.28347,129.37172], "fy":[-31.26638,-81.65893,1.87281,82.02545]},
    {"t":3.43626, "x":3.01265, "y":0.73771, "heading":-2.22784, "vx":-1.24999, "vy":0.1075, "omega":1.69787, "ax":9.80227, "ay":-0.65899, "alpha":-11.84999, "fx":[145.27963,130.03243,153.2397,127.22755], "fy":[-46.5477,-81.10749,4.93218,85.35896]},
    {"t":3.46226, "x":2.98347, "y":0.74028, "heading":-2.18371, "vx":-0.99521, "vy":0.09038, "omega":1.38987, "ax":9.69638, "ay":-0.77473, "alpha":-12.54778, "fx":[140.68372,130.53506,153.14992,125.40679], "fy":[-59.22791,-80.35338,7.60562,88.04939]},
    {"t":3.48825, "x":2.96087, "y":0.74237, "heading":-2.14759, "vx":-0.74318, "vy":0.07024, "omega":1.06373, "ax":9.60007, "ay":-0.85581, "alpha":-13.18338, "fx":[136.29385,131.04326,153.04008,123.93747], "fy":[-68.91388,-79.5684,9.82127,90.13757]},
    {"t":3.51424, "x":2.9448, "y":0.74391, "heading":-2.11994, "vx":-0.49366, "vy":0.04799, "omega":0.72107, "ax":9.52299, "ay":-0.90771, "alpha":-13.69385, "fx":[132.69179,131.47967,152.9352,122.83775], "fy":[-75.76358,-78.88327,11.52157,91.65871]},
    {"t":3.54023, "x":2.93519, "y":0.74485, "heading":-2.1012, "vx":-0.24614, "vy":0.0244, "omega":0.36514, "ax":9.46978, "ay":-0.93881, "alpha":-14.048, "fx":[130.16579,131.78919,152.85671,122.11554], "fy":[-80.1403,-78.39646,12.66269,92.64456]},
    {"t":3.56622, "x":2.93199, "y":0.74517, "heading":-2.09171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
